<html><head><style>
.SHOPPINGCSS TABLE.maintable { width: 728; height: 90; border: 1px #666666 solid; background-color: #FFFFFF;}
.SHOPPINGCSS .narrow {padding: 0px;}
.SHOPPINGCSS TABLE.offertable {}
.SHOPPINGCSS TD {padding: 2px; font-family: Arial, Verdana; font-size: 11px; color: #000000;}
.SHOPPINGCSS A:link,.itS1CcnetRportalTopOffersC A:active,.itS1CcnetRportalTopOffersC A:visited {color: #003399; text-decoration: none;}
.SHOPPINGCSS A:hover {color: #FF0000; text-decoration: underline;}
.SHOPPINGCSS .bordercolor {background-color: #666666; padding: 0px;}
.SHOPPINGCSS .currprice {font-weight: bold; color: #990000;}
.SHOPPINGCSS .oldprice {font-weight: bold; color: #FF0000; text-decoration: line-through;}
.SHOPPINGCSS .prdtitle {font-weight: bold;}
.SHOPPINGCSS .header {font-weight: bold; color: #000000; background-color: #EEEEEE; height: 19px;}
</style></head>
<body><span class="SHOPPINGCSS">
<table class="maintable" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td class="narrow" align="left" valign="middle" width="15%">
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
				<td align="center">
					<span class="prdtitle">Powered by:</span><br>
					<img src="leaderboard_extra_data/zdnetde-110.gif" height="50" width="110">
				</td>
				</tr>
			</tbody></table>
		</td>
				<td class="bordercolor" width="1"><img src="Q4_Seite4_files/1x1.gif"></td>
		<td class="narrow" align="left" valign="middle" width="29%">
			<table class="offertable" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td valign="top"><a href="http://zdnetmetrie.zdnet.co.uk/cgi-bin/de/redirect.cgi?bnurl=http%3A%2F%2Fad.zanox.com%2Fppc%2F%3F2312033C1538285406T&amp;mid=22002155&amp;prod_id=FAZ+ePaper&amp;cat=Bucher&amp;zdnsource=xml&amp;price=0.00+&amp;type=1" target="_blank"><img class="imgoffer" src="leaderboard_extra_data/10683.jpg" border="0" height="55" width="55"></a></td>
					<td valign="top" width="100%"><span class="prdtitle">FAZ ePaper</span><br>kostenlos f�r ZDNet-Leser</td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="currprice">&#8364;&nbsp;0,00</span>&nbsp;
						<a href="http://zdnetmetrie.zdnet.co.uk/cgi-bin/de/redirect.cgi?bnurl=http%3A%2F%2Fad.zanox.com%2Fppc%2F%3F2312033C1538285406T&amp;mid=22002155&amp;prod_id=FAZ+ePaper&amp;cat=Bucher&amp;zdnsource=xml&amp;price=0.00+&amp;type=1" target="_blank">zum Shop</a>
					</td>
				</tr>

			</tbody></table>
		</td>
				<td class="bordercolor" width="1"><img src="Q4_Seite4_files/1x1.gif"></td>
		<td class="narrow" align="left" valign="middle" width="29%">
			<table class="offertable" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td valign="top"><a href="http://zdnetmetrie.zdnet.co.uk/cgi-bin/de/redirect.cgi?bnurl=http%3A%2F%2Fwww.zdnet.de%2Fdownloads%2Fprg%2F2%2F9%2Fde10192729_is-wc.html&amp;mid=10013&amp;prod_id=Webroot+Spy+Sweeper&amp;cat=Software&amp;zdnsource=xml&amp;price=0.00+&amp;type=1" target="_blank"><img class="imgoffer" src="leaderboard_extra_data/10641.jpg" border="0" height="55" width="55"></a></td>
					<td valign="top" width="100%"><span class="prdtitle">Webroot Spy Sweeper</span><br>30 Tage kostenlos sicherer !</td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="currprice">&#8364;&nbsp;0,00</span>&nbsp;
						<a href="http://zdnetmetrie.zdnet.co.uk/cgi-bin/de/redirect.cgi?bnurl=http%3A%2F%2Fwww.zdnet.de%2Fdownloads%2Fprg%2F2%2F9%2Fde10192729_is-wc.html&amp;mid=10013&amp;prod_id=Webroot+Spy+Sweeper&amp;cat=Software&amp;zdnsource=xml&amp;price=0.00+&amp;type=1" target="_blank">zum Shop</a>
					</td>
				</tr>

			</tbody></table>
		</td>
				<td class="bordercolor" width="1"><img src="Q4_Seite4_files/1x1.gif"></td>
		<td class="narrow" align="left" valign="middle" width="29%">
			<table class="offertable" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td valign="top"><a href="http://zdnetmetrie.zdnet.co.uk/cgi-bin/de/redirect.cgi?bnurl=http%3A%2F%2Fshopping.zdnet.de%2Fshopping%2Fredir%2F0%2C20000401%2C21439034p%2C00.htm%3Fprice%3D521.00%26cat%3DPDA%26prod_id%3DDell%2BAxim%2BX30%2BCable%2BGPS%26fab%3D%26prod%3Dwww.dell.de%26mid%3D9739%26bnurl%3Dhttp%253A%252F%252Fclk.tradedoubler.com%252Fclick%253Fa%253D339980%2526p%253D25199%2526prod%253D9767791&amp;mid=9739&amp;prod_id=Dell+Axim+X30+Cable+GPS&amp;cat=Handhelds&amp;zdnsource=xml&amp;price=521.00+&amp;type=1" target="_blank"><img class="imgoffer" src="leaderboard_extra_data/10430.jpg" border="0" height="55" width="55"></a></td>
					<td valign="top" width="100%"><span class="prdtitle">Dell Axim X30 Cable GPS</span><br>Finanzierung ab 17 &#8364;/mtl.</td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="currprice">&#8364;&nbsp;521,00</span>&nbsp;
						<a href="http://zdnetmetrie.zdnet.co.uk/cgi-bin/de/redirect.cgi?bnurl=http%3A%2F%2Fshopping.zdnet.de%2Fshopping%2Fredir%2F0%2C20000401%2C21439034p%2C00.htm%3Fprice%3D521.00%26cat%3DPDA%26prod_id%3DDell%2BAxim%2BX30%2BCable%2BGPS%26fab%3D%26prod%3Dwww.dell.de%26mid%3D9739%26bnurl%3Dhttp%253A%252F%252Fclk.tradedoubler.com%252Fclick%253Fa%253D339980%2526p%253D25199%2526prod%253D9767791&amp;mid=9739&amp;prod_id=Dell+Axim+X30+Cable+GPS&amp;cat=Handhelds&amp;zdnsource=xml&amp;price=521.00+&amp;type=1" target="_blank">zum Shop</a>
					</td>
				</tr>

			</tbody></table>
		</td>
			</tr>
</tbody></table></span></body></html>