<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">BMPBuilder</span>
      <br>
      <span class="className">Class Bitmap</span>
    </h2>
    <p> The Bitmap class defines basic properties and functions for a square-shaped checkboard-like image. Creating, Painting, Loading and Saving of images is possible. This class should not be instantiated directly - its inherited classes Picture and Pattern should be used instead. </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">System.Collections.Generic.List{System.Drawing.Color}</td>
        <td class="field">
          <a href="#BMPBuilder.Bitmap.colors">colors</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.Bitmap.squaresX">squaresX</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.Bitmap.squaresY">squaresY</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Drawing.Point</td>
        <td class="field">
          <a href="#BMPBuilder.Bitmap.startLocation">startLocation</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Int32[,]</td>
        <td class="field">
          <a href="#BMPBuilder.Bitmap.structure">structure</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#BMPBuilder.Bitmap.#ctor(System.Int32,System.Int32,System.Collections.Generic.List{System.Drawing.Color})">Bitmap</a>(int squaresX, int squaresY, System.Collections.Generic.List{System.Drawing.Color} colors)<br>         Creates a new image object. </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">System.Collections.Generic.List{System.Drawing.Color}</td>
        <td class="property">
          <a href="#BMPBuilder.Bitmap.Colors">Colors</a>
          <br>         A list of all colors the Image contains. (E.g., if the Image contains squares in black and white, this List will contain two color objects with the values black and white.) </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.Bitmap.SquaresX">SquaresX</a>
          <br>         Numbers of squares in horizontal directions </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.Bitmap.SquaresY">SquaresY</a>
          <br>         Numbers of sqares in vertical direction </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Drawing.Point</td>
        <td class="property">
          <a href="#BMPBuilder.Bitmap.StartLocation">StartLocation</a>
          <br>         The X and Y coordinate the image is displayed on the screen. Important to calcuate a square Position from a given point on the screen. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Int32[,]</td>
        <td class="property">
          <a href="#BMPBuilder.Bitmap.Structure">Structure</a>
          <br>         The structure of the image, defined in a two-dimensional array of integer values. </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">double[]</td>
        <td class="method">
          <a href="#BMPBuilder.Bitmap.ColorDistribution(System.Int32)">ColorDistribution</a>(int decimals)<br>         Returns the percentage distribution of colors of an (already created) image. E.g, if a 2x2 image consists of 1 black square and 3 white squares, the distribution would be 0.25 and 0.75. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">double[]</td>
        <td class="method">
          <a href="#BMPBuilder.Bitmap.ColorDistribution(System.Int32,System.Drawing.Rectangle)">ColorDistribution</a>(int decimals, System.Drawing.Rectangle distRect)<br>         Returns the percentage distribution of colors of the defined clipping area of an image. E.g, if the defined clipping area spans over a 2x2 pattern and consists of 1 black square and 3 white squares, the distribution would be 0.25 and 0.75. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.Bitmap.Create">Create</a>()<br>         Fills the image at random with the colors defined in the Color Property </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">BMPBuilder.Bitmap</td>
        <td class="method">
          <a href="#BMPBuilder.Bitmap.Load(System.String)">Load</a>(string filename)<br>         Loads previously saved image data. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Drawing.Bitmap</td>
        <td class="method">
          <a href="#BMPBuilder.Bitmap.Paint(System.Drawing.Size,System.Drawing.Color)">Paint</a>(System.Drawing.Size squareSize, System.Drawing.Color borderColor)<br>         Returns a "real" bitmap of the type System.Drawing.Bitmap of the created image. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.Bitmap.Save(System.String)">Save</a>(string filename)<br>         Saves the image data to a file on the hardisk. </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPBuilder/Bitmap/Equals(System.html#Object)">Equals</a>, <a href="../BMPBuilder/Bitmap.html#Finalize">Finalize</a>, <a href="../BMPBuilder/Bitmap.html#GetHashCode">GetHashCode</a>, <a href="../BMPBuilder/Bitmap.html#GetType">GetType</a>, <a href="../BMPBuilder/Bitmap.html#MemberwiseClone">MemberwiseClone</a>, <a href="../BMPBuilder/Bitmap.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.Bitmap.colors">
    </a>
    <h3>colors</h3>
    <pre>protected System.Collections.Generic.List{System.Drawing.Color} <b>colors</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Bitmap.squaresX">
    </a>
    <h3>squaresX</h3>
    <pre>protected int <b>squaresX</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Bitmap.squaresY">
    </a>
    <h3>squaresY</h3>
    <pre>protected int <b>squaresY</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Bitmap.startLocation">
    </a>
    <h3>startLocation</h3>
    <pre>protected System.Drawing.Point <b>startLocation</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Bitmap.structure">
    </a>
    <h3>structure</h3>
    <pre>protected System.Int32[,] <b>structure</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.Bitmap.#ctor(System.Int32,System.Int32,System.Collections.Generic.List{System.Drawing.Color})">
    </a>
    <h3>Bitmap</h3>
    <pre>public Bitmap(int squaresX,
              int squaresY,
              System.Collections.Generic.List{System.Drawing.Color} colors)</pre>
    <dl>
      <dd>
        <p> Creates a new image object. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>squaresX</code> - The number of squares in horizontal direction.</dd>
          <dd>
            <code>squaresY</code> - The number of squares in vertical direction. </dd>
          <dd>
            <code>colors</code> - A list of colors which should be used for the image. (E.g, black and white)</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.Bitmap.Colors">
    </a>
    <h3>Colors</h3>
    <pre>public System.Collections.Generic.List{System.Drawing.Color} Colors</pre>
    <dl>
      <dd>
        <p> A list of all colors the Image contains. (E.g., if the Image contains squares in black and white, this List will contain two color objects with the values black and white.) </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Bitmap.SquaresX">
    </a>
    <h3>SquaresX</h3>
    <pre>public int SquaresX</pre>
    <dl>
      <dd>
        <p> Numbers of squares in horizontal directions </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Bitmap.SquaresY">
    </a>
    <h3>SquaresY</h3>
    <pre>public int SquaresY</pre>
    <dl>
      <dd>
        <p> Numbers of sqares in vertical direction </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Bitmap.StartLocation">
    </a>
    <h3>StartLocation</h3>
    <pre>public System.Drawing.Point StartLocation</pre>
    <dl>
      <dd>
        <p> The X and Y coordinate the image is displayed on the screen. Important to calcuate a square Position from a given point on the screen. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Bitmap.Structure">
    </a>
    <h3>Structure</h3>
    <pre>public System.Int32[,] Structure</pre>
    <dl>
      <dd>
        <p> The structure of the image, defined in a two-dimensional array of integer values. </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.Bitmap.ColorDistribution(System.Int32)">
    </a>
    <h3>ColorDistribution</h3>
    <pre>public double[] ColorDistribution(int decimals)</pre>
    <dl>
      <dd>
        <p> Returns the percentage distribution of colors of an (already created) image. E.g, if a 2x2 image consists of 1 black square and 3 white squares, the distribution would be 0.25 and 0.75. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>decimals</code> - Truncates the result to the specified decimal places</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd> A field (size is determined by the number of colors) that contains the percentage distribution value for each color. </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Bitmap.ColorDistribution(System.Int32,System.Drawing.Rectangle)">
    </a>
    <h3>ColorDistribution</h3>
    <pre>public double[] ColorDistribution(int decimals,
                                  System.Drawing.Rectangle distRect)</pre>
    <dl>
      <dd>
        <p> Returns the percentage distribution of colors of the defined clipping area of an image. E.g, if the defined clipping area spans over a 2x2 pattern and consists of 1 black square and 3 white squares, the distribution would be 0.25 and 0.75. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>decimals</code> - Truncates the result to the specified decimal places</dd>
          <dd>
            <code>distRect</code> - A clipped area defined as a rectangle. Should not exceed the size of the image.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd> A field (size is determined by the number of colors) that contains the percentage distribution value for each color. </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Bitmap.Create">
    </a>
    <h3>Create</h3>
    <pre>public void Create()</pre>
    <dl>
      <dd>
        <p> Fills the image at random with the colors defined in the Color Property </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Bitmap.Load(System.String)">
    </a>
    <h3>Load</h3>
    <pre>public BMPBuilder.Bitmap Load(string filename)</pre>
    <dl>
      <dd>
        <p> Loads previously saved image data. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>filename</code> - The path and filename of a previously saved object.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The loaded image data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Bitmap.Paint(System.Drawing.Size,System.Drawing.Color)">
    </a>
    <h3>Paint</h3>
    <pre>public System.Drawing.Bitmap Paint(System.Drawing.Size squareSize,
                                   System.Drawing.Color borderColor)</pre>
    <dl>
      <dd>
        <p> Returns a "real" bitmap of the type System.Drawing.Bitmap of the created image. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>squareSize</code> - The Width and Height of each Square in Pixel</dd>
          <dd>
            <code>borderColor</code> - The color of the surrounding border</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A System.Drawing.Bitmap with the painted image.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Bitmap.Save(System.String)">
    </a>
    <h3>Save</h3>
    <pre>public void Save(string filename)</pre>
    <dl>
      <dd>
        <p> Saves the image data to a file on the hardisk. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>filename</code> - The path and filename where to store the object.</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>