<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">BMPBuilder</span>
      <br>
      <span class="className">Class Constants</span>
    </h2>
    <p> The Constants class defines fixed values for the experiments, such as the screen size or the maximum number of squares for a pattern. </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.Constants.borderSize">borderSize</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#BMPBuilder.Constants.configFileName">configFileName</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#BMPBuilder.Constants.dataFolderName">dataFolderName</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#BMPBuilder.Constants.dataPostfix">dataPostfix</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.Constants.displayX">displayX</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.Constants.displayY">displayY</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#BMPBuilder.Constants.experimentFileName">experimentFileName</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#BMPBuilder.Constants.imageFolderName">imageFolderName</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.Constants.maxPatternsX">maxPatternsX</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.Constants.maxPatternsY">maxPatternsY</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.Constants.maxSizeX">maxSizeX</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.Constants.maxSizeY">maxSizeY</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#BMPBuilder.Constants.patternDataPrefix">patternDataPrefix</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.Constants.patternHeight">patternHeight</a>
          <br>         Gets the maximum height for a pattern object. </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.Constants.patternNumberBeforeTimeChange">patternNumberBeforeTimeChange</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.Constants.patternNumberBeforeTimeChange2">patternNumberBeforeTimeChange2</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.Constants.patternOffset">patternOffset</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.Constants.patternWidth">patternWidth</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#BMPBuilder.Constants.pictureDataPrefix">pictureDataPrefix</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.Constants.pictureHeight">pictureHeight</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.Constants.pictureWidth">pictureWidth</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#BMPBuilder.Constants.#ctor">Constants</a>()<br>        Initializes a new instance of the <a href="../BMPBuilder/Constants.html">BMPBuilder.Constants</a> class.</td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#BMPBuilder.Constants.#cctor">Constants</a>()<br>        Initializes the static fields of the <a href="../BMPBuilder/Constants.html">BMPBuilder.Constants</a> class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.Constants.BorderSize">BorderSize</a>
          <br>         Gets or sets the size of the rectangle frame that marks the target squares at the end of each trial. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#BMPBuilder.Constants.ConfigFileName">ConfigFileName</a>
          <br>         Gets the name of the config file. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#BMPBuilder.Constants.DataFolderName">DataFolderName</a>
          <br>         Gets the name of the data folder. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#BMPBuilder.Constants.DataPostfix">DataPostfix</a>
          <br>         Gets the data file ending )e.g.,set to .bin) </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.Constants.DisplayX">DisplayX</a>
          <br>         Gets the horizontal resolution of the experiment screen. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.Constants.DisplayY">DisplayY</a>
          <br>         Gets the vertical resolution of the experiment screen. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#BMPBuilder.Constants.ExperimentFileName">ExperimentFileName</a>
          <br>         Gets the name of the experiment file. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#BMPBuilder.Constants.ImageFolderName">ImageFolderName</a>
          <br>         Gets the name of the image folder. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.Constants.MaxPatternsX">MaxPatternsX</a>
          <br>         Gets the maximum number of pattern squares in horizontal direction. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.Constants.MaxPatternsY">MaxPatternsY</a>
          <br>         Gets the maximum number of pattern squares in vertical direction. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.Constants.MaxSizeX">MaxSizeX</a>
          <br>         Gets the maximum width for a square. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.Constants.MaxSizeY">MaxSizeY</a>
          <br>         Gets the maximum height for a square. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#BMPBuilder.Constants.PatternDataPrefix">PatternDataPrefix</a>
          <br>         Gets the pattern data prefix. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.Constants.PatternHeight">PatternHeight</a>
        </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.Constants.PatternNumberBeforeTimeChange">PatternNumberBeforeTimeChange</a>
          <br>         Gets the number of trials done before display time changes for first time. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.Constants.PatternNumberBeforeTimeChange2">PatternNumberBeforeTimeChange2</a>
          <br>         Gets the number of trials done before display time changes for second time. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.Constants.PatternOffset">PatternOffset</a>
          <br>         Gets the vertical (X-Axis) start position of the pattern display. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.Constants.PatternWidth">PatternWidth</a>
          <br>         Gets the maximum width for a pattern object. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#BMPBuilder.Constants.PictureDataPrefix">PictureDataPrefix</a>
          <br>         Gets the picture data prefix. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.Constants.PictureHeight">PictureHeight</a>
          <br>         Gets the maximum height for a picture object. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.Constants.PictureWidth">PictureWidth</a>
          <br>         Gets the maximum width for a picture object. </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">System.Drawing.Point</td>
        <td class="method">
          <a href="#BMPBuilder.Constants.CalcPatternLocation(System.Boolean,System.Int32,System.Int32,System.Int32,System.Int32)">CalcPatternLocation</a>(bool sameScreen, int patternSquaresX, int sizeX, int patternSquaresY, int sizeY)<br>         Calculates the pattern location on the screen. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Drawing.Point</td>
        <td class="method">
          <a href="#BMPBuilder.Constants.CalcPictureLocation(System.Boolean,System.Int32,System.Int32,System.Int32,System.Int32)">CalcPictureLocation</a>(bool sameScreen, int squaresX, int sizeX, int squaresY, int sizeY)<br>         Calculates the picture location on the screen. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#BMPBuilder.Constants.ColorIntToString(System.Drawing.Color,System.Boolean)">ColorIntToString</a>(System.Drawing.Color colValue, bool abbr)<br>         Makes a string out of a color object. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#BMPBuilder.Constants.ColorIntToString(System.Int32,System.Boolean)">ColorIntToString</a>(int colValue, bool abbr)<br>         Makes a string out of an integer color value. </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPBuilder/Constants/Equals(System.html#Object)">Equals</a>, <a href="../BMPBuilder/Constants.html#Finalize">Finalize</a>, <a href="../BMPBuilder/Constants.html#GetHashCode">GetHashCode</a>, <a href="../BMPBuilder/Constants.html#GetType">GetType</a>, <a href="../BMPBuilder/Constants.html#MemberwiseClone">MemberwiseClone</a>, <a href="../BMPBuilder/Constants.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.Constants.borderSize">
    </a>
    <h3>borderSize</h3>
    <pre>private int <b>borderSize</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.configFileName">
    </a>
    <h3>configFileName</h3>
    <pre>private string <b>configFileName</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.dataFolderName">
    </a>
    <h3>dataFolderName</h3>
    <pre>private string <b>dataFolderName</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.dataPostfix">
    </a>
    <h3>dataPostfix</h3>
    <pre>private string <b>dataPostfix</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.displayX">
    </a>
    <h3>displayX</h3>
    <pre>private int <b>displayX</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.displayY">
    </a>
    <h3>displayY</h3>
    <pre>private int <b>displayY</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.experimentFileName">
    </a>
    <h3>experimentFileName</h3>
    <pre>private string <b>experimentFileName</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.imageFolderName">
    </a>
    <h3>imageFolderName</h3>
    <pre>private string <b>imageFolderName</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.maxPatternsX">
    </a>
    <h3>maxPatternsX</h3>
    <pre>private int <b>maxPatternsX</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.maxPatternsY">
    </a>
    <h3>maxPatternsY</h3>
    <pre>private int <b>maxPatternsY</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.maxSizeX">
    </a>
    <h3>maxSizeX</h3>
    <pre>private int <b>maxSizeX</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.maxSizeY">
    </a>
    <h3>maxSizeY</h3>
    <pre>private int <b>maxSizeY</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.patternDataPrefix">
    </a>
    <h3>patternDataPrefix</h3>
    <pre>private string <b>patternDataPrefix</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.patternHeight">
    </a>
    <h3>patternHeight</h3>
    <pre>private int <b>patternHeight</b></pre>
    <dl>
      <dd>
        <p> Gets the maximum height for a pattern object. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.patternNumberBeforeTimeChange">
    </a>
    <h3>patternNumberBeforeTimeChange</h3>
    <pre>private int <b>patternNumberBeforeTimeChange</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.patternNumberBeforeTimeChange2">
    </a>
    <h3>patternNumberBeforeTimeChange2</h3>
    <pre>private int <b>patternNumberBeforeTimeChange2</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.patternOffset">
    </a>
    <h3>patternOffset</h3>
    <pre>private int <b>patternOffset</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.patternWidth">
    </a>
    <h3>patternWidth</h3>
    <pre>private int <b>patternWidth</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.pictureDataPrefix">
    </a>
    <h3>pictureDataPrefix</h3>
    <pre>private string <b>pictureDataPrefix</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.pictureHeight">
    </a>
    <h3>pictureHeight</h3>
    <pre>private int <b>pictureHeight</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.pictureWidth">
    </a>
    <h3>pictureWidth</h3>
    <pre>private int <b>pictureWidth</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.Constants.#ctor">
    </a>
    <h3>Constants</h3>
    <pre>public Constants()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the <a href="../BMPBuilder/Constants.html">BMPBuilder.Constants</a> class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.#cctor">
    </a>
    <h3>Constants</h3>
    <pre>private Constants()</pre>
    <dl>
      <dd>
        <p>Initializes the static fields of the <a href="../BMPBuilder/Constants.html">BMPBuilder.Constants</a> class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.Constants.BorderSize">
    </a>
    <h3>BorderSize</h3>
    <pre>public int BorderSize</pre>
    <dl>
      <dd>
        <p> Gets or sets the size of the rectangle frame that marks the target squares at the end of each trial. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The size of the rectangle frame that marks the target squares at the end of each trial.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.ConfigFileName">
    </a>
    <h3>ConfigFileName</h3>
    <pre>public string ConfigFileName</pre>
    <dl>
      <dd>
        <p> Gets the name of the config file. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The name of the config file.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.DataFolderName">
    </a>
    <h3>DataFolderName</h3>
    <pre>public string DataFolderName</pre>
    <dl>
      <dd>
        <p> Gets the name of the data folder. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The name of the data folder.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.DataPostfix">
    </a>
    <h3>DataPostfix</h3>
    <pre>public string DataPostfix</pre>
    <dl>
      <dd>
        <p> Gets the data file ending )e.g.,set to .bin) </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The data file ending.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.DisplayX">
    </a>
    <h3>DisplayX</h3>
    <pre>public int DisplayX</pre>
    <dl>
      <dd>
        <p> Gets the horizontal resolution of the experiment screen. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>Horizontal resolution of experiment screen.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.DisplayY">
    </a>
    <h3>DisplayY</h3>
    <pre>public int DisplayY</pre>
    <dl>
      <dd>
        <p> Gets the vertical resolution of the experiment screen. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>Vertical resolution of experiment screen.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.ExperimentFileName">
    </a>
    <h3>ExperimentFileName</h3>
    <pre>public string ExperimentFileName</pre>
    <dl>
      <dd>
        <p> Gets the name of the experiment file. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The name of the experiment file.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.ImageFolderName">
    </a>
    <h3>ImageFolderName</h3>
    <pre>public string ImageFolderName</pre>
    <dl>
      <dd>
        <p> Gets the name of the image folder. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The name of the image folder.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.MaxPatternsX">
    </a>
    <h3>MaxPatternsX</h3>
    <pre>public int MaxPatternsX</pre>
    <dl>
      <dd>
        <p> Gets the maximum number of pattern squares in horizontal direction. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The maximum number of pattern squares in horizontal direction.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.MaxPatternsY">
    </a>
    <h3>MaxPatternsY</h3>
    <pre>public int MaxPatternsY</pre>
    <dl>
      <dd>
        <p> Gets the maximum number of pattern squares in vertical direction. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The maximum number of pattern squares in vertical direction.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.MaxSizeX">
    </a>
    <h3>MaxSizeX</h3>
    <pre>public int MaxSizeX</pre>
    <dl>
      <dd>
        <p> Gets the maximum width for a square. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The maximum width for a square.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.MaxSizeY">
    </a>
    <h3>MaxSizeY</h3>
    <pre>public int MaxSizeY</pre>
    <dl>
      <dd>
        <p> Gets the maximum height for a square. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The maximum height for a square.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.PatternDataPrefix">
    </a>
    <h3>PatternDataPrefix</h3>
    <pre>public string PatternDataPrefix</pre>
    <dl>
      <dd>
        <p> Gets the pattern data prefix. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The pattern data prefix.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.PatternHeight">
    </a>
    <h3>PatternHeight</h3>
    <pre>public int PatternHeight</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.PatternNumberBeforeTimeChange">
    </a>
    <h3>PatternNumberBeforeTimeChange</h3>
    <pre>public int PatternNumberBeforeTimeChange</pre>
    <dl>
      <dd>
        <p> Gets the number of trials done before display time changes for first time. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The number of trials done before display time changes for first time.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.PatternNumberBeforeTimeChange2">
    </a>
    <h3>PatternNumberBeforeTimeChange2</h3>
    <pre>public int PatternNumberBeforeTimeChange2</pre>
    <dl>
      <dd>
        <p> Gets the number of trials done before display time changes for second time. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The number of trials done before display time changes for second time.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.PatternOffset">
    </a>
    <h3>PatternOffset</h3>
    <pre>public int PatternOffset</pre>
    <dl>
      <dd>
        <p> Gets the vertical (X-Axis) start position of the pattern display. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The vertical (X-Axis) start position of the pattern display.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.PatternWidth">
    </a>
    <h3>PatternWidth</h3>
    <pre>public int PatternWidth</pre>
    <dl>
      <dd>
        <p> Gets the maximum width for a pattern object. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The maximum width for a pattern object.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.PictureDataPrefix">
    </a>
    <h3>PictureDataPrefix</h3>
    <pre>public string PictureDataPrefix</pre>
    <dl>
      <dd>
        <p> Gets the picture data prefix. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The picture data prefix.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.PictureHeight">
    </a>
    <h3>PictureHeight</h3>
    <pre>public int PictureHeight</pre>
    <dl>
      <dd>
        <p> Gets the maximum height for a picture object. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The maximum height for a picture object.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.PictureWidth">
    </a>
    <h3>PictureWidth</h3>
    <pre>public int PictureWidth</pre>
    <dl>
      <dd>
        <p> Gets the maximum width for a picture object. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The maximum width for a picture object.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.Constants.CalcPatternLocation(System.Boolean,System.Int32,System.Int32,System.Int32,System.Int32)">
    </a>
    <h3>CalcPatternLocation</h3>
    <pre>public System.Drawing.Point CalcPatternLocation(bool sameScreen,
                                                int patternSquaresX,
                                                int sizeX,
                                                int patternSquaresY,
                                                int sizeY)</pre>
    <dl>
      <dd>
        <p> Calculates the pattern location on the screen. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sameScreen</code> - If set to <i>true</i>, pattern and picture are displayed on the same screen.</dd>
          <dd>
            <code>squaresX</code> - The number of squares of the pattern in horizontal direction.</dd>
          <dd>
            <code>sizeX</code> - The size of each square (in pixel) in horizontal direction.</dd>
          <dd>
            <code>squaresY</code> - The number of squares of the pattern in vertical direction.</dd>
          <dd>
            <code>sizeY</code> - The size of each square (in pixel) in vertical direction.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.CalcPictureLocation(System.Boolean,System.Int32,System.Int32,System.Int32,System.Int32)">
    </a>
    <h3>CalcPictureLocation</h3>
    <pre>public System.Drawing.Point CalcPictureLocation(bool sameScreen,
                                                int squaresX,
                                                int sizeX,
                                                int squaresY,
                                                int sizeY)</pre>
    <dl>
      <dd>
        <p> Calculates the picture location on the screen. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sameScreen</code> - If set to <i>true</i>, pattern and picture are displayed on the same screen.</dd>
          <dd>
            <code>squaresX</code> - The number of squares in horizontal direction.</dd>
          <dd>
            <code>sizeX</code> - The size of each square (in pixel) in horizontal direction.</dd>
          <dd>
            <code>squaresY</code> - The number of squares in vertical direction.</dd>
          <dd>
            <code>sizeY</code> - The size of each square (in pixel) in vertical direction.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.ColorIntToString(System.Drawing.Color,System.Boolean)">
    </a>
    <h3>ColorIntToString</h3>
    <pre>public string ColorIntToString(System.Drawing.Color colValue,
                               bool abbr)</pre>
    <dl>
      <dd>
        <p> Makes a string out of a color object. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>colValue</code> - The color value as an object.</dd>
          <dd>
            <code>abbr</code> - If set to <i>true</i>, an abbreviated form will be used.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The color as a string, e.g. -1 will return "Black" or if abbreviation is set "B".</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Constants.ColorIntToString(System.Int32,System.Boolean)">
    </a>
    <h3>ColorIntToString</h3>
    <pre>public string ColorIntToString(int colValue,
                               bool abbr)</pre>
    <dl>
      <dd>
        <p> Makes a string out of an integer color value. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>colValue</code> - The color value as an integer.</dd>
          <dd>
            <code>abbr</code> - If set to <i>true</i>, an abbreviated form will be used.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The color as a string, e.g. -1 will return "Black" or if abbreviation is set "B".</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>