<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">BMPBuilder</span>
      <br>
      <span class="className">Class ExperimentForm</span>
    </h2>
    <p> The GUI for the Experiment Builder. </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Button</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.addButton">addButton</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">bool</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.changes">changes</a>
          <br>         True, if changes are made and the experiment file needs to be saved again. (Otherwise data can be lost) </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ColumnHeader</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.colorsColumnHeader">colorsColumnHeader</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.ComponentModel.IContainer</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.components">components</a>
          <br>         Required designer variable. </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Button</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.deleteButton">deleteButton</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ToolStripMenuItem</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.deleteToolStripMenuItem">deleteToolStripMenuItem</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Button</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.downButton">downButton</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ToolStripMenuItem</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.downToolStripMenuItem">downToolStripMenuItem</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ColumnHeader</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.durationColumnHeader">durationColumnHeader</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ToolStripMenuItem</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.exitToolStripMenuItem">exitToolStripMenuItem</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">BMPBuilder.ExperimentData</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.experiment">experiment</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.filename">filename</a>
          <br>         The actual filename of the experiment file - if empty, the "Save" and "New" functions are disabled. </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ToolStripMenuItem</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.fileToolStripMenuItem">fileToolStripMenuItem</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.FolderBrowserDialog</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.folderBrowserDialog">folderBrowserDialog</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.ComponentModel.BackgroundWorker</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.generateBackgroundWorker">generateBackgroundWorker</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Button</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.generateButton">generateButton</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ProgressBar</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.generateProgressBar">generateProgressBar</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ToolStripMenuItem</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.helpToolStripMenuItem">helpToolStripMenuItem</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ToolStripMenuItem</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.infoToolStripMenuItem">infoToolStripMenuItem</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Label</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.label1">label1</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ToolStripMenuItem</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.loadToolStripMenuItem">loadToolStripMenuItem</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.MenuStrip</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.mainMenuStrip">mainMenuStrip</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ColumnHeader</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.nameColumnHeader">nameColumnHeader</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ToolStripMenuItem</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.newToolStripMenuItem">newToolStripMenuItem</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ColumnHeader</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.numbersTrialColumnHeader">numbersTrialColumnHeader</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.OpenFileDialog</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.openFileDialog">openFileDialog</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ColumnHeader</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.patternSquaresColumnHeader">patternSquaresColumnHeader</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Label</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.progressLabel">progressLabel</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ToolStripMenuItem</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.saveAsToolStripMenuItem">saveAsToolStripMenuItem</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.SaveFileDialog</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.saveFileDialog">saveFileDialog</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ToolStripMenuItem</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.saveToolStripMenuItem">saveToolStripMenuItem</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ColumnHeader</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.sizeColumnHeader">sizeColumnHeader</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Label</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.totalNumberTrialsDescriptionLabel">totalNumberTrialsDescriptionLabel</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Label</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.totalNumberTrialsLabel">totalNumberTrialsLabel</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ContextMenuStrip</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.trialListMenuStrip">trialListMenuStrip</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ListView</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.trialListView">trialListView</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Button</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.upButton">upButton</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ToolStripMenuItem</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentForm.upToolStripMenuItem">upToolStripMenuItem</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#BMPBuilder.ExperimentForm.#ctor">ExperimentForm</a>()<br>         Initializes a new instance of the <a href="../BMPBuilder/ExperimentForm.html">BMPBuilder.ExperimentForm</a> class. </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">BMPBuilder.ExperimentData</td>
        <td class="property">
          <a href="#BMPBuilder.ExperimentForm.Experiment">Experiment</a>
          <br>         Gets or sets the experiment data. </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Windows.Forms.Form</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">AcceptButton</a>, <a href="">ActiveMdiChild</a>, <a href="">AllowTransparency</a>, <a href="">AutoScale</a>, <a href="">AutoScaleBaseSize</a>, <a href="">AutoScroll</a>, <a href="">AutoSize</a>, <a href="">AutoSizeMode</a>, <a href="">AutoValidate</a>, <a href="">BackColor</a>, <a href="">CancelButton</a>, <a href="">ClientSize</a>, <a href="">ControlBox</a>, <a href="">CreateParams</a>, <a href="">DefaultImeMode</a>, <a href="">DefaultSize</a>, <a href="">DesktopBounds</a>, <a href="">DesktopLocation</a>, <a href="">DialogResult</a>, <a href="">FormBorderStyle</a>, <a href="">HelpButton</a>, <a href="">Icon</a>, <a href="">IsMdiChild</a>, <a href="">IsMdiContainer</a>, <a href="">IsRestrictedWindow</a>, <a href="">KeyPreview</a>, <a href="">Location</a>, <a href="">MainMenuStrip</a>, <a href="">Margin</a>, <a href="">MaximizeBox</a>, <a href="">MaximizedBounds</a>, <a href="">MaximumSize</a>, <a href="">MdiChildren</a>, <a href="">MdiParent</a>, <a href="">Menu</a>, <a href="">MergedMenu</a>, <a href="">MinimizeBox</a>, <a href="">MinimumSize</a>, <a href="">Modal</a>, <a href="">Opacity</a>, <a href="">OwnedForms</a>, <a href="">Owner</a>, <a href="">RestoreBounds</a>, <a href="">RightToLeftLayout</a>, <a href="">ShowIcon</a>, <a href="">ShowInTaskbar</a>, <a href="">ShowWithoutActivation</a>, <a href="">Size</a>, <a href="">SizeGripStyle</a>, <a href="">StartPosition</a>, <a href="">TabIndex</a>, <a href="">TabStop</a>, <a href="">Text</a>, <a href="">TopLevel</a>, <a href="">TopMost</a>, <a href="">TransparencyKey</a>, <a href="">WindowState</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Windows.Forms.ContainerControl</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">ActiveControl</a>, <a href="">AutoScaleDimensions</a>, <a href="">AutoScaleFactor</a>, <a href="">AutoScaleMode</a>, <a href="">BindingContext</a>, <a href="">CanEnableIme</a>, <a href="">CurrentAutoScaleDimensions</a>, <a href="">ParentForm</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Windows.Forms.ScrollableControl</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">AutoScrollMargin</a>, <a href="">AutoScrollMinSize</a>, <a href="">AutoScrollPosition</a>, <a href="">DisplayRectangle</a>, <a href="">DockPadding</a>, <a href="">HorizontalScroll</a>, <a href="">HScroll</a>, <a href="">VerticalScroll</a>, <a href="">VScroll</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Windows.Forms.Control</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">AccessibilityObject</a>, <a href="">AccessibleDefaultActionDescription</a>, <a href="">AccessibleDescription</a>, <a href="">AccessibleName</a>, <a href="">AccessibleRole</a>, <a href="">AllowDrop</a>, <a href="">Anchor</a>, <a href="">AutoScrollOffset</a>, <a href="">BackgroundImage</a>, <a href="">BackgroundImageLayout</a>, <a href="">Bottom</a>, <a href="">Bounds</a>, <a href="">CanFocus</a>, <a href="">CanRaiseEvents</a>, <a href="">CanSelect</a>, <a href="">Capture</a>, <a href="">CausesValidation</a>, <a href="">ClientRectangle</a>, <a href="">CompanyName</a>, <a href="">ContainsFocus</a>, <a href="">ContextMenu</a>, <a href="">ContextMenuStrip</a>, <a href="">Controls</a>, <a href="">Created</a>, <a href="">Cursor</a>, <a href="">DataBindings</a>, <a href="">DefaultCursor</a>, <a href="">DefaultMargin</a>, <a href="">DefaultMaximumSize</a>, <a href="">DefaultMinimumSize</a>, <a href="">DefaultPadding</a>, <a href="">Disposing</a>, <a href="">Dock</a>, <a href="">DoubleBuffered</a>, <a href="">Enabled</a>, <a href="">Focused</a>, <a href="">Font</a>, <a href="">FontHeight</a>, <a href="">ForeColor</a>, <a href="">Handle</a>, <a href="">HasChildren</a>, <a href="">Height</a>, <a href="">ImeMode</a>, <a href="">InvokeRequired</a>, <a href="">IsAccessible</a>, <a href="">IsDisposed</a>, <a href="">IsHandleCreated</a>, <a href="">IsMirrored</a>, <a href="">LayoutEngine</a>, <a href="">Left</a>, <a href="">Name</a>, <a href="">Padding</a>, <a href="">Parent</a>, <a href="">PreferredSize</a>, <a href="">ProductName</a>, <a href="">ProductVersion</a>, <a href="">RecreatingHandle</a>, <a href="">Region</a>, <a href="">RenderRightToLeft</a>, <a href="">ResizeRedraw</a>, <a href="">Right</a>, <a href="">RightToLeft</a>, <a href="">ScaleChildren</a>, <a href="">ShowFocusCues</a>, <a href="">ShowKeyboardCues</a>, <a href="">Site</a>, <a href="">Tag</a>, <a href="">Top</a>, <a href="">TopLevelControl</a>, <a href="">UseWaitCursor</a>, <a href="">Visible</a>, <a href="">Width</a>, <a href="">WindowTarget</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Container</a>, <a href="">DesignMode</a>, <a href="">Events</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.addButton_Click(System.Object,System.EventArgs)">addButton_Click</a>(object sender, System.EventArgs e)<br>         Handles the Click event of the addButton control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.deleteButton_Click(System.Object,System.EventArgs)">deleteButton_Click</a>(object sender, System.EventArgs e)<br>         Handles the Click event of the deleteButton control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.deleteSelectedItem">deleteSelectedItem</a>()<br>         Deletes the selected item. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.deleteToolStripMenuItem_Click(System.Object,System.EventArgs)">deleteToolStripMenuItem_Click</a>(object sender, System.EventArgs e)<br>         Handles the Click event of the deleteToolStripMenuItem control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.Dispose(System.Boolean)">Dispose</a>(bool disposing)<br>         Clean up any resources being used. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.downButton_Click(System.Object,System.EventArgs)">downButton_Click</a>(object sender, System.EventArgs e)<br>         Handles the Click event of the downButton control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.downToolStripMenuItem_Click(System.Object,System.EventArgs)">downToolStripMenuItem_Click</a>(object sender, System.EventArgs e)<br>         Handles the Click event of the downToolStripMenuItem control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.exitToolStripMenuItem_Click(System.Object,System.EventArgs)">exitToolStripMenuItem_Click</a>(object sender, System.EventArgs e)<br>         Handles the Click event of the exitToolStripMenuItem control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.ExperimentForm_FormClosing(System.Object,System.Windows.Forms.FormClosingEventArgs)">ExperimentForm_FormClosing</a>(object sender, System.Windows.Forms.FormClosingEventArgs e)<br>         Handles the FormClosing event of the ExperimentForm control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.fileToolStripMenuItem_Click(System.Object,System.EventArgs)">fileToolStripMenuItem_Click</a>(object sender, System.EventArgs e)<br>         Handles the Click event of the fileToolStripMenuItem control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.generateBackgroundWorker_DoWork(System.Object,System.ComponentModel.DoWorkEventArgs)">generateBackgroundWorker_DoWork</a>(object sender, System.ComponentModel.DoWorkEventArgs e)<br>         Handles the DoWork event of the generateBackgroundWorker control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.generateBackgroundWorker_ProgressChanged(System.Object,System.ComponentModel.ProgressChangedEventArgs)">generateBackgroundWorker_ProgressChanged</a>(object sender, System.ComponentModel.ProgressChangedEventArgs e)<br>         Handles the ProgressChanged event of the generateBackgroundWorker control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.generateBackgroundWorker_RunWorkerCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)">generateBackgroundWorker_RunWorkerCompleted</a>(object sender, System.ComponentModel.RunWorkerCompletedEventArgs e)<br>         Handles the RunWorkerCompleted event of the generateBackgroundWorker control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.generateButton_Click(System.Object,System.EventArgs)">generateButton_Click</a>(object sender, System.EventArgs e)<br>         Handles the Click event of the generateButton control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.infoToolStripMenuItem_Click(System.Object,System.EventArgs)">infoToolStripMenuItem_Click</a>(object sender, System.EventArgs e)<br>         Handles the Click event of the infoToolStripMenuItem control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.InitializeComponent">InitializeComponent</a>()<br>         Required method for Designer support - do not modify the contents of this method with the code editor. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.loadToolStripMenuItem_Click(System.Object,System.EventArgs)">loadToolStripMenuItem_Click</a>(object sender, System.EventArgs e)<br>         Handles the Click event of the loadToolStripMenuItem control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.moveSelectedDown">moveSelectedDown</a>()<br>         Moves the selected trial down. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.moveSelectedUp">moveSelectedUp</a>()<br>         Moves the selected trial up. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.newToolStripMenuItem_Click(System.Object,System.EventArgs)">newToolStripMenuItem_Click</a>(object sender, System.EventArgs e)<br>         Handles the Click event of the newToolStripMenuItem control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.saveAsToolStripMenuItem_Click(System.Object,System.EventArgs)">saveAsToolStripMenuItem_Click</a>(object sender, System.EventArgs e)<br>         Handles the Click event of the saveAsToolStripMenuItem control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.saveToolStripMenuItem_Click(System.Object,System.EventArgs)">saveToolStripMenuItem_Click</a>(object sender, System.EventArgs e)<br>         Handles the Click event of the saveToolStripMenuItem control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.swapTrials(System.Int32,System.Int32)">swapTrials</a>(int trialPosition1, int trialPosition2)<br>         Swaps two trials. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.trialListView_DoubleClick(System.Object,System.EventArgs)">trialListView_DoubleClick</a>(object sender, System.EventArgs e)<br>         Handles the DoubleClick event of the trialListView control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.trialListView_SelectedIndexChanged(System.Object,System.EventArgs)">trialListView_SelectedIndexChanged</a>(object sender, System.EventArgs e)<br>         Handles the SelectedIndexChanged event of the trialListView control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.upButton_Click(System.Object,System.EventArgs)">upButton_Click</a>(object sender, System.EventArgs e)<br>         Handles the Click event of the upButton control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.UpdateTrialList">UpdateTrialList</a>()<br>         Updates the trial list. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.upToolStripMenuItem_Click(System.Object,System.EventArgs)">upToolStripMenuItem_Click</a>(object sender, System.EventArgs e)<br>         Handles the Click event of the upToolStripMenuItem control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentForm.verifyUpDownButtons">verifyUpDownButtons</a>()<br>         Verifies if the up/down buttons have to be enabled or disabled. </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Windows.Forms.Form</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPBuilder/ExperimentForm.html#Activate">Activate</a>, <a href="../BMPBuilder/ExperimentForm/ActivateMdiChild(System/Windows/Forms.html#Form)">ActivateMdiChild</a>, <a href="../BMPBuilder/ExperimentForm/AddOwnedForm(System/Windows/Forms.html#Form)">AddOwnedForm</a>, <a href="../BMPBuilder/ExperimentForm/AdjustFormScrollbars(System.html#Boolean)">AdjustFormScrollbars</a>, <a href="../BMPBuilder/ExperimentForm.html#ApplyAutoScaling">ApplyAutoScaling</a>, <a href="../BMPBuilder/ExperimentForm.html#CenterToParent">CenterToParent</a>, <a href="../BMPBuilder/ExperimentForm.html#CenterToScreen">CenterToScreen</a>, <a href="../BMPBuilder/ExperimentForm.html#Close">Close</a>, <a href="../BMPBuilder/ExperimentForm.html#CreateControlsInstance">CreateControlsInstance</a>, <a href="../BMPBuilder/ExperimentForm.html#CreateHandle">CreateHandle</a>, <a href="../BMPBuilder/ExperimentForm/DefWndProc(System/Windows/Forms.html#Message@)">DefWndProc</a>, <a href="../BMPBuilder/ExperimentForm/GetScaledBounds(System/Drawing/Rectangle,System/Drawing/SizeF,System/Windows/Forms.html#BoundsSpecified)">GetScaledBounds</a>, <a href="../BMPBuilder/ExperimentForm/LayoutMdi(System/Windows/Forms.html#MdiLayout)">LayoutMdi</a>, <a href="../BMPBuilder/ExperimentForm/OnActivated(System.html#EventArgs)">OnActivated</a>, <a href="../BMPBuilder/ExperimentForm/OnBackgroundImageChanged(System.html#EventArgs)">OnBackgroundImageChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnBackgroundImageLayoutChanged(System.html#EventArgs)">OnBackgroundImageLayoutChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnClosed(System.html#EventArgs)">OnClosed</a>, <a href="../BMPBuilder/ExperimentForm/OnClosing(System/ComponentModel.html#CancelEventArgs)">OnClosing</a>, <a href="../BMPBuilder/ExperimentForm.html#OnCreateControl">OnCreateControl</a>, <a href="../BMPBuilder/ExperimentForm/OnDeactivate(System.html#EventArgs)">OnDeactivate</a>, <a href="../BMPBuilder/ExperimentForm/OnEnabledChanged(System.html#EventArgs)">OnEnabledChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnEnter(System.html#EventArgs)">OnEnter</a>, <a href="../BMPBuilder/ExperimentForm/OnFontChanged(System.html#EventArgs)">OnFontChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnFormClosed(System/Windows/Forms.html#FormClosedEventArgs)">OnFormClosed</a>, <a href="../BMPBuilder/ExperimentForm/OnFormClosing(System/Windows/Forms.html#FormClosingEventArgs)">OnFormClosing</a>, <a href="../BMPBuilder/ExperimentForm/OnHandleCreated(System.html#EventArgs)">OnHandleCreated</a>, <a href="../BMPBuilder/ExperimentForm/OnHandleDestroyed(System.html#EventArgs)">OnHandleDestroyed</a>, <a href="../BMPBuilder/ExperimentForm/OnHelpButtonClicked(System/ComponentModel.html#CancelEventArgs)">OnHelpButtonClicked</a>, <a href="../BMPBuilder/ExperimentForm/OnInputLanguageChanged(System/Windows/Forms.html#InputLanguageChangedEventArgs)">OnInputLanguageChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnInputLanguageChanging(System/Windows/Forms.html#InputLanguageChangingEventArgs)">OnInputLanguageChanging</a>, <a href="../BMPBuilder/ExperimentForm/OnLayout(System/Windows/Forms.html#LayoutEventArgs)">OnLayout</a>, <a href="../BMPBuilder/ExperimentForm/OnLoad(System.html#EventArgs)">OnLoad</a>, <a href="../BMPBuilder/ExperimentForm/OnMaximizedBoundsChanged(System.html#EventArgs)">OnMaximizedBoundsChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnMaximumSizeChanged(System.html#EventArgs)">OnMaximumSizeChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnMdiChildActivate(System.html#EventArgs)">OnMdiChildActivate</a>, <a href="../BMPBuilder/ExperimentForm/OnMenuComplete(System.html#EventArgs)">OnMenuComplete</a>, <a href="../BMPBuilder/ExperimentForm/OnMenuStart(System.html#EventArgs)">OnMenuStart</a>, <a href="../BMPBuilder/ExperimentForm/OnMinimumSizeChanged(System.html#EventArgs)">OnMinimumSizeChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnPaint(System/Windows/Forms.html#PaintEventArgs)">OnPaint</a>, <a href="../BMPBuilder/ExperimentForm/OnResize(System.html#EventArgs)">OnResize</a>, <a href="../BMPBuilder/ExperimentForm/OnResizeBegin(System.html#EventArgs)">OnResizeBegin</a>, <a href="../BMPBuilder/ExperimentForm/OnResizeEnd(System.html#EventArgs)">OnResizeEnd</a>, <a href="../BMPBuilder/ExperimentForm/OnRightToLeftLayoutChanged(System.html#EventArgs)">OnRightToLeftLayoutChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnShown(System.html#EventArgs)">OnShown</a>, <a href="../BMPBuilder/ExperimentForm/OnStyleChanged(System.html#EventArgs)">OnStyleChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnTextChanged(System.html#EventArgs)">OnTextChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnVisibleChanged(System.html#EventArgs)">OnVisibleChanged</a>, <a href="../BMPBuilder/ExperimentForm/ProcessCmdKey(System/Windows/Forms/Message@,System/Windows/Forms.html#Keys)">ProcessCmdKey</a>, <a href="../BMPBuilder/ExperimentForm/ProcessDialogChar(System.html#Char)">ProcessDialogChar</a>, <a href="../BMPBuilder/ExperimentForm/ProcessDialogKey(System/Windows/Forms.html#Keys)">ProcessDialogKey</a>, <a href="../BMPBuilder/ExperimentForm/ProcessKeyPreview(System/Windows/Forms.html#Message@)">ProcessKeyPreview</a>, <a href="../BMPBuilder/ExperimentForm/ProcessMnemonic(System.html#Char)">ProcessMnemonic</a>, <a href="../BMPBuilder/ExperimentForm/ProcessTabKey(System.html#Boolean)">ProcessTabKey</a>, <a href="../BMPBuilder/ExperimentForm/RemoveOwnedForm(System/Windows/Forms.html#Form)">RemoveOwnedForm</a>, <a href="../BMPBuilder/ExperimentForm/ScaleControl(System/Drawing/SizeF,System/Windows/Forms.html#BoundsSpecified)">ScaleControl</a>, <a href="../BMPBuilder/ExperimentForm/ScaleCore(System/Single,System.html#Single)">ScaleCore</a>, <a href="../BMPBuilder/ExperimentForm/Select(System/Boolean,System.html#Boolean)">Select</a>, <a href="../BMPBuilder/ExperimentForm/SetBoundsCore(System/Int32,System/Int32,System/Int32,System/Int32,System/Windows/Forms.html#BoundsSpecified)">SetBoundsCore</a>, <a href="../BMPBuilder/ExperimentForm/SetClientSizeCore(System/Int32,System.html#Int32)">SetClientSizeCore</a>, <a href="../BMPBuilder/ExperimentForm/SetDesktopBounds(System/Int32,System/Int32,System/Int32,System.html#Int32)">SetDesktopBounds</a>, <a href="../BMPBuilder/ExperimentForm/SetDesktopLocation(System/Int32,System.html#Int32)">SetDesktopLocation</a>, <a href="../BMPBuilder/ExperimentForm/SetVisibleCore(System.html#Boolean)">SetVisibleCore</a>, <a href="../BMPBuilder/ExperimentForm/Show(System/Windows/Forms.html#IWin32Window)">Show</a>, <a href="../BMPBuilder/ExperimentForm.html#ShowDialog">ShowDialog</a>, <a href="../BMPBuilder/ExperimentForm/ShowDialog(System/Windows/Forms.html#IWin32Window)">ShowDialog</a>, <a href="../BMPBuilder/ExperimentForm.html#ToString">ToString</a>, <a href="../BMPBuilder/ExperimentForm.html#UpdateDefaultButton">UpdateDefaultButton</a>, <a href="../BMPBuilder/ExperimentForm.html#ValidateChildren">ValidateChildren</a>, <a href="../BMPBuilder/ExperimentForm/ValidateChildren(System/Windows/Forms.html#ValidationConstraints)">ValidateChildren</a>, <a href="../BMPBuilder/ExperimentForm/WndProc(System/Windows/Forms.html#Message@)">WndProc</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Windows.Forms.ContainerControl</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPBuilder/ExperimentForm/OnAutoValidateChanged(System.html#EventArgs)">OnAutoValidateChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnParentChanged(System.html#EventArgs)">OnParentChanged</a>, <a href="../BMPBuilder/ExperimentForm.html#PerformAutoScale">PerformAutoScale</a>, <a href="../BMPBuilder/ExperimentForm.html#Validate">Validate</a>, <a href="../BMPBuilder/ExperimentForm/Validate(System.html#Boolean)">Validate</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Windows.Forms.ScrollableControl</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPBuilder/ExperimentForm/GetScrollState(System.html#Int32)">GetScrollState</a>, <a href="../BMPBuilder/ExperimentForm/OnMouseWheel(System/Windows/Forms.html#MouseEventArgs)">OnMouseWheel</a>, <a href="../BMPBuilder/ExperimentForm/OnPaddingChanged(System.html#EventArgs)">OnPaddingChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnPaintBackground(System/Windows/Forms.html#PaintEventArgs)">OnPaintBackground</a>, <a href="../BMPBuilder/ExperimentForm/OnRightToLeftChanged(System.html#EventArgs)">OnRightToLeftChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnScroll(System/Windows/Forms.html#ScrollEventArgs)">OnScroll</a>, <a href="../BMPBuilder/ExperimentForm/ScrollControlIntoView(System/Windows/Forms.html#Control)">ScrollControlIntoView</a>, <a href="../BMPBuilder/ExperimentForm/ScrollToControl(System/Windows/Forms.html#Control)">ScrollToControl</a>, <a href="../BMPBuilder/ExperimentForm/SetAutoScrollMargin(System/Int32,System.html#Int32)">SetAutoScrollMargin</a>, <a href="../BMPBuilder/ExperimentForm/SetDisplayRectLocation(System/Int32,System.html#Int32)">SetDisplayRectLocation</a>, <a href="../BMPBuilder/ExperimentForm/SetScrollState(System/Int32,System.html#Boolean)">SetScrollState</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Windows.Forms.Control</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPBuilder/ExperimentForm/AccessibilityNotifyClients(System/Windows/Forms/AccessibleEvents,System.html#Int32)">AccessibilityNotifyClients</a>, <a href="../BMPBuilder/ExperimentForm/AccessibilityNotifyClients(System/Windows/Forms/AccessibleEvents,System/Int32,System.html#Int32)">AccessibilityNotifyClients</a>, <a href="../BMPBuilder/ExperimentForm/BeginInvoke(System.html#Delegate)">BeginInvoke</a>, <a href="../BMPBuilder/ExperimentForm/BeginInvoke(System/Delegate,System.html#Object[])">BeginInvoke</a>, <a href="../BMPBuilder/ExperimentForm.html#BringToFront">BringToFront</a>, <a href="../BMPBuilder/ExperimentForm/Contains(System/Windows/Forms.html#Control)">Contains</a>, <a href="../BMPBuilder/ExperimentForm.html#CreateAccessibilityInstance">CreateAccessibilityInstance</a>, <a href="../BMPBuilder/ExperimentForm.html#CreateControl">CreateControl</a>, <a href="../BMPBuilder/ExperimentForm.html#CreateGraphics">CreateGraphics</a>, <a href="../BMPBuilder/ExperimentForm.html#DestroyHandle">DestroyHandle</a>, <a href="../BMPBuilder/ExperimentForm/DoDragDrop(System/Object,System/Windows/Forms.html#DragDropEffects)">DoDragDrop</a>, <a href="../BMPBuilder/ExperimentForm/DrawToBitmap(System/Drawing/Bitmap,System/Drawing.html#Rectangle)">DrawToBitmap</a>, <a href="../BMPBuilder/ExperimentForm/EndInvoke(System.html#IAsyncResult)">EndInvoke</a>, <a href="../BMPBuilder/ExperimentForm.html#FindForm">FindForm</a>, <a href="../BMPBuilder/ExperimentForm.html#Focus">Focus</a>, <a href="../BMPBuilder/ExperimentForm/GetAccessibilityObjectById(System.html#Int32)">GetAccessibilityObjectById</a>, <a href="../BMPBuilder/ExperimentForm.html#GetAutoSizeMode">GetAutoSizeMode</a>, <a href="../BMPBuilder/ExperimentForm/GetChildAtPoint(System/Drawing/Point,System/Windows/Forms.html#GetChildAtPointSkip)">GetChildAtPoint</a>, <a href="../BMPBuilder/ExperimentForm/GetChildAtPoint(System/Drawing.html#Point)">GetChildAtPoint</a>, <a href="../BMPBuilder/ExperimentForm.html#GetContainerControl">GetContainerControl</a>, <a href="../BMPBuilder/ExperimentForm/GetNextControl(System/Windows/Forms/Control,System.html#Boolean)">GetNextControl</a>, <a href="../BMPBuilder/ExperimentForm/GetPreferredSize(System/Drawing.html#Size)">GetPreferredSize</a>, <a href="../BMPBuilder/ExperimentForm/GetStyle(System/Windows/Forms.html#ControlStyles)">GetStyle</a>, <a href="../BMPBuilder/ExperimentForm.html#GetTopLevel">GetTopLevel</a>, <a href="../BMPBuilder/ExperimentForm.html#Hide">Hide</a>, <a href="../BMPBuilder/ExperimentForm.html#InitLayout">InitLayout</a>, <a href="../BMPBuilder/ExperimentForm/Invalidate(System/Drawing.html#Region)">Invalidate</a>, <a href="../BMPBuilder/ExperimentForm/Invalidate(System/Drawing/Region,System.html#Boolean)">Invalidate</a>, <a href="../BMPBuilder/ExperimentForm.html#Invalidate">Invalidate</a>, <a href="../BMPBuilder/ExperimentForm/Invalidate(System.html#Boolean)">Invalidate</a>, <a href="../BMPBuilder/ExperimentForm/Invalidate(System/Drawing.html#Rectangle)">Invalidate</a>, <a href="../BMPBuilder/ExperimentForm/Invalidate(System/Drawing/Rectangle,System.html#Boolean)">Invalidate</a>, <a href="../BMPBuilder/ExperimentForm/Invoke(System.html#Delegate)">Invoke</a>, <a href="../BMPBuilder/ExperimentForm/Invoke(System/Delegate,System.html#Object[])">Invoke</a>, <a href="../BMPBuilder/ExperimentForm/InvokeGotFocus(System/Windows/Forms/Control,System.html#EventArgs)">InvokeGotFocus</a>, <a href="../BMPBuilder/ExperimentForm/InvokeLostFocus(System/Windows/Forms/Control,System.html#EventArgs)">InvokeLostFocus</a>, <a href="../BMPBuilder/ExperimentForm/InvokeOnClick(System/Windows/Forms/Control,System.html#EventArgs)">InvokeOnClick</a>, <a href="../BMPBuilder/ExperimentForm/InvokePaint(System/Windows/Forms/Control,System/Windows/Forms.html#PaintEventArgs)">InvokePaint</a>, <a href="../BMPBuilder/ExperimentForm/InvokePaintBackground(System/Windows/Forms/Control,System/Windows/Forms.html#PaintEventArgs)">InvokePaintBackground</a>, <a href="../BMPBuilder/ExperimentForm/IsInputChar(System.html#Char)">IsInputChar</a>, <a href="../BMPBuilder/ExperimentForm/IsInputKey(System/Windows/Forms.html#Keys)">IsInputKey</a>, <a href="../BMPBuilder/ExperimentForm/NotifyInvalidate(System/Drawing.html#Rectangle)">NotifyInvalidate</a>, <a href="../BMPBuilder/ExperimentForm/OnAutoSizeChanged(System.html#EventArgs)">OnAutoSizeChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnBackColorChanged(System.html#EventArgs)">OnBackColorChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnBindingContextChanged(System.html#EventArgs)">OnBindingContextChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnCausesValidationChanged(System.html#EventArgs)">OnCausesValidationChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnChangeUICues(System/Windows/Forms.html#UICuesEventArgs)">OnChangeUICues</a>, <a href="../BMPBuilder/ExperimentForm/OnClick(System.html#EventArgs)">OnClick</a>, <a href="../BMPBuilder/ExperimentForm/OnClientSizeChanged(System.html#EventArgs)">OnClientSizeChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnContextMenuChanged(System.html#EventArgs)">OnContextMenuChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnContextMenuStripChanged(System.html#EventArgs)">OnContextMenuStripChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnControlAdded(System/Windows/Forms.html#ControlEventArgs)">OnControlAdded</a>, <a href="../BMPBuilder/ExperimentForm/OnControlRemoved(System/Windows/Forms.html#ControlEventArgs)">OnControlRemoved</a>, <a href="../BMPBuilder/ExperimentForm/OnCursorChanged(System.html#EventArgs)">OnCursorChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnDockChanged(System.html#EventArgs)">OnDockChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnDoubleClick(System.html#EventArgs)">OnDoubleClick</a>, <a href="../BMPBuilder/ExperimentForm/OnDragDrop(System/Windows/Forms.html#DragEventArgs)">OnDragDrop</a>, <a href="../BMPBuilder/ExperimentForm/OnDragEnter(System/Windows/Forms.html#DragEventArgs)">OnDragEnter</a>, <a href="../BMPBuilder/ExperimentForm/OnDragLeave(System.html#EventArgs)">OnDragLeave</a>, <a href="../BMPBuilder/ExperimentForm/OnDragOver(System/Windows/Forms.html#DragEventArgs)">OnDragOver</a>, <a href="../BMPBuilder/ExperimentForm/OnForeColorChanged(System.html#EventArgs)">OnForeColorChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnGiveFeedback(System/Windows/Forms.html#GiveFeedbackEventArgs)">OnGiveFeedback</a>, <a href="../BMPBuilder/ExperimentForm/OnGotFocus(System.html#EventArgs)">OnGotFocus</a>, <a href="../BMPBuilder/ExperimentForm/OnHelpRequested(System/Windows/Forms.html#HelpEventArgs)">OnHelpRequested</a>, <a href="../BMPBuilder/ExperimentForm/OnImeModeChanged(System.html#EventArgs)">OnImeModeChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnInvalidated(System/Windows/Forms.html#InvalidateEventArgs)">OnInvalidated</a>, <a href="../BMPBuilder/ExperimentForm/OnKeyDown(System/Windows/Forms.html#KeyEventArgs)">OnKeyDown</a>, <a href="../BMPBuilder/ExperimentForm/OnKeyPress(System/Windows/Forms.html#KeyPressEventArgs)">OnKeyPress</a>, <a href="../BMPBuilder/ExperimentForm/OnKeyUp(System/Windows/Forms.html#KeyEventArgs)">OnKeyUp</a>, <a href="../BMPBuilder/ExperimentForm/OnLeave(System.html#EventArgs)">OnLeave</a>, <a href="../BMPBuilder/ExperimentForm/OnLocationChanged(System.html#EventArgs)">OnLocationChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnLostFocus(System.html#EventArgs)">OnLostFocus</a>, <a href="../BMPBuilder/ExperimentForm/OnMarginChanged(System.html#EventArgs)">OnMarginChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnMouseCaptureChanged(System.html#EventArgs)">OnMouseCaptureChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnMouseClick(System/Windows/Forms.html#MouseEventArgs)">OnMouseClick</a>, <a href="../BMPBuilder/ExperimentForm/OnMouseDoubleClick(System/Windows/Forms.html#MouseEventArgs)">OnMouseDoubleClick</a>, <a href="../BMPBuilder/ExperimentForm/OnMouseDown(System/Windows/Forms.html#MouseEventArgs)">OnMouseDown</a>, <a href="../BMPBuilder/ExperimentForm/OnMouseEnter(System.html#EventArgs)">OnMouseEnter</a>, <a href="../BMPBuilder/ExperimentForm/OnMouseHover(System.html#EventArgs)">OnMouseHover</a>, <a href="../BMPBuilder/ExperimentForm/OnMouseLeave(System.html#EventArgs)">OnMouseLeave</a>, <a href="../BMPBuilder/ExperimentForm/OnMouseMove(System/Windows/Forms.html#MouseEventArgs)">OnMouseMove</a>, <a href="../BMPBuilder/ExperimentForm/OnMouseUp(System/Windows/Forms.html#MouseEventArgs)">OnMouseUp</a>, <a href="../BMPBuilder/ExperimentForm/OnMove(System.html#EventArgs)">OnMove</a>, <a href="../BMPBuilder/ExperimentForm/OnNotifyMessage(System/Windows/Forms.html#Message)">OnNotifyMessage</a>, <a href="../BMPBuilder/ExperimentForm/OnParentBackColorChanged(System.html#EventArgs)">OnParentBackColorChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnParentBackgroundImageChanged(System.html#EventArgs)">OnParentBackgroundImageChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnParentBindingContextChanged(System.html#EventArgs)">OnParentBindingContextChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnParentCursorChanged(System.html#EventArgs)">OnParentCursorChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnParentEnabledChanged(System.html#EventArgs)">OnParentEnabledChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnParentFontChanged(System.html#EventArgs)">OnParentFontChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnParentForeColorChanged(System.html#EventArgs)">OnParentForeColorChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnParentRightToLeftChanged(System.html#EventArgs)">OnParentRightToLeftChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnParentVisibleChanged(System.html#EventArgs)">OnParentVisibleChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnPreviewKeyDown(System/Windows/Forms.html#PreviewKeyDownEventArgs)">OnPreviewKeyDown</a>, <a href="../BMPBuilder/ExperimentForm/OnPrint(System/Windows/Forms.html#PaintEventArgs)">OnPrint</a>, <a href="../BMPBuilder/ExperimentForm/OnQueryContinueDrag(System/Windows/Forms.html#QueryContinueDragEventArgs)">OnQueryContinueDrag</a>, <a href="../BMPBuilder/ExperimentForm/OnRegionChanged(System.html#EventArgs)">OnRegionChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnSizeChanged(System.html#EventArgs)">OnSizeChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnSystemColorsChanged(System.html#EventArgs)">OnSystemColorsChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnTabIndexChanged(System.html#EventArgs)">OnTabIndexChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnTabStopChanged(System.html#EventArgs)">OnTabStopChanged</a>, <a href="../BMPBuilder/ExperimentForm/OnValidated(System.html#EventArgs)">OnValidated</a>, <a href="../BMPBuilder/ExperimentForm/OnValidating(System/ComponentModel.html#CancelEventArgs)">OnValidating</a>, <a href="../BMPBuilder/ExperimentForm.html#PerformLayout">PerformLayout</a>, <a href="../BMPBuilder/ExperimentForm/PerformLayout(System/Windows/Forms/Control,System.html#String)">PerformLayout</a>, <a href="../BMPBuilder/ExperimentForm/PointToClient(System/Drawing.html#Point)">PointToClient</a>, <a href="../BMPBuilder/ExperimentForm/PointToScreen(System/Drawing.html#Point)">PointToScreen</a>, <a href="../BMPBuilder/ExperimentForm/PreProcessControlMessage(System/Windows/Forms.html#Message@)">PreProcessControlMessage</a>, <a href="../BMPBuilder/ExperimentForm/PreProcessMessage(System/Windows/Forms.html#Message@)">PreProcessMessage</a>, <a href="../BMPBuilder/ExperimentForm/ProcessKeyEventArgs(System/Windows/Forms.html#Message@)">ProcessKeyEventArgs</a>, <a href="../BMPBuilder/ExperimentForm/ProcessKeyMessage(System/Windows/Forms.html#Message@)">ProcessKeyMessage</a>, <a href="../BMPBuilder/ExperimentForm/RaiseDragEvent(System/Object,System/Windows/Forms.html#DragEventArgs)">RaiseDragEvent</a>, <a href="../BMPBuilder/ExperimentForm/RaiseKeyEvent(System/Object,System/Windows/Forms.html#KeyEventArgs)">RaiseKeyEvent</a>, <a href="../BMPBuilder/ExperimentForm/RaiseMouseEvent(System/Object,System/Windows/Forms.html#MouseEventArgs)">RaiseMouseEvent</a>, <a href="../BMPBuilder/ExperimentForm/RaisePaintEvent(System/Object,System/Windows/Forms.html#PaintEventArgs)">RaisePaintEvent</a>, <a href="../BMPBuilder/ExperimentForm.html#RecreateHandle">RecreateHandle</a>, <a href="../BMPBuilder/ExperimentForm/RectangleToClient(System/Drawing.html#Rectangle)">RectangleToClient</a>, <a href="../BMPBuilder/ExperimentForm/RectangleToScreen(System/Drawing.html#Rectangle)">RectangleToScreen</a>, <a href="../BMPBuilder/ExperimentForm.html#Refresh">Refresh</a>, <a href="../BMPBuilder/ExperimentForm.html#ResetBackColor">ResetBackColor</a>, <a href="../BMPBuilder/ExperimentForm.html#ResetBindings">ResetBindings</a>, <a href="../BMPBuilder/ExperimentForm.html#ResetCursor">ResetCursor</a>, <a href="../BMPBuilder/ExperimentForm.html#ResetFont">ResetFont</a>, <a href="../BMPBuilder/ExperimentForm.html#ResetForeColor">ResetForeColor</a>, <a href="../BMPBuilder/ExperimentForm.html#ResetImeMode">ResetImeMode</a>, <a href="../BMPBuilder/ExperimentForm.html#ResetMouseEventArgs">ResetMouseEventArgs</a>, <a href="../BMPBuilder/ExperimentForm.html#ResetRightToLeft">ResetRightToLeft</a>, <a href="../BMPBuilder/ExperimentForm.html#ResetText">ResetText</a>, <a href="../BMPBuilder/ExperimentForm.html#ResumeLayout">ResumeLayout</a>, <a href="../BMPBuilder/ExperimentForm/ResumeLayout(System.html#Boolean)">ResumeLayout</a>, <a href="../BMPBuilder/ExperimentForm/RtlTranslateAlignment(System/Windows/Forms.html#HorizontalAlignment)">RtlTranslateAlignment</a>, <a href="../BMPBuilder/ExperimentForm/RtlTranslateAlignment(System/Windows/Forms.html#LeftRightAlignment)">RtlTranslateAlignment</a>, <a href="../BMPBuilder/ExperimentForm/RtlTranslateAlignment(System/Drawing.html#ContentAlignment)">RtlTranslateAlignment</a>, <a href="../BMPBuilder/ExperimentForm/RtlTranslateContent(System/Drawing.html#ContentAlignment)">RtlTranslateContent</a>, <a href="../BMPBuilder/ExperimentForm/RtlTranslateHorizontal(System/Windows/Forms.html#HorizontalAlignment)">RtlTranslateHorizontal</a>, <a href="../BMPBuilder/ExperimentForm/RtlTranslateLeftRight(System/Windows/Forms.html#LeftRightAlignment)">RtlTranslateLeftRight</a>, <a href="../BMPBuilder/ExperimentForm/Scale(System.html#Single)">Scale</a>, <a href="../BMPBuilder/ExperimentForm/Scale(System/Single,System.html#Single)">Scale</a>, <a href="../BMPBuilder/ExperimentForm/Scale(System/Drawing.html#SizeF)">Scale</a>, <a href="../BMPBuilder/ExperimentForm.html#Select">Select</a>, <a href="../BMPBuilder/ExperimentForm/SelectNextControl(System/Windows/Forms/Control,System/Boolean,System/Boolean,System/Boolean,System.html#Boolean)">SelectNextControl</a>, <a href="../BMPBuilder/ExperimentForm.html#SendToBack">SendToBack</a>, <a href="../BMPBuilder/ExperimentForm/SetAutoSizeMode(System/Windows/Forms.html#AutoSizeMode)">SetAutoSizeMode</a>, <a href="../BMPBuilder/ExperimentForm/SetBounds(System/Int32,System/Int32,System/Int32,System.html#Int32)">SetBounds</a>, <a href="../BMPBuilder/ExperimentForm/SetBounds(System/Int32,System/Int32,System/Int32,System/Int32,System/Windows/Forms.html#BoundsSpecified)">SetBounds</a>, <a href="../BMPBuilder/ExperimentForm/SetStyle(System/Windows/Forms/ControlStyles,System.html#Boolean)">SetStyle</a>, <a href="../BMPBuilder/ExperimentForm/SetTopLevel(System.html#Boolean)">SetTopLevel</a>, <a href="../BMPBuilder/ExperimentForm.html#Show">Show</a>, <a href="../BMPBuilder/ExperimentForm/SizeFromClientSize(System/Drawing.html#Size)">SizeFromClientSize</a>, <a href="../BMPBuilder/ExperimentForm.html#SuspendLayout">SuspendLayout</a>, <a href="../BMPBuilder/ExperimentForm.html#Update">Update</a>, <a href="../BMPBuilder/ExperimentForm.html#UpdateBounds">UpdateBounds</a>, <a href="../BMPBuilder/ExperimentForm/UpdateBounds(System/Int32,System/Int32,System/Int32,System.html#Int32)">UpdateBounds</a>, <a href="../BMPBuilder/ExperimentForm/UpdateBounds(System/Int32,System/Int32,System/Int32,System/Int32,System/Int32,System.html#Int32)">UpdateBounds</a>, <a href="../BMPBuilder/ExperimentForm.html#UpdateStyles">UpdateStyles</a>, <a href="../BMPBuilder/ExperimentForm.html#UpdateZOrder">UpdateZOrder</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPBuilder/ExperimentForm.html#Dispose">Dispose</a>, <a href="../BMPBuilder/ExperimentForm.html#Finalize">Finalize</a>, <a href="../BMPBuilder/ExperimentForm/GetService(System.html#Type)">GetService</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.MarshalByRefObject</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPBuilder/ExperimentForm/CreateObjRef(System.html#Type)">CreateObjRef</a>, <a href="../BMPBuilder/ExperimentForm.html#GetLifetimeService">GetLifetimeService</a>, <a href="../BMPBuilder/ExperimentForm.html#InitializeLifetimeService">InitializeLifetimeService</a>, <a href="../BMPBuilder/ExperimentForm/MemberwiseClone(System.html#Boolean)">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPBuilder/ExperimentForm/Equals(System.html#Object)">Equals</a>, <a href="../BMPBuilder/ExperimentForm.html#GetHashCode">GetHashCode</a>, <a href="../BMPBuilder/ExperimentForm.html#GetType">GetType</a>, <a href="../BMPBuilder/ExperimentForm.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Events inherited from class System.Windows.Forms.Form</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Activated</a>, <a href="">AutoSizeChanged</a>, <a href="">AutoValidateChanged</a>, <a href="">Closed</a>, <a href="">Closing</a>, <a href="">Deactivate</a>, <a href="">FormClosed</a>, <a href="">FormClosing</a>, <a href="">HelpButtonClicked</a>, <a href="">InputLanguageChanged</a>, <a href="">InputLanguageChanging</a>, <a href="">Load</a>, <a href="">MarginChanged</a>, <a href="">MaximizedBoundsChanged</a>, <a href="">MaximumSizeChanged</a>, <a href="">MdiChildActivate</a>, <a href="">MenuComplete</a>, <a href="">MenuStart</a>, <a href="">MinimumSizeChanged</a>, <a href="">ResizeBegin</a>, <a href="">ResizeEnd</a>, <a href="">RightToLeftLayoutChanged</a>, <a href="">Shown</a>, <a href="">TabIndexChanged</a>, <a href="">TabStopChanged</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Events inherited from class System.Windows.Forms.ScrollableControl</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Scroll</a>
        </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Events inherited from class System.Windows.Forms.Control</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">BackColorChanged</a>, <a href="">BackgroundImageChanged</a>, <a href="">BackgroundImageLayoutChanged</a>, <a href="">BindingContextChanged</a>, <a href="">CausesValidationChanged</a>, <a href="">ChangeUICues</a>, <a href="">Click</a>, <a href="">ClientSizeChanged</a>, <a href="">ContextMenuChanged</a>, <a href="">ContextMenuStripChanged</a>, <a href="">ControlAdded</a>, <a href="">ControlRemoved</a>, <a href="">CursorChanged</a>, <a href="">DockChanged</a>, <a href="">DoubleClick</a>, <a href="">DragDrop</a>, <a href="">DragEnter</a>, <a href="">DragLeave</a>, <a href="">DragOver</a>, <a href="">EnabledChanged</a>, <a href="">Enter</a>, <a href="">FontChanged</a>, <a href="">ForeColorChanged</a>, <a href="">GiveFeedback</a>, <a href="">GotFocus</a>, <a href="">HandleCreated</a>, <a href="">HandleDestroyed</a>, <a href="">HelpRequested</a>, <a href="">ImeModeChanged</a>, <a href="">Invalidated</a>, <a href="">KeyDown</a>, <a href="">KeyPress</a>, <a href="">KeyUp</a>, <a href="">Layout</a>, <a href="">Leave</a>, <a href="">LocationChanged</a>, <a href="">LostFocus</a>, <a href="">MouseCaptureChanged</a>, <a href="">MouseClick</a>, <a href="">MouseDoubleClick</a>, <a href="">MouseDown</a>, <a href="">MouseEnter</a>, <a href="">MouseHover</a>, <a href="">MouseLeave</a>, <a href="">MouseMove</a>, <a href="">MouseUp</a>, <a href="">MouseWheel</a>, <a href="">Move</a>, <a href="">PaddingChanged</a>, <a href="">Paint</a>, <a href="">ParentChanged</a>, <a href="">PreviewKeyDown</a>, <a href="">QueryAccessibilityHelp</a>, <a href="">QueryContinueDrag</a>, <a href="">RegionChanged</a>, <a href="">Resize</a>, <a href="">RightToLeftChanged</a>, <a href="">SizeChanged</a>, <a href="">StyleChanged</a>, <a href="">SystemColorsChanged</a>, <a href="">TextChanged</a>, <a href="">Validated</a>, <a href="">Validating</a>, <a href="">VisibleChanged</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Events inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Disposed</a>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.ExperimentForm.addButton">
    </a>
    <h3>addButton</h3>
    <pre>private System.Windows.Forms.Button <b>addButton</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.changes">
    </a>
    <h3>changes</h3>
    <pre>private bool <b>changes</b></pre>
    <dl>
      <dd>
        <p> True, if changes are made and the experiment file needs to be saved again. (Otherwise data can be lost) </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.colorsColumnHeader">
    </a>
    <h3>colorsColumnHeader</h3>
    <pre>private System.Windows.Forms.ColumnHeader <b>colorsColumnHeader</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.components">
    </a>
    <h3>components</h3>
    <pre>private System.ComponentModel.IContainer <b>components</b></pre>
    <dl>
      <dd>
        <p> Required designer variable. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.deleteButton">
    </a>
    <h3>deleteButton</h3>
    <pre>private System.Windows.Forms.Button <b>deleteButton</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.deleteToolStripMenuItem">
    </a>
    <h3>deleteToolStripMenuItem</h3>
    <pre>private System.Windows.Forms.ToolStripMenuItem <b>deleteToolStripMenuItem</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.downButton">
    </a>
    <h3>downButton</h3>
    <pre>private System.Windows.Forms.Button <b>downButton</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.downToolStripMenuItem">
    </a>
    <h3>downToolStripMenuItem</h3>
    <pre>private System.Windows.Forms.ToolStripMenuItem <b>downToolStripMenuItem</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.durationColumnHeader">
    </a>
    <h3>durationColumnHeader</h3>
    <pre>private System.Windows.Forms.ColumnHeader <b>durationColumnHeader</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.exitToolStripMenuItem">
    </a>
    <h3>exitToolStripMenuItem</h3>
    <pre>private System.Windows.Forms.ToolStripMenuItem <b>exitToolStripMenuItem</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.experiment">
    </a>
    <h3>experiment</h3>
    <pre>private BMPBuilder.ExperimentData <b>experiment</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.filename">
    </a>
    <h3>filename</h3>
    <pre>private string <b>filename</b></pre>
    <dl>
      <dd>
        <p> The actual filename of the experiment file - if empty, the "Save" and "New" functions are disabled. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.fileToolStripMenuItem">
    </a>
    <h3>fileToolStripMenuItem</h3>
    <pre>private System.Windows.Forms.ToolStripMenuItem <b>fileToolStripMenuItem</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.folderBrowserDialog">
    </a>
    <h3>folderBrowserDialog</h3>
    <pre>private System.Windows.Forms.FolderBrowserDialog <b>folderBrowserDialog</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.generateBackgroundWorker">
    </a>
    <h3>generateBackgroundWorker</h3>
    <pre>private System.ComponentModel.BackgroundWorker <b>generateBackgroundWorker</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.generateButton">
    </a>
    <h3>generateButton</h3>
    <pre>private System.Windows.Forms.Button <b>generateButton</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.generateProgressBar">
    </a>
    <h3>generateProgressBar</h3>
    <pre>private System.Windows.Forms.ProgressBar <b>generateProgressBar</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.helpToolStripMenuItem">
    </a>
    <h3>helpToolStripMenuItem</h3>
    <pre>private System.Windows.Forms.ToolStripMenuItem <b>helpToolStripMenuItem</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.infoToolStripMenuItem">
    </a>
    <h3>infoToolStripMenuItem</h3>
    <pre>private System.Windows.Forms.ToolStripMenuItem <b>infoToolStripMenuItem</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.label1">
    </a>
    <h3>label1</h3>
    <pre>private System.Windows.Forms.Label <b>label1</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.loadToolStripMenuItem">
    </a>
    <h3>loadToolStripMenuItem</h3>
    <pre>private System.Windows.Forms.ToolStripMenuItem <b>loadToolStripMenuItem</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.mainMenuStrip">
    </a>
    <h3>mainMenuStrip</h3>
    <pre>private System.Windows.Forms.MenuStrip <b>mainMenuStrip</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.nameColumnHeader">
    </a>
    <h3>nameColumnHeader</h3>
    <pre>private System.Windows.Forms.ColumnHeader <b>nameColumnHeader</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.newToolStripMenuItem">
    </a>
    <h3>newToolStripMenuItem</h3>
    <pre>private System.Windows.Forms.ToolStripMenuItem <b>newToolStripMenuItem</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.numbersTrialColumnHeader">
    </a>
    <h3>numbersTrialColumnHeader</h3>
    <pre>private System.Windows.Forms.ColumnHeader <b>numbersTrialColumnHeader</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.openFileDialog">
    </a>
    <h3>openFileDialog</h3>
    <pre>private System.Windows.Forms.OpenFileDialog <b>openFileDialog</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.patternSquaresColumnHeader">
    </a>
    <h3>patternSquaresColumnHeader</h3>
    <pre>private System.Windows.Forms.ColumnHeader <b>patternSquaresColumnHeader</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.progressLabel">
    </a>
    <h3>progressLabel</h3>
    <pre>private System.Windows.Forms.Label <b>progressLabel</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.saveAsToolStripMenuItem">
    </a>
    <h3>saveAsToolStripMenuItem</h3>
    <pre>private System.Windows.Forms.ToolStripMenuItem <b>saveAsToolStripMenuItem</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.saveFileDialog">
    </a>
    <h3>saveFileDialog</h3>
    <pre>private System.Windows.Forms.SaveFileDialog <b>saveFileDialog</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.saveToolStripMenuItem">
    </a>
    <h3>saveToolStripMenuItem</h3>
    <pre>private System.Windows.Forms.ToolStripMenuItem <b>saveToolStripMenuItem</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.sizeColumnHeader">
    </a>
    <h3>sizeColumnHeader</h3>
    <pre>private System.Windows.Forms.ColumnHeader <b>sizeColumnHeader</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.totalNumberTrialsDescriptionLabel">
    </a>
    <h3>totalNumberTrialsDescriptionLabel</h3>
    <pre>private System.Windows.Forms.Label <b>totalNumberTrialsDescriptionLabel</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.totalNumberTrialsLabel">
    </a>
    <h3>totalNumberTrialsLabel</h3>
    <pre>private System.Windows.Forms.Label <b>totalNumberTrialsLabel</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.trialListMenuStrip">
    </a>
    <h3>trialListMenuStrip</h3>
    <pre>private System.Windows.Forms.ContextMenuStrip <b>trialListMenuStrip</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.trialListView">
    </a>
    <h3>trialListView</h3>
    <pre>private System.Windows.Forms.ListView <b>trialListView</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.upButton">
    </a>
    <h3>upButton</h3>
    <pre>private System.Windows.Forms.Button <b>upButton</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.upToolStripMenuItem">
    </a>
    <h3>upToolStripMenuItem</h3>
    <pre>private System.Windows.Forms.ToolStripMenuItem <b>upToolStripMenuItem</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.ExperimentForm.#ctor">
    </a>
    <h3>ExperimentForm</h3>
    <pre>public ExperimentForm()</pre>
    <dl>
      <dd>
        <p> Initializes a new instance of the <a href="../BMPBuilder/ExperimentForm.html">BMPBuilder.ExperimentForm</a> class. </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.ExperimentForm.Experiment">
    </a>
    <h3>Experiment</h3>
    <pre>public BMPBuilder.ExperimentData Experiment</pre>
    <dl>
      <dd>
        <p> Gets or sets the experiment data. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The experiment data.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.ExperimentForm.addButton_Click(System.Object,System.EventArgs)">
    </a>
    <h3>addButton_Click</h3>
    <pre>private void addButton_Click(object sender,
                             System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the Click event of the addButton control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.deleteButton_Click(System.Object,System.EventArgs)">
    </a>
    <h3>deleteButton_Click</h3>
    <pre>private void deleteButton_Click(object sender,
                                System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the Click event of the deleteButton control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.deleteSelectedItem">
    </a>
    <h3>deleteSelectedItem</h3>
    <pre>private void deleteSelectedItem()</pre>
    <dl>
      <dd>
        <p> Deletes the selected item. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.deleteToolStripMenuItem_Click(System.Object,System.EventArgs)">
    </a>
    <h3>deleteToolStripMenuItem_Click</h3>
    <pre>private void deleteToolStripMenuItem_Click(object sender,
                                           System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the Click event of the deleteToolStripMenuItem control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.Dispose(System.Boolean)">
    </a>
    <h3>Dispose</h3>
    <pre>protected void Dispose(bool disposing)</pre>
    <dl>
      <dd>
        <p> Clean up any resources being used. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>disposing</code> - true if managed resources should be disposed; otherwise, false.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.downButton_Click(System.Object,System.EventArgs)">
    </a>
    <h3>downButton_Click</h3>
    <pre>private void downButton_Click(object sender,
                              System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the Click event of the downButton control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.downToolStripMenuItem_Click(System.Object,System.EventArgs)">
    </a>
    <h3>downToolStripMenuItem_Click</h3>
    <pre>private void downToolStripMenuItem_Click(object sender,
                                         System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the Click event of the downToolStripMenuItem control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.exitToolStripMenuItem_Click(System.Object,System.EventArgs)">
    </a>
    <h3>exitToolStripMenuItem_Click</h3>
    <pre>private void exitToolStripMenuItem_Click(object sender,
                                         System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the Click event of the exitToolStripMenuItem control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.ExperimentForm_FormClosing(System.Object,System.Windows.Forms.FormClosingEventArgs)">
    </a>
    <h3>ExperimentForm_FormClosing</h3>
    <pre>private void ExperimentForm_FormClosing(object sender,
                                        System.Windows.Forms.FormClosingEventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the FormClosing event of the ExperimentForm control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/Windows/Forms/FormClosingEventArgs.html">System.Windows.Forms.FormClosingEventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.fileToolStripMenuItem_Click(System.Object,System.EventArgs)">
    </a>
    <h3>fileToolStripMenuItem_Click</h3>
    <pre>private void fileToolStripMenuItem_Click(object sender,
                                         System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the Click event of the fileToolStripMenuItem control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.generateBackgroundWorker_DoWork(System.Object,System.ComponentModel.DoWorkEventArgs)">
    </a>
    <h3>generateBackgroundWorker_DoWork</h3>
    <pre>private void generateBackgroundWorker_DoWork(object sender,
                                             System.ComponentModel.DoWorkEventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the DoWork event of the generateBackgroundWorker control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/ComponentModel/DoWorkEventArgs.html">System.ComponentModel.DoWorkEventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.generateBackgroundWorker_ProgressChanged(System.Object,System.ComponentModel.ProgressChangedEventArgs)">
    </a>
    <h3>generateBackgroundWorker_ProgressChanged</h3>
    <pre>private void generateBackgroundWorker_ProgressChanged(object sender,
                                                      System.ComponentModel.ProgressChangedEventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the ProgressChanged event of the generateBackgroundWorker control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/ComponentModel/ProgressChangedEventArgs.html">System.ComponentModel.ProgressChangedEventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.generateBackgroundWorker_RunWorkerCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)">
    </a>
    <h3>generateBackgroundWorker_RunWorkerCompleted</h3>
    <pre>private void generateBackgroundWorker_RunWorkerCompleted(object sender,
                                                         System.ComponentModel.RunWorkerCompletedEventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the RunWorkerCompleted event of the generateBackgroundWorker control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/ComponentModel/RunWorkerCompletedEventArgs.html">System.ComponentModel.RunWorkerCompletedEventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.generateButton_Click(System.Object,System.EventArgs)">
    </a>
    <h3>generateButton_Click</h3>
    <pre>private void generateButton_Click(object sender,
                                  System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the Click event of the generateButton control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.infoToolStripMenuItem_Click(System.Object,System.EventArgs)">
    </a>
    <h3>infoToolStripMenuItem_Click</h3>
    <pre>private void infoToolStripMenuItem_Click(object sender,
                                         System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the Click event of the infoToolStripMenuItem control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.InitializeComponent">
    </a>
    <h3>InitializeComponent</h3>
    <pre>private void InitializeComponent()</pre>
    <dl>
      <dd>
        <p> Required method for Designer support - do not modify the contents of this method with the code editor. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.loadToolStripMenuItem_Click(System.Object,System.EventArgs)">
    </a>
    <h3>loadToolStripMenuItem_Click</h3>
    <pre>private void loadToolStripMenuItem_Click(object sender,
                                         System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the Click event of the loadToolStripMenuItem control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.moveSelectedDown">
    </a>
    <h3>moveSelectedDown</h3>
    <pre>private void moveSelectedDown()</pre>
    <dl>
      <dd>
        <p> Moves the selected trial down. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.moveSelectedUp">
    </a>
    <h3>moveSelectedUp</h3>
    <pre>private void moveSelectedUp()</pre>
    <dl>
      <dd>
        <p> Moves the selected trial up. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.newToolStripMenuItem_Click(System.Object,System.EventArgs)">
    </a>
    <h3>newToolStripMenuItem_Click</h3>
    <pre>private void newToolStripMenuItem_Click(object sender,
                                        System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the Click event of the newToolStripMenuItem control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.saveAsToolStripMenuItem_Click(System.Object,System.EventArgs)">
    </a>
    <h3>saveAsToolStripMenuItem_Click</h3>
    <pre>private void saveAsToolStripMenuItem_Click(object sender,
                                           System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the Click event of the saveAsToolStripMenuItem control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.saveToolStripMenuItem_Click(System.Object,System.EventArgs)">
    </a>
    <h3>saveToolStripMenuItem_Click</h3>
    <pre>private void saveToolStripMenuItem_Click(object sender,
                                         System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the Click event of the saveToolStripMenuItem control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.swapTrials(System.Int32,System.Int32)">
    </a>
    <h3>swapTrials</h3>
    <pre>private void swapTrials(int trialPosition1,
                        int trialPosition2)</pre>
    <dl>
      <dd>
        <p> Swaps two trials. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>trialPosition1</code> - First trial to be swapped with second trial.</dd>
          <dd>
            <code>trialPosition2</code> - Second trial to be swapped with first trial.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.trialListView_DoubleClick(System.Object,System.EventArgs)">
    </a>
    <h3>trialListView_DoubleClick</h3>
    <pre>private void trialListView_DoubleClick(object sender,
                                       System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the DoubleClick event of the trialListView control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.trialListView_SelectedIndexChanged(System.Object,System.EventArgs)">
    </a>
    <h3>trialListView_SelectedIndexChanged</h3>
    <pre>private void trialListView_SelectedIndexChanged(object sender,
                                                System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the SelectedIndexChanged event of the trialListView control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.upButton_Click(System.Object,System.EventArgs)">
    </a>
    <h3>upButton_Click</h3>
    <pre>private void upButton_Click(object sender,
                            System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the Click event of the upButton control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.UpdateTrialList">
    </a>
    <h3>UpdateTrialList</h3>
    <pre>public void UpdateTrialList()</pre>
    <dl>
      <dd>
        <p> Updates the trial list. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.upToolStripMenuItem_Click(System.Object,System.EventArgs)">
    </a>
    <h3>upToolStripMenuItem_Click</h3>
    <pre>private void upToolStripMenuItem_Click(object sender,
                                       System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the Click event of the upToolStripMenuItem control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentForm.verifyUpDownButtons">
    </a>
    <h3>verifyUpDownButtons</h3>
    <pre>private void verifyUpDownButtons()</pre>
    <dl>
      <dd>
        <p> Verifies if the up/down buttons have to be enabled or disabled. </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>