<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">BMPBuilder</span>
      <br>
      <span class="className">Class ExperimentData</span>
    </h2>
    <p> Class to store and handle all necessary information for an experiment. It contains a list of all Trials as well as functions to load and save the experiment and generate data files for the experiment engine. </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">System.Collections.Generic.List{BMPBuilder.TrialData}</td>
        <td class="field">
          <a href="#BMPBuilder.ExperimentData.trials">trials</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#BMPBuilder.ExperimentData.#ctor">ExperimentData</a>()<br>        Initializes a new instance of the <a href="../BMPBuilder/ExperimentData.html">BMPBuilder.ExperimentData</a> class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">System.Collections.Generic.List{BMPBuilder.TrialData}</td>
        <td class="property">
          <a href="#BMPBuilder.ExperimentData.Trials">Trials</a>
          <br>         Gets or sets the list of trials. </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentData.GenerateExperimentFile(System.String,System.ComponentModel.BackgroundWorker)">GenerateExperimentFile</a>(string folder, System.ComponentModel.BackgroundWorker worker)<br>         Generates the experiment file for the experiment engine.. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">BMPBuilder.ExperimentData</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentData.LoadExperiment(System.String)">LoadExperiment</a>(string filename)<br>         Loads the experiment. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.ExperimentData.SaveExperiment(System.String)">SaveExperiment</a>(string filename)<br>         Saves the experiment. </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPBuilder/ExperimentData/Equals(System.html#Object)">Equals</a>, <a href="../BMPBuilder/ExperimentData.html#Finalize">Finalize</a>, <a href="../BMPBuilder/ExperimentData.html#GetHashCode">GetHashCode</a>, <a href="../BMPBuilder/ExperimentData.html#GetType">GetType</a>, <a href="../BMPBuilder/ExperimentData.html#MemberwiseClone">MemberwiseClone</a>, <a href="../BMPBuilder/ExperimentData.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.ExperimentData.trials">
    </a>
    <h3>trials</h3>
    <pre>private System.Collections.Generic.List{BMPBuilder.TrialData} <b>trials</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.ExperimentData.#ctor">
    </a>
    <h3>ExperimentData</h3>
    <pre>public ExperimentData()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the <a href="../BMPBuilder/ExperimentData.html">BMPBuilder.ExperimentData</a> class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.ExperimentData.Trials">
    </a>
    <h3>Trials</h3>
    <pre>public System.Collections.Generic.List{BMPBuilder.TrialData} Trials</pre>
    <dl>
      <dd>
        <p> Gets or sets the list of trials. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The list of trials.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.ExperimentData.GenerateExperimentFile(System.String,System.ComponentModel.BackgroundWorker)">
    </a>
    <h3>GenerateExperimentFile</h3>
    <pre>public bool GenerateExperimentFile(string folder,
                                   System.ComponentModel.BackgroundWorker worker)</pre>
    <dl>
      <dd>
        <p> Generates the experiment file for the experiment engine.. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>folder</code> - The folder where the files are to be created.</dd>
          <dd>
            <code>worker</code> - A background worker object that runs this function in a background thread and can retrieve progress information.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
            <i>true</i> if the file generation was successful.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentData.LoadExperiment(System.String)">
    </a>
    <h3>LoadExperiment</h3>
    <pre>public BMPBuilder.ExperimentData LoadExperiment(string filename)</pre>
    <dl>
      <dd>
        <p> Loads the experiment. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>filename</code> - The filename (including path) of the experiment to be loaded.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A new Object with the loaded experiment data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.ExperimentData.SaveExperiment(System.String)">
    </a>
    <h3>SaveExperiment</h3>
    <pre>public void SaveExperiment(string filename)</pre>
    <dl>
      <dd>
        <p> Saves the experiment. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>filename</code> - The filename (including path) of the experiment.</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>