<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
    <hr>
    <h2 class="title">BMPBuilder Namespace Summary</h2>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Class Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="Bitmap.html">Bitmap</a>
        </td>
        <td class="type"> The Bitmap class defines basic properties and functions for a square-shaped checkboard-like image. Creating, Painting, Loading and Saving of images is possible. This class should not be instantiated directly - its inherited classes Picture and Pattern should be used instead. </td>
      </tr>
      <tr>
        <td class="name">
          <a href="Constants.html">Constants</a>
        </td>
        <td class="type"> The Constants class defines fixed values for the experiments, such as the screen size or the maximum number of squares for a pattern. </td>
      </tr>
      <tr>
        <td class="name">
          <a href="ExperimentData.html">ExperimentData</a>
        </td>
        <td class="type"> Class to store and handle all necessary information for an experiment. It contains a list of all Trials as well as functions to load and save the experiment and generate data files for the experiment engine. </td>
      </tr>
      <tr>
        <td class="name">
          <a href="ExperimentForm.html">ExperimentForm</a>
        </td>
        <td class="type"> The GUI for the Experiment Builder. </td>
      </tr>
      <tr>
        <td class="name">
          <a href="Info.html">Info</a>
        </td>
        <td class="type"> Displays the Info window with description about the author and program. </td>
      </tr>
      <tr>
        <td class="name">
          <a href="Pattern.html">Pattern</a>
        </td>
        <td class="type"> The Pattern class inherits from the Bitmap class, and represents a pattern image. </td>
      </tr>
      <tr>
        <td class="name">
          <a href="Picture.html">Picture</a>
        </td>
        <td class="type"> The Picture class inherits from the Bitmap class, and represents a picture in which a target pattern can be found. </td>
      </tr>
      <tr>
        <td class="name">
          <a href="PreviewData.html">PreviewData</a>
        </td>
        <td class="type"> Class to store and handle all necessary information of a trial which is needed to generate a preview of a trial. </td>
      </tr>
      <tr>
        <td class="name">
          <a href="PreviewForm.html">PreviewForm</a>
        </td>
        <td class="type"> This class displays a rough preview of a pattern and picture on the screen. </td>
      </tr>
      <tr>
        <td class="name">
          <a href="TrialData.html">TrialData</a>
        </td>
        <td class="type"> Class to store and handle all necessary information of a trial. All trial data which is need to generate a preview is stored the linked PreviewData object. </td>
      </tr>
      <tr>
        <td class="name">
          <a href="TrialForm.html">TrialForm</a>
        </td>
        <td class="type"> This class is the GUI for entering trial information. </td>
      </tr>
    </table>
    <br>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
  </body>
</html>