<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | METHOD | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | METHOD | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">BMPBuilder</span>
      <br>
      <span class="className">Class Pattern</span>
    </h2>
    <p> The Pattern class inherits from the Bitmap class, and represents a pattern image. </p>
    <a name="field-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Fields inherited from class BMPBuilder.Bitmap</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">colors</a>, <a href="">squaresX</a>, <a href="">squaresY</a>, <a href="">startLocation</a>, <a href="">structure</a></td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#BMPBuilder.Pattern.#ctor(System.Int32,System.Int32,System.Collections.Generic.List{System.Drawing.Color})">Pattern</a>(int squaresX, int squaresY, System.Collections.Generic.List{System.Drawing.Color} colors)<br>         Initializes a new instance of the <a href="../BMPBuilder/Pattern.html">BMPBuilder.Pattern</a> class. </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class BMPBuilder.Bitmap</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Colors</a>, <a href="">SquaresX</a>, <a href="">SquaresY</a>, <a href="">StartLocation</a>, <a href="">Structure</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class BMPBuilder.Bitmap</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPBuilder/Pattern/ColorDistribution(System.html#Int32)">ColorDistribution</a>, <a href="../BMPBuilder/Pattern/ColorDistribution(System/Int32,System/Drawing.html#Rectangle)">ColorDistribution</a>, <a href="../BMPBuilder/Pattern.html#Create">Create</a>, <a href="../BMPBuilder/Pattern/Paint(System/Drawing/Size,System/Drawing.html#Color)">Paint</a>, <a href="../BMPBuilder/Pattern/Save(System.html#String)">Save</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPBuilder/Pattern/Equals(System.html#Object)">Equals</a>, <a href="../BMPBuilder/Pattern.html#Finalize">Finalize</a>, <a href="../BMPBuilder/Pattern.html#GetHashCode">GetHashCode</a>, <a href="../BMPBuilder/Pattern.html#GetType">GetType</a>, <a href="../BMPBuilder/Pattern.html#MemberwiseClone">MemberwiseClone</a>, <a href="../BMPBuilder/Pattern.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.Pattern.#ctor(System.Int32,System.Int32,System.Collections.Generic.List{System.Drawing.Color})">
    </a>
    <h3>Pattern</h3>
    <pre>public Pattern(int squaresX,
               int squaresY,
               System.Collections.Generic.List{System.Drawing.Color} colors)</pre>
    <dl>
      <dd>
        <p> Initializes a new instance of the <a href="../BMPBuilder/Pattern.html">BMPBuilder.Pattern</a> class. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>squaresX</code> - The number of squares in horizontal direction.</dd>
          <dd>
            <code>squaresY</code> - The number of squares in vertical direction.</dd>
          <dd>
            <code>colors</code> - A list of colors which should be used for the image. (E.g, black and white)</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | METHOD | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | METHOD | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>