<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">BMPBuilder</span>
      <br>
      <span class="className">Class Picture</span>
    </h2>
    <p> The Picture class inherits from the Bitmap class, and represents a picture in which a target pattern can be found. </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">BMPBuilder.Pattern</td>
        <td class="field">
          <a href="#BMPBuilder.Picture.patternInPicture">patternInPicture</a>
          <br>         The pattern object which can be found in the picture. </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.Picture.patternPositionX">patternPositionX</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.Picture.patternPositionY">patternPositionY</a>
        </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Fields inherited from class BMPBuilder.Bitmap</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">colors</a>, <a href="">squaresX</a>, <a href="">squaresY</a>, <a href="">startLocation</a>, <a href="">structure</a></td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#BMPBuilder.Picture.#ctor(System.Int32,System.Int32,System.Collections.Generic.List{System.Drawing.Color})">Picture</a>(int squaresX, int squaresY, System.Collections.Generic.List{System.Drawing.Color} colors)<br>         Initializes a new instance of the <a href="../BMPBuilder/Picture.html">BMPBuilder.Picture</a> class. </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.Picture.PatternPositionX">PatternPositionX</a>
          <br>         Gets or sets the pattern position X-coordinate (horizontal). </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.Picture.PatternPositionY">PatternPositionY</a>
          <br>         Gets or sets the pattern position Y-coordinate (vertical). </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class BMPBuilder.Bitmap</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Colors</a>, <a href="">SquaresX</a>, <a href="">SquaresY</a>, <a href="">StartLocation</a>, <a href="">Structure</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#BMPBuilder.Picture.CalculatePosX(System.Int32,System.Int32)">CalculatePosX</a>(int averageX, int sizeX)<br>         Calculates the horizontal position in the structure of a given pixel location on the screen. Depends on the start location and the size of the squares. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#BMPBuilder.Picture.CalculatePosY(System.Int32,System.Int32)">CalculatePosY</a>(int averageY, int sizeY)<br>         Calculates the vertical position in the structure of a given pixel location on the screen. Depends on the start location and the size of the squares. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#BMPBuilder.Picture.IsPatternFixation(System.Drawing.Point,System.Int32,System.Boolean)">IsPatternFixation</a>(System.Drawing.Point pos, int radius, bool includePatternFixation)<br>         Determines whether the given position in the structure is a pattern fixation. Includes the surrounding squares - the radius specifies how many squares are included. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#BMPBuilder.Picture.IsPatternFixation(System.Drawing.Point,System.Int32)">IsPatternFixation</a>(System.Drawing.Point pos, int radius)<br>         Determines whether the given position in the structure is a pattern fixation. Includes the surrounding squares - the radius specifies how many squares are included. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.Picture.RemoveAndAddPattern(BMPBuilder.Pattern)">RemoveAndAddPattern</a>(BMPBuilder.Pattern pattern)<br>         Removes and adds a pattern to the picture. </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class BMPBuilder.Bitmap</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPBuilder/Picture/ColorDistribution(System.html#Int32)">ColorDistribution</a>, <a href="../BMPBuilder/Picture/ColorDistribution(System/Int32,System/Drawing.html#Rectangle)">ColorDistribution</a>, <a href="../BMPBuilder/Picture.html#Create">Create</a>, <a href="../BMPBuilder/Picture/Paint(System/Drawing/Size,System/Drawing.html#Color)">Paint</a>, <a href="../BMPBuilder/Picture/Save(System.html#String)">Save</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPBuilder/Picture/Equals(System.html#Object)">Equals</a>, <a href="../BMPBuilder/Picture.html#Finalize">Finalize</a>, <a href="../BMPBuilder/Picture.html#GetHashCode">GetHashCode</a>, <a href="../BMPBuilder/Picture.html#GetType">GetType</a>, <a href="../BMPBuilder/Picture.html#MemberwiseClone">MemberwiseClone</a>, <a href="../BMPBuilder/Picture.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.Picture.patternInPicture">
    </a>
    <h3>patternInPicture</h3>
    <pre>private BMPBuilder.Pattern <b>patternInPicture</b></pre>
    <dl>
      <dd>
        <p> The pattern object which can be found in the picture. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Picture.patternPositionX">
    </a>
    <h3>patternPositionX</h3>
    <pre>private int <b>patternPositionX</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Picture.patternPositionY">
    </a>
    <h3>patternPositionY</h3>
    <pre>private int <b>patternPositionY</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.Picture.#ctor(System.Int32,System.Int32,System.Collections.Generic.List{System.Drawing.Color})">
    </a>
    <h3>Picture</h3>
    <pre>public Picture(int squaresX,
               int squaresY,
               System.Collections.Generic.List{System.Drawing.Color} colors)</pre>
    <dl>
      <dd>
        <p> Initializes a new instance of the <a href="../BMPBuilder/Picture.html">BMPBuilder.Picture</a> class. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>squaresX</code> - The number of squares in horizontal direction.</dd>
          <dd>
            <code>squaresY</code> - The number of squares in vertical direction.</dd>
          <dd>
            <code>colors</code> - A list of colors which should be used for the image. (E.g, black and white)</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.Picture.PatternPositionX">
    </a>
    <h3>PatternPositionX</h3>
    <pre>public int PatternPositionX</pre>
    <dl>
      <dd>
        <p> Gets or sets the pattern position X-coordinate (horizontal). </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The pattern position X-coordinate (horizontal).</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Picture.PatternPositionY">
    </a>
    <h3>PatternPositionY</h3>
    <pre>public int PatternPositionY</pre>
    <dl>
      <dd>
        <p> Gets or sets the pattern position Y-coordinate (vertical). </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The pattern position Y-coordinate (vertical).</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.Picture.CalculatePosX(System.Int32,System.Int32)">
    </a>
    <h3>CalculatePosX</h3>
    <pre>public int CalculatePosX(int averageX,
                         int sizeX)</pre>
    <dl>
      <dd>
        <p> Calculates the horizontal position in the structure of a given pixel location on the screen. Depends on the start location and the size of the squares. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>averageX</code> - The pixel location (X-Axis/horizontal) on the screen.</dd>
          <dd>
            <code>sizeX</code> - The horizontal size of each square.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The horizontal position in the structure array.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Picture.CalculatePosY(System.Int32,System.Int32)">
    </a>
    <h3>CalculatePosY</h3>
    <pre>public int CalculatePosY(int averageY,
                         int sizeY)</pre>
    <dl>
      <dd>
        <p> Calculates the vertical position in the structure of a given pixel location on the screen. Depends on the start location and the size of the squares. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>averageX</code> - The pixel location (Y-Axis, vertical) on the screen.</dd>
          <dd>
            <code>sizeX</code> - The vertical size of each square.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The vertical position in the structure array.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Picture.IsPatternFixation(System.Drawing.Point,System.Int32,System.Boolean)">
    </a>
    <h3>IsPatternFixation</h3>
    <pre>public bool IsPatternFixation(System.Drawing.Point pos,
                              int radius,
                              bool includePatternFixation)</pre>
    <dl>
      <dd>
        <p> Determines whether the given position in the structure is a pattern fixation. Includes the surrounding squares - the radius specifies how many squares are included. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>pos</code> - The position in the structure.</dd>
          <dd>
            <code>radius</code> - The radius, specifies how many surrounding squares are included. A radius of 0 includes only the minimun squares, which depends on the pattern size. The bigger the radius, the more squares (also depending on the pattern size) are included.</dd>
          <dd>
            <code>includePatternFixation</code> - If set to <i>true</i> the function always returns <i>false</i>.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
            <i>true</i> if it is a pattern fixation and the flag <i>includePatternFixation</i> is set; otherwise, <i>false</i>. </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Picture.IsPatternFixation(System.Drawing.Point,System.Int32)">
    </a>
    <h3>IsPatternFixation</h3>
    <pre>public bool IsPatternFixation(System.Drawing.Point pos,
                              int radius)</pre>
    <dl>
      <dd>
        <p> Determines whether the given position in the structure is a pattern fixation. Includes the surrounding squares - the radius specifies how many squares are included. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>pos</code> - The position in the structure.</dd>
          <dd>
            <code>radius</code> - The radius, specifies how many surrounding squares are included. A radius of 0 includes only the minimun squares, which depends on the pattern size. The bigger the radius, the more squares (also depending on the pattern size) are included.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
            <i>true</i> if it is a pattern fixation; otherwise, <i>false</i>. </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.Picture.RemoveAndAddPattern(BMPBuilder.Pattern)">
    </a>
    <h3>RemoveAndAddPattern</h3>
    <pre>public void RemoveAndAddPattern(BMPBuilder.Pattern pattern)</pre>
    <dl>
      <dd>
        <p> Removes and adds a pattern to the picture. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>pattern</code> - The pattern to be added.</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>