<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">BMPBuilder</span>
      <br>
      <span class="className">Class PreviewForm</span>
    </h2>
    <p> This class displays a rough preview of a pattern and picture on the screen. </p>
    <a name="field-summary">
    </a>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#BMPBuilder.PreviewForm.#ctor">PreviewForm</a>()<br>        Initializes a new instance of the <a href="../BMPBuilder/PreviewForm.html">BMPBuilder.PreviewForm</a> class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Windows.Forms.Form</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">AcceptButton</a>, <a href="">ActiveMdiChild</a>, <a href="">AllowTransparency</a>, <a href="">AutoScale</a>, <a href="">AutoScaleBaseSize</a>, <a href="">AutoScroll</a>, <a href="">AutoSize</a>, <a href="">AutoSizeMode</a>, <a href="">AutoValidate</a>, <a href="">BackColor</a>, <a href="">CancelButton</a>, <a href="">ClientSize</a>, <a href="">ControlBox</a>, <a href="">CreateParams</a>, <a href="">DefaultImeMode</a>, <a href="">DefaultSize</a>, <a href="">DesktopBounds</a>, <a href="">DesktopLocation</a>, <a href="">DialogResult</a>, <a href="">FormBorderStyle</a>, <a href="">HelpButton</a>, <a href="">Icon</a>, <a href="">IsMdiChild</a>, <a href="">IsMdiContainer</a>, <a href="">IsRestrictedWindow</a>, <a href="">KeyPreview</a>, <a href="">Location</a>, <a href="">MainMenuStrip</a>, <a href="">Margin</a>, <a href="">MaximizeBox</a>, <a href="">MaximizedBounds</a>, <a href="">MaximumSize</a>, <a href="">MdiChildren</a>, <a href="">MdiParent</a>, <a href="">Menu</a>, <a href="">MergedMenu</a>, <a href="">MinimizeBox</a>, <a href="">MinimumSize</a>, <a href="">Modal</a>, <a href="">Opacity</a>, <a href="">OwnedForms</a>, <a href="">Owner</a>, <a href="">RestoreBounds</a>, <a href="">RightToLeftLayout</a>, <a href="">ShowIcon</a>, <a href="">ShowInTaskbar</a>, <a href="">ShowWithoutActivation</a>, <a href="">Size</a>, <a href="">SizeGripStyle</a>, <a href="">StartPosition</a>, <a href="">TabIndex</a>, <a href="">TabStop</a>, <a href="">Text</a>, <a href="">TopLevel</a>, <a href="">TopMost</a>, <a href="">TransparencyKey</a>, <a href="">WindowState</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Windows.Forms.ContainerControl</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">ActiveControl</a>, <a href="">AutoScaleDimensions</a>, <a href="">AutoScaleFactor</a>, <a href="">AutoScaleMode</a>, <a href="">BindingContext</a>, <a href="">CanEnableIme</a>, <a href="">CurrentAutoScaleDimensions</a>, <a href="">ParentForm</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Windows.Forms.ScrollableControl</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">AutoScrollMargin</a>, <a href="">AutoScrollMinSize</a>, <a href="">AutoScrollPosition</a>, <a href="">DisplayRectangle</a>, <a href="">DockPadding</a>, <a href="">HorizontalScroll</a>, <a href="">HScroll</a>, <a href="">VerticalScroll</a>, <a href="">VScroll</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Windows.Forms.Control</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">AccessibilityObject</a>, <a href="">AccessibleDefaultActionDescription</a>, <a href="">AccessibleDescription</a>, <a href="">AccessibleName</a>, <a href="">AccessibleRole</a>, <a href="">AllowDrop</a>, <a href="">Anchor</a>, <a href="">AutoScrollOffset</a>, <a href="">BackgroundImage</a>, <a href="">BackgroundImageLayout</a>, <a href="">Bottom</a>, <a href="">Bounds</a>, <a href="">CanFocus</a>, <a href="">CanRaiseEvents</a>, <a href="">CanSelect</a>, <a href="">Capture</a>, <a href="">CausesValidation</a>, <a href="">ClientRectangle</a>, <a href="">CompanyName</a>, <a href="">ContainsFocus</a>, <a href="">ContextMenu</a>, <a href="">ContextMenuStrip</a>, <a href="">Controls</a>, <a href="">Created</a>, <a href="">Cursor</a>, <a href="">DataBindings</a>, <a href="">DefaultCursor</a>, <a href="">DefaultMargin</a>, <a href="">DefaultMaximumSize</a>, <a href="">DefaultMinimumSize</a>, <a href="">DefaultPadding</a>, <a href="">Disposing</a>, <a href="">Dock</a>, <a href="">DoubleBuffered</a>, <a href="">Enabled</a>, <a href="">Focused</a>, <a href="">Font</a>, <a href="">FontHeight</a>, <a href="">ForeColor</a>, <a href="">Handle</a>, <a href="">HasChildren</a>, <a href="">Height</a>, <a href="">ImeMode</a>, <a href="">InvokeRequired</a>, <a href="">IsAccessible</a>, <a href="">IsDisposed</a>, <a href="">IsHandleCreated</a>, <a href="">IsMirrored</a>, <a href="">LayoutEngine</a>, <a href="">Left</a>, <a href="">Name</a>, <a href="">Padding</a>, <a href="">Parent</a>, <a href="">PreferredSize</a>, <a href="">ProductName</a>, <a href="">ProductVersion</a>, <a href="">RecreatingHandle</a>, <a href="">Region</a>, <a href="">RenderRightToLeft</a>, <a href="">ResizeRedraw</a>, <a href="">Right</a>, <a href="">RightToLeft</a>, <a href="">ScaleChildren</a>, <a href="">ShowFocusCues</a>, <a href="">ShowKeyboardCues</a>, <a href="">Site</a>, <a href="">Tag</a>, <a href="">Top</a>, <a href="">TopLevelControl</a>, <a href="">UseWaitCursor</a>, <a href="">Visible</a>, <a href="">Width</a>, <a href="">WindowTarget</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Container</a>, <a href="">DesignMode</a>, <a href="">Events</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.PreviewForm.CreatePreviewForm(BMPBuilder.PreviewData)">CreatePreviewForm</a>(BMPBuilder.PreviewData preview)<br>         Creates the preview form. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.PreviewForm.previewForm_Click_DiffScreen(System.Object,System.EventArgs)">previewForm_Click_DiffScreen</a>(object sender, System.EventArgs e)<br>         Handles the DiffScreen event of the previewForm_Click control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPBuilder.PreviewForm.previewForm_Click_SameScreen(System.Object,System.EventArgs)">previewForm_Click_SameScreen</a>(object sender, System.EventArgs e)<br>         Handles the SameScreen event of the previewForm_Click control. </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Windows.Forms.Form</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPBuilder/PreviewForm.html#Activate">Activate</a>, <a href="../BMPBuilder/PreviewForm/ActivateMdiChild(System/Windows/Forms.html#Form)">ActivateMdiChild</a>, <a href="../BMPBuilder/PreviewForm/AddOwnedForm(System/Windows/Forms.html#Form)">AddOwnedForm</a>, <a href="../BMPBuilder/PreviewForm/AdjustFormScrollbars(System.html#Boolean)">AdjustFormScrollbars</a>, <a href="../BMPBuilder/PreviewForm.html#ApplyAutoScaling">ApplyAutoScaling</a>, <a href="../BMPBuilder/PreviewForm.html#CenterToParent">CenterToParent</a>, <a href="../BMPBuilder/PreviewForm.html#CenterToScreen">CenterToScreen</a>, <a href="../BMPBuilder/PreviewForm.html#Close">Close</a>, <a href="../BMPBuilder/PreviewForm.html#CreateControlsInstance">CreateControlsInstance</a>, <a href="../BMPBuilder/PreviewForm.html#CreateHandle">CreateHandle</a>, <a href="../BMPBuilder/PreviewForm/DefWndProc(System/Windows/Forms.html#Message@)">DefWndProc</a>, <a href="../BMPBuilder/PreviewForm/Dispose(System.html#Boolean)">Dispose</a>, <a href="../BMPBuilder/PreviewForm/GetScaledBounds(System/Drawing/Rectangle,System/Drawing/SizeF,System/Windows/Forms.html#BoundsSpecified)">GetScaledBounds</a>, <a href="../BMPBuilder/PreviewForm/LayoutMdi(System/Windows/Forms.html#MdiLayout)">LayoutMdi</a>, <a href="../BMPBuilder/PreviewForm/OnActivated(System.html#EventArgs)">OnActivated</a>, <a href="../BMPBuilder/PreviewForm/OnBackgroundImageChanged(System.html#EventArgs)">OnBackgroundImageChanged</a>, <a href="../BMPBuilder/PreviewForm/OnBackgroundImageLayoutChanged(System.html#EventArgs)">OnBackgroundImageLayoutChanged</a>, <a href="../BMPBuilder/PreviewForm/OnClosed(System.html#EventArgs)">OnClosed</a>, <a href="../BMPBuilder/PreviewForm/OnClosing(System/ComponentModel.html#CancelEventArgs)">OnClosing</a>, <a href="../BMPBuilder/PreviewForm.html#OnCreateControl">OnCreateControl</a>, <a href="../BMPBuilder/PreviewForm/OnDeactivate(System.html#EventArgs)">OnDeactivate</a>, <a href="../BMPBuilder/PreviewForm/OnEnabledChanged(System.html#EventArgs)">OnEnabledChanged</a>, <a href="../BMPBuilder/PreviewForm/OnEnter(System.html#EventArgs)">OnEnter</a>, <a href="../BMPBuilder/PreviewForm/OnFontChanged(System.html#EventArgs)">OnFontChanged</a>, <a href="../BMPBuilder/PreviewForm/OnFormClosed(System/Windows/Forms.html#FormClosedEventArgs)">OnFormClosed</a>, <a href="../BMPBuilder/PreviewForm/OnFormClosing(System/Windows/Forms.html#FormClosingEventArgs)">OnFormClosing</a>, <a href="../BMPBuilder/PreviewForm/OnHandleCreated(System.html#EventArgs)">OnHandleCreated</a>, <a href="../BMPBuilder/PreviewForm/OnHandleDestroyed(System.html#EventArgs)">OnHandleDestroyed</a>, <a href="../BMPBuilder/PreviewForm/OnHelpButtonClicked(System/ComponentModel.html#CancelEventArgs)">OnHelpButtonClicked</a>, <a href="../BMPBuilder/PreviewForm/OnInputLanguageChanged(System/Windows/Forms.html#InputLanguageChangedEventArgs)">OnInputLanguageChanged</a>, <a href="../BMPBuilder/PreviewForm/OnInputLanguageChanging(System/Windows/Forms.html#InputLanguageChangingEventArgs)">OnInputLanguageChanging</a>, <a href="../BMPBuilder/PreviewForm/OnLayout(System/Windows/Forms.html#LayoutEventArgs)">OnLayout</a>, <a href="../BMPBuilder/PreviewForm/OnLoad(System.html#EventArgs)">OnLoad</a>, <a href="../BMPBuilder/PreviewForm/OnMaximizedBoundsChanged(System.html#EventArgs)">OnMaximizedBoundsChanged</a>, <a href="../BMPBuilder/PreviewForm/OnMaximumSizeChanged(System.html#EventArgs)">OnMaximumSizeChanged</a>, <a href="../BMPBuilder/PreviewForm/OnMdiChildActivate(System.html#EventArgs)">OnMdiChildActivate</a>, <a href="../BMPBuilder/PreviewForm/OnMenuComplete(System.html#EventArgs)">OnMenuComplete</a>, <a href="../BMPBuilder/PreviewForm/OnMenuStart(System.html#EventArgs)">OnMenuStart</a>, <a href="../BMPBuilder/PreviewForm/OnMinimumSizeChanged(System.html#EventArgs)">OnMinimumSizeChanged</a>, <a href="../BMPBuilder/PreviewForm/OnPaint(System/Windows/Forms.html#PaintEventArgs)">OnPaint</a>, <a href="../BMPBuilder/PreviewForm/OnResize(System.html#EventArgs)">OnResize</a>, <a href="../BMPBuilder/PreviewForm/OnResizeBegin(System.html#EventArgs)">OnResizeBegin</a>, <a href="../BMPBuilder/PreviewForm/OnResizeEnd(System.html#EventArgs)">OnResizeEnd</a>, <a href="../BMPBuilder/PreviewForm/OnRightToLeftLayoutChanged(System.html#EventArgs)">OnRightToLeftLayoutChanged</a>, <a href="../BMPBuilder/PreviewForm/OnShown(System.html#EventArgs)">OnShown</a>, <a href="../BMPBuilder/PreviewForm/OnStyleChanged(System.html#EventArgs)">OnStyleChanged</a>, <a href="../BMPBuilder/PreviewForm/OnTextChanged(System.html#EventArgs)">OnTextChanged</a>, <a href="../BMPBuilder/PreviewForm/OnVisibleChanged(System.html#EventArgs)">OnVisibleChanged</a>, <a href="../BMPBuilder/PreviewForm/ProcessCmdKey(System/Windows/Forms/Message@,System/Windows/Forms.html#Keys)">ProcessCmdKey</a>, <a href="../BMPBuilder/PreviewForm/ProcessDialogChar(System.html#Char)">ProcessDialogChar</a>, <a href="../BMPBuilder/PreviewForm/ProcessDialogKey(System/Windows/Forms.html#Keys)">ProcessDialogKey</a>, <a href="../BMPBuilder/PreviewForm/ProcessKeyPreview(System/Windows/Forms.html#Message@)">ProcessKeyPreview</a>, <a href="../BMPBuilder/PreviewForm/ProcessMnemonic(System.html#Char)">ProcessMnemonic</a>, <a href="../BMPBuilder/PreviewForm/ProcessTabKey(System.html#Boolean)">ProcessTabKey</a>, <a href="../BMPBuilder/PreviewForm/RemoveOwnedForm(System/Windows/Forms.html#Form)">RemoveOwnedForm</a>, <a href="../BMPBuilder/PreviewForm/ScaleControl(System/Drawing/SizeF,System/Windows/Forms.html#BoundsSpecified)">ScaleControl</a>, <a href="../BMPBuilder/PreviewForm/ScaleCore(System/Single,System.html#Single)">ScaleCore</a>, <a href="../BMPBuilder/PreviewForm/Select(System/Boolean,System.html#Boolean)">Select</a>, <a href="../BMPBuilder/PreviewForm/SetBoundsCore(System/Int32,System/Int32,System/Int32,System/Int32,System/Windows/Forms.html#BoundsSpecified)">SetBoundsCore</a>, <a href="../BMPBuilder/PreviewForm/SetClientSizeCore(System/Int32,System.html#Int32)">SetClientSizeCore</a>, <a href="../BMPBuilder/PreviewForm/SetDesktopBounds(System/Int32,System/Int32,System/Int32,System.html#Int32)">SetDesktopBounds</a>, <a href="../BMPBuilder/PreviewForm/SetDesktopLocation(System/Int32,System.html#Int32)">SetDesktopLocation</a>, <a href="../BMPBuilder/PreviewForm/SetVisibleCore(System.html#Boolean)">SetVisibleCore</a>, <a href="../BMPBuilder/PreviewForm/Show(System/Windows/Forms.html#IWin32Window)">Show</a>, <a href="../BMPBuilder/PreviewForm.html#ShowDialog">ShowDialog</a>, <a href="../BMPBuilder/PreviewForm/ShowDialog(System/Windows/Forms.html#IWin32Window)">ShowDialog</a>, <a href="../BMPBuilder/PreviewForm.html#ToString">ToString</a>, <a href="../BMPBuilder/PreviewForm.html#UpdateDefaultButton">UpdateDefaultButton</a>, <a href="../BMPBuilder/PreviewForm.html#ValidateChildren">ValidateChildren</a>, <a href="../BMPBuilder/PreviewForm/ValidateChildren(System/Windows/Forms.html#ValidationConstraints)">ValidateChildren</a>, <a href="../BMPBuilder/PreviewForm/WndProc(System/Windows/Forms.html#Message@)">WndProc</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Windows.Forms.ContainerControl</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPBuilder/PreviewForm/OnAutoValidateChanged(System.html#EventArgs)">OnAutoValidateChanged</a>, <a href="../BMPBuilder/PreviewForm/OnParentChanged(System.html#EventArgs)">OnParentChanged</a>, <a href="../BMPBuilder/PreviewForm.html#PerformAutoScale">PerformAutoScale</a>, <a href="../BMPBuilder/PreviewForm.html#Validate">Validate</a>, <a href="../BMPBuilder/PreviewForm/Validate(System.html#Boolean)">Validate</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Windows.Forms.ScrollableControl</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPBuilder/PreviewForm/GetScrollState(System.html#Int32)">GetScrollState</a>, <a href="../BMPBuilder/PreviewForm/OnMouseWheel(System/Windows/Forms.html#MouseEventArgs)">OnMouseWheel</a>, <a href="../BMPBuilder/PreviewForm/OnPaddingChanged(System.html#EventArgs)">OnPaddingChanged</a>, <a href="../BMPBuilder/PreviewForm/OnPaintBackground(System/Windows/Forms.html#PaintEventArgs)">OnPaintBackground</a>, <a href="../BMPBuilder/PreviewForm/OnRightToLeftChanged(System.html#EventArgs)">OnRightToLeftChanged</a>, <a href="../BMPBuilder/PreviewForm/OnScroll(System/Windows/Forms.html#ScrollEventArgs)">OnScroll</a>, <a href="../BMPBuilder/PreviewForm/ScrollControlIntoView(System/Windows/Forms.html#Control)">ScrollControlIntoView</a>, <a href="../BMPBuilder/PreviewForm/ScrollToControl(System/Windows/Forms.html#Control)">ScrollToControl</a>, <a href="../BMPBuilder/PreviewForm/SetAutoScrollMargin(System/Int32,System.html#Int32)">SetAutoScrollMargin</a>, <a href="../BMPBuilder/PreviewForm/SetDisplayRectLocation(System/Int32,System.html#Int32)">SetDisplayRectLocation</a>, <a href="../BMPBuilder/PreviewForm/SetScrollState(System/Int32,System.html#Boolean)">SetScrollState</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Windows.Forms.Control</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPBuilder/PreviewForm/AccessibilityNotifyClients(System/Windows/Forms/AccessibleEvents,System.html#Int32)">AccessibilityNotifyClients</a>, <a href="../BMPBuilder/PreviewForm/AccessibilityNotifyClients(System/Windows/Forms/AccessibleEvents,System/Int32,System.html#Int32)">AccessibilityNotifyClients</a>, <a href="../BMPBuilder/PreviewForm/BeginInvoke(System.html#Delegate)">BeginInvoke</a>, <a href="../BMPBuilder/PreviewForm/BeginInvoke(System/Delegate,System.html#Object[])">BeginInvoke</a>, <a href="../BMPBuilder/PreviewForm.html#BringToFront">BringToFront</a>, <a href="../BMPBuilder/PreviewForm/Contains(System/Windows/Forms.html#Control)">Contains</a>, <a href="../BMPBuilder/PreviewForm.html#CreateAccessibilityInstance">CreateAccessibilityInstance</a>, <a href="../BMPBuilder/PreviewForm.html#CreateControl">CreateControl</a>, <a href="../BMPBuilder/PreviewForm.html#CreateGraphics">CreateGraphics</a>, <a href="../BMPBuilder/PreviewForm.html#DestroyHandle">DestroyHandle</a>, <a href="../BMPBuilder/PreviewForm/DoDragDrop(System/Object,System/Windows/Forms.html#DragDropEffects)">DoDragDrop</a>, <a href="../BMPBuilder/PreviewForm/DrawToBitmap(System/Drawing/Bitmap,System/Drawing.html#Rectangle)">DrawToBitmap</a>, <a href="../BMPBuilder/PreviewForm/EndInvoke(System.html#IAsyncResult)">EndInvoke</a>, <a href="../BMPBuilder/PreviewForm.html#FindForm">FindForm</a>, <a href="../BMPBuilder/PreviewForm.html#Focus">Focus</a>, <a href="../BMPBuilder/PreviewForm/GetAccessibilityObjectById(System.html#Int32)">GetAccessibilityObjectById</a>, <a href="../BMPBuilder/PreviewForm.html#GetAutoSizeMode">GetAutoSizeMode</a>, <a href="../BMPBuilder/PreviewForm/GetChildAtPoint(System/Drawing/Point,System/Windows/Forms.html#GetChildAtPointSkip)">GetChildAtPoint</a>, <a href="../BMPBuilder/PreviewForm/GetChildAtPoint(System/Drawing.html#Point)">GetChildAtPoint</a>, <a href="../BMPBuilder/PreviewForm.html#GetContainerControl">GetContainerControl</a>, <a href="../BMPBuilder/PreviewForm/GetNextControl(System/Windows/Forms/Control,System.html#Boolean)">GetNextControl</a>, <a href="../BMPBuilder/PreviewForm/GetPreferredSize(System/Drawing.html#Size)">GetPreferredSize</a>, <a href="../BMPBuilder/PreviewForm/GetStyle(System/Windows/Forms.html#ControlStyles)">GetStyle</a>, <a href="../BMPBuilder/PreviewForm.html#GetTopLevel">GetTopLevel</a>, <a href="../BMPBuilder/PreviewForm.html#Hide">Hide</a>, <a href="../BMPBuilder/PreviewForm.html#InitLayout">InitLayout</a>, <a href="../BMPBuilder/PreviewForm/Invalidate(System/Drawing.html#Region)">Invalidate</a>, <a href="../BMPBuilder/PreviewForm/Invalidate(System/Drawing/Region,System.html#Boolean)">Invalidate</a>, <a href="../BMPBuilder/PreviewForm.html#Invalidate">Invalidate</a>, <a href="../BMPBuilder/PreviewForm/Invalidate(System.html#Boolean)">Invalidate</a>, <a href="../BMPBuilder/PreviewForm/Invalidate(System/Drawing.html#Rectangle)">Invalidate</a>, <a href="../BMPBuilder/PreviewForm/Invalidate(System/Drawing/Rectangle,System.html#Boolean)">Invalidate</a>, <a href="../BMPBuilder/PreviewForm/Invoke(System.html#Delegate)">Invoke</a>, <a href="../BMPBuilder/PreviewForm/Invoke(System/Delegate,System.html#Object[])">Invoke</a>, <a href="../BMPBuilder/PreviewForm/InvokeGotFocus(System/Windows/Forms/Control,System.html#EventArgs)">InvokeGotFocus</a>, <a href="../BMPBuilder/PreviewForm/InvokeLostFocus(System/Windows/Forms/Control,System.html#EventArgs)">InvokeLostFocus</a>, <a href="../BMPBuilder/PreviewForm/InvokeOnClick(System/Windows/Forms/Control,System.html#EventArgs)">InvokeOnClick</a>, <a href="../BMPBuilder/PreviewForm/InvokePaint(System/Windows/Forms/Control,System/Windows/Forms.html#PaintEventArgs)">InvokePaint</a>, <a href="../BMPBuilder/PreviewForm/InvokePaintBackground(System/Windows/Forms/Control,System/Windows/Forms.html#PaintEventArgs)">InvokePaintBackground</a>, <a href="../BMPBuilder/PreviewForm/IsInputChar(System.html#Char)">IsInputChar</a>, <a href="../BMPBuilder/PreviewForm/IsInputKey(System/Windows/Forms.html#Keys)">IsInputKey</a>, <a href="../BMPBuilder/PreviewForm/NotifyInvalidate(System/Drawing.html#Rectangle)">NotifyInvalidate</a>, <a href="../BMPBuilder/PreviewForm/OnAutoSizeChanged(System.html#EventArgs)">OnAutoSizeChanged</a>, <a href="../BMPBuilder/PreviewForm/OnBackColorChanged(System.html#EventArgs)">OnBackColorChanged</a>, <a href="../BMPBuilder/PreviewForm/OnBindingContextChanged(System.html#EventArgs)">OnBindingContextChanged</a>, <a href="../BMPBuilder/PreviewForm/OnCausesValidationChanged(System.html#EventArgs)">OnCausesValidationChanged</a>, <a href="../BMPBuilder/PreviewForm/OnChangeUICues(System/Windows/Forms.html#UICuesEventArgs)">OnChangeUICues</a>, <a href="../BMPBuilder/PreviewForm/OnClick(System.html#EventArgs)">OnClick</a>, <a href="../BMPBuilder/PreviewForm/OnClientSizeChanged(System.html#EventArgs)">OnClientSizeChanged</a>, <a href="../BMPBuilder/PreviewForm/OnContextMenuChanged(System.html#EventArgs)">OnContextMenuChanged</a>, <a href="../BMPBuilder/PreviewForm/OnContextMenuStripChanged(System.html#EventArgs)">OnContextMenuStripChanged</a>, <a href="../BMPBuilder/PreviewForm/OnControlAdded(System/Windows/Forms.html#ControlEventArgs)">OnControlAdded</a>, <a href="../BMPBuilder/PreviewForm/OnControlRemoved(System/Windows/Forms.html#ControlEventArgs)">OnControlRemoved</a>, <a href="../BMPBuilder/PreviewForm/OnCursorChanged(System.html#EventArgs)">OnCursorChanged</a>, <a href="../BMPBuilder/PreviewForm/OnDockChanged(System.html#EventArgs)">OnDockChanged</a>, <a href="../BMPBuilder/PreviewForm/OnDoubleClick(System.html#EventArgs)">OnDoubleClick</a>, <a href="../BMPBuilder/PreviewForm/OnDragDrop(System/Windows/Forms.html#DragEventArgs)">OnDragDrop</a>, <a href="../BMPBuilder/PreviewForm/OnDragEnter(System/Windows/Forms.html#DragEventArgs)">OnDragEnter</a>, <a href="../BMPBuilder/PreviewForm/OnDragLeave(System.html#EventArgs)">OnDragLeave</a>, <a href="../BMPBuilder/PreviewForm/OnDragOver(System/Windows/Forms.html#DragEventArgs)">OnDragOver</a>, <a href="../BMPBuilder/PreviewForm/OnForeColorChanged(System.html#EventArgs)">OnForeColorChanged</a>, <a href="../BMPBuilder/PreviewForm/OnGiveFeedback(System/Windows/Forms.html#GiveFeedbackEventArgs)">OnGiveFeedback</a>, <a href="../BMPBuilder/PreviewForm/OnGotFocus(System.html#EventArgs)">OnGotFocus</a>, <a href="../BMPBuilder/PreviewForm/OnHelpRequested(System/Windows/Forms.html#HelpEventArgs)">OnHelpRequested</a>, <a href="../BMPBuilder/PreviewForm/OnImeModeChanged(System.html#EventArgs)">OnImeModeChanged</a>, <a href="../BMPBuilder/PreviewForm/OnInvalidated(System/Windows/Forms.html#InvalidateEventArgs)">OnInvalidated</a>, <a href="../BMPBuilder/PreviewForm/OnKeyDown(System/Windows/Forms.html#KeyEventArgs)">OnKeyDown</a>, <a href="../BMPBuilder/PreviewForm/OnKeyPress(System/Windows/Forms.html#KeyPressEventArgs)">OnKeyPress</a>, <a href="../BMPBuilder/PreviewForm/OnKeyUp(System/Windows/Forms.html#KeyEventArgs)">OnKeyUp</a>, <a href="../BMPBuilder/PreviewForm/OnLeave(System.html#EventArgs)">OnLeave</a>, <a href="../BMPBuilder/PreviewForm/OnLocationChanged(System.html#EventArgs)">OnLocationChanged</a>, <a href="../BMPBuilder/PreviewForm/OnLostFocus(System.html#EventArgs)">OnLostFocus</a>, <a href="../BMPBuilder/PreviewForm/OnMarginChanged(System.html#EventArgs)">OnMarginChanged</a>, <a href="../BMPBuilder/PreviewForm/OnMouseCaptureChanged(System.html#EventArgs)">OnMouseCaptureChanged</a>, <a href="../BMPBuilder/PreviewForm/OnMouseClick(System/Windows/Forms.html#MouseEventArgs)">OnMouseClick</a>, <a href="../BMPBuilder/PreviewForm/OnMouseDoubleClick(System/Windows/Forms.html#MouseEventArgs)">OnMouseDoubleClick</a>, <a href="../BMPBuilder/PreviewForm/OnMouseDown(System/Windows/Forms.html#MouseEventArgs)">OnMouseDown</a>, <a href="../BMPBuilder/PreviewForm/OnMouseEnter(System.html#EventArgs)">OnMouseEnter</a>, <a href="../BMPBuilder/PreviewForm/OnMouseHover(System.html#EventArgs)">OnMouseHover</a>, <a href="../BMPBuilder/PreviewForm/OnMouseLeave(System.html#EventArgs)">OnMouseLeave</a>, <a href="../BMPBuilder/PreviewForm/OnMouseMove(System/Windows/Forms.html#MouseEventArgs)">OnMouseMove</a>, <a href="../BMPBuilder/PreviewForm/OnMouseUp(System/Windows/Forms.html#MouseEventArgs)">OnMouseUp</a>, <a href="../BMPBuilder/PreviewForm/OnMove(System.html#EventArgs)">OnMove</a>, <a href="../BMPBuilder/PreviewForm/OnNotifyMessage(System/Windows/Forms.html#Message)">OnNotifyMessage</a>, <a href="../BMPBuilder/PreviewForm/OnParentBackColorChanged(System.html#EventArgs)">OnParentBackColorChanged</a>, <a href="../BMPBuilder/PreviewForm/OnParentBackgroundImageChanged(System.html#EventArgs)">OnParentBackgroundImageChanged</a>, <a href="../BMPBuilder/PreviewForm/OnParentBindingContextChanged(System.html#EventArgs)">OnParentBindingContextChanged</a>, <a href="../BMPBuilder/PreviewForm/OnParentCursorChanged(System.html#EventArgs)">OnParentCursorChanged</a>, <a href="../BMPBuilder/PreviewForm/OnParentEnabledChanged(System.html#EventArgs)">OnParentEnabledChanged</a>, <a href="../BMPBuilder/PreviewForm/OnParentFontChanged(System.html#EventArgs)">OnParentFontChanged</a>, <a href="../BMPBuilder/PreviewForm/OnParentForeColorChanged(System.html#EventArgs)">OnParentForeColorChanged</a>, <a href="../BMPBuilder/PreviewForm/OnParentRightToLeftChanged(System.html#EventArgs)">OnParentRightToLeftChanged</a>, <a href="../BMPBuilder/PreviewForm/OnParentVisibleChanged(System.html#EventArgs)">OnParentVisibleChanged</a>, <a href="../BMPBuilder/PreviewForm/OnPreviewKeyDown(System/Windows/Forms.html#PreviewKeyDownEventArgs)">OnPreviewKeyDown</a>, <a href="../BMPBuilder/PreviewForm/OnPrint(System/Windows/Forms.html#PaintEventArgs)">OnPrint</a>, <a href="../BMPBuilder/PreviewForm/OnQueryContinueDrag(System/Windows/Forms.html#QueryContinueDragEventArgs)">OnQueryContinueDrag</a>, <a href="../BMPBuilder/PreviewForm/OnRegionChanged(System.html#EventArgs)">OnRegionChanged</a>, <a href="../BMPBuilder/PreviewForm/OnSizeChanged(System.html#EventArgs)">OnSizeChanged</a>, <a href="../BMPBuilder/PreviewForm/OnSystemColorsChanged(System.html#EventArgs)">OnSystemColorsChanged</a>, <a href="../BMPBuilder/PreviewForm/OnTabIndexChanged(System.html#EventArgs)">OnTabIndexChanged</a>, <a href="../BMPBuilder/PreviewForm/OnTabStopChanged(System.html#EventArgs)">OnTabStopChanged</a>, <a href="../BMPBuilder/PreviewForm/OnValidated(System.html#EventArgs)">OnValidated</a>, <a href="../BMPBuilder/PreviewForm/OnValidating(System/ComponentModel.html#CancelEventArgs)">OnValidating</a>, <a href="../BMPBuilder/PreviewForm.html#PerformLayout">PerformLayout</a>, <a href="../BMPBuilder/PreviewForm/PerformLayout(System/Windows/Forms/Control,System.html#String)">PerformLayout</a>, <a href="../BMPBuilder/PreviewForm/PointToClient(System/Drawing.html#Point)">PointToClient</a>, <a href="../BMPBuilder/PreviewForm/PointToScreen(System/Drawing.html#Point)">PointToScreen</a>, <a href="../BMPBuilder/PreviewForm/PreProcessControlMessage(System/Windows/Forms.html#Message@)">PreProcessControlMessage</a>, <a href="../BMPBuilder/PreviewForm/PreProcessMessage(System/Windows/Forms.html#Message@)">PreProcessMessage</a>, <a href="../BMPBuilder/PreviewForm/ProcessKeyEventArgs(System/Windows/Forms.html#Message@)">ProcessKeyEventArgs</a>, <a href="../BMPBuilder/PreviewForm/ProcessKeyMessage(System/Windows/Forms.html#Message@)">ProcessKeyMessage</a>, <a href="../BMPBuilder/PreviewForm/RaiseDragEvent(System/Object,System/Windows/Forms.html#DragEventArgs)">RaiseDragEvent</a>, <a href="../BMPBuilder/PreviewForm/RaiseKeyEvent(System/Object,System/Windows/Forms.html#KeyEventArgs)">RaiseKeyEvent</a>, <a href="../BMPBuilder/PreviewForm/RaiseMouseEvent(System/Object,System/Windows/Forms.html#MouseEventArgs)">RaiseMouseEvent</a>, <a href="../BMPBuilder/PreviewForm/RaisePaintEvent(System/Object,System/Windows/Forms.html#PaintEventArgs)">RaisePaintEvent</a>, <a href="../BMPBuilder/PreviewForm.html#RecreateHandle">RecreateHandle</a>, <a href="../BMPBuilder/PreviewForm/RectangleToClient(System/Drawing.html#Rectangle)">RectangleToClient</a>, <a href="../BMPBuilder/PreviewForm/RectangleToScreen(System/Drawing.html#Rectangle)">RectangleToScreen</a>, <a href="../BMPBuilder/PreviewForm.html#Refresh">Refresh</a>, <a href="../BMPBuilder/PreviewForm.html#ResetBackColor">ResetBackColor</a>, <a href="../BMPBuilder/PreviewForm.html#ResetBindings">ResetBindings</a>, <a href="../BMPBuilder/PreviewForm.html#ResetCursor">ResetCursor</a>, <a href="../BMPBuilder/PreviewForm.html#ResetFont">ResetFont</a>, <a href="../BMPBuilder/PreviewForm.html#ResetForeColor">ResetForeColor</a>, <a href="../BMPBuilder/PreviewForm.html#ResetImeMode">ResetImeMode</a>, <a href="../BMPBuilder/PreviewForm.html#ResetMouseEventArgs">ResetMouseEventArgs</a>, <a href="../BMPBuilder/PreviewForm.html#ResetRightToLeft">ResetRightToLeft</a>, <a href="../BMPBuilder/PreviewForm.html#ResetText">ResetText</a>, <a href="../BMPBuilder/PreviewForm.html#ResumeLayout">ResumeLayout</a>, <a href="../BMPBuilder/PreviewForm/ResumeLayout(System.html#Boolean)">ResumeLayout</a>, <a href="../BMPBuilder/PreviewForm/RtlTranslateAlignment(System/Windows/Forms.html#HorizontalAlignment)">RtlTranslateAlignment</a>, <a href="../BMPBuilder/PreviewForm/RtlTranslateAlignment(System/Windows/Forms.html#LeftRightAlignment)">RtlTranslateAlignment</a>, <a href="../BMPBuilder/PreviewForm/RtlTranslateAlignment(System/Drawing.html#ContentAlignment)">RtlTranslateAlignment</a>, <a href="../BMPBuilder/PreviewForm/RtlTranslateContent(System/Drawing.html#ContentAlignment)">RtlTranslateContent</a>, <a href="../BMPBuilder/PreviewForm/RtlTranslateHorizontal(System/Windows/Forms.html#HorizontalAlignment)">RtlTranslateHorizontal</a>, <a href="../BMPBuilder/PreviewForm/RtlTranslateLeftRight(System/Windows/Forms.html#LeftRightAlignment)">RtlTranslateLeftRight</a>, <a href="../BMPBuilder/PreviewForm/Scale(System.html#Single)">Scale</a>, <a href="../BMPBuilder/PreviewForm/Scale(System/Single,System.html#Single)">Scale</a>, <a href="../BMPBuilder/PreviewForm/Scale(System/Drawing.html#SizeF)">Scale</a>, <a href="../BMPBuilder/PreviewForm.html#Select">Select</a>, <a href="../BMPBuilder/PreviewForm/SelectNextControl(System/Windows/Forms/Control,System/Boolean,System/Boolean,System/Boolean,System.html#Boolean)">SelectNextControl</a>, <a href="../BMPBuilder/PreviewForm.html#SendToBack">SendToBack</a>, <a href="../BMPBuilder/PreviewForm/SetAutoSizeMode(System/Windows/Forms.html#AutoSizeMode)">SetAutoSizeMode</a>, <a href="../BMPBuilder/PreviewForm/SetBounds(System/Int32,System/Int32,System/Int32,System.html#Int32)">SetBounds</a>, <a href="../BMPBuilder/PreviewForm/SetBounds(System/Int32,System/Int32,System/Int32,System/Int32,System/Windows/Forms.html#BoundsSpecified)">SetBounds</a>, <a href="../BMPBuilder/PreviewForm/SetStyle(System/Windows/Forms/ControlStyles,System.html#Boolean)">SetStyle</a>, <a href="../BMPBuilder/PreviewForm/SetTopLevel(System.html#Boolean)">SetTopLevel</a>, <a href="../BMPBuilder/PreviewForm.html#Show">Show</a>, <a href="../BMPBuilder/PreviewForm/SizeFromClientSize(System/Drawing.html#Size)">SizeFromClientSize</a>, <a href="../BMPBuilder/PreviewForm.html#SuspendLayout">SuspendLayout</a>, <a href="../BMPBuilder/PreviewForm.html#Update">Update</a>, <a href="../BMPBuilder/PreviewForm.html#UpdateBounds">UpdateBounds</a>, <a href="../BMPBuilder/PreviewForm/UpdateBounds(System/Int32,System/Int32,System/Int32,System.html#Int32)">UpdateBounds</a>, <a href="../BMPBuilder/PreviewForm/UpdateBounds(System/Int32,System/Int32,System/Int32,System/Int32,System/Int32,System.html#Int32)">UpdateBounds</a>, <a href="../BMPBuilder/PreviewForm.html#UpdateStyles">UpdateStyles</a>, <a href="../BMPBuilder/PreviewForm.html#UpdateZOrder">UpdateZOrder</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPBuilder/PreviewForm.html#Dispose">Dispose</a>, <a href="../BMPBuilder/PreviewForm.html#Finalize">Finalize</a>, <a href="../BMPBuilder/PreviewForm/GetService(System.html#Type)">GetService</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.MarshalByRefObject</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPBuilder/PreviewForm/CreateObjRef(System.html#Type)">CreateObjRef</a>, <a href="../BMPBuilder/PreviewForm.html#GetLifetimeService">GetLifetimeService</a>, <a href="../BMPBuilder/PreviewForm.html#InitializeLifetimeService">InitializeLifetimeService</a>, <a href="../BMPBuilder/PreviewForm/MemberwiseClone(System.html#Boolean)">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPBuilder/PreviewForm/Equals(System.html#Object)">Equals</a>, <a href="../BMPBuilder/PreviewForm.html#GetHashCode">GetHashCode</a>, <a href="../BMPBuilder/PreviewForm.html#GetType">GetType</a>, <a href="../BMPBuilder/PreviewForm.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Events inherited from class System.Windows.Forms.Form</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Activated</a>, <a href="">AutoSizeChanged</a>, <a href="">AutoValidateChanged</a>, <a href="">Closed</a>, <a href="">Closing</a>, <a href="">Deactivate</a>, <a href="">FormClosed</a>, <a href="">FormClosing</a>, <a href="">HelpButtonClicked</a>, <a href="">InputLanguageChanged</a>, <a href="">InputLanguageChanging</a>, <a href="">Load</a>, <a href="">MarginChanged</a>, <a href="">MaximizedBoundsChanged</a>, <a href="">MaximumSizeChanged</a>, <a href="">MdiChildActivate</a>, <a href="">MenuComplete</a>, <a href="">MenuStart</a>, <a href="">MinimumSizeChanged</a>, <a href="">ResizeBegin</a>, <a href="">ResizeEnd</a>, <a href="">RightToLeftLayoutChanged</a>, <a href="">Shown</a>, <a href="">TabIndexChanged</a>, <a href="">TabStopChanged</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Events inherited from class System.Windows.Forms.ScrollableControl</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Scroll</a>
        </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Events inherited from class System.Windows.Forms.Control</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">BackColorChanged</a>, <a href="">BackgroundImageChanged</a>, <a href="">BackgroundImageLayoutChanged</a>, <a href="">BindingContextChanged</a>, <a href="">CausesValidationChanged</a>, <a href="">ChangeUICues</a>, <a href="">Click</a>, <a href="">ClientSizeChanged</a>, <a href="">ContextMenuChanged</a>, <a href="">ContextMenuStripChanged</a>, <a href="">ControlAdded</a>, <a href="">ControlRemoved</a>, <a href="">CursorChanged</a>, <a href="">DockChanged</a>, <a href="">DoubleClick</a>, <a href="">DragDrop</a>, <a href="">DragEnter</a>, <a href="">DragLeave</a>, <a href="">DragOver</a>, <a href="">EnabledChanged</a>, <a href="">Enter</a>, <a href="">FontChanged</a>, <a href="">ForeColorChanged</a>, <a href="">GiveFeedback</a>, <a href="">GotFocus</a>, <a href="">HandleCreated</a>, <a href="">HandleDestroyed</a>, <a href="">HelpRequested</a>, <a href="">ImeModeChanged</a>, <a href="">Invalidated</a>, <a href="">KeyDown</a>, <a href="">KeyPress</a>, <a href="">KeyUp</a>, <a href="">Layout</a>, <a href="">Leave</a>, <a href="">LocationChanged</a>, <a href="">LostFocus</a>, <a href="">MouseCaptureChanged</a>, <a href="">MouseClick</a>, <a href="">MouseDoubleClick</a>, <a href="">MouseDown</a>, <a href="">MouseEnter</a>, <a href="">MouseHover</a>, <a href="">MouseLeave</a>, <a href="">MouseMove</a>, <a href="">MouseUp</a>, <a href="">MouseWheel</a>, <a href="">Move</a>, <a href="">PaddingChanged</a>, <a href="">Paint</a>, <a href="">ParentChanged</a>, <a href="">PreviewKeyDown</a>, <a href="">QueryAccessibilityHelp</a>, <a href="">QueryContinueDrag</a>, <a href="">RegionChanged</a>, <a href="">Resize</a>, <a href="">RightToLeftChanged</a>, <a href="">SizeChanged</a>, <a href="">StyleChanged</a>, <a href="">SystemColorsChanged</a>, <a href="">TextChanged</a>, <a href="">Validated</a>, <a href="">Validating</a>, <a href="">VisibleChanged</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Events inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Disposed</a>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <a name="field-detail">
    </a>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.PreviewForm.#ctor">
    </a>
    <h3>PreviewForm</h3>
    <pre>public PreviewForm()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the <a href="../BMPBuilder/PreviewForm.html">BMPBuilder.PreviewForm</a> class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.PreviewForm.CreatePreviewForm(BMPBuilder.PreviewData)">
    </a>
    <h3>CreatePreviewForm</h3>
    <pre>public void CreatePreviewForm(BMPBuilder.PreviewData preview)</pre>
    <dl>
      <dd>
        <p> Creates the preview form. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>preview</code> - The preview data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewForm.previewForm_Click_DiffScreen(System.Object,System.EventArgs)">
    </a>
    <h3>previewForm_Click_DiffScreen</h3>
    <pre>private void previewForm_Click_DiffScreen(object sender,
                                          System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the DiffScreen event of the previewForm_Click control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewForm.previewForm_Click_SameScreen(System.Object,System.EventArgs)">
    </a>
    <h3>previewForm_Click_SameScreen</h3>
    <pre>private void previewForm_Click_SameScreen(object sender,
                                          System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the SameScreen event of the previewForm_Click control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | FIELD | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: FIELD | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>