<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">BMPBuilder</span>
      <br>
      <span class="className">Class PreviewData</span>
    </h2>
    <p> Class to store and handle all necessary information of a trial which is needed to generate a preview of a trial. </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.backgroundColor">backgroundColor</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.borderColor">borderColor</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.color1">color1</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.color2">color2</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.color3">color3</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">bool</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.color3Checked">color3Checked</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.color4">color4</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">bool</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.color4Checked">color4Checked</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.color5">color5</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">bool</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.color5Checked">color5Checked</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.color6">color6</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">bool</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.color6Checked">color6Checked</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.conclusionColor">conclusionColor</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.displayX">displayX</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.displayY">displayY</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.patternDisplayTime">patternDisplayTime</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.patternDisplayTime2">patternDisplayTime2</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.patternDisplayTime3">patternDisplayTime3</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.patternSquaresX">patternSquaresX</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.patternSquaresY">patternSquaresY</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">bool</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.sameScreen">sameScreen</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.sizeX">sizeX</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.sizeY">sizeY</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.squaresX">squaresX</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.PreviewData.squaresY">squaresY</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#BMPBuilder.PreviewData.#ctor">PreviewData</a>()<br>        Initializes a new instance of the <a href="../BMPBuilder/PreviewData.html">BMPBuilder.PreviewData</a> class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">System.Drawing.Color</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.BackgroundColor">BackgroundColor</a>
          <br>         Gets or sets the color of the background. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Drawing.Color</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.BorderColor">BorderColor</a>
          <br>         Gets or sets the color of the border. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Drawing.Color</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.Color1">Color1</a>
          <br>         Gets or sets the color 1. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Drawing.Color</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.Color2">Color2</a>
          <br>         Gets or sets the color 2. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Drawing.Color</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.Color3">Color3</a>
          <br>         Gets or sets the color 3. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.Color3Checked">Color3Checked</a>
          <br>         Gets or sets a value indicating whether color 3 is activated. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Drawing.Color</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.Color4">Color4</a>
          <br>         Gets or sets the color 4. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.Color4Checked">Color4Checked</a>
          <br>         Gets or sets a value indicating whether color 4 is activated. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Drawing.Color</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.Color5">Color5</a>
          <br>         Gets or sets the color 5. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.Color5Checked">Color5Checked</a>
          <br>         Gets or sets a value indicating whether color 5 is activated. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Drawing.Color</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.Color6">Color6</a>
          <br>         Gets or sets the color 6. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.Color6Checked">Color6Checked</a>
          <br>         Gets or sets a value indicating whether color 6 is activated. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Drawing.Color</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.ConclusionColor">ConclusionColor</a>
          <br>         Gets or sets the color of the rectangular frame the marks the target pattern in the picture at the end of a trial. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.DisplayX">DisplayX</a>
          <br>         Gets or sets the width of the display - should be the screen width (in pixel) of the experiment pc. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.DisplayY">DisplayY</a>
          <br>         Gets or sets the height of the display - should be the screen width (in pixel) of the experiment pc. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.PatternDisplayTime">PatternDisplayTime</a>
          <br>         Gets or sets the pattern display time for the first trials. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.PatternDisplayTime2">PatternDisplayTime2</a>
          <br>         Gets or sets the pattern display time after a specified number of trials. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.PatternDisplayTime3">PatternDisplayTime3</a>
          <br>         Gets or sets the pattern display time after a specified number of trials. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.PatternSquaresX">PatternSquaresX</a>
          <br>         Gets or sets the number of squares in horizontal direction for the pattern. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.PatternSquaresY">PatternSquaresY</a>
          <br>         Gets or sets the number of squares in vertical direction for the pattern. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.SameScreen">SameScreen</a>
          <br>         Gets or sets a value indicating whether the pattern and the picture are displayed on the same screen. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.SizeX">SizeX</a>
          <br>         Gets or sets the width of each square (in pixel). </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.SizeY">SizeY</a>
          <br>         Gets or sets the height of each square (in pixel). </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.SquaresX">SquaresX</a>
          <br>         Gets or sets the number of squares in horizontal direction in a trial. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.PreviewData.SquaresY">SquaresY</a>
          <br>         Gets or sets the number of squares in vertical direction in a trial. </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPBuilder/PreviewData/Equals(System.html#Object)">Equals</a>, <a href="../BMPBuilder/PreviewData.html#Finalize">Finalize</a>, <a href="../BMPBuilder/PreviewData.html#GetHashCode">GetHashCode</a>, <a href="../BMPBuilder/PreviewData.html#GetType">GetType</a>, <a href="../BMPBuilder/PreviewData.html#MemberwiseClone">MemberwiseClone</a>, <a href="../BMPBuilder/PreviewData.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.PreviewData.backgroundColor">
    </a>
    <h3>backgroundColor</h3>
    <pre>private int <b>backgroundColor</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.borderColor">
    </a>
    <h3>borderColor</h3>
    <pre>private int <b>borderColor</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.color1">
    </a>
    <h3>color1</h3>
    <pre>private int <b>color1</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.color2">
    </a>
    <h3>color2</h3>
    <pre>private int <b>color2</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.color3">
    </a>
    <h3>color3</h3>
    <pre>private int <b>color3</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.color3Checked">
    </a>
    <h3>color3Checked</h3>
    <pre>private bool <b>color3Checked</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.color4">
    </a>
    <h3>color4</h3>
    <pre>private int <b>color4</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.color4Checked">
    </a>
    <h3>color4Checked</h3>
    <pre>private bool <b>color4Checked</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.color5">
    </a>
    <h3>color5</h3>
    <pre>private int <b>color5</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.color5Checked">
    </a>
    <h3>color5Checked</h3>
    <pre>private bool <b>color5Checked</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.color6">
    </a>
    <h3>color6</h3>
    <pre>private int <b>color6</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.color6Checked">
    </a>
    <h3>color6Checked</h3>
    <pre>private bool <b>color6Checked</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.conclusionColor">
    </a>
    <h3>conclusionColor</h3>
    <pre>private int <b>conclusionColor</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.displayX">
    </a>
    <h3>displayX</h3>
    <pre>private int <b>displayX</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.displayY">
    </a>
    <h3>displayY</h3>
    <pre>private int <b>displayY</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.patternDisplayTime">
    </a>
    <h3>patternDisplayTime</h3>
    <pre>private int <b>patternDisplayTime</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.patternDisplayTime2">
    </a>
    <h3>patternDisplayTime2</h3>
    <pre>private int <b>patternDisplayTime2</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.patternDisplayTime3">
    </a>
    <h3>patternDisplayTime3</h3>
    <pre>private int <b>patternDisplayTime3</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.patternSquaresX">
    </a>
    <h3>patternSquaresX</h3>
    <pre>private int <b>patternSquaresX</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.patternSquaresY">
    </a>
    <h3>patternSquaresY</h3>
    <pre>private int <b>patternSquaresY</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.sameScreen">
    </a>
    <h3>sameScreen</h3>
    <pre>private bool <b>sameScreen</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.sizeX">
    </a>
    <h3>sizeX</h3>
    <pre>private int <b>sizeX</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.sizeY">
    </a>
    <h3>sizeY</h3>
    <pre>private int <b>sizeY</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.squaresX">
    </a>
    <h3>squaresX</h3>
    <pre>private int <b>squaresX</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.squaresY">
    </a>
    <h3>squaresY</h3>
    <pre>private int <b>squaresY</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.PreviewData.#ctor">
    </a>
    <h3>PreviewData</h3>
    <pre>public PreviewData()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the <a href="../BMPBuilder/PreviewData.html">BMPBuilder.PreviewData</a> class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.PreviewData.BackgroundColor">
    </a>
    <h3>BackgroundColor</h3>
    <pre>public System.Drawing.Color BackgroundColor</pre>
    <dl>
      <dd>
        <p> Gets or sets the color of the background. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The color of the background.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.BorderColor">
    </a>
    <h3>BorderColor</h3>
    <pre>public System.Drawing.Color BorderColor</pre>
    <dl>
      <dd>
        <p> Gets or sets the color of the border. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The color of the border.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.Color1">
    </a>
    <h3>Color1</h3>
    <pre>public System.Drawing.Color Color1</pre>
    <dl>
      <dd>
        <p> Gets or sets the color 1. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The color 1.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.Color2">
    </a>
    <h3>Color2</h3>
    <pre>public System.Drawing.Color Color2</pre>
    <dl>
      <dd>
        <p> Gets or sets the color 2. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The color 2.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.Color3">
    </a>
    <h3>Color3</h3>
    <pre>public System.Drawing.Color Color3</pre>
    <dl>
      <dd>
        <p> Gets or sets the color 3. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The color 3.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.Color3Checked">
    </a>
    <h3>Color3Checked</h3>
    <pre>public bool Color3Checked</pre>
    <dl>
      <dd>
        <p> Gets or sets a value indicating whether color 3 is activated. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
            <i>true</i> if color 3 is activated.; otherwise, <i>false</i>.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.Color4">
    </a>
    <h3>Color4</h3>
    <pre>public System.Drawing.Color Color4</pre>
    <dl>
      <dd>
        <p> Gets or sets the color 4. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The color 4.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.Color4Checked">
    </a>
    <h3>Color4Checked</h3>
    <pre>public bool Color4Checked</pre>
    <dl>
      <dd>
        <p> Gets or sets a value indicating whether color 4 is activated. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
            <i>true</i> if color 4 is activated.; otherwise, <i>false</i>.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.Color5">
    </a>
    <h3>Color5</h3>
    <pre>public System.Drawing.Color Color5</pre>
    <dl>
      <dd>
        <p> Gets or sets the color 5. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The color 5.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.Color5Checked">
    </a>
    <h3>Color5Checked</h3>
    <pre>public bool Color5Checked</pre>
    <dl>
      <dd>
        <p> Gets or sets a value indicating whether color 5 is activated. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
            <i>true</i> if color 5 is activated; otherwise, <i>false</i>.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.Color6">
    </a>
    <h3>Color6</h3>
    <pre>public System.Drawing.Color Color6</pre>
    <dl>
      <dd>
        <p> Gets or sets the color 6. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The color 6.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.Color6Checked">
    </a>
    <h3>Color6Checked</h3>
    <pre>public bool Color6Checked</pre>
    <dl>
      <dd>
        <p> Gets or sets a value indicating whether color 6 is activated. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
            <i>true</i> if color 6 is activated; otherwise, <i>false</i>.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.ConclusionColor">
    </a>
    <h3>ConclusionColor</h3>
    <pre>public System.Drawing.Color ConclusionColor</pre>
    <dl>
      <dd>
        <p> Gets or sets the color of the rectangular frame the marks the target pattern in the picture at the end of a trial. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The color of the rectange frame the marks the target pattern in the picture at the end of a trial.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.DisplayX">
    </a>
    <h3>DisplayX</h3>
    <pre>public int DisplayX</pre>
    <dl>
      <dd>
        <p> Gets or sets the width of the display - should be the screen width (in pixel) of the experiment pc. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The width of the display - should be the screen width (in pixel) of the experiment pc.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.DisplayY">
    </a>
    <h3>DisplayY</h3>
    <pre>public int DisplayY</pre>
    <dl>
      <dd>
        <p> Gets or sets the height of the display - should be the screen width (in pixel) of the experiment pc. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The height of the display - should be the screen width (in pixel) of the experiment pc.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.PatternDisplayTime">
    </a>
    <h3>PatternDisplayTime</h3>
    <pre>public int PatternDisplayTime</pre>
    <dl>
      <dd>
        <p> Gets or sets the pattern display time for the first trials. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The pattern display time for the first trials.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.PatternDisplayTime2">
    </a>
    <h3>PatternDisplayTime2</h3>
    <pre>public int PatternDisplayTime2</pre>
    <dl>
      <dd>
        <p> Gets or sets the pattern display time after a specified number of trials. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The pattern display time after a specified number of trials.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.PatternDisplayTime3">
    </a>
    <h3>PatternDisplayTime3</h3>
    <pre>public int PatternDisplayTime3</pre>
    <dl>
      <dd>
        <p> Gets or sets the pattern display time after a specified number of trials. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The pattern display time after a specified number of trials.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.PatternSquaresX">
    </a>
    <h3>PatternSquaresX</h3>
    <pre>public int PatternSquaresX</pre>
    <dl>
      <dd>
        <p> Gets or sets the number of squares in horizontal direction for the pattern. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The number of squares in horizontal direction for the pattern.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.PatternSquaresY">
    </a>
    <h3>PatternSquaresY</h3>
    <pre>public int PatternSquaresY</pre>
    <dl>
      <dd>
        <p> Gets or sets the number of squares in vertical direction for the pattern. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The number of squares in vertical direction for the pattern.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.SameScreen">
    </a>
    <h3>SameScreen</h3>
    <pre>public bool SameScreen</pre>
    <dl>
      <dd>
        <p> Gets or sets a value indicating whether the pattern and the picture are displayed on the same screen. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
            <i>true</i> if pattern and picture are displayed on the same screen; otherwise, <i>false</i>.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.SizeX">
    </a>
    <h3>SizeX</h3>
    <pre>public int SizeX</pre>
    <dl>
      <dd>
        <p> Gets or sets the width of each square (in pixel). </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The width of each square (in pixel).</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.SizeY">
    </a>
    <h3>SizeY</h3>
    <pre>public int SizeY</pre>
    <dl>
      <dd>
        <p> Gets or sets the height of each square (in pixel). </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The height of each square (in pixel).</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.SquaresX">
    </a>
    <h3>SquaresX</h3>
    <pre>public int SquaresX</pre>
    <dl>
      <dd>
        <p> Gets or sets the number of squares in horizontal direction in a trial. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The number of squares in horizontal direction in a trial.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.PreviewData.SquaresY">
    </a>
    <h3>SquaresY</h3>
    <pre>public int SquaresY</pre>
    <dl>
      <dd>
        <p> Gets or sets the number of squares in vertical direction in a trial. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The number of squares in vertical direction in a trial.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>