<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">BMPBuilder</span>
      <br>
      <span class="className">Class TrialData</span>
    </h2>
    <p> Class to store and handle all necessary information of a trial. All trial data which is need to generate a preview is stored the linked PreviewData object. </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.TrialData.duration">duration</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#BMPBuilder.TrialData.name">name</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">BMPBuilder.PreviewData</td>
        <td class="field">
          <a href="#BMPBuilder.TrialData.preview">preview</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPBuilder.TrialData.trialNumbers">trialNumbers</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#BMPBuilder.TrialData.#ctor">TrialData</a>()<br>        Initializes a new instance of the <a href="../BMPBuilder/TrialData.html">BMPBuilder.TrialData</a> class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.TrialData.Duration">Duration</a>
          <br>         Gets or sets the duration of the trial. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#BMPBuilder.TrialData.Name">Name</a>
          <br>         Gets or sets the name of the trial. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">BMPBuilder.PreviewData</td>
        <td class="property">
          <a href="#BMPBuilder.TrialData.Preview">Preview</a>
          <br>         Gets or sets all trial information needed to generate a preview. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPBuilder.TrialData.TrialNumbers">TrialNumbers</a>
          <br>         Gets or sets the number of trials. </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPBuilder/TrialData/Equals(System.html#Object)">Equals</a>, <a href="../BMPBuilder/TrialData.html#Finalize">Finalize</a>, <a href="../BMPBuilder/TrialData.html#GetHashCode">GetHashCode</a>, <a href="../BMPBuilder/TrialData.html#GetType">GetType</a>, <a href="../BMPBuilder/TrialData.html#MemberwiseClone">MemberwiseClone</a>, <a href="../BMPBuilder/TrialData.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.TrialData.duration">
    </a>
    <h3>duration</h3>
    <pre>private int <b>duration</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.TrialData.name">
    </a>
    <h3>name</h3>
    <pre>private string <b>name</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.TrialData.preview">
    </a>
    <h3>preview</h3>
    <pre>private BMPBuilder.PreviewData <b>preview</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.TrialData.trialNumbers">
    </a>
    <h3>trialNumbers</h3>
    <pre>private int <b>trialNumbers</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.TrialData.#ctor">
    </a>
    <h3>TrialData</h3>
    <pre>public TrialData()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the <a href="../BMPBuilder/TrialData.html">BMPBuilder.TrialData</a> class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPBuilder.TrialData.Duration">
    </a>
    <h3>Duration</h3>
    <pre>public int Duration</pre>
    <dl>
      <dd>
        <p> Gets or sets the duration of the trial. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The duration of the trial.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.TrialData.Name">
    </a>
    <h3>Name</h3>
    <pre>public string Name</pre>
    <dl>
      <dd>
        <p> Gets or sets the name of the trial. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The name of the trial.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.TrialData.Preview">
    </a>
    <h3>Preview</h3>
    <pre>public BMPBuilder.PreviewData Preview</pre>
    <dl>
      <dd>
        <p> Gets or sets all trial information needed to generate a preview. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>Preview Data</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPBuilder.TrialData.TrialNumbers">
    </a>
    <h3>TrialNumbers</h3>
    <pre>public int TrialNumbers</pre>
    <dl>
      <dd>
        <p> Gets or sets the number of trials. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The number of trials.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>