<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">ASCLibrary</span>
      <br>
      <span class="className">Class ASCBlink</span>
    </h2>
    <p> Contains all information about a Blink-Event in an ASC-Data File. </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#ASCLibrary.ASCBlink.duration">duration</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#ASCLibrary.ASCBlink.endTime">endTime</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#ASCLibrary.ASCBlink.startTime">startTime</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#ASCLibrary.ASCBlink.#ctor">ASCBlink</a>()<br>        Initializes a new instance of the <a href="../ASCLibrary/ASCBlink.html">ASCLibrary.ASCBlink</a> class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#ASCLibrary.ASCBlink.Duration">Duration</a>
          <br>         Gets or sets the duration of the blink in ms. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#ASCLibrary.ASCBlink.EndTime">EndTime</a>
          <br>         Gets or sets the end time of the blink in ms, relative to the start of the experiment. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#ASCLibrary.ASCBlink.StartTime">StartTime</a>
          <br>         Gets or sets the start time of the blink in ms, relative to the start of the experiment. </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../ASCLibrary/ASCBlink/Equals(System.html#Object)">Equals</a>, <a href="../ASCLibrary/ASCBlink.html#Finalize">Finalize</a>, <a href="../ASCLibrary/ASCBlink.html#GetHashCode">GetHashCode</a>, <a href="../ASCLibrary/ASCBlink.html#GetType">GetType</a>, <a href="../ASCLibrary/ASCBlink.html#MemberwiseClone">MemberwiseClone</a>, <a href="../ASCLibrary/ASCBlink.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="ASCLibrary.ASCBlink.duration">
    </a>
    <h3>duration</h3>
    <pre>private int <b>duration</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCBlink.endTime">
    </a>
    <h3>endTime</h3>
    <pre>private int <b>endTime</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCBlink.startTime">
    </a>
    <h3>startTime</h3>
    <pre>private int <b>startTime</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="ASCLibrary.ASCBlink.#ctor">
    </a>
    <h3>ASCBlink</h3>
    <pre>public ASCBlink()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the <a href="../ASCLibrary/ASCBlink.html">ASCLibrary.ASCBlink</a> class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="ASCLibrary.ASCBlink.Duration">
    </a>
    <h3>Duration</h3>
    <pre>public int Duration</pre>
    <dl>
      <dd>
        <p> Gets or sets the duration of the blink in ms. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The duration of the blink in ms.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCBlink.EndTime">
    </a>
    <h3>EndTime</h3>
    <pre>public int EndTime</pre>
    <dl>
      <dd>
        <p> Gets or sets the end time of the blink in ms, relative to the start of the experiment. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The end time of the blink in ms, relative to the start of the experiment.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCBlink.StartTime">
    </a>
    <h3>StartTime</h3>
    <pre>public int StartTime</pre>
    <dl>
      <dd>
        <p> Gets or sets the start time of the blink in ms, relative to the start of the experiment. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The start time of the blink in ms, relative to the start of the experiment.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>