<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">ASCLibrary</span>
      <br>
      <span class="className">Class ASCData</span>
    </h2>
    <p> Contains all information of events in an ASC-Data File, that is extracted from an .edf-File of an EyeTracker experiment. </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">System.Collections.Generic.List{ASCLibrary.ASCTrialData}</td>
        <td class="field">
          <a href="#ASCLibrary.ASCData.trialDataList">trialDataList</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#ASCLibrary.ASCData.#ctor">ASCData</a>()<br>        Initializes a new instance of the <a href="../ASCLibrary/ASCData.html">ASCLibrary.ASCData</a> class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">System.Collections.Generic.List{ASCLibrary.ASCTrialData}</td>
        <td class="property">
          <a href="#ASCLibrary.ASCData.TrialDataList">TrialDataList</a>
          <br>         Gets or sets the trial data list. </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#ASCLibrary.ASCData.LoadData(System.String)">LoadData</a>(string filename)<br>         Loads the data of an ASC-File. </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../ASCLibrary/ASCData/Equals(System.html#Object)">Equals</a>, <a href="../ASCLibrary/ASCData.html#Finalize">Finalize</a>, <a href="../ASCLibrary/ASCData.html#GetHashCode">GetHashCode</a>, <a href="../ASCLibrary/ASCData.html#GetType">GetType</a>, <a href="../ASCLibrary/ASCData.html#MemberwiseClone">MemberwiseClone</a>, <a href="../ASCLibrary/ASCData.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="ASCLibrary.ASCData.trialDataList">
    </a>
    <h3>trialDataList</h3>
    <pre>private System.Collections.Generic.List{ASCLibrary.ASCTrialData} <b>trialDataList</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="ASCLibrary.ASCData.#ctor">
    </a>
    <h3>ASCData</h3>
    <pre>public ASCData()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the <a href="../ASCLibrary/ASCData.html">ASCLibrary.ASCData</a> class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="ASCLibrary.ASCData.TrialDataList">
    </a>
    <h3>TrialDataList</h3>
    <pre>public System.Collections.Generic.List{ASCLibrary.ASCTrialData} TrialDataList</pre>
    <dl>
      <dd>
        <p> Gets or sets the trial data list. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The trial data list.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="ASCLibrary.ASCData.LoadData(System.String)">
    </a>
    <h3>LoadData</h3>
    <pre>public void LoadData(string filename)</pre>
    <dl>
      <dd>
        <p> Loads the data of an ASC-File. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>filename</code> - The filename.</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>