<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">ASCLibrary</span>
      <br>
      <span class="className">Class ASCFixation</span>
    </h2>
    <p> Contains all information about a Fixation-Event in an ASC-Data File. </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#ASCLibrary.ASCFixation.averagePupilSize">averagePupilSize</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#ASCLibrary.ASCFixation.averageX">averageX</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#ASCLibrary.ASCFixation.averageY">averageY</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#ASCLibrary.ASCFixation.duration">duration</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#ASCLibrary.ASCFixation.endTime">endTime</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#ASCLibrary.ASCFixation.posX">posX</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#ASCLibrary.ASCFixation.posY">posY</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#ASCLibrary.ASCFixation.startTime">startTime</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#ASCLibrary.ASCFixation.#ctor">ASCFixation</a>()<br>        Initializes a new instance of the <a href="../ASCLibrary/ASCFixation.html">ASCLibrary.ASCFixation</a> class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#ASCLibrary.ASCFixation.AveragePupilSize">AveragePupilSize</a>
          <br>         Gets or sets the average size of the pupil in pixel. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#ASCLibrary.ASCFixation.AverageX">AverageX</a>
          <br>         Gets or sets the average X fixation value on the screen. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#ASCLibrary.ASCFixation.AverageY">AverageY</a>
          <br>         Gets or sets the average Y fixation value on the screen. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#ASCLibrary.ASCFixation.Duration">Duration</a>
          <br>         Gets or sets the duration of the fixation in ms. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#ASCLibrary.ASCFixation.EndTime">EndTime</a>
          <br>         Gets or sets the end time of the fixation in ms, relative to the start of the experiment. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#ASCLibrary.ASCFixation.PosX">PosX</a>
          <br>         Gets or sets the X-Position of the fixation. Not used/deprecated. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#ASCLibrary.ASCFixation.PosY">PosY</a>
          <br>         Gets or sets the Y-Pos of the fixation. Not used/deprecated </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#ASCLibrary.ASCFixation.StartTime">StartTime</a>
          <br>         Gets or sets the start time of the fixation in ms, relative to the start of the experiment. </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../ASCLibrary/ASCFixation/Equals(System.html#Object)">Equals</a>, <a href="../ASCLibrary/ASCFixation.html#Finalize">Finalize</a>, <a href="../ASCLibrary/ASCFixation.html#GetHashCode">GetHashCode</a>, <a href="../ASCLibrary/ASCFixation.html#GetType">GetType</a>, <a href="../ASCLibrary/ASCFixation.html#MemberwiseClone">MemberwiseClone</a>, <a href="../ASCLibrary/ASCFixation.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="ASCLibrary.ASCFixation.averagePupilSize">
    </a>
    <h3>averagePupilSize</h3>
    <pre>private int <b>averagePupilSize</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCFixation.averageX">
    </a>
    <h3>averageX</h3>
    <pre>private int <b>averageX</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCFixation.averageY">
    </a>
    <h3>averageY</h3>
    <pre>private int <b>averageY</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCFixation.duration">
    </a>
    <h3>duration</h3>
    <pre>private int <b>duration</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCFixation.endTime">
    </a>
    <h3>endTime</h3>
    <pre>private int <b>endTime</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCFixation.posX">
    </a>
    <h3>posX</h3>
    <pre>private int <b>posX</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCFixation.posY">
    </a>
    <h3>posY</h3>
    <pre>private int <b>posY</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCFixation.startTime">
    </a>
    <h3>startTime</h3>
    <pre>private int <b>startTime</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="ASCLibrary.ASCFixation.#ctor">
    </a>
    <h3>ASCFixation</h3>
    <pre>public ASCFixation()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the <a href="../ASCLibrary/ASCFixation.html">ASCLibrary.ASCFixation</a> class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="ASCLibrary.ASCFixation.AveragePupilSize">
    </a>
    <h3>AveragePupilSize</h3>
    <pre>public int AveragePupilSize</pre>
    <dl>
      <dd>
        <p> Gets or sets the average size of the pupil in pixel. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The average size of the pupil in pixel.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCFixation.AverageX">
    </a>
    <h3>AverageX</h3>
    <pre>public int AverageX</pre>
    <dl>
      <dd>
        <p> Gets or sets the average X fixation value on the screen. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The average X fixation value on the screen. </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCFixation.AverageY">
    </a>
    <h3>AverageY</h3>
    <pre>public int AverageY</pre>
    <dl>
      <dd>
        <p> Gets or sets the average Y fixation value on the screen. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The average Y fixation value on the screen. </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCFixation.Duration">
    </a>
    <h3>Duration</h3>
    <pre>public int Duration</pre>
    <dl>
      <dd>
        <p> Gets or sets the duration of the fixation in ms. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The duration of the fixation in ms.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCFixation.EndTime">
    </a>
    <h3>EndTime</h3>
    <pre>public int EndTime</pre>
    <dl>
      <dd>
        <p> Gets or sets the end time of the fixation in ms, relative to the start of the experiment. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The end time of the fixation in ms, relative to the start of the experiment.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCFixation.PosX">
    </a>
    <h3>PosX</h3>
    <pre>public int PosX</pre>
    <dl>
      <dd>
        <p> Gets or sets the X-Position of the fixation. Not used/deprecated. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The X-Position of the fixation. Not used/deprecated</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCFixation.PosY">
    </a>
    <h3>PosY</h3>
    <pre>public int PosY</pre>
    <dl>
      <dd>
        <p> Gets or sets the Y-Pos of the fixation. Not used/deprecated </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The Y-Pos of the fixation. Not used/deprecated.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCFixation.StartTime">
    </a>
    <h3>StartTime</h3>
    <pre>public int StartTime</pre>
    <dl>
      <dd>
        <p> Gets or sets the start time of the fixation in ms, relative to the start of the experiment. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The start time of the fixation in ms, relative to the start of the experiment.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>