<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">ASCLibrary</span>
      <br>
      <span class="className">Class ASCSaccation</span>
    </h2>
    <p> Contains all information about a saccade event in an ASC-Data File. </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#ASCLibrary.ASCSaccation.duration">duration</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#ASCLibrary.ASCSaccation.endTime">endTime</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#ASCLibrary.ASCSaccation.endX">endX</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#ASCLibrary.ASCSaccation.endY">endY</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#ASCLibrary.ASCSaccation.peakVelocity">peakVelocity</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">decimal</td>
        <td class="field">
          <a href="#ASCLibrary.ASCSaccation.saccadicAmplitude">saccadicAmplitude</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#ASCLibrary.ASCSaccation.startTime">startTime</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#ASCLibrary.ASCSaccation.startX">startX</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#ASCLibrary.ASCSaccation.startY">startY</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#ASCLibrary.ASCSaccation.#ctor">ASCSaccation</a>()<br>        Initializes a new instance of the <a href="../ASCLibrary/ASCSaccation.html">ASCLibrary.ASCSaccation</a> class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#ASCLibrary.ASCSaccation.Duration">Duration</a>
          <br>         Gets or sets the duration in ms. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#ASCLibrary.ASCSaccation.EndTime">EndTime</a>
          <br>         Gets or sets the end time in ms, relative to the start of the experiment. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#ASCLibrary.ASCSaccation.EndX">EndX</a>
          <br>         Gets or sets the end X-position on the screen. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#ASCLibrary.ASCSaccation.EndY">EndY</a>
          <br>         Gets or sets the end Y-position on the screen. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#ASCLibrary.ASCSaccation.PeakVelocity">PeakVelocity</a>
          <br>         Gets or sets the peak velocity. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">decimal</td>
        <td class="property">
          <a href="#ASCLibrary.ASCSaccation.SaccadicAmplitude">SaccadicAmplitude</a>
          <br>         Gets or sets the saccadic amplitude. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#ASCLibrary.ASCSaccation.StartTime">StartTime</a>
          <br>         Gets or sets the start time in ms, relative to the start of the experiment. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#ASCLibrary.ASCSaccation.StartX">StartX</a>
          <br>         Gets or sets the start X-position on the screen. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#ASCLibrary.ASCSaccation.StartY">StartY</a>
          <br>         Gets or sets the start Y-position on the screen. </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../ASCLibrary/ASCSaccation/Equals(System.html#Object)">Equals</a>, <a href="../ASCLibrary/ASCSaccation.html#Finalize">Finalize</a>, <a href="../ASCLibrary/ASCSaccation.html#GetHashCode">GetHashCode</a>, <a href="../ASCLibrary/ASCSaccation.html#GetType">GetType</a>, <a href="../ASCLibrary/ASCSaccation.html#MemberwiseClone">MemberwiseClone</a>, <a href="../ASCLibrary/ASCSaccation.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="ASCLibrary.ASCSaccation.duration">
    </a>
    <h3>duration</h3>
    <pre>private int <b>duration</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCSaccation.endTime">
    </a>
    <h3>endTime</h3>
    <pre>private int <b>endTime</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCSaccation.endX">
    </a>
    <h3>endX</h3>
    <pre>private int <b>endX</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCSaccation.endY">
    </a>
    <h3>endY</h3>
    <pre>private int <b>endY</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCSaccation.peakVelocity">
    </a>
    <h3>peakVelocity</h3>
    <pre>private int <b>peakVelocity</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCSaccation.saccadicAmplitude">
    </a>
    <h3>saccadicAmplitude</h3>
    <pre>private decimal <b>saccadicAmplitude</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCSaccation.startTime">
    </a>
    <h3>startTime</h3>
    <pre>private int <b>startTime</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCSaccation.startX">
    </a>
    <h3>startX</h3>
    <pre>private int <b>startX</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCSaccation.startY">
    </a>
    <h3>startY</h3>
    <pre>private int <b>startY</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="ASCLibrary.ASCSaccation.#ctor">
    </a>
    <h3>ASCSaccation</h3>
    <pre>public ASCSaccation()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the <a href="../ASCLibrary/ASCSaccation.html">ASCLibrary.ASCSaccation</a> class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="ASCLibrary.ASCSaccation.Duration">
    </a>
    <h3>Duration</h3>
    <pre>public int Duration</pre>
    <dl>
      <dd>
        <p> Gets or sets the duration in ms. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The duration in ms.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCSaccation.EndTime">
    </a>
    <h3>EndTime</h3>
    <pre>public int EndTime</pre>
    <dl>
      <dd>
        <p> Gets or sets the end time in ms, relative to the start of the experiment. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The end time in ms, relative to the start of the experiment.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCSaccation.EndX">
    </a>
    <h3>EndX</h3>
    <pre>public int EndX</pre>
    <dl>
      <dd>
        <p> Gets or sets the end X-position on the screen. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The end X-position on the screen.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCSaccation.EndY">
    </a>
    <h3>EndY</h3>
    <pre>public int EndY</pre>
    <dl>
      <dd>
        <p> Gets or sets the end Y-position on the screen. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The end Y-position on the screen.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCSaccation.PeakVelocity">
    </a>
    <h3>PeakVelocity</h3>
    <pre>public int PeakVelocity</pre>
    <dl>
      <dd>
        <p> Gets or sets the peak velocity. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The peak velocity.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCSaccation.SaccadicAmplitude">
    </a>
    <h3>SaccadicAmplitude</h3>
    <pre>public decimal SaccadicAmplitude</pre>
    <dl>
      <dd>
        <p> Gets or sets the saccadic amplitude. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The saccadic amplitude.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCSaccation.StartTime">
    </a>
    <h3>StartTime</h3>
    <pre>public int StartTime</pre>
    <dl>
      <dd>
        <p> Gets or sets the start time in ms, relative to the start of the experiment. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The start time in ms, relative to the start of the experiment.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCSaccation.StartX">
    </a>
    <h3>StartX</h3>
    <pre>public int StartX</pre>
    <dl>
      <dd>
        <p> Gets or sets the start X-position on the screen. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The start X-position on the screen.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCSaccation.StartY">
    </a>
    <h3>StartY</h3>
    <pre>public int StartY</pre>
    <dl>
      <dd>
        <p> Gets or sets the start Y-position on the screen. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The start Y-position on the screen.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>