<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">ASCLibrary</span>
      <br>
      <span class="className">Class ASCTrialMetaData</span>
    </h2>
    <p> Contains all metadata information of an ASC-File </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#ASCLibrary.ASCTrialMetaData.endTime">endTime</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#ASCLibrary.ASCTrialMetaData.startTime">startTime</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">bool</td>
        <td class="field">
          <a href="#ASCLibrary.ASCTrialMetaData.timeout">timeout</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#ASCLibrary.ASCTrialMetaData.timeoutTime">timeoutTime</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#ASCLibrary.ASCTrialMetaData.trialID">trialID</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#ASCLibrary.ASCTrialMetaData.trialName">trialName</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#ASCLibrary.ASCTrialMetaData.#ctor">ASCTrialMetaData</a>()<br>        Initializes a new instance of the <a href="../ASCLibrary/ASCTrialMetaData.html">ASCLibrary.ASCTrialMetaData</a> class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#ASCLibrary.ASCTrialMetaData.EndTime">EndTime</a>
          <br>         Gets or sets the end time. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#ASCLibrary.ASCTrialMetaData.StartTime">StartTime</a>
          <br>         Gets or sets the start time. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#ASCLibrary.ASCTrialMetaData.Timeout">Timeout</a>
          <br>         Gets or sets a value indicating whether this trial <a href="../ASCLibrary/ASCTrialMetaData.html">ASCLibrary.ASCTrialMetaData</a> timed out. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#ASCLibrary.ASCTrialMetaData.TimeoutTime">TimeoutTime</a>
          <br>         Gets or sets the time after which the time out happened. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#ASCLibrary.ASCTrialMetaData.TrialID">TrialID</a>
          <br>         Gets or sets the trial ID. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#ASCLibrary.ASCTrialMetaData.TrialName">TrialName</a>
          <br>         Gets or sets the name of the trial. </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../ASCLibrary/ASCTrialMetaData/Equals(System.html#Object)">Equals</a>, <a href="../ASCLibrary/ASCTrialMetaData.html#Finalize">Finalize</a>, <a href="../ASCLibrary/ASCTrialMetaData.html#GetHashCode">GetHashCode</a>, <a href="../ASCLibrary/ASCTrialMetaData.html#GetType">GetType</a>, <a href="../ASCLibrary/ASCTrialMetaData.html#MemberwiseClone">MemberwiseClone</a>, <a href="../ASCLibrary/ASCTrialMetaData.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="ASCLibrary.ASCTrialMetaData.endTime">
    </a>
    <h3>endTime</h3>
    <pre>private int <b>endTime</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCTrialMetaData.startTime">
    </a>
    <h3>startTime</h3>
    <pre>private int <b>startTime</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCTrialMetaData.timeout">
    </a>
    <h3>timeout</h3>
    <pre>private bool <b>timeout</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCTrialMetaData.timeoutTime">
    </a>
    <h3>timeoutTime</h3>
    <pre>private int <b>timeoutTime</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCTrialMetaData.trialID">
    </a>
    <h3>trialID</h3>
    <pre>private int <b>trialID</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCTrialMetaData.trialName">
    </a>
    <h3>trialName</h3>
    <pre>private string <b>trialName</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="ASCLibrary.ASCTrialMetaData.#ctor">
    </a>
    <h3>ASCTrialMetaData</h3>
    <pre>public ASCTrialMetaData()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the <a href="../ASCLibrary/ASCTrialMetaData.html">ASCLibrary.ASCTrialMetaData</a> class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="ASCLibrary.ASCTrialMetaData.EndTime">
    </a>
    <h3>EndTime</h3>
    <pre>public int EndTime</pre>
    <dl>
      <dd>
        <p> Gets or sets the end time. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The end time.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCTrialMetaData.StartTime">
    </a>
    <h3>StartTime</h3>
    <pre>public int StartTime</pre>
    <dl>
      <dd>
        <p> Gets or sets the start time. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The start time.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCTrialMetaData.Timeout">
    </a>
    <h3>Timeout</h3>
    <pre>public bool Timeout</pre>
    <dl>
      <dd>
        <p> Gets or sets a value indicating whether this trial <a href="../ASCLibrary/ASCTrialMetaData.html">ASCLibrary.ASCTrialMetaData</a> timed out. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
            <i>true</i> if timed out; otherwise, <i>false</i>.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCTrialMetaData.TimeoutTime">
    </a>
    <h3>TimeoutTime</h3>
    <pre>public int TimeoutTime</pre>
    <dl>
      <dd>
        <p> Gets or sets the time after which the time out happened. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The timeout time.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCTrialMetaData.TrialID">
    </a>
    <h3>TrialID</h3>
    <pre>public int TrialID</pre>
    <dl>
      <dd>
        <p> Gets or sets the trial ID. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The trial ID.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCTrialMetaData.TrialName">
    </a>
    <h3>TrialName</h3>
    <pre>public string TrialName</pre>
    <dl>
      <dd>
        <p> Gets or sets the name of the trial. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The name of the trial.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>