<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">ASCLibrary</span>
      <br>
      <span class="className">Class ASCTrialData</span>
    </h2>
    <p> Contains the event information of a trial, namely all saccades, fixations, blinks and the trial metadata. </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">System.Collections.Generic.List{ASCLibrary.ASCBlink}</td>
        <td class="field">
          <a href="#ASCLibrary.ASCTrialData.blinkList">blinkList</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Collections.Generic.List{ASCLibrary.ASCFixation}</td>
        <td class="field">
          <a href="#ASCLibrary.ASCTrialData.fixationList">fixationList</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Collections.Generic.List{ASCLibrary.ASCSaccation}</td>
        <td class="field">
          <a href="#ASCLibrary.ASCTrialData.saccationList">saccationList</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">ASCLibrary.ASCTrialMetaData</td>
        <td class="field">
          <a href="#ASCLibrary.ASCTrialData.trialMetaData">trialMetaData</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#ASCLibrary.ASCTrialData.#ctor">ASCTrialData</a>()<br>        Initializes a new instance of the <a href="../ASCLibrary/ASCTrialData.html">ASCLibrary.ASCTrialData</a> class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">System.Collections.Generic.List{ASCLibrary.ASCBlink}</td>
        <td class="property">
          <a href="#ASCLibrary.ASCTrialData.BlinkList">BlinkList</a>
          <br>         Gets or sets the blink list. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Collections.Generic.List{ASCLibrary.ASCFixation}</td>
        <td class="property">
          <a href="#ASCLibrary.ASCTrialData.FixationList">FixationList</a>
          <br>         Gets or sets the fixation list. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Collections.Generic.List{ASCLibrary.ASCSaccation}</td>
        <td class="property">
          <a href="#ASCLibrary.ASCTrialData.SaccationList">SaccationList</a>
          <br>         Gets or sets the saccation list. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">ASCLibrary.ASCTrialMetaData</td>
        <td class="property">
          <a href="#ASCLibrary.ASCTrialData.TrialMetaData">TrialMetaData</a>
          <br>         Gets or sets the trial meta data. </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../ASCLibrary/ASCTrialData/Equals(System.html#Object)">Equals</a>, <a href="../ASCLibrary/ASCTrialData.html#Finalize">Finalize</a>, <a href="../ASCLibrary/ASCTrialData.html#GetHashCode">GetHashCode</a>, <a href="../ASCLibrary/ASCTrialData.html#GetType">GetType</a>, <a href="../ASCLibrary/ASCTrialData.html#MemberwiseClone">MemberwiseClone</a>, <a href="../ASCLibrary/ASCTrialData.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="ASCLibrary.ASCTrialData.blinkList">
    </a>
    <h3>blinkList</h3>
    <pre>private System.Collections.Generic.List{ASCLibrary.ASCBlink} <b>blinkList</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCTrialData.fixationList">
    </a>
    <h3>fixationList</h3>
    <pre>private System.Collections.Generic.List{ASCLibrary.ASCFixation} <b>fixationList</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCTrialData.saccationList">
    </a>
    <h3>saccationList</h3>
    <pre>private System.Collections.Generic.List{ASCLibrary.ASCSaccation} <b>saccationList</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCTrialData.trialMetaData">
    </a>
    <h3>trialMetaData</h3>
    <pre>private ASCLibrary.ASCTrialMetaData <b>trialMetaData</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="ASCLibrary.ASCTrialData.#ctor">
    </a>
    <h3>ASCTrialData</h3>
    <pre>public ASCTrialData()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the <a href="../ASCLibrary/ASCTrialData.html">ASCLibrary.ASCTrialData</a> class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="ASCLibrary.ASCTrialData.BlinkList">
    </a>
    <h3>BlinkList</h3>
    <pre>public System.Collections.Generic.List{ASCLibrary.ASCBlink} BlinkList</pre>
    <dl>
      <dd>
        <p> Gets or sets the blink list. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The blink list.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCTrialData.FixationList">
    </a>
    <h3>FixationList</h3>
    <pre>public System.Collections.Generic.List{ASCLibrary.ASCFixation} FixationList</pre>
    <dl>
      <dd>
        <p> Gets or sets the fixation list. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The fixation list.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCTrialData.SaccationList">
    </a>
    <h3>SaccationList</h3>
    <pre>public System.Collections.Generic.List{ASCLibrary.ASCSaccation} SaccationList</pre>
    <dl>
      <dd>
        <p> Gets or sets the saccation list. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The saccation list.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="ASCLibrary.ASCTrialData.TrialMetaData">
    </a>
    <h3>TrialMetaData</h3>
    <pre>public ASCLibrary.ASCTrialMetaData TrialMetaData</pre>
    <dl>
      <dd>
        <p> Gets or sets the trial meta data. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The trial meta data.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>