<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
    <hr>
    <h2 class="title">ASCLibrary Namespace Summary</h2>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Class Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="ASCBlink.html">ASCBlink</a>
        </td>
        <td class="type"> Contains all information about a Blink-Event in an ASC-Data File. </td>
      </tr>
      <tr>
        <td class="name">
          <a href="ASCData.html">ASCData</a>
        </td>
        <td class="type"> Contains all information of events in an ASC-Data File, that is extracted from an .edf-File of an EyeTracker experiment. </td>
      </tr>
      <tr>
        <td class="name">
          <a href="ASCFixation.html">ASCFixation</a>
        </td>
        <td class="type"> Contains all information about a Fixation-Event in an ASC-Data File. </td>
      </tr>
      <tr>
        <td class="name">
          <a href="ASCSaccation.html">ASCSaccation</a>
        </td>
        <td class="type"> Contains all information about a saccade event in an ASC-Data File. </td>
      </tr>
      <tr>
        <td class="name">
          <a href="ASCTrialData.html">ASCTrialData</a>
        </td>
        <td class="type"> Contains the event information of a trial, namely all saccades, fixations, blinks and the trial metadata. </td>
      </tr>
      <tr>
        <td class="name">
          <a href="ASCTrialMetaData.html">ASCTrialMetaData</a>
        </td>
        <td class="type"> Contains all metadata information of an ASC-File </td>
      </tr>
    </table>
    <br>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
  </body>
</html>