body {
  background-color:#ffffff;
}
p,ul,UL,li,LI,dl,DL,dt,DT,dd,DD,td,TD { 
  font-family: Arial,Helvetica,Swiss,SunSuns-Regular,sans-serif;
  font-size:14px;
}

h1,h2 {
  font-family: Arial,Helvetica,Swiss,SunSuns-Regular,sans-serif;
}

b {
  font-family: Arial,Helvetica,Swiss,SunSuns-Regular,sans-serif;
  font-weight: 700;
}

.head { 
  background-color:#bbccee;
  font-size:12px;
  font-family: Arial,Helvetica,Swiss,SunSuns-Regular,sans-serif;
  font-weight: 700;
}

.gelbhead { 
  background-color:#ff911b;
  font-size:12px;
  font-weight: 700;
  font-family: Arial,Helvetica,Swiss,SunSuns-Regular,sans-serif;
}

.smallhead { 
  font-size:14px;
  font-weight: 700; 
  font-family: Arial,Helvetica,Swiss,SunSuns-Regular,sans-serif;
}

.klein { 
  font-size:11px;
  font-family: Arial,Helvetica,Swiss,SunSuns-Regular,sans-serif;
}

.doc2,.doc { 
  font-size:14px;
  font-family: Arial,Helvetica,Swiss,SunSuns-Regular,sans-serif;
}

a:link { 
  color: #114499;  
  font-size: 14px; 
  line-height: 1;
  font-family: Arial,Helvetica,Swiss,SunSuns-Regular,sans-serif;
  text-decoration: none; 
  font-weight: 600; 
}

a:visited { 
  color: #330033; 
  font-size: 14px; 
  line-height: 1;
  font-family: Arial,Helvetica,Swiss,SunSuns-Regular,sans-serif;
  text-decoration: none;
  font-weight: 600; 
}

a:hover { 
  color: #bb6600; 
  font-size: 14px; 
  line-height: 1;
  font-family: Arial,Helvetica,Swiss,SunSuns-Regular,sans-serif; 
  text-decoration: none; 
  font-weight: 600; 
}

a:active { 
  color: #000000; 
  font-size: 14px; 
  line-height: 1;
  font-family: Arial,Helvetica,Swiss,SunSuns-Regular,sans-serif;
  text-decoration: underline;
  font-weight: 600; 
}

a:text {
  font-size: 14px;
  font-family: Arial,Helvetica,Swiss,SunSuns-Regular,sans-serif;
}

th { 
  font-size: 14px;
  font-family: Arial,Helvetica,Swiss,SunSuns-Regular,sans-serif; 
  font-weight: 700;
}
