<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">BMPAnalysis</span>
      <br>
      <span class="className">Class AnalysisObject</span>
    </h2>
    <p> This object contains all data needed to generate an Analysis. </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">ASCLibrary.ASCData</td>
        <td class="field">
          <a href="#BMPAnalysis.AnalysisObject.ascData">ascData</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">BMPAnalysis.Config</td>
        <td class="field">
          <a href="#BMPAnalysis.AnalysisObject.config">config</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#BMPAnalysis.AnalysisObject.dataFile">dataFile</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">BMPBuilder.ExperimentData</td>
        <td class="field">
          <a href="#BMPAnalysis.AnalysisObject.experiment">experiment</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#BMPAnalysis.AnalysisObject.experimentFolder">experimentFolder</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#BMPAnalysis.AnalysisObject.name">name</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">BMPAnalysis.OutputFileParameter</td>
        <td class="field">
          <a href="#BMPAnalysis.AnalysisObject.parameterList">parameterList</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Collections.Generic.List{BMPBuilder.Pattern}</td>
        <td class="field">
          <a href="#BMPAnalysis.AnalysisObject.patternList">patternList</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Collections.Generic.List{BMPBuilder.Picture}</td>
        <td class="field">
          <a href="#BMPAnalysis.AnalysisObject.pictureList">pictureList</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#BMPAnalysis.AnalysisObject.#ctor">AnalysisObject</a>()<br>        Initializes a new instance of the <a href="../BMPAnalysis/AnalysisObject.html">BMPAnalysis.AnalysisObject</a> class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">ASCLibrary.ASCData</td>
        <td class="property">
          <a href="#BMPAnalysis.AnalysisObject.AscData">AscData</a>
          <br>         Gets or sets the asc data. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">BMPAnalysis.Config</td>
        <td class="property">
          <a href="#BMPAnalysis.AnalysisObject.Config">Config</a>
          <br>         Gets or sets the config data. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#BMPAnalysis.AnalysisObject.DataFile">DataFile</a>
          <br>         Gets or sets the data file. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">BMPBuilder.ExperimentData</td>
        <td class="property">
          <a href="#BMPAnalysis.AnalysisObject.Experiment">Experiment</a>
          <br>         Gets or sets the experiment data. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#BMPAnalysis.AnalysisObject.ExperimentFolder">ExperimentFolder</a>
          <br>         Gets or sets the experiment folder. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#BMPAnalysis.AnalysisObject.Name">Name</a>
          <br>         Gets or sets the name. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">BMPAnalysis.OutputFileParameter</td>
        <td class="property">
          <a href="#BMPAnalysis.AnalysisObject.ParameterList">ParameterList</a>
          <br>         Gets or sets the parameter list. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Collections.Generic.List{BMPBuilder.Pattern}</td>
        <td class="property">
          <a href="#BMPAnalysis.AnalysisObject.PatternList">PatternList</a>
          <br>         Gets or sets the pattern list. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Collections.Generic.List{BMPBuilder.Picture}</td>
        <td class="property">
          <a href="#BMPAnalysis.AnalysisObject.PictureList">PictureList</a>
          <br>         Gets or sets the picture list. </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPAnalysis/AnalysisObject/Equals(System.html#Object)">Equals</a>, <a href="../BMPAnalysis/AnalysisObject.html#Finalize">Finalize</a>, <a href="../BMPAnalysis/AnalysisObject.html#GetHashCode">GetHashCode</a>, <a href="../BMPAnalysis/AnalysisObject.html#GetType">GetType</a>, <a href="../BMPAnalysis/AnalysisObject.html#MemberwiseClone">MemberwiseClone</a>, <a href="../BMPAnalysis/AnalysisObject.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.AnalysisObject.ascData">
    </a>
    <h3>ascData</h3>
    <pre>private ASCLibrary.ASCData <b>ascData</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.AnalysisObject.config">
    </a>
    <h3>config</h3>
    <pre>private BMPAnalysis.Config <b>config</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.AnalysisObject.dataFile">
    </a>
    <h3>dataFile</h3>
    <pre>private string <b>dataFile</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.AnalysisObject.experiment">
    </a>
    <h3>experiment</h3>
    <pre>private BMPBuilder.ExperimentData <b>experiment</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.AnalysisObject.experimentFolder">
    </a>
    <h3>experimentFolder</h3>
    <pre>private string <b>experimentFolder</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.AnalysisObject.name">
    </a>
    <h3>name</h3>
    <pre>private string <b>name</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.AnalysisObject.parameterList">
    </a>
    <h3>parameterList</h3>
    <pre>private BMPAnalysis.OutputFileParameter <b>parameterList</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.AnalysisObject.patternList">
    </a>
    <h3>patternList</h3>
    <pre>private System.Collections.Generic.List{BMPBuilder.Pattern} <b>patternList</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.AnalysisObject.pictureList">
    </a>
    <h3>pictureList</h3>
    <pre>private System.Collections.Generic.List{BMPBuilder.Picture} <b>pictureList</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.AnalysisObject.#ctor">
    </a>
    <h3>AnalysisObject</h3>
    <pre>public AnalysisObject()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the <a href="../BMPAnalysis/AnalysisObject.html">BMPAnalysis.AnalysisObject</a> class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.AnalysisObject.AscData">
    </a>
    <h3>AscData</h3>
    <pre>public ASCLibrary.ASCData AscData</pre>
    <dl>
      <dd>
        <p> Gets or sets the asc data. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The asc data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.AnalysisObject.Config">
    </a>
    <h3>Config</h3>
    <pre>public BMPAnalysis.Config Config</pre>
    <dl>
      <dd>
        <p> Gets or sets the config data. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The config data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.AnalysisObject.DataFile">
    </a>
    <h3>DataFile</h3>
    <pre>public string DataFile</pre>
    <dl>
      <dd>
        <p> Gets or sets the data file. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The data file.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.AnalysisObject.Experiment">
    </a>
    <h3>Experiment</h3>
    <pre>public BMPBuilder.ExperimentData Experiment</pre>
    <dl>
      <dd>
        <p> Gets or sets the experiment data. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The experiment data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.AnalysisObject.ExperimentFolder">
    </a>
    <h3>ExperimentFolder</h3>
    <pre>public string ExperimentFolder</pre>
    <dl>
      <dd>
        <p> Gets or sets the experiment folder. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The experiment folder.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.AnalysisObject.Name">
    </a>
    <h3>Name</h3>
    <pre>public string Name</pre>
    <dl>
      <dd>
        <p> Gets or sets the name. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The name.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.AnalysisObject.ParameterList">
    </a>
    <h3>ParameterList</h3>
    <pre>public BMPAnalysis.OutputFileParameter ParameterList</pre>
    <dl>
      <dd>
        <p> Gets or sets the parameter list. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The parameter list.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.AnalysisObject.PatternList">
    </a>
    <h3>PatternList</h3>
    <pre>public System.Collections.Generic.List{BMPBuilder.Pattern} PatternList</pre>
    <dl>
      <dd>
        <p> Gets or sets the pattern list. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The pattern list.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.AnalysisObject.PictureList">
    </a>
    <h3>PictureList</h3>
    <pre>public System.Collections.Generic.List{BMPBuilder.Picture} PictureList</pre>
    <dl>
      <dd>
        <p> Gets or sets the picture list. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The picture list.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | METHOD | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | METHOD | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>