<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">BMPAnalysis</span>
      <br>
      <span class="className">Class ColorDistribution</span>
    </h2>
    <p> Defines a color distribution of two or more colors - a distribution contains the percentage. </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">long</td>
        <td class="field">
          <a href="#BMPAnalysis.ColorDistribution.frequency">frequency</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">double</td>
        <td class="field">
          <a href="#BMPAnalysis.ColorDistribution.percentage">percentage</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#BMPAnalysis.ColorDistribution.#ctor(System.Double,System.Int64)">ColorDistribution</a>(double percentage, long frequency)<br>         Initializes a new instance of the <a href="../BMPAnalysis/ColorDistribution.html">BMPAnalysis.ColorDistribution</a> class. </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">long</td>
        <td class="property">
          <a href="#BMPAnalysis.ColorDistribution.Frequency">Frequency</a>
          <br>         Gets or sets the frequency. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">double</td>
        <td class="property">
          <a href="#BMPAnalysis.ColorDistribution.Percentage">Percentage</a>
          <br>         Gets or sets the percentage. </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#BMPAnalysis.ColorDistribution.CompareTo(System.Object)">CompareTo</a>(object obj)<br>         Compares the current instance with another object of the same type. </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPAnalysis/ColorDistribution/Equals(System.html#Object)">Equals</a>, <a href="../BMPAnalysis/ColorDistribution.html#Finalize">Finalize</a>, <a href="../BMPAnalysis/ColorDistribution.html#GetHashCode">GetHashCode</a>, <a href="../BMPAnalysis/ColorDistribution.html#GetType">GetType</a>, <a href="../BMPAnalysis/ColorDistribution.html#MemberwiseClone">MemberwiseClone</a>, <a href="../BMPAnalysis/ColorDistribution.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.ColorDistribution.frequency">
    </a>
    <h3>frequency</h3>
    <pre>private long <b>frequency</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.ColorDistribution.percentage">
    </a>
    <h3>percentage</h3>
    <pre>private double <b>percentage</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.ColorDistribution.#ctor(System.Double,System.Int64)">
    </a>
    <h3>ColorDistribution</h3>
    <pre>public ColorDistribution(double percentage,
                         long frequency)</pre>
    <dl>
      <dd>
        <p> Initializes a new instance of the <a href="../BMPAnalysis/ColorDistribution.html">BMPAnalysis.ColorDistribution</a> class. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>percentage</code> - The percentage.</dd>
          <dd>
            <code>frequency</code> - The frequency.</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.ColorDistribution.Frequency">
    </a>
    <h3>Frequency</h3>
    <pre>public long Frequency</pre>
    <dl>
      <dd>
        <p> Gets or sets the frequency. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The frequency.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.ColorDistribution.Percentage">
    </a>
    <h3>Percentage</h3>
    <pre>public double Percentage</pre>
    <dl>
      <dd>
        <p> Gets or sets the percentage. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The percentage.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.ColorDistribution.CompareTo(System.Object)">
    </a>
    <h3>CompareTo</h3>
    <pre>public int CompareTo(object obj)</pre>
    <dl>
      <dd>
        <p> Compares the current instance with another object of the same type. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>obj</code> - An object to compare with this instance.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd> A 32-bit signed integer that indicates the relative order of the objects being compared. The return value has these meanings: Value Meaning Less than zero This instance is less than obj. Zero This instance is equal to obj. Greater than zero This instance is greater than obj. </dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.ArgumentException</code> - obj is not the same type as this instance. </dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>