<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">BMPAnalysis</span>
      <br>
      <span class="className">Class Config</span>
    </h2>
    <p> Represents a configuration file which contains the resolution of the display screen and the overall number of trials of an experiment </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPAnalysis.Config.displayX">displayX</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPAnalysis.Config.displayY">displayY</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPAnalysis.Config.numTrials">numTrials</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#BMPAnalysis.Config.#ctor">Config</a>()<br>         Initializes a new instance of the <a href="../BMPAnalysis/Config.html">BMPAnalysis.Config</a> class. </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#BMPAnalysis.Config.#ctor(System.String)">Config</a>(string filename)<br>         Initializes a new instance of the <a href="../BMPAnalysis/Config.html">BMPAnalysis.Config</a> class. </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPAnalysis.Config.DisplayX">DisplayX</a>
          <br>         Gets or sets the width of the display. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPAnalysis.Config.DisplayY">DisplayY</a>
          <br>         Gets or sets the height of the display. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPAnalysis.Config.NumTrials">NumTrials</a>
          <br>         Gets or sets the overall number of trials. </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.Config.Load(System.String)">Load</a>(string filename)<br>         Loads the specified config filef. </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPAnalysis/Config/Equals(System.html#Object)">Equals</a>, <a href="../BMPAnalysis/Config.html#Finalize">Finalize</a>, <a href="../BMPAnalysis/Config.html#GetHashCode">GetHashCode</a>, <a href="../BMPAnalysis/Config.html#GetType">GetType</a>, <a href="../BMPAnalysis/Config.html#MemberwiseClone">MemberwiseClone</a>, <a href="../BMPAnalysis/Config.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.Config.displayX">
    </a>
    <h3>displayX</h3>
    <pre>private int <b>displayX</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Config.displayY">
    </a>
    <h3>displayY</h3>
    <pre>private int <b>displayY</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Config.numTrials">
    </a>
    <h3>numTrials</h3>
    <pre>private int <b>numTrials</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.Config.#ctor">
    </a>
    <h3>Config</h3>
    <pre>public Config()</pre>
    <dl>
      <dd>
        <p> Initializes a new instance of the <a href="../BMPAnalysis/Config.html">BMPAnalysis.Config</a> class. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Config.#ctor(System.String)">
    </a>
    <h3>Config</h3>
    <pre>public Config(string filename)</pre>
    <dl>
      <dd>
        <p> Initializes a new instance of the <a href="../BMPAnalysis/Config.html">BMPAnalysis.Config</a> class. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>filename</code> - The filename of the config file to be load.</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.Config.DisplayX">
    </a>
    <h3>DisplayX</h3>
    <pre>public int DisplayX</pre>
    <dl>
      <dd>
        <p> Gets or sets the width of the display. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The width of the display.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Config.DisplayY">
    </a>
    <h3>DisplayY</h3>
    <pre>public int DisplayY</pre>
    <dl>
      <dd>
        <p> Gets or sets the height of the display. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The height of the display.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Config.NumTrials">
    </a>
    <h3>NumTrials</h3>
    <pre>public int NumTrials</pre>
    <dl>
      <dd>
        <p> Gets or sets the overall number of trials. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The overall number of trials.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.Config.Load(System.String)">
    </a>
    <h3>Load</h3>
    <pre>public void Load(string filename)</pre>
    <dl>
      <dd>
        <p> Loads the specified config filef. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>filename</code> - The filename of the config file.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>