<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">BMPAnalysis</span>
      <br>
      <span class="className">Class MainForm</span>
    </h2>
    <p> Displays the main GUI for the analysis tool. </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">BMPAnalysis.AnalysisObject</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.actData">actData</a>
          <br>         The actual data object which informations are currently processed by the GUI </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Button</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.addButton">addButton</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.GroupBox</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.ascDataGroupBox">ascDataGroupBox</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Label</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.averageFixationsDescriptionLabel">averageFixationsDescriptionLabel</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Label</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.averageFixationsLabel">averageFixationsLabel</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Label</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.chooseExperimentFolderLabel">chooseExperimentFolderLabel</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Label</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.chooseFileLabel">chooseFileLabel</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ColumnHeader</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.columnFrom">columnFrom</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ColumnHeader</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.columnName">columnName</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ColumnHeader</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.columnRadius">columnRadius</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ColumnHeader</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.columnTo">columnTo</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.ComponentModel.IContainer</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.components">components</a>
          <br>         Required designer variable. </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Button</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.dataFileButton">dataFileButton</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Label</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.dataFileLabel">dataFileLabel</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Collections.Generic.List{BMPAnalysis.AnalysisObject}</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.dataList">dataList</a>
          <br>         This contains a list of all Data Objects to be analysed. </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Button</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.deleteButton">deleteButton</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ToolStripMenuItem</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.exitToolStripMenuItem">exitToolStripMenuItem</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.FolderBrowserDialog</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.experimentFolderBrowserDialog">experimentFolderBrowserDialog</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Button</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.experimentFolderButton">experimentFolderButton</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Label</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.experimentFolderLabel">experimentFolderLabel</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ToolStripMenuItem</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.fileToolStripMenuItem">fileToolStripMenuItem</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Label</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.fixationNumbersDescriptionLabel">fixationNumbersDescriptionLabel</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Label</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.fixationNumbersLabel">fixationNumbersLabel</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Label</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.fromLabel">fromLabel</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.TextBox</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.fromTextBox">fromTextBox</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.ComponentModel.BackgroundWorker</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.generateBackgroundWorker">generateBackgroundWorker</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Button</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.generateExcelButton">generateExcelButton</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.CheckBox</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.includeFirstFixationCheckBox">includeFirstFixationCheckBox</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.CheckBox</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.includePatternFixationCheckBox">includePatternFixationCheckBox</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ToolStripMenuItem</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.infoToolStripMenuItem">infoToolStripMenuItem</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.MenuStrip</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.menuStrip">menuStrip</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Label</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.moveLabel">moveLabel</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ColumnHeader</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.moveXColumn">moveXColumn</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ComboBox</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.moveXComboBox">moveXComboBox</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ColumnHeader</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.moveYColumn">moveYColumn</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ComboBox</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.moveYComboBox">moveYComboBox</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.OpenFileDialog</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.openDataFileDialog">openDataFileDialog</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Label</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.outputLabel">outputLabel</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ProgressBar</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.outputProgressBar">outputProgressBar</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.GroupBox</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.parameterGroupBox">parameterGroupBox</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ListView</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.queueListView">queueListView</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ComboBox</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.radiusComboBox">radiusComboBox</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Label</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.radiusLabel">radiusLabel</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Button</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.rawDataButton">rawDataButton</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.FolderBrowserDialog</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.rawDataFolderBrowserDialog">rawDataFolderBrowserDialog</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.CheckBox</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.shortExcelCheckBox">shortExcelCheckBox</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ComboBox</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.similarityComboBox">similarityComboBox</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Label</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.similarityLabel">similarityLabel</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Label</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.toLabel">toLabel</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.ToolStripMenuItem</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.toolStripMenuItem1">toolStripMenuItem1</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Label</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.top10Label">top10Label</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.TextBox</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.top10TextBox">top10TextBox</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.TextBox</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.toTextBox">toTextBox</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Label</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.trialNumbersDescriptionLabel">trialNumbersDescriptionLabel</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Windows.Forms.Label</td>
        <td class="field">
          <a href="#BMPAnalysis.MainForm.trialNumbersLabel">trialNumbersLabel</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#BMPAnalysis.MainForm.#ctor">MainForm</a>()<br>         Initializes a new instance of the <a href="../BMPAnalysis/MainForm.html">BMPAnalysis.MainForm</a> class. </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Windows.Forms.Form</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">AcceptButton</a>, <a href="">ActiveMdiChild</a>, <a href="">AllowTransparency</a>, <a href="">AutoScale</a>, <a href="">AutoScaleBaseSize</a>, <a href="">AutoScroll</a>, <a href="">AutoSize</a>, <a href="">AutoSizeMode</a>, <a href="">AutoValidate</a>, <a href="">BackColor</a>, <a href="">CancelButton</a>, <a href="">ClientSize</a>, <a href="">ControlBox</a>, <a href="">CreateParams</a>, <a href="">DefaultImeMode</a>, <a href="">DefaultSize</a>, <a href="">DesktopBounds</a>, <a href="">DesktopLocation</a>, <a href="">DialogResult</a>, <a href="">FormBorderStyle</a>, <a href="">HelpButton</a>, <a href="">Icon</a>, <a href="">IsMdiChild</a>, <a href="">IsMdiContainer</a>, <a href="">IsRestrictedWindow</a>, <a href="">KeyPreview</a>, <a href="">Location</a>, <a href="">MainMenuStrip</a>, <a href="">Margin</a>, <a href="">MaximizeBox</a>, <a href="">MaximizedBounds</a>, <a href="">MaximumSize</a>, <a href="">MdiChildren</a>, <a href="">MdiParent</a>, <a href="">Menu</a>, <a href="">MergedMenu</a>, <a href="">MinimizeBox</a>, <a href="">MinimumSize</a>, <a href="">Modal</a>, <a href="">Opacity</a>, <a href="">OwnedForms</a>, <a href="">Owner</a>, <a href="">RestoreBounds</a>, <a href="">RightToLeftLayout</a>, <a href="">ShowIcon</a>, <a href="">ShowInTaskbar</a>, <a href="">ShowWithoutActivation</a>, <a href="">Size</a>, <a href="">SizeGripStyle</a>, <a href="">StartPosition</a>, <a href="">TabIndex</a>, <a href="">TabStop</a>, <a href="">Text</a>, <a href="">TopLevel</a>, <a href="">TopMost</a>, <a href="">TransparencyKey</a>, <a href="">WindowState</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Windows.Forms.ContainerControl</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">ActiveControl</a>, <a href="">AutoScaleDimensions</a>, <a href="">AutoScaleFactor</a>, <a href="">AutoScaleMode</a>, <a href="">BindingContext</a>, <a href="">CanEnableIme</a>, <a href="">CurrentAutoScaleDimensions</a>, <a href="">ParentForm</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Windows.Forms.ScrollableControl</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">AutoScrollMargin</a>, <a href="">AutoScrollMinSize</a>, <a href="">AutoScrollPosition</a>, <a href="">DisplayRectangle</a>, <a href="">DockPadding</a>, <a href="">HorizontalScroll</a>, <a href="">HScroll</a>, <a href="">VerticalScroll</a>, <a href="">VScroll</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.Windows.Forms.Control</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">AccessibilityObject</a>, <a href="">AccessibleDefaultActionDescription</a>, <a href="">AccessibleDescription</a>, <a href="">AccessibleName</a>, <a href="">AccessibleRole</a>, <a href="">AllowDrop</a>, <a href="">Anchor</a>, <a href="">AutoScrollOffset</a>, <a href="">BackgroundImage</a>, <a href="">BackgroundImageLayout</a>, <a href="">Bottom</a>, <a href="">Bounds</a>, <a href="">CanFocus</a>, <a href="">CanRaiseEvents</a>, <a href="">CanSelect</a>, <a href="">Capture</a>, <a href="">CausesValidation</a>, <a href="">ClientRectangle</a>, <a href="">CompanyName</a>, <a href="">ContainsFocus</a>, <a href="">ContextMenu</a>, <a href="">ContextMenuStrip</a>, <a href="">Controls</a>, <a href="">Created</a>, <a href="">Cursor</a>, <a href="">DataBindings</a>, <a href="">DefaultCursor</a>, <a href="">DefaultMargin</a>, <a href="">DefaultMaximumSize</a>, <a href="">DefaultMinimumSize</a>, <a href="">DefaultPadding</a>, <a href="">Disposing</a>, <a href="">Dock</a>, <a href="">DoubleBuffered</a>, <a href="">Enabled</a>, <a href="">Focused</a>, <a href="">Font</a>, <a href="">FontHeight</a>, <a href="">ForeColor</a>, <a href="">Handle</a>, <a href="">HasChildren</a>, <a href="">Height</a>, <a href="">ImeMode</a>, <a href="">InvokeRequired</a>, <a href="">IsAccessible</a>, <a href="">IsDisposed</a>, <a href="">IsHandleCreated</a>, <a href="">IsMirrored</a>, <a href="">LayoutEngine</a>, <a href="">Left</a>, <a href="">Name</a>, <a href="">Padding</a>, <a href="">Parent</a>, <a href="">PreferredSize</a>, <a href="">ProductName</a>, <a href="">ProductVersion</a>, <a href="">RecreatingHandle</a>, <a href="">Region</a>, <a href="">RenderRightToLeft</a>, <a href="">ResizeRedraw</a>, <a href="">Right</a>, <a href="">RightToLeft</a>, <a href="">ScaleChildren</a>, <a href="">ShowFocusCues</a>, <a href="">ShowKeyboardCues</a>, <a href="">Site</a>, <a href="">Tag</a>, <a href="">Top</a>, <a href="">TopLevelControl</a>, <a href="">UseWaitCursor</a>, <a href="">Visible</a>, <a href="">Width</a>, <a href="">WindowTarget</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Container</a>, <a href="">DesignMode</a>, <a href="">Events</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.MainForm.activateButtons">activateButtons</a>()<br>         Activates the generate buttons. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.MainForm.addButton_Click(System.Object,System.EventArgs)">addButton_Click</a>(object sender, System.EventArgs e)<br>         Handles the Click event of the addButton control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.MainForm.clearDataFileInformation">clearDataFileInformation</a>()<br>         Clears the data file information in the GUI </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.MainForm.dataFileButton_Click(System.Object,System.EventArgs)">dataFileButton_Click</a>(object sender, System.EventArgs e)<br>         Handles the Click event of the dataFileButton control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.MainForm.deactivateButtons">deactivateButtons</a>()<br>         Deactivates the generate buttons. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.MainForm.deleteButton_Click(System.Object,System.EventArgs)">deleteButton_Click</a>(object sender, System.EventArgs e)<br>         Handles the Click event of the deleteButton control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.MainForm.Dispose(System.Boolean)">Dispose</a>(bool disposing)<br>         Clean up any resources being used. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.MainForm.exitToolStripMenuItem_Click(System.Object,System.EventArgs)">exitToolStripMenuItem_Click</a>(object sender, System.EventArgs e)<br>         Handles the Click event of the exitToolStripMenuItem control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.MainForm.experimentFolderButton_Click(System.Object,System.EventArgs)">experimentFolderButton_Click</a>(object sender, System.EventArgs e)<br>         Handles the Click event of the experimentFolderButton control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.MainForm.generateBackgroundWorker_DoWork(System.Object,System.ComponentModel.DoWorkEventArgs)">generateBackgroundWorker_DoWork</a>(object sender, System.ComponentModel.DoWorkEventArgs e)<br>         Handles the DoWork event of the generateBackgroundWorker control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.MainForm.generateBackgroundWorker_ProgressChanged(System.Object,System.ComponentModel.ProgressChangedEventArgs)">generateBackgroundWorker_ProgressChanged</a>(object sender, System.ComponentModel.ProgressChangedEventArgs e)<br>         Handles the ProgressChanged event of the generateBackgroundWorker control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.MainForm.generateBackgroundWorker_RunWorkerCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)">generateBackgroundWorker_RunWorkerCompleted</a>(object sender, System.ComponentModel.RunWorkerCompletedEventArgs e)<br>         Handles the RunWorkerCompleted event of the generateBackgroundWorker control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.MainForm.generateExcelButton_Click(System.Object,System.EventArgs)">generateExcelButton_Click</a>(object sender, System.EventArgs e)<br>         Handles the Click event of the generateExcelButton control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.MainForm.infoToolStripMenuItem_Click(System.Object,System.EventArgs)">infoToolStripMenuItem_Click</a>(object sender, System.EventArgs e)<br>         Handles the Click event of the infoToolStripMenuItem control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.MainForm.InitializeComponent">InitializeComponent</a>()<br>         Required method for Designer support - do not modify the contents of this method with the code editor. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.MainForm.MainForm_Load(System.Object,System.EventArgs)">MainForm_Load</a>(object sender, System.EventArgs e)<br>         Handles the Load event of the MainForm control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#BMPAnalysis.MainForm.parseDataFile(System.String)">parseDataFile</a>(string dataFile)<br>         Reads the ASC-Data file. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#BMPAnalysis.MainForm.parseFolderData(System.String)">parseFolderData</a>(string experimentFolder)<br>         Reads the experiment folder data. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#BMPAnalysis.MainForm.parseParameterData">parseParameterData</a>()<br>         Parses the parameter data from the GUI </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.MainForm.queueListView_SelectedIndexChanged(System.Object,System.EventArgs)">queueListView_SelectedIndexChanged</a>(object sender, System.EventArgs e)<br>         Handles the SelectedIndexChanged event of the queueListView control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.MainForm.rawDataButton_Click(System.Object,System.EventArgs)">rawDataButton_Click</a>(object sender, System.EventArgs e)<br>         Handles the Click event of the rawDataButton control. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.MainForm.setDataFileInformation">setDataFileInformation</a>()<br>         Updates the data file information in the GUI. </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Windows.Forms.Form</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPAnalysis/MainForm.html#Activate">Activate</a>, <a href="../BMPAnalysis/MainForm/ActivateMdiChild(System/Windows/Forms.html#Form)">ActivateMdiChild</a>, <a href="../BMPAnalysis/MainForm/AddOwnedForm(System/Windows/Forms.html#Form)">AddOwnedForm</a>, <a href="../BMPAnalysis/MainForm/AdjustFormScrollbars(System.html#Boolean)">AdjustFormScrollbars</a>, <a href="../BMPAnalysis/MainForm.html#ApplyAutoScaling">ApplyAutoScaling</a>, <a href="../BMPAnalysis/MainForm.html#CenterToParent">CenterToParent</a>, <a href="../BMPAnalysis/MainForm.html#CenterToScreen">CenterToScreen</a>, <a href="../BMPAnalysis/MainForm.html#Close">Close</a>, <a href="../BMPAnalysis/MainForm.html#CreateControlsInstance">CreateControlsInstance</a>, <a href="../BMPAnalysis/MainForm.html#CreateHandle">CreateHandle</a>, <a href="../BMPAnalysis/MainForm/DefWndProc(System/Windows/Forms.html#Message@)">DefWndProc</a>, <a href="../BMPAnalysis/MainForm/GetScaledBounds(System/Drawing/Rectangle,System/Drawing/SizeF,System/Windows/Forms.html#BoundsSpecified)">GetScaledBounds</a>, <a href="../BMPAnalysis/MainForm/LayoutMdi(System/Windows/Forms.html#MdiLayout)">LayoutMdi</a>, <a href="../BMPAnalysis/MainForm/OnActivated(System.html#EventArgs)">OnActivated</a>, <a href="../BMPAnalysis/MainForm/OnBackgroundImageChanged(System.html#EventArgs)">OnBackgroundImageChanged</a>, <a href="../BMPAnalysis/MainForm/OnBackgroundImageLayoutChanged(System.html#EventArgs)">OnBackgroundImageLayoutChanged</a>, <a href="../BMPAnalysis/MainForm/OnClosed(System.html#EventArgs)">OnClosed</a>, <a href="../BMPAnalysis/MainForm/OnClosing(System/ComponentModel.html#CancelEventArgs)">OnClosing</a>, <a href="../BMPAnalysis/MainForm.html#OnCreateControl">OnCreateControl</a>, <a href="../BMPAnalysis/MainForm/OnDeactivate(System.html#EventArgs)">OnDeactivate</a>, <a href="../BMPAnalysis/MainForm/OnEnabledChanged(System.html#EventArgs)">OnEnabledChanged</a>, <a href="../BMPAnalysis/MainForm/OnEnter(System.html#EventArgs)">OnEnter</a>, <a href="../BMPAnalysis/MainForm/OnFontChanged(System.html#EventArgs)">OnFontChanged</a>, <a href="../BMPAnalysis/MainForm/OnFormClosed(System/Windows/Forms.html#FormClosedEventArgs)">OnFormClosed</a>, <a href="../BMPAnalysis/MainForm/OnFormClosing(System/Windows/Forms.html#FormClosingEventArgs)">OnFormClosing</a>, <a href="../BMPAnalysis/MainForm/OnHandleCreated(System.html#EventArgs)">OnHandleCreated</a>, <a href="../BMPAnalysis/MainForm/OnHandleDestroyed(System.html#EventArgs)">OnHandleDestroyed</a>, <a href="../BMPAnalysis/MainForm/OnHelpButtonClicked(System/ComponentModel.html#CancelEventArgs)">OnHelpButtonClicked</a>, <a href="../BMPAnalysis/MainForm/OnInputLanguageChanged(System/Windows/Forms.html#InputLanguageChangedEventArgs)">OnInputLanguageChanged</a>, <a href="../BMPAnalysis/MainForm/OnInputLanguageChanging(System/Windows/Forms.html#InputLanguageChangingEventArgs)">OnInputLanguageChanging</a>, <a href="../BMPAnalysis/MainForm/OnLayout(System/Windows/Forms.html#LayoutEventArgs)">OnLayout</a>, <a href="../BMPAnalysis/MainForm/OnLoad(System.html#EventArgs)">OnLoad</a>, <a href="../BMPAnalysis/MainForm/OnMaximizedBoundsChanged(System.html#EventArgs)">OnMaximizedBoundsChanged</a>, <a href="../BMPAnalysis/MainForm/OnMaximumSizeChanged(System.html#EventArgs)">OnMaximumSizeChanged</a>, <a href="../BMPAnalysis/MainForm/OnMdiChildActivate(System.html#EventArgs)">OnMdiChildActivate</a>, <a href="../BMPAnalysis/MainForm/OnMenuComplete(System.html#EventArgs)">OnMenuComplete</a>, <a href="../BMPAnalysis/MainForm/OnMenuStart(System.html#EventArgs)">OnMenuStart</a>, <a href="../BMPAnalysis/MainForm/OnMinimumSizeChanged(System.html#EventArgs)">OnMinimumSizeChanged</a>, <a href="../BMPAnalysis/MainForm/OnPaint(System/Windows/Forms.html#PaintEventArgs)">OnPaint</a>, <a href="../BMPAnalysis/MainForm/OnResize(System.html#EventArgs)">OnResize</a>, <a href="../BMPAnalysis/MainForm/OnResizeBegin(System.html#EventArgs)">OnResizeBegin</a>, <a href="../BMPAnalysis/MainForm/OnResizeEnd(System.html#EventArgs)">OnResizeEnd</a>, <a href="../BMPAnalysis/MainForm/OnRightToLeftLayoutChanged(System.html#EventArgs)">OnRightToLeftLayoutChanged</a>, <a href="../BMPAnalysis/MainForm/OnShown(System.html#EventArgs)">OnShown</a>, <a href="../BMPAnalysis/MainForm/OnStyleChanged(System.html#EventArgs)">OnStyleChanged</a>, <a href="../BMPAnalysis/MainForm/OnTextChanged(System.html#EventArgs)">OnTextChanged</a>, <a href="../BMPAnalysis/MainForm/OnVisibleChanged(System.html#EventArgs)">OnVisibleChanged</a>, <a href="../BMPAnalysis/MainForm/ProcessCmdKey(System/Windows/Forms/Message@,System/Windows/Forms.html#Keys)">ProcessCmdKey</a>, <a href="../BMPAnalysis/MainForm/ProcessDialogChar(System.html#Char)">ProcessDialogChar</a>, <a href="../BMPAnalysis/MainForm/ProcessDialogKey(System/Windows/Forms.html#Keys)">ProcessDialogKey</a>, <a href="../BMPAnalysis/MainForm/ProcessKeyPreview(System/Windows/Forms.html#Message@)">ProcessKeyPreview</a>, <a href="../BMPAnalysis/MainForm/ProcessMnemonic(System.html#Char)">ProcessMnemonic</a>, <a href="../BMPAnalysis/MainForm/ProcessTabKey(System.html#Boolean)">ProcessTabKey</a>, <a href="../BMPAnalysis/MainForm/RemoveOwnedForm(System/Windows/Forms.html#Form)">RemoveOwnedForm</a>, <a href="../BMPAnalysis/MainForm/ScaleControl(System/Drawing/SizeF,System/Windows/Forms.html#BoundsSpecified)">ScaleControl</a>, <a href="../BMPAnalysis/MainForm/ScaleCore(System/Single,System.html#Single)">ScaleCore</a>, <a href="../BMPAnalysis/MainForm/Select(System/Boolean,System.html#Boolean)">Select</a>, <a href="../BMPAnalysis/MainForm/SetBoundsCore(System/Int32,System/Int32,System/Int32,System/Int32,System/Windows/Forms.html#BoundsSpecified)">SetBoundsCore</a>, <a href="../BMPAnalysis/MainForm/SetClientSizeCore(System/Int32,System.html#Int32)">SetClientSizeCore</a>, <a href="../BMPAnalysis/MainForm/SetDesktopBounds(System/Int32,System/Int32,System/Int32,System.html#Int32)">SetDesktopBounds</a>, <a href="../BMPAnalysis/MainForm/SetDesktopLocation(System/Int32,System.html#Int32)">SetDesktopLocation</a>, <a href="../BMPAnalysis/MainForm/SetVisibleCore(System.html#Boolean)">SetVisibleCore</a>, <a href="../BMPAnalysis/MainForm/Show(System/Windows/Forms.html#IWin32Window)">Show</a>, <a href="../BMPAnalysis/MainForm.html#ShowDialog">ShowDialog</a>, <a href="../BMPAnalysis/MainForm/ShowDialog(System/Windows/Forms.html#IWin32Window)">ShowDialog</a>, <a href="../BMPAnalysis/MainForm.html#ToString">ToString</a>, <a href="../BMPAnalysis/MainForm.html#UpdateDefaultButton">UpdateDefaultButton</a>, <a href="../BMPAnalysis/MainForm.html#ValidateChildren">ValidateChildren</a>, <a href="../BMPAnalysis/MainForm/ValidateChildren(System/Windows/Forms.html#ValidationConstraints)">ValidateChildren</a>, <a href="../BMPAnalysis/MainForm/WndProc(System/Windows/Forms.html#Message@)">WndProc</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Windows.Forms.ContainerControl</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPAnalysis/MainForm/OnAutoValidateChanged(System.html#EventArgs)">OnAutoValidateChanged</a>, <a href="../BMPAnalysis/MainForm/OnParentChanged(System.html#EventArgs)">OnParentChanged</a>, <a href="../BMPAnalysis/MainForm.html#PerformAutoScale">PerformAutoScale</a>, <a href="../BMPAnalysis/MainForm.html#Validate">Validate</a>, <a href="../BMPAnalysis/MainForm/Validate(System.html#Boolean)">Validate</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Windows.Forms.ScrollableControl</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPAnalysis/MainForm/GetScrollState(System.html#Int32)">GetScrollState</a>, <a href="../BMPAnalysis/MainForm/OnMouseWheel(System/Windows/Forms.html#MouseEventArgs)">OnMouseWheel</a>, <a href="../BMPAnalysis/MainForm/OnPaddingChanged(System.html#EventArgs)">OnPaddingChanged</a>, <a href="../BMPAnalysis/MainForm/OnPaintBackground(System/Windows/Forms.html#PaintEventArgs)">OnPaintBackground</a>, <a href="../BMPAnalysis/MainForm/OnRightToLeftChanged(System.html#EventArgs)">OnRightToLeftChanged</a>, <a href="../BMPAnalysis/MainForm/OnScroll(System/Windows/Forms.html#ScrollEventArgs)">OnScroll</a>, <a href="../BMPAnalysis/MainForm/ScrollControlIntoView(System/Windows/Forms.html#Control)">ScrollControlIntoView</a>, <a href="../BMPAnalysis/MainForm/ScrollToControl(System/Windows/Forms.html#Control)">ScrollToControl</a>, <a href="../BMPAnalysis/MainForm/SetAutoScrollMargin(System/Int32,System.html#Int32)">SetAutoScrollMargin</a>, <a href="../BMPAnalysis/MainForm/SetDisplayRectLocation(System/Int32,System.html#Int32)">SetDisplayRectLocation</a>, <a href="../BMPAnalysis/MainForm/SetScrollState(System/Int32,System.html#Boolean)">SetScrollState</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Windows.Forms.Control</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPAnalysis/MainForm/AccessibilityNotifyClients(System/Windows/Forms/AccessibleEvents,System.html#Int32)">AccessibilityNotifyClients</a>, <a href="../BMPAnalysis/MainForm/AccessibilityNotifyClients(System/Windows/Forms/AccessibleEvents,System/Int32,System.html#Int32)">AccessibilityNotifyClients</a>, <a href="../BMPAnalysis/MainForm/BeginInvoke(System.html#Delegate)">BeginInvoke</a>, <a href="../BMPAnalysis/MainForm/BeginInvoke(System/Delegate,System.html#Object[])">BeginInvoke</a>, <a href="../BMPAnalysis/MainForm.html#BringToFront">BringToFront</a>, <a href="../BMPAnalysis/MainForm/Contains(System/Windows/Forms.html#Control)">Contains</a>, <a href="../BMPAnalysis/MainForm.html#CreateAccessibilityInstance">CreateAccessibilityInstance</a>, <a href="../BMPAnalysis/MainForm.html#CreateControl">CreateControl</a>, <a href="../BMPAnalysis/MainForm.html#CreateGraphics">CreateGraphics</a>, <a href="../BMPAnalysis/MainForm.html#DestroyHandle">DestroyHandle</a>, <a href="../BMPAnalysis/MainForm/DoDragDrop(System/Object,System/Windows/Forms.html#DragDropEffects)">DoDragDrop</a>, <a href="../BMPAnalysis/MainForm/DrawToBitmap(System/Drawing/Bitmap,System/Drawing.html#Rectangle)">DrawToBitmap</a>, <a href="../BMPAnalysis/MainForm/EndInvoke(System.html#IAsyncResult)">EndInvoke</a>, <a href="../BMPAnalysis/MainForm.html#FindForm">FindForm</a>, <a href="../BMPAnalysis/MainForm.html#Focus">Focus</a>, <a href="../BMPAnalysis/MainForm/GetAccessibilityObjectById(System.html#Int32)">GetAccessibilityObjectById</a>, <a href="../BMPAnalysis/MainForm.html#GetAutoSizeMode">GetAutoSizeMode</a>, <a href="../BMPAnalysis/MainForm/GetChildAtPoint(System/Drawing/Point,System/Windows/Forms.html#GetChildAtPointSkip)">GetChildAtPoint</a>, <a href="../BMPAnalysis/MainForm/GetChildAtPoint(System/Drawing.html#Point)">GetChildAtPoint</a>, <a href="../BMPAnalysis/MainForm.html#GetContainerControl">GetContainerControl</a>, <a href="../BMPAnalysis/MainForm/GetNextControl(System/Windows/Forms/Control,System.html#Boolean)">GetNextControl</a>, <a href="../BMPAnalysis/MainForm/GetPreferredSize(System/Drawing.html#Size)">GetPreferredSize</a>, <a href="../BMPAnalysis/MainForm/GetStyle(System/Windows/Forms.html#ControlStyles)">GetStyle</a>, <a href="../BMPAnalysis/MainForm.html#GetTopLevel">GetTopLevel</a>, <a href="../BMPAnalysis/MainForm.html#Hide">Hide</a>, <a href="../BMPAnalysis/MainForm.html#InitLayout">InitLayout</a>, <a href="../BMPAnalysis/MainForm/Invalidate(System/Drawing.html#Region)">Invalidate</a>, <a href="../BMPAnalysis/MainForm/Invalidate(System/Drawing/Region,System.html#Boolean)">Invalidate</a>, <a href="../BMPAnalysis/MainForm.html#Invalidate">Invalidate</a>, <a href="../BMPAnalysis/MainForm/Invalidate(System.html#Boolean)">Invalidate</a>, <a href="../BMPAnalysis/MainForm/Invalidate(System/Drawing.html#Rectangle)">Invalidate</a>, <a href="../BMPAnalysis/MainForm/Invalidate(System/Drawing/Rectangle,System.html#Boolean)">Invalidate</a>, <a href="../BMPAnalysis/MainForm/Invoke(System.html#Delegate)">Invoke</a>, <a href="../BMPAnalysis/MainForm/Invoke(System/Delegate,System.html#Object[])">Invoke</a>, <a href="../BMPAnalysis/MainForm/InvokeGotFocus(System/Windows/Forms/Control,System.html#EventArgs)">InvokeGotFocus</a>, <a href="../BMPAnalysis/MainForm/InvokeLostFocus(System/Windows/Forms/Control,System.html#EventArgs)">InvokeLostFocus</a>, <a href="../BMPAnalysis/MainForm/InvokeOnClick(System/Windows/Forms/Control,System.html#EventArgs)">InvokeOnClick</a>, <a href="../BMPAnalysis/MainForm/InvokePaint(System/Windows/Forms/Control,System/Windows/Forms.html#PaintEventArgs)">InvokePaint</a>, <a href="../BMPAnalysis/MainForm/InvokePaintBackground(System/Windows/Forms/Control,System/Windows/Forms.html#PaintEventArgs)">InvokePaintBackground</a>, <a href="../BMPAnalysis/MainForm/IsInputChar(System.html#Char)">IsInputChar</a>, <a href="../BMPAnalysis/MainForm/IsInputKey(System/Windows/Forms.html#Keys)">IsInputKey</a>, <a href="../BMPAnalysis/MainForm/NotifyInvalidate(System/Drawing.html#Rectangle)">NotifyInvalidate</a>, <a href="../BMPAnalysis/MainForm/OnAutoSizeChanged(System.html#EventArgs)">OnAutoSizeChanged</a>, <a href="../BMPAnalysis/MainForm/OnBackColorChanged(System.html#EventArgs)">OnBackColorChanged</a>, <a href="../BMPAnalysis/MainForm/OnBindingContextChanged(System.html#EventArgs)">OnBindingContextChanged</a>, <a href="../BMPAnalysis/MainForm/OnCausesValidationChanged(System.html#EventArgs)">OnCausesValidationChanged</a>, <a href="../BMPAnalysis/MainForm/OnChangeUICues(System/Windows/Forms.html#UICuesEventArgs)">OnChangeUICues</a>, <a href="../BMPAnalysis/MainForm/OnClick(System.html#EventArgs)">OnClick</a>, <a href="../BMPAnalysis/MainForm/OnClientSizeChanged(System.html#EventArgs)">OnClientSizeChanged</a>, <a href="../BMPAnalysis/MainForm/OnContextMenuChanged(System.html#EventArgs)">OnContextMenuChanged</a>, <a href="../BMPAnalysis/MainForm/OnContextMenuStripChanged(System.html#EventArgs)">OnContextMenuStripChanged</a>, <a href="../BMPAnalysis/MainForm/OnControlAdded(System/Windows/Forms.html#ControlEventArgs)">OnControlAdded</a>, <a href="../BMPAnalysis/MainForm/OnControlRemoved(System/Windows/Forms.html#ControlEventArgs)">OnControlRemoved</a>, <a href="../BMPAnalysis/MainForm/OnCursorChanged(System.html#EventArgs)">OnCursorChanged</a>, <a href="../BMPAnalysis/MainForm/OnDockChanged(System.html#EventArgs)">OnDockChanged</a>, <a href="../BMPAnalysis/MainForm/OnDoubleClick(System.html#EventArgs)">OnDoubleClick</a>, <a href="../BMPAnalysis/MainForm/OnDragDrop(System/Windows/Forms.html#DragEventArgs)">OnDragDrop</a>, <a href="../BMPAnalysis/MainForm/OnDragEnter(System/Windows/Forms.html#DragEventArgs)">OnDragEnter</a>, <a href="../BMPAnalysis/MainForm/OnDragLeave(System.html#EventArgs)">OnDragLeave</a>, <a href="../BMPAnalysis/MainForm/OnDragOver(System/Windows/Forms.html#DragEventArgs)">OnDragOver</a>, <a href="../BMPAnalysis/MainForm/OnForeColorChanged(System.html#EventArgs)">OnForeColorChanged</a>, <a href="../BMPAnalysis/MainForm/OnGiveFeedback(System/Windows/Forms.html#GiveFeedbackEventArgs)">OnGiveFeedback</a>, <a href="../BMPAnalysis/MainForm/OnGotFocus(System.html#EventArgs)">OnGotFocus</a>, <a href="../BMPAnalysis/MainForm/OnHelpRequested(System/Windows/Forms.html#HelpEventArgs)">OnHelpRequested</a>, <a href="../BMPAnalysis/MainForm/OnImeModeChanged(System.html#EventArgs)">OnImeModeChanged</a>, <a href="../BMPAnalysis/MainForm/OnInvalidated(System/Windows/Forms.html#InvalidateEventArgs)">OnInvalidated</a>, <a href="../BMPAnalysis/MainForm/OnKeyDown(System/Windows/Forms.html#KeyEventArgs)">OnKeyDown</a>, <a href="../BMPAnalysis/MainForm/OnKeyPress(System/Windows/Forms.html#KeyPressEventArgs)">OnKeyPress</a>, <a href="../BMPAnalysis/MainForm/OnKeyUp(System/Windows/Forms.html#KeyEventArgs)">OnKeyUp</a>, <a href="../BMPAnalysis/MainForm/OnLeave(System.html#EventArgs)">OnLeave</a>, <a href="../BMPAnalysis/MainForm/OnLocationChanged(System.html#EventArgs)">OnLocationChanged</a>, <a href="../BMPAnalysis/MainForm/OnLostFocus(System.html#EventArgs)">OnLostFocus</a>, <a href="../BMPAnalysis/MainForm/OnMarginChanged(System.html#EventArgs)">OnMarginChanged</a>, <a href="../BMPAnalysis/MainForm/OnMouseCaptureChanged(System.html#EventArgs)">OnMouseCaptureChanged</a>, <a href="../BMPAnalysis/MainForm/OnMouseClick(System/Windows/Forms.html#MouseEventArgs)">OnMouseClick</a>, <a href="../BMPAnalysis/MainForm/OnMouseDoubleClick(System/Windows/Forms.html#MouseEventArgs)">OnMouseDoubleClick</a>, <a href="../BMPAnalysis/MainForm/OnMouseDown(System/Windows/Forms.html#MouseEventArgs)">OnMouseDown</a>, <a href="../BMPAnalysis/MainForm/OnMouseEnter(System.html#EventArgs)">OnMouseEnter</a>, <a href="../BMPAnalysis/MainForm/OnMouseHover(System.html#EventArgs)">OnMouseHover</a>, <a href="../BMPAnalysis/MainForm/OnMouseLeave(System.html#EventArgs)">OnMouseLeave</a>, <a href="../BMPAnalysis/MainForm/OnMouseMove(System/Windows/Forms.html#MouseEventArgs)">OnMouseMove</a>, <a href="../BMPAnalysis/MainForm/OnMouseUp(System/Windows/Forms.html#MouseEventArgs)">OnMouseUp</a>, <a href="../BMPAnalysis/MainForm/OnMove(System.html#EventArgs)">OnMove</a>, <a href="../BMPAnalysis/MainForm/OnNotifyMessage(System/Windows/Forms.html#Message)">OnNotifyMessage</a>, <a href="../BMPAnalysis/MainForm/OnParentBackColorChanged(System.html#EventArgs)">OnParentBackColorChanged</a>, <a href="../BMPAnalysis/MainForm/OnParentBackgroundImageChanged(System.html#EventArgs)">OnParentBackgroundImageChanged</a>, <a href="../BMPAnalysis/MainForm/OnParentBindingContextChanged(System.html#EventArgs)">OnParentBindingContextChanged</a>, <a href="../BMPAnalysis/MainForm/OnParentCursorChanged(System.html#EventArgs)">OnParentCursorChanged</a>, <a href="../BMPAnalysis/MainForm/OnParentEnabledChanged(System.html#EventArgs)">OnParentEnabledChanged</a>, <a href="../BMPAnalysis/MainForm/OnParentFontChanged(System.html#EventArgs)">OnParentFontChanged</a>, <a href="../BMPAnalysis/MainForm/OnParentForeColorChanged(System.html#EventArgs)">OnParentForeColorChanged</a>, <a href="../BMPAnalysis/MainForm/OnParentRightToLeftChanged(System.html#EventArgs)">OnParentRightToLeftChanged</a>, <a href="../BMPAnalysis/MainForm/OnParentVisibleChanged(System.html#EventArgs)">OnParentVisibleChanged</a>, <a href="../BMPAnalysis/MainForm/OnPreviewKeyDown(System/Windows/Forms.html#PreviewKeyDownEventArgs)">OnPreviewKeyDown</a>, <a href="../BMPAnalysis/MainForm/OnPrint(System/Windows/Forms.html#PaintEventArgs)">OnPrint</a>, <a href="../BMPAnalysis/MainForm/OnQueryContinueDrag(System/Windows/Forms.html#QueryContinueDragEventArgs)">OnQueryContinueDrag</a>, <a href="../BMPAnalysis/MainForm/OnRegionChanged(System.html#EventArgs)">OnRegionChanged</a>, <a href="../BMPAnalysis/MainForm/OnSizeChanged(System.html#EventArgs)">OnSizeChanged</a>, <a href="../BMPAnalysis/MainForm/OnSystemColorsChanged(System.html#EventArgs)">OnSystemColorsChanged</a>, <a href="../BMPAnalysis/MainForm/OnTabIndexChanged(System.html#EventArgs)">OnTabIndexChanged</a>, <a href="../BMPAnalysis/MainForm/OnTabStopChanged(System.html#EventArgs)">OnTabStopChanged</a>, <a href="../BMPAnalysis/MainForm/OnValidated(System.html#EventArgs)">OnValidated</a>, <a href="../BMPAnalysis/MainForm/OnValidating(System/ComponentModel.html#CancelEventArgs)">OnValidating</a>, <a href="../BMPAnalysis/MainForm.html#PerformLayout">PerformLayout</a>, <a href="../BMPAnalysis/MainForm/PerformLayout(System/Windows/Forms/Control,System.html#String)">PerformLayout</a>, <a href="../BMPAnalysis/MainForm/PointToClient(System/Drawing.html#Point)">PointToClient</a>, <a href="../BMPAnalysis/MainForm/PointToScreen(System/Drawing.html#Point)">PointToScreen</a>, <a href="../BMPAnalysis/MainForm/PreProcessControlMessage(System/Windows/Forms.html#Message@)">PreProcessControlMessage</a>, <a href="../BMPAnalysis/MainForm/PreProcessMessage(System/Windows/Forms.html#Message@)">PreProcessMessage</a>, <a href="../BMPAnalysis/MainForm/ProcessKeyEventArgs(System/Windows/Forms.html#Message@)">ProcessKeyEventArgs</a>, <a href="../BMPAnalysis/MainForm/ProcessKeyMessage(System/Windows/Forms.html#Message@)">ProcessKeyMessage</a>, <a href="../BMPAnalysis/MainForm/RaiseDragEvent(System/Object,System/Windows/Forms.html#DragEventArgs)">RaiseDragEvent</a>, <a href="../BMPAnalysis/MainForm/RaiseKeyEvent(System/Object,System/Windows/Forms.html#KeyEventArgs)">RaiseKeyEvent</a>, <a href="../BMPAnalysis/MainForm/RaiseMouseEvent(System/Object,System/Windows/Forms.html#MouseEventArgs)">RaiseMouseEvent</a>, <a href="../BMPAnalysis/MainForm/RaisePaintEvent(System/Object,System/Windows/Forms.html#PaintEventArgs)">RaisePaintEvent</a>, <a href="../BMPAnalysis/MainForm.html#RecreateHandle">RecreateHandle</a>, <a href="../BMPAnalysis/MainForm/RectangleToClient(System/Drawing.html#Rectangle)">RectangleToClient</a>, <a href="../BMPAnalysis/MainForm/RectangleToScreen(System/Drawing.html#Rectangle)">RectangleToScreen</a>, <a href="../BMPAnalysis/MainForm.html#Refresh">Refresh</a>, <a href="../BMPAnalysis/MainForm.html#ResetBackColor">ResetBackColor</a>, <a href="../BMPAnalysis/MainForm.html#ResetBindings">ResetBindings</a>, <a href="../BMPAnalysis/MainForm.html#ResetCursor">ResetCursor</a>, <a href="../BMPAnalysis/MainForm.html#ResetFont">ResetFont</a>, <a href="../BMPAnalysis/MainForm.html#ResetForeColor">ResetForeColor</a>, <a href="../BMPAnalysis/MainForm.html#ResetImeMode">ResetImeMode</a>, <a href="../BMPAnalysis/MainForm.html#ResetMouseEventArgs">ResetMouseEventArgs</a>, <a href="../BMPAnalysis/MainForm.html#ResetRightToLeft">ResetRightToLeft</a>, <a href="../BMPAnalysis/MainForm.html#ResetText">ResetText</a>, <a href="../BMPAnalysis/MainForm.html#ResumeLayout">ResumeLayout</a>, <a href="../BMPAnalysis/MainForm/ResumeLayout(System.html#Boolean)">ResumeLayout</a>, <a href="../BMPAnalysis/MainForm/RtlTranslateAlignment(System/Windows/Forms.html#HorizontalAlignment)">RtlTranslateAlignment</a>, <a href="../BMPAnalysis/MainForm/RtlTranslateAlignment(System/Windows/Forms.html#LeftRightAlignment)">RtlTranslateAlignment</a>, <a href="../BMPAnalysis/MainForm/RtlTranslateAlignment(System/Drawing.html#ContentAlignment)">RtlTranslateAlignment</a>, <a href="../BMPAnalysis/MainForm/RtlTranslateContent(System/Drawing.html#ContentAlignment)">RtlTranslateContent</a>, <a href="../BMPAnalysis/MainForm/RtlTranslateHorizontal(System/Windows/Forms.html#HorizontalAlignment)">RtlTranslateHorizontal</a>, <a href="../BMPAnalysis/MainForm/RtlTranslateLeftRight(System/Windows/Forms.html#LeftRightAlignment)">RtlTranslateLeftRight</a>, <a href="../BMPAnalysis/MainForm/Scale(System.html#Single)">Scale</a>, <a href="../BMPAnalysis/MainForm/Scale(System/Single,System.html#Single)">Scale</a>, <a href="../BMPAnalysis/MainForm/Scale(System/Drawing.html#SizeF)">Scale</a>, <a href="../BMPAnalysis/MainForm.html#Select">Select</a>, <a href="../BMPAnalysis/MainForm/SelectNextControl(System/Windows/Forms/Control,System/Boolean,System/Boolean,System/Boolean,System.html#Boolean)">SelectNextControl</a>, <a href="../BMPAnalysis/MainForm.html#SendToBack">SendToBack</a>, <a href="../BMPAnalysis/MainForm/SetAutoSizeMode(System/Windows/Forms.html#AutoSizeMode)">SetAutoSizeMode</a>, <a href="../BMPAnalysis/MainForm/SetBounds(System/Int32,System/Int32,System/Int32,System.html#Int32)">SetBounds</a>, <a href="../BMPAnalysis/MainForm/SetBounds(System/Int32,System/Int32,System/Int32,System/Int32,System/Windows/Forms.html#BoundsSpecified)">SetBounds</a>, <a href="../BMPAnalysis/MainForm/SetStyle(System/Windows/Forms/ControlStyles,System.html#Boolean)">SetStyle</a>, <a href="../BMPAnalysis/MainForm/SetTopLevel(System.html#Boolean)">SetTopLevel</a>, <a href="../BMPAnalysis/MainForm.html#Show">Show</a>, <a href="../BMPAnalysis/MainForm/SizeFromClientSize(System/Drawing.html#Size)">SizeFromClientSize</a>, <a href="../BMPAnalysis/MainForm.html#SuspendLayout">SuspendLayout</a>, <a href="../BMPAnalysis/MainForm.html#Update">Update</a>, <a href="../BMPAnalysis/MainForm.html#UpdateBounds">UpdateBounds</a>, <a href="../BMPAnalysis/MainForm/UpdateBounds(System/Int32,System/Int32,System/Int32,System.html#Int32)">UpdateBounds</a>, <a href="../BMPAnalysis/MainForm/UpdateBounds(System/Int32,System/Int32,System/Int32,System/Int32,System/Int32,System.html#Int32)">UpdateBounds</a>, <a href="../BMPAnalysis/MainForm.html#UpdateStyles">UpdateStyles</a>, <a href="../BMPAnalysis/MainForm.html#UpdateZOrder">UpdateZOrder</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPAnalysis/MainForm.html#Dispose">Dispose</a>, <a href="../BMPAnalysis/MainForm.html#Finalize">Finalize</a>, <a href="../BMPAnalysis/MainForm/GetService(System.html#Type)">GetService</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.MarshalByRefObject</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPAnalysis/MainForm/CreateObjRef(System.html#Type)">CreateObjRef</a>, <a href="../BMPAnalysis/MainForm.html#GetLifetimeService">GetLifetimeService</a>, <a href="../BMPAnalysis/MainForm.html#InitializeLifetimeService">InitializeLifetimeService</a>, <a href="../BMPAnalysis/MainForm/MemberwiseClone(System.html#Boolean)">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPAnalysis/MainForm/Equals(System.html#Object)">Equals</a>, <a href="../BMPAnalysis/MainForm.html#GetHashCode">GetHashCode</a>, <a href="../BMPAnalysis/MainForm.html#GetType">GetType</a>, <a href="../BMPAnalysis/MainForm.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Events inherited from class System.Windows.Forms.Form</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Activated</a>, <a href="">AutoSizeChanged</a>, <a href="">AutoValidateChanged</a>, <a href="">Closed</a>, <a href="">Closing</a>, <a href="">Deactivate</a>, <a href="">FormClosed</a>, <a href="">FormClosing</a>, <a href="">HelpButtonClicked</a>, <a href="">InputLanguageChanged</a>, <a href="">InputLanguageChanging</a>, <a href="">Load</a>, <a href="">MarginChanged</a>, <a href="">MaximizedBoundsChanged</a>, <a href="">MaximumSizeChanged</a>, <a href="">MdiChildActivate</a>, <a href="">MenuComplete</a>, <a href="">MenuStart</a>, <a href="">MinimumSizeChanged</a>, <a href="">ResizeBegin</a>, <a href="">ResizeEnd</a>, <a href="">RightToLeftLayoutChanged</a>, <a href="">Shown</a>, <a href="">TabIndexChanged</a>, <a href="">TabStopChanged</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Events inherited from class System.Windows.Forms.ScrollableControl</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Scroll</a>
        </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Events inherited from class System.Windows.Forms.Control</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">BackColorChanged</a>, <a href="">BackgroundImageChanged</a>, <a href="">BackgroundImageLayoutChanged</a>, <a href="">BindingContextChanged</a>, <a href="">CausesValidationChanged</a>, <a href="">ChangeUICues</a>, <a href="">Click</a>, <a href="">ClientSizeChanged</a>, <a href="">ContextMenuChanged</a>, <a href="">ContextMenuStripChanged</a>, <a href="">ControlAdded</a>, <a href="">ControlRemoved</a>, <a href="">CursorChanged</a>, <a href="">DockChanged</a>, <a href="">DoubleClick</a>, <a href="">DragDrop</a>, <a href="">DragEnter</a>, <a href="">DragLeave</a>, <a href="">DragOver</a>, <a href="">EnabledChanged</a>, <a href="">Enter</a>, <a href="">FontChanged</a>, <a href="">ForeColorChanged</a>, <a href="">GiveFeedback</a>, <a href="">GotFocus</a>, <a href="">HandleCreated</a>, <a href="">HandleDestroyed</a>, <a href="">HelpRequested</a>, <a href="">ImeModeChanged</a>, <a href="">Invalidated</a>, <a href="">KeyDown</a>, <a href="">KeyPress</a>, <a href="">KeyUp</a>, <a href="">Layout</a>, <a href="">Leave</a>, <a href="">LocationChanged</a>, <a href="">LostFocus</a>, <a href="">MouseCaptureChanged</a>, <a href="">MouseClick</a>, <a href="">MouseDoubleClick</a>, <a href="">MouseDown</a>, <a href="">MouseEnter</a>, <a href="">MouseHover</a>, <a href="">MouseLeave</a>, <a href="">MouseMove</a>, <a href="">MouseUp</a>, <a href="">MouseWheel</a>, <a href="">Move</a>, <a href="">PaddingChanged</a>, <a href="">Paint</a>, <a href="">ParentChanged</a>, <a href="">PreviewKeyDown</a>, <a href="">QueryAccessibilityHelp</a>, <a href="">QueryContinueDrag</a>, <a href="">RegionChanged</a>, <a href="">Resize</a>, <a href="">RightToLeftChanged</a>, <a href="">SizeChanged</a>, <a href="">StyleChanged</a>, <a href="">SystemColorsChanged</a>, <a href="">TextChanged</a>, <a href="">Validated</a>, <a href="">Validating</a>, <a href="">VisibleChanged</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Events inherited from class System.ComponentModel.Component</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">Disposed</a>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.MainForm.actData">
    </a>
    <h3>actData</h3>
    <pre>private BMPAnalysis.AnalysisObject <b>actData</b></pre>
    <dl>
      <dd>
        <p> The actual data object which informations are currently processed by the GUI </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.addButton">
    </a>
    <h3>addButton</h3>
    <pre>private System.Windows.Forms.Button <b>addButton</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.ascDataGroupBox">
    </a>
    <h3>ascDataGroupBox</h3>
    <pre>private System.Windows.Forms.GroupBox <b>ascDataGroupBox</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.averageFixationsDescriptionLabel">
    </a>
    <h3>averageFixationsDescriptionLabel</h3>
    <pre>private System.Windows.Forms.Label <b>averageFixationsDescriptionLabel</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.averageFixationsLabel">
    </a>
    <h3>averageFixationsLabel</h3>
    <pre>private System.Windows.Forms.Label <b>averageFixationsLabel</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.chooseExperimentFolderLabel">
    </a>
    <h3>chooseExperimentFolderLabel</h3>
    <pre>private System.Windows.Forms.Label <b>chooseExperimentFolderLabel</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.chooseFileLabel">
    </a>
    <h3>chooseFileLabel</h3>
    <pre>private System.Windows.Forms.Label <b>chooseFileLabel</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.columnFrom">
    </a>
    <h3>columnFrom</h3>
    <pre>private System.Windows.Forms.ColumnHeader <b>columnFrom</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.columnName">
    </a>
    <h3>columnName</h3>
    <pre>private System.Windows.Forms.ColumnHeader <b>columnName</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.columnRadius">
    </a>
    <h3>columnRadius</h3>
    <pre>private System.Windows.Forms.ColumnHeader <b>columnRadius</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.columnTo">
    </a>
    <h3>columnTo</h3>
    <pre>private System.Windows.Forms.ColumnHeader <b>columnTo</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.components">
    </a>
    <h3>components</h3>
    <pre>private System.ComponentModel.IContainer <b>components</b></pre>
    <dl>
      <dd>
        <p> Required designer variable. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.dataFileButton">
    </a>
    <h3>dataFileButton</h3>
    <pre>private System.Windows.Forms.Button <b>dataFileButton</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.dataFileLabel">
    </a>
    <h3>dataFileLabel</h3>
    <pre>private System.Windows.Forms.Label <b>dataFileLabel</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.dataList">
    </a>
    <h3>dataList</h3>
    <pre>private System.Collections.Generic.List{BMPAnalysis.AnalysisObject} <b>dataList</b></pre>
    <dl>
      <dd>
        <p> This contains a list of all Data Objects to be analysed. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.deleteButton">
    </a>
    <h3>deleteButton</h3>
    <pre>private System.Windows.Forms.Button <b>deleteButton</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.exitToolStripMenuItem">
    </a>
    <h3>exitToolStripMenuItem</h3>
    <pre>private System.Windows.Forms.ToolStripMenuItem <b>exitToolStripMenuItem</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.experimentFolderBrowserDialog">
    </a>
    <h3>experimentFolderBrowserDialog</h3>
    <pre>private System.Windows.Forms.FolderBrowserDialog <b>experimentFolderBrowserDialog</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.experimentFolderButton">
    </a>
    <h3>experimentFolderButton</h3>
    <pre>private System.Windows.Forms.Button <b>experimentFolderButton</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.experimentFolderLabel">
    </a>
    <h3>experimentFolderLabel</h3>
    <pre>private System.Windows.Forms.Label <b>experimentFolderLabel</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.fileToolStripMenuItem">
    </a>
    <h3>fileToolStripMenuItem</h3>
    <pre>private System.Windows.Forms.ToolStripMenuItem <b>fileToolStripMenuItem</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.fixationNumbersDescriptionLabel">
    </a>
    <h3>fixationNumbersDescriptionLabel</h3>
    <pre>private System.Windows.Forms.Label <b>fixationNumbersDescriptionLabel</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.fixationNumbersLabel">
    </a>
    <h3>fixationNumbersLabel</h3>
    <pre>private System.Windows.Forms.Label <b>fixationNumbersLabel</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.fromLabel">
    </a>
    <h3>fromLabel</h3>
    <pre>private System.Windows.Forms.Label <b>fromLabel</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.fromTextBox">
    </a>
    <h3>fromTextBox</h3>
    <pre>private System.Windows.Forms.TextBox <b>fromTextBox</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.generateBackgroundWorker">
    </a>
    <h3>generateBackgroundWorker</h3>
    <pre>private System.ComponentModel.BackgroundWorker <b>generateBackgroundWorker</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.generateExcelButton">
    </a>
    <h3>generateExcelButton</h3>
    <pre>private System.Windows.Forms.Button <b>generateExcelButton</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.includeFirstFixationCheckBox">
    </a>
    <h3>includeFirstFixationCheckBox</h3>
    <pre>private System.Windows.Forms.CheckBox <b>includeFirstFixationCheckBox</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.includePatternFixationCheckBox">
    </a>
    <h3>includePatternFixationCheckBox</h3>
    <pre>private System.Windows.Forms.CheckBox <b>includePatternFixationCheckBox</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.infoToolStripMenuItem">
    </a>
    <h3>infoToolStripMenuItem</h3>
    <pre>private System.Windows.Forms.ToolStripMenuItem <b>infoToolStripMenuItem</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.menuStrip">
    </a>
    <h3>menuStrip</h3>
    <pre>private System.Windows.Forms.MenuStrip <b>menuStrip</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.moveLabel">
    </a>
    <h3>moveLabel</h3>
    <pre>private System.Windows.Forms.Label <b>moveLabel</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.moveXColumn">
    </a>
    <h3>moveXColumn</h3>
    <pre>private System.Windows.Forms.ColumnHeader <b>moveXColumn</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.moveXComboBox">
    </a>
    <h3>moveXComboBox</h3>
    <pre>private System.Windows.Forms.ComboBox <b>moveXComboBox</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.moveYColumn">
    </a>
    <h3>moveYColumn</h3>
    <pre>private System.Windows.Forms.ColumnHeader <b>moveYColumn</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.moveYComboBox">
    </a>
    <h3>moveYComboBox</h3>
    <pre>private System.Windows.Forms.ComboBox <b>moveYComboBox</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.openDataFileDialog">
    </a>
    <h3>openDataFileDialog</h3>
    <pre>private System.Windows.Forms.OpenFileDialog <b>openDataFileDialog</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.outputLabel">
    </a>
    <h3>outputLabel</h3>
    <pre>private System.Windows.Forms.Label <b>outputLabel</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.outputProgressBar">
    </a>
    <h3>outputProgressBar</h3>
    <pre>private System.Windows.Forms.ProgressBar <b>outputProgressBar</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.parameterGroupBox">
    </a>
    <h3>parameterGroupBox</h3>
    <pre>private System.Windows.Forms.GroupBox <b>parameterGroupBox</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.queueListView">
    </a>
    <h3>queueListView</h3>
    <pre>private System.Windows.Forms.ListView <b>queueListView</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.radiusComboBox">
    </a>
    <h3>radiusComboBox</h3>
    <pre>private System.Windows.Forms.ComboBox <b>radiusComboBox</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.radiusLabel">
    </a>
    <h3>radiusLabel</h3>
    <pre>private System.Windows.Forms.Label <b>radiusLabel</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.rawDataButton">
    </a>
    <h3>rawDataButton</h3>
    <pre>private System.Windows.Forms.Button <b>rawDataButton</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.rawDataFolderBrowserDialog">
    </a>
    <h3>rawDataFolderBrowserDialog</h3>
    <pre>private System.Windows.Forms.FolderBrowserDialog <b>rawDataFolderBrowserDialog</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.shortExcelCheckBox">
    </a>
    <h3>shortExcelCheckBox</h3>
    <pre>private System.Windows.Forms.CheckBox <b>shortExcelCheckBox</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.similarityComboBox">
    </a>
    <h3>similarityComboBox</h3>
    <pre>private System.Windows.Forms.ComboBox <b>similarityComboBox</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.similarityLabel">
    </a>
    <h3>similarityLabel</h3>
    <pre>private System.Windows.Forms.Label <b>similarityLabel</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.toLabel">
    </a>
    <h3>toLabel</h3>
    <pre>private System.Windows.Forms.Label <b>toLabel</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.toolStripMenuItem1">
    </a>
    <h3>toolStripMenuItem1</h3>
    <pre>private System.Windows.Forms.ToolStripMenuItem <b>toolStripMenuItem1</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.top10Label">
    </a>
    <h3>top10Label</h3>
    <pre>private System.Windows.Forms.Label <b>top10Label</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.top10TextBox">
    </a>
    <h3>top10TextBox</h3>
    <pre>private System.Windows.Forms.TextBox <b>top10TextBox</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.toTextBox">
    </a>
    <h3>toTextBox</h3>
    <pre>private System.Windows.Forms.TextBox <b>toTextBox</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.trialNumbersDescriptionLabel">
    </a>
    <h3>trialNumbersDescriptionLabel</h3>
    <pre>private System.Windows.Forms.Label <b>trialNumbersDescriptionLabel</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.trialNumbersLabel">
    </a>
    <h3>trialNumbersLabel</h3>
    <pre>private System.Windows.Forms.Label <b>trialNumbersLabel</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.MainForm.#ctor">
    </a>
    <h3>MainForm</h3>
    <pre>public MainForm()</pre>
    <dl>
      <dd>
        <p> Initializes a new instance of the <a href="../BMPAnalysis/MainForm.html">BMPAnalysis.MainForm</a> class. </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.MainForm.activateButtons">
    </a>
    <h3>activateButtons</h3>
    <pre>private void activateButtons()</pre>
    <dl>
      <dd>
        <p> Activates the generate buttons. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.addButton_Click(System.Object,System.EventArgs)">
    </a>
    <h3>addButton_Click</h3>
    <pre>private void addButton_Click(object sender,
                             System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the Click event of the addButton control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.clearDataFileInformation">
    </a>
    <h3>clearDataFileInformation</h3>
    <pre>private void clearDataFileInformation()</pre>
    <dl>
      <dd>
        <p> Clears the data file information in the GUI </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.dataFileButton_Click(System.Object,System.EventArgs)">
    </a>
    <h3>dataFileButton_Click</h3>
    <pre>private void dataFileButton_Click(object sender,
                                  System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the Click event of the dataFileButton control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.deactivateButtons">
    </a>
    <h3>deactivateButtons</h3>
    <pre>private void deactivateButtons()</pre>
    <dl>
      <dd>
        <p> Deactivates the generate buttons. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.deleteButton_Click(System.Object,System.EventArgs)">
    </a>
    <h3>deleteButton_Click</h3>
    <pre>private void deleteButton_Click(object sender,
                                System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the Click event of the deleteButton control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.Dispose(System.Boolean)">
    </a>
    <h3>Dispose</h3>
    <pre>protected void Dispose(bool disposing)</pre>
    <dl>
      <dd>
        <p> Clean up any resources being used. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>disposing</code> - true if managed resources should be disposed; otherwise, false.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.exitToolStripMenuItem_Click(System.Object,System.EventArgs)">
    </a>
    <h3>exitToolStripMenuItem_Click</h3>
    <pre>private void exitToolStripMenuItem_Click(object sender,
                                         System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the Click event of the exitToolStripMenuItem control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.experimentFolderButton_Click(System.Object,System.EventArgs)">
    </a>
    <h3>experimentFolderButton_Click</h3>
    <pre>private void experimentFolderButton_Click(object sender,
                                          System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the Click event of the experimentFolderButton control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.generateBackgroundWorker_DoWork(System.Object,System.ComponentModel.DoWorkEventArgs)">
    </a>
    <h3>generateBackgroundWorker_DoWork</h3>
    <pre>private void generateBackgroundWorker_DoWork(object sender,
                                             System.ComponentModel.DoWorkEventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the DoWork event of the generateBackgroundWorker control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/ComponentModel/DoWorkEventArgs.html">System.ComponentModel.DoWorkEventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.generateBackgroundWorker_ProgressChanged(System.Object,System.ComponentModel.ProgressChangedEventArgs)">
    </a>
    <h3>generateBackgroundWorker_ProgressChanged</h3>
    <pre>private void generateBackgroundWorker_ProgressChanged(object sender,
                                                      System.ComponentModel.ProgressChangedEventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the ProgressChanged event of the generateBackgroundWorker control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/ComponentModel/ProgressChangedEventArgs.html">System.ComponentModel.ProgressChangedEventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.generateBackgroundWorker_RunWorkerCompleted(System.Object,System.ComponentModel.RunWorkerCompletedEventArgs)">
    </a>
    <h3>generateBackgroundWorker_RunWorkerCompleted</h3>
    <pre>private void generateBackgroundWorker_RunWorkerCompleted(object sender,
                                                         System.ComponentModel.RunWorkerCompletedEventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the RunWorkerCompleted event of the generateBackgroundWorker control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/ComponentModel/RunWorkerCompletedEventArgs.html">System.ComponentModel.RunWorkerCompletedEventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.generateExcelButton_Click(System.Object,System.EventArgs)">
    </a>
    <h3>generateExcelButton_Click</h3>
    <pre>private void generateExcelButton_Click(object sender,
                                       System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the Click event of the generateExcelButton control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.infoToolStripMenuItem_Click(System.Object,System.EventArgs)">
    </a>
    <h3>infoToolStripMenuItem_Click</h3>
    <pre>private void infoToolStripMenuItem_Click(object sender,
                                         System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the Click event of the infoToolStripMenuItem control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.InitializeComponent">
    </a>
    <h3>InitializeComponent</h3>
    <pre>private void InitializeComponent()</pre>
    <dl>
      <dd>
        <p> Required method for Designer support - do not modify the contents of this method with the code editor. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.MainForm_Load(System.Object,System.EventArgs)">
    </a>
    <h3>MainForm_Load</h3>
    <pre>private void MainForm_Load(object sender,
                           System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the Load event of the MainForm control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.parseDataFile(System.String)">
    </a>
    <h3>parseDataFile</h3>
    <pre>private bool parseDataFile(string dataFile)</pre>
    <dl>
      <dd>
        <p> Reads the ASC-Data file. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>dataFile</code> - The ASC-data file.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
            <i>True</i> if data is consitent</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.parseFolderData(System.String)">
    </a>
    <h3>parseFolderData</h3>
    <pre>private bool parseFolderData(string experimentFolder)</pre>
    <dl>
      <dd>
        <p> Reads the experiment folder data. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>experimentFolder</code> - The experiment folder.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
            <i>True</i>, if folder looks consistent.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.parseParameterData">
    </a>
    <h3>parseParameterData</h3>
    <pre>private bool parseParameterData()</pre>
    <dl>
      <dd>
        <p> Parses the parameter data from the GUI </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.queueListView_SelectedIndexChanged(System.Object,System.EventArgs)">
    </a>
    <h3>queueListView_SelectedIndexChanged</h3>
    <pre>private void queueListView_SelectedIndexChanged(object sender,
                                                System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the SelectedIndexChanged event of the queueListView control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.rawDataButton_Click(System.Object,System.EventArgs)">
    </a>
    <h3>rawDataButton_Click</h3>
    <pre>private void rawDataButton_Click(object sender,
                                 System.EventArgs e)</pre>
    <dl>
      <dd>
        <p> Handles the Click event of the rawDataButton control. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>sender</code> - The source of the event.</dd>
          <dd>
            <code>e</code> - The <a href="../System/EventArgs.html">System.EventArgs</a> instance containing the event data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.MainForm.setDataFileInformation">
    </a>
    <h3>setDataFileInformation</h3>
    <pre>private void setDataFileInformation()</pre>
    <dl>
      <dd>
        <p> Updates the data file information in the GUI. </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>