<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
    <hr>
    <h2 class="title">BMPAnalysis Namespace Summary</h2>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Class Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="name">
          <a href="AnalysisObject.html">AnalysisObject</a>
        </td>
        <td class="type"> This object contains all data needed to generate an Analysis. </td>
      </tr>
      <tr>
        <td class="name">
          <a href="ColorDistribution.html">ColorDistribution</a>
        </td>
        <td class="type"> Defines a color distribution of two or more colors - a distribution contains the percentage. </td>
      </tr>
      <tr>
        <td class="name">
          <a href="Config.html">Config</a>
        </td>
        <td class="type"> Represents a configuration file which contains the resolution of the display screen and the overall number of trials of an experiment </td>
      </tr>
      <tr>
        <td class="name">
          <a href="Info.html">Info</a>
        </td>
        <td class="type"> Displays the Info window with description about the author and program. </td>
      </tr>
      <tr>
        <td class="name">
          <a href="MainForm.html">MainForm</a>
        </td>
        <td class="type"> Displays the main GUI for the analysis tool. </td>
      </tr>
      <tr>
        <td class="name">
          <a href="OutputFile.html">OutputFile</a>
        </td>
        <td class="type"> Analyzes the data and makes all the necessary calculations to create the analysis output file - to implement this class, the abstract methods should generate the equivalent output for its specified file format. </td>
      </tr>
      <tr>
        <td class="name">
          <a href="OutputFileExcel.html">OutputFileExcel</a>
        </td>
        <td class="type"> Creates and displays excel sheets with the data output. </td>
      </tr>
      <tr>
        <td class="name">
          <a href="OutputFileParameter.html">OutputFileParameter</a>
        </td>
        <td class="type"> Represents the parameter for the calculation of the Analysis and creating the output files. </td>
      </tr>
      <tr>
        <td class="name">
          <a href="OutputFileRawData.html">OutputFileRawData</a>
        </td>
        <td class="type"> Creates and display text files that contain raw data with the fixations and results of the analysis. </td>
      </tr>
      <tr>
        <td class="name">
          <a href="Vector.html">Vector</a>
        </td>
        <td class="type"> A vector is a one-dimensional representation of a two dimensional pattern. If the pattern is e.g. a 3x3 array of different color values, a vector of this pattern would be an one-dimensional array with the length 9. The first three color values of the vector array would be identical with the top three color values of the pattern array.(The top left, top center and top right colors). The second group of three would correspond to the colors in the middle row, and the the last three values would be the ones in the bottom row. Therefore, the conversion is row wise from top to bottom. A vector can be written as a string by writing the abbreviated color letters in a single row (E.g.: "WWWB" is a vector string for describing a vector with the color sequence white,white,white and black.) </td>
      </tr>
    </table>
    <br>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td class="nav1sel"> Namespace </td>
              <td>Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV NAMESPACE    NEXT NAMESPACE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
    </table>
  </body>
</html>