<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">BMPAnalysis</span>
      <br>
      <span class="className">Class OutputFileParameter</span>
    </h2>
    <p> Represents the parameter for the calculation of the Analysis and creating the output files. </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">bool</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileParameter.excel">excel</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileParameter.from">from</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">bool</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileParameter.includeFirstFixation">includeFirstFixation</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">bool</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileParameter.includePatternFixation">includePatternFixation</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileParameter.moveX">moveX</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileParameter.moveY">moveY</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileParameter.outputFolder">outputFolder</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileParameter.radius">radius</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">bool</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileParameter.rawData">rawData</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">bool</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileParameter.shortExcelReport">shortExcelReport</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">double</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileParameter.similarityMeasure">similarityMeasure</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileParameter.to">to</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileParameter.top10">top10</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#BMPAnalysis.OutputFileParameter.#ctor">OutputFileParameter</a>()<br>        Initializes a new instance of the <a href="../BMPAnalysis/OutputFileParameter.html">BMPAnalysis.OutputFileParameter</a> class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#BMPAnalysis.OutputFileParameter.Excel">Excel</a>
          <br>         Gets or sets a value indicating whether the output should be an Excel sheet. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPAnalysis.OutputFileParameter.From">From</a>
          <br>         Gets or sets at which trial to start the output. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#BMPAnalysis.OutputFileParameter.IncludeFirstFixation">IncludeFirstFixation</a>
          <br>         Gets or sets a value indicating whether the first fixation of a trial should be included. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#BMPAnalysis.OutputFileParameter.IncludePatternFixation">IncludePatternFixation</a>
          <br>         Gets or sets a value indicating whether the pattern fixation should be included or not. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPAnalysis.OutputFileParameter.MoveX">MoveX</a>
          <br>         Gets or sets if and where the fixation position should be moved in vertical direction. For instance, a value of -1 would move the fixation 1 square to the left. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPAnalysis.OutputFileParameter.MoveY">MoveY</a>
          <br>         Gets or sets if and where the fixation position should be moved in horizontal direction. For instance, a value of -1 would move the fixation 1 square up. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#BMPAnalysis.OutputFileParameter.OutputFolder">OutputFolder</a>
          <br>         Gets or sets the output folder. Only signification if raw data (txt) files are desired. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPAnalysis.OutputFileParameter.Radius">Radius</a>
          <br>         Gets or sets the radius. Indicates how many surrounding squares of a fixation (additional to the pattern size) should be included to the fixation calculation. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#BMPAnalysis.OutputFileParameter.RawData">RawData</a>
          <br>         Gets or sets a value indicating whether the output should be raw data (txt) files. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">bool</td>
        <td class="property">
          <a href="#BMPAnalysis.OutputFileParameter.ShortExcelReport">ShortExcelReport</a>
          <br>         Gets or sets a value indicating whether a short excel report should be generated. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">double</td>
        <td class="property">
          <a href="#BMPAnalysis.OutputFileParameter.SimilarityMeasure">SimilarityMeasure</a>
          <br>         Gets or sets the similarity measure, which is a percentage value that describes how similar two vectors are to each other. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPAnalysis.OutputFileParameter.To">To</a>
          <br>         Gets or sets at which trial to end the output. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPAnalysis.OutputFileParameter.Top10">Top10</a>
          <br>         Gets or sets how many vectors should be included in the final ranking list. </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileParameter.ToString">ToString</a>()<br>         Returns a String that represents the current OutputFileParameter. </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPAnalysis/OutputFileParameter/Equals(System.html#Object)">Equals</a>, <a href="../BMPAnalysis/OutputFileParameter.html#Finalize">Finalize</a>, <a href="../BMPAnalysis/OutputFileParameter.html#GetHashCode">GetHashCode</a>, <a href="../BMPAnalysis/OutputFileParameter.html#GetType">GetType</a>, <a href="../BMPAnalysis/OutputFileParameter.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.OutputFileParameter.excel">
    </a>
    <h3>excel</h3>
    <pre>private bool <b>excel</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileParameter.from">
    </a>
    <h3>from</h3>
    <pre>private int <b>from</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileParameter.includeFirstFixation">
    </a>
    <h3>includeFirstFixation</h3>
    <pre>private bool <b>includeFirstFixation</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileParameter.includePatternFixation">
    </a>
    <h3>includePatternFixation</h3>
    <pre>private bool <b>includePatternFixation</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileParameter.moveX">
    </a>
    <h3>moveX</h3>
    <pre>private int <b>moveX</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileParameter.moveY">
    </a>
    <h3>moveY</h3>
    <pre>private int <b>moveY</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileParameter.outputFolder">
    </a>
    <h3>outputFolder</h3>
    <pre>private string <b>outputFolder</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileParameter.radius">
    </a>
    <h3>radius</h3>
    <pre>private int <b>radius</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileParameter.rawData">
    </a>
    <h3>rawData</h3>
    <pre>private bool <b>rawData</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileParameter.shortExcelReport">
    </a>
    <h3>shortExcelReport</h3>
    <pre>private bool <b>shortExcelReport</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileParameter.similarityMeasure">
    </a>
    <h3>similarityMeasure</h3>
    <pre>private double <b>similarityMeasure</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileParameter.to">
    </a>
    <h3>to</h3>
    <pre>private int <b>to</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileParameter.top10">
    </a>
    <h3>top10</h3>
    <pre>private int <b>top10</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.OutputFileParameter.#ctor">
    </a>
    <h3>OutputFileParameter</h3>
    <pre>public OutputFileParameter()</pre>
    <dl>
      <dd>
        <p>Initializes a new instance of the <a href="../BMPAnalysis/OutputFileParameter.html">BMPAnalysis.OutputFileParameter</a> class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.OutputFileParameter.Excel">
    </a>
    <h3>Excel</h3>
    <pre>public bool Excel</pre>
    <dl>
      <dd>
        <p> Gets or sets a value indicating whether the output should be an Excel sheet. </p>
        <p>Defines a XOR-Relationship between the excel and the rawData Flag.</p>
        <b>Value:</b>
        <dl>
          <dd>
            <i>true</i> if output should be an Excel sheet; otherwise, <i>false</i>.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileParameter.From">
    </a>
    <h3>From</h3>
    <pre>public int From</pre>
    <dl>
      <dd>
        <p> Gets or sets at which trial to start the output. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>At which trial to start the output.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileParameter.IncludeFirstFixation">
    </a>
    <h3>IncludeFirstFixation</h3>
    <pre>public bool IncludeFirstFixation</pre>
    <dl>
      <dd>
        <p> Gets or sets a value indicating whether the first fixation of a trial should be included. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
            <i>true</i> if the first fixation of a trial should be included; otherwise, <i>false</i>. </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileParameter.IncludePatternFixation">
    </a>
    <h3>IncludePatternFixation</h3>
    <pre>public bool IncludePatternFixation</pre>
    <dl>
      <dd>
        <p> Gets or sets a value indicating whether the pattern fixation should be included or not. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
            <i>true</i> if pattern fixation should be included; otherwise, <i>false</i>. </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileParameter.MoveX">
    </a>
    <h3>MoveX</h3>
    <pre>public int MoveX</pre>
    <dl>
      <dd>
        <p> Gets or sets if and where the fixation position should be moved in vertical direction. For instance, a value of -1 would move the fixation 1 square to the left. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>If and where the fixation position should be moved in vertical direction.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileParameter.MoveY">
    </a>
    <h3>MoveY</h3>
    <pre>public int MoveY</pre>
    <dl>
      <dd>
        <p> Gets or sets if and where the fixation position should be moved in horizontal direction. For instance, a value of -1 would move the fixation 1 square up. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>if and where the fixation position should be moved in horizontal direction.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileParameter.OutputFolder">
    </a>
    <h3>OutputFolder</h3>
    <pre>public string OutputFolder</pre>
    <dl>
      <dd>
        <p> Gets or sets the output folder. Only signification if raw data (txt) files are desired. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The output folder.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileParameter.Radius">
    </a>
    <h3>Radius</h3>
    <pre>public int Radius</pre>
    <dl>
      <dd>
        <p> Gets or sets the radius. Indicates how many surrounding squares of a fixation (additional to the pattern size) should be included to the fixation calculation. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The radius.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileParameter.RawData">
    </a>
    <h3>RawData</h3>
    <pre>public bool RawData</pre>
    <dl>
      <dd>
        <p> Gets or sets a value indicating whether the output should be raw data (txt) files. </p>
        <p>Defines a XOR-Relationship between the excel and the rawData Flag.</p>
        <b>Value:</b>
        <dl>
          <dd>
            <i>true</i> if output should be raw data (txt) files; otherwise, <i>false</i>.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileParameter.ShortExcelReport">
    </a>
    <h3>ShortExcelReport</h3>
    <pre>public bool ShortExcelReport</pre>
    <dl>
      <dd>
        <p> Gets or sets a value indicating whether a short excel report should be generated. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>
            <i>true</i> if a short excel report should be generated; otherwise, <i>false</i>.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileParameter.SimilarityMeasure">
    </a>
    <h3>SimilarityMeasure</h3>
    <pre>public double SimilarityMeasure</pre>
    <dl>
      <dd>
        <p> Gets or sets the similarity measure, which is a percentage value that describes how similar two vectors are to each other. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The similarity measure.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileParameter.To">
    </a>
    <h3>To</h3>
    <pre>public int To</pre>
    <dl>
      <dd>
        <p> Gets or sets at which trial to end the output. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>At which trial to end the output.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileParameter.Top10">
    </a>
    <h3>Top10</h3>
    <pre>public int Top10</pre>
    <dl>
      <dd>
        <p> Gets or sets how many vectors should be included in the final ranking list. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>How many vectors should be included in the final ranking list.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.OutputFileParameter.ToString">
    </a>
    <h3>ToString</h3>
    <pre>public string ToString()</pre>
    <dl>
      <dd>
        <p> Returns a String that represents the current OutputFileParameter. </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd> A String that represents the current OutputFileParameter. </dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>