<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">BMPAnalysis</span>
      <br>
      <span class="className">Class OutputFile</span>
    </h2>
    <p> Analyzes the data and makes all the necessary calculations to create the analysis output file - to implement this class, the abstract methods should generate the equivalent output for its specified file format. </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">System.Collections.Generic.List{BMPAnalysis.Vector}</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFile.allCornerFixationList">allCornerFixationList</a>
          <br>         A list of all sub-fixations of the current block, without dividing the list into 4 corners. A sub-fixations divides the fixations into 4 smaller fixations. </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Collections.Generic.List{BMPAnalysis.Vector}</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFile.allCornerSimilarityList">allCornerSimilarityList</a>
          <br>         A list of all sub-patterns that are similar to the fixations of the current block, without dividing it into its corners. A sub-fixations divides the pattern into4 smaller patterns. </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">ASCLibrary.ASCData</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFile.ascData">ascData</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Collections.Generic.List{System.Double[]</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFile.averageColorDistributionList">averageColorDistributionList</a>
          <br>         The overall average Color distribution. </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFile.block">block</a>
          <br>         The current trial block processing </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Collections.Generic.List{BMPAnalysis.Vector}</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFile.blockFixationList">blockFixationList</a>
          <br>         A list of all fixations of the current block </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Collections.Generic.List{BMPAnalysis.Vector}</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFile.blockSimilarityList">blockSimilarityList</a>
          <br>         A list of all patterns that are similar to the fixations of the current block. </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">BMPAnalysis.Config</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFile.config">config</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][]</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFile.cornerFixationList">cornerFixationList</a>
          <br>         A list of all sub-fixations of the current block. A sub-fixations divides the fixations into 4 smaller fixations, divided into its corners. </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][]</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFile.cornerSimilarityList">cornerSimilarityList</a>
          <br>         A list of all sub-patterns that are similar to the fixations of the current block. A sub-fixations divides the pattern into 4 smaller patterns. </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFile.dataFile">dataFile</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">BMPBuilder.ExperimentData</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFile.experiment">experiment</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFile.experimentFolder">experimentFolder</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">BMPAnalysis.OutputFileParameter</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFile.parameter">parameter</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Collections.Generic.List{BMPBuilder.Pattern}</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFile.patternList">patternList</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">BMPAnalysis.Vector</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFile.patternVector">patternVector</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Collections.Generic.List{BMPBuilder.Picture}</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFile.pictureList">pictureList</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.Collections.Generic.List{BMPAnalysis.Vector}</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFile.possiblePatternVectors">possiblePatternVectors</a>
          <br>         The List of all possible Patterns, as a Vector. </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">bool</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFile.timeOut">timeOut</a>
          <br>         If the current trial timed out. </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFile.trialID">trialID</a>
          <br>         The current trial ID processing </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#BMPAnalysis.OutputFile.#ctor(BMPAnalysis.OutputFileParameter,BMPBuilder.ExperimentData,System.Collections.Generic.List{BMPBuilder.Picture},System.Collections.Generic.List{BMPBuilder.Pattern},BMPAnalysis.Config,ASCLibrary.ASCData,System.String,System.String)">OutputFile</a>(BMPAnalysis.OutputFileParameter parameterList, BMPBuilder.ExperimentData experiment, System.Collections.Generic.List{BMPBuilder.Picture} pictureList, System.Collections.Generic.List{BMPBuilder.Pattern} patternList, BMPAnalysis.Config config, ASCLibrary.ASCData ascData, string dataFile, string experimentFolder)<br>         Initializes a new instance of the <a href="../BMPAnalysis/OutputFile.html">BMPAnalysis.OutputFile</a> class. </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">ASCLibrary.ASCData</td>
        <td class="property">
          <a href="#BMPAnalysis.OutputFile.AscData">AscData</a>
          <br>         Gets or sets the ASC data. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">BMPAnalysis.Config</td>
        <td class="property">
          <a href="#BMPAnalysis.OutputFile.Config">Config</a>
          <br>         Gets or sets the config data. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#BMPAnalysis.OutputFile.DataFile">DataFile</a>
          <br>         Gets or sets the data file. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">BMPBuilder.ExperimentData</td>
        <td class="property">
          <a href="#BMPAnalysis.OutputFile.Experiment">Experiment</a>
          <br>         Gets or sets the experiment. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">string</td>
        <td class="property">
          <a href="#BMPAnalysis.OutputFile.ExperimentFolder">ExperimentFolder</a>
          <br>         Gets or sets the experiment folder. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">BMPAnalysis.OutputFileParameter</td>
        <td class="property">
          <a href="#BMPAnalysis.OutputFile.Parameter">Parameter</a>
          <br>         Gets or sets the parameter. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Collections.Generic.List{BMPBuilder.Pattern}</td>
        <td class="property">
          <a href="#BMPAnalysis.OutputFile.PatternList">PatternList</a>
          <br>         Gets or sets the pattern list. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">BMPAnalysis.Vector</td>
        <td class="property">
          <a href="#BMPAnalysis.OutputFile.PatternVector">PatternVector</a>
          <br>         Gets or sets the pattern vector. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">System.Collections.Generic.List{BMPBuilder.Picture}</td>
        <td class="property">
          <a href="#BMPAnalysis.OutputFile.PictureList">PictureList</a>
          <br>         Gets or sets the picture list. </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFile.addToFixationList(BMPAnalysis.Vector)">addToFixationList</a>(BMPAnalysis.Vector fixVector)<br>         Adds the Vector to the fixation list. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFile.addToSimilarityList(BMPAnalysis.Vector)">addToSimilarityList</a>(BMPAnalysis.Vector fixVector)<br>         Calculate the most likely vectors out of the list from all possible Vectors and adds them to similarity list. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Collections.Generic.List`1[[BMPAnalysis.ColorDistribution, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][]</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFile.calcAverageColorDist_Classified(System.Collections.Generic.List{System.Double[]})">calcAverageColorDist_Classified</a>(System.Collections.Generic.List{System.Double[] averageColorDistributionList)<br>         Calcs the average color distribution by bins. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">double[]</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFile.calcAverageColorDist_Mathematical(System.Collections.Generic.List{System.Double[]})">calcAverageColorDist_Mathematical</a>(System.Collections.Generic.List{System.Double[] averageColorDistributionList)<br>         Calculates the average color distribution by calculating the mathematical mean. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Collections.Generic.List{BMPAnalysis.Vector}</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFile.calcCombinedRankingList(System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Boolean)">calcCombinedRankingList</a>(System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] vectorListArray, bool useWeight)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Drawing.Rectangle</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFile.calcFixationRect(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)">calcFixationRect</a>(int patternSquaresX, int patternSquaresY, int posX, int posY, int maxSquaresX, int maxSquaresY)<br>         Calculates the fixation rectangle. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Collections.Generic.List{BMPAnalysis.Vector}</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFile.calcFixationVectorList(System.Drawing.Rectangle,BMPBuilder.Picture,System.Int32,System.Int32,System.Int32)">calcFixationVectorList</a>(System.Drawing.Rectangle fixRect, BMPBuilder.Picture picture, int weight, int squaresX, int squaresY)<br>         Calculates the fixation vector list of a given rectangle. Extracts each pattern of this fixation with the given pattern size. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Collections.Generic.List{BMPAnalysis.Vector}</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFile.calcRankingList(System.Collections.Generic.List{BMPAnalysis.Vector},System.Boolean)">calcRankingList</a>(System.Collections.Generic.List{BMPAnalysis.Vector} vectorList, bool useWeight)<br>         Calcs the ranking list of a given vector list. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFile.CreateOutputFile(System.ComponentModel.BackgroundWorker)">CreateOutputFile</a>(System.ComponentModel.BackgroundWorker worker)<br>         Creates the output file. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFile.displayOutput">displayOutput</a>()<br>         Called at the end of all trials, now the calculated data can be displayed (if not already done). </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFile.endTrialOutput">endTrialOutput</a>()<br>         Called when the end of a trial has been passed. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFile.finishOutput">finishOutput</a>()<br>         Always called at then end of all trials, even if exceptions/errors occured. Should be used to free all used resources. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFile.fixationOutput(System.Int32,System.Int32,System.Boolean,ASCLibrary.ASCFixation,System.Drawing.Rectangle,System.Collections.Generic.List{BMPAnalysis.Vector},System.Boolean)">fixationOutput</a>(int posX, int posY, bool patternFixation, ASCLibrary.ASCFixation fix, System.Drawing.Rectangle fixRect, System.Collections.Generic.List{BMPAnalysis.Vector} fixationVectorList, bool firstFixation)<br>         Called when new fixation data has been calculated. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFile.fixationOutsideOutput(System.Int32,System.Int32,System.Boolean)">fixationOutsideOutput</a>(int posX, int posY, bool patternFixation)<br>         Called when new fixation data has been calculated and the fixation was outside the picture or included the target pattern. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFile.initOutput">initOutput</a>()<br>         Inits the output. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFile.lastItemOfBlockOutput(System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},BMPAnalysis.Vector,BMPAnalysis.Vector,System.Collections.Generic.List`1[[BMPAnalysis.ColorDistribution, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Double[],System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector})">lastItemOfBlockOutput</a>(System.Collections.Generic.List{BMPAnalysis.Vector} ranking, System.Collections.Generic.List{BMPAnalysis.Vector} averageRanking, System.Collections.Generic.List{BMPAnalysis.Vector} rankingWithWeight, System.Collections.Generic.List{BMPAnalysis.Vector} averageRankingWithWeight, BMPAnalysis.Vector averageVector, BMPAnalysis.Vector averageVectorWW, System.Collections.Generic.List`1[[BMPAnalysis.ColorDistribution, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] overallColorDist, double[] overallColorDist_M, System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] cornerFixationRanking, System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] cornerFixationRankingWithWeight, System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] cornerSimilarityRanking, System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] cornerSimilarityRankingWithWeight, System.Collections.Generic.List{BMPAnalysis.Vector} combinedCornerFixationRanking, System.Collections.Generic.List{BMPAnalysis.Vector} combinedCornerFixationRankingWW, System.Collections.Generic.List{BMPAnalysis.Vector} combinedCornerSimilarityRanking, System.Collections.Generic.List{BMPAnalysis.Vector} combinedCornerSimilarityRankingWW, System.Collections.Generic.List{BMPAnalysis.Vector} allCornerFixationRanking, System.Collections.Generic.List{BMPAnalysis.Vector} allCornerFixationRankingWW, System.Collections.Generic.List{BMPAnalysis.Vector} allCornerSimilarityRanking, System.Collections.Generic.List{BMPAnalysis.Vector} allCornerSimilarityRankingWW, System.Collections.Generic.List{BMPAnalysis.Vector} percentageRanking)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFile.newBlockOutput">newBlockOutput</a>()<br>         Called when a new block of trials begins. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFile.patternDataOutput">patternDataOutput</a>()<br>         Called at the begin of a trial, when the pattern data is calculated. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFile.resetVectorLists">resetVectorLists</a>()<br>         Resets the vector lists. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFile.setBlockState(System.Int32@,System.Boolean@,System.Boolean@)">setBlockState</a>(System.Int32@ blockCount, System.Boolean@ newBlock, System.Boolean@ lastBlock)<br>         Sets the state of the newBlock and lastBlock flags. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFile.startTrialOutput">startTrialOutput</a>()<br>         Called when the trial output starts. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFile.validateParameter">validateParameter</a>()<br>         Validates the parameter. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFile.verifyData">verifyData</a>()<br>         Verifies the data. </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPAnalysis/OutputFile/Equals(System.html#Object)">Equals</a>, <a href="../BMPAnalysis/OutputFile.html#Finalize">Finalize</a>, <a href="../BMPAnalysis/OutputFile.html#GetHashCode">GetHashCode</a>, <a href="../BMPAnalysis/OutputFile.html#GetType">GetType</a>, <a href="../BMPAnalysis/OutputFile.html#MemberwiseClone">MemberwiseClone</a>, <a href="../BMPAnalysis/OutputFile.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.OutputFile.allCornerFixationList">
    </a>
    <h3>allCornerFixationList</h3>
    <pre>protected System.Collections.Generic.List{BMPAnalysis.Vector} <b>allCornerFixationList</b></pre>
    <dl>
      <dd>
        <p> A list of all sub-fixations of the current block, without dividing the list into 4 corners. A sub-fixations divides the fixations into 4 smaller fixations. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.allCornerSimilarityList">
    </a>
    <h3>allCornerSimilarityList</h3>
    <pre>protected System.Collections.Generic.List{BMPAnalysis.Vector} <b>allCornerSimilarityList</b></pre>
    <dl>
      <dd>
        <p> A list of all sub-patterns that are similar to the fixations of the current block, without dividing it into its corners. A sub-fixations divides the pattern into4 smaller patterns. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.ascData">
    </a>
    <h3>ascData</h3>
    <pre>private ASCLibrary.ASCData <b>ascData</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.averageColorDistributionList">
    </a>
    <h3>averageColorDistributionList</h3>
    <pre>protected System.Collections.Generic.List{System.Double[] <b>averageColorDistributionList</b></pre>
    <dl>
      <dd>
        <p> The overall average Color distribution. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.block">
    </a>
    <h3>block</h3>
    <pre>protected int <b>block</b></pre>
    <dl>
      <dd>
        <p> The current trial block processing </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.blockFixationList">
    </a>
    <h3>blockFixationList</h3>
    <pre>protected System.Collections.Generic.List{BMPAnalysis.Vector} <b>blockFixationList</b></pre>
    <dl>
      <dd>
        <p> A list of all fixations of the current block </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.blockSimilarityList">
    </a>
    <h3>blockSimilarityList</h3>
    <pre>protected System.Collections.Generic.List{BMPAnalysis.Vector} <b>blockSimilarityList</b></pre>
    <dl>
      <dd>
        <p> A list of all patterns that are similar to the fixations of the current block. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.config">
    </a>
    <h3>config</h3>
    <pre>private BMPAnalysis.Config <b>config</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.cornerFixationList">
    </a>
    <h3>cornerFixationList</h3>
    <pre>protected System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] <b>cornerFixationList</b></pre>
    <dl>
      <dd>
        <p> A list of all sub-fixations of the current block. A sub-fixations divides the fixations into 4 smaller fixations, divided into its corners. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.cornerSimilarityList">
    </a>
    <h3>cornerSimilarityList</h3>
    <pre>protected System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] <b>cornerSimilarityList</b></pre>
    <dl>
      <dd>
        <p> A list of all sub-patterns that are similar to the fixations of the current block. A sub-fixations divides the pattern into 4 smaller patterns. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.dataFile">
    </a>
    <h3>dataFile</h3>
    <pre>private string <b>dataFile</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.experiment">
    </a>
    <h3>experiment</h3>
    <pre>private BMPBuilder.ExperimentData <b>experiment</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.experimentFolder">
    </a>
    <h3>experimentFolder</h3>
    <pre>private string <b>experimentFolder</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.parameter">
    </a>
    <h3>parameter</h3>
    <pre>private BMPAnalysis.OutputFileParameter <b>parameter</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.patternList">
    </a>
    <h3>patternList</h3>
    <pre>private System.Collections.Generic.List{BMPBuilder.Pattern} <b>patternList</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.patternVector">
    </a>
    <h3>patternVector</h3>
    <pre>private BMPAnalysis.Vector <b>patternVector</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.pictureList">
    </a>
    <h3>pictureList</h3>
    <pre>private System.Collections.Generic.List{BMPBuilder.Picture} <b>pictureList</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.possiblePatternVectors">
    </a>
    <h3>possiblePatternVectors</h3>
    <pre>protected System.Collections.Generic.List{BMPAnalysis.Vector} <b>possiblePatternVectors</b></pre>
    <dl>
      <dd>
        <p> The List of all possible Patterns, as a Vector. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.timeOut">
    </a>
    <h3>timeOut</h3>
    <pre>protected bool <b>timeOut</b></pre>
    <dl>
      <dd>
        <p> If the current trial timed out. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.trialID">
    </a>
    <h3>trialID</h3>
    <pre>protected int <b>trialID</b></pre>
    <dl>
      <dd>
        <p> The current trial ID processing </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.OutputFile.#ctor(BMPAnalysis.OutputFileParameter,BMPBuilder.ExperimentData,System.Collections.Generic.List{BMPBuilder.Picture},System.Collections.Generic.List{BMPBuilder.Pattern},BMPAnalysis.Config,ASCLibrary.ASCData,System.String,System.String)">
    </a>
    <h3>OutputFile</h3>
    <pre>public OutputFile(BMPAnalysis.OutputFileParameter parameterList,
                  BMPBuilder.ExperimentData experiment,
                  System.Collections.Generic.List{BMPBuilder.Picture} pictureList,
                  System.Collections.Generic.List{BMPBuilder.Pattern} patternList,
                  BMPAnalysis.Config config,
                  ASCLibrary.ASCData ascData,
                  string dataFile,
                  string experimentFolder)</pre>
    <dl>
      <dd>
        <p> Initializes a new instance of the <a href="../BMPAnalysis/OutputFile.html">BMPAnalysis.OutputFile</a> class. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>parameterList</code> - The parameter list.</dd>
          <dd>
            <code>experiment</code> - The experiment data.</dd>
          <dd>
            <code>pictureList</code> - The picture list.</dd>
          <dd>
            <code>patternList</code> - The pattern list.</dd>
          <dd>
            <code>config</code> - The config data.</dd>
          <dd>
            <code>ascData</code> - The ASC data.</dd>
          <dd>
            <code>dataFile</code> - The data file.</dd>
          <dd>
            <code>experimentFolder</code> - The experiment folder.</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.OutputFile.AscData">
    </a>
    <h3>AscData</h3>
    <pre>public ASCLibrary.ASCData AscData</pre>
    <dl>
      <dd>
        <p> Gets or sets the ASC data. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The ASc=C data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.Config">
    </a>
    <h3>Config</h3>
    <pre>public BMPAnalysis.Config Config</pre>
    <dl>
      <dd>
        <p> Gets or sets the config data. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The config data.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.DataFile">
    </a>
    <h3>DataFile</h3>
    <pre>public string DataFile</pre>
    <dl>
      <dd>
        <p> Gets or sets the data file. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The data file.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.Experiment">
    </a>
    <h3>Experiment</h3>
    <pre>public BMPBuilder.ExperimentData Experiment</pre>
    <dl>
      <dd>
        <p> Gets or sets the experiment. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The experiment.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.ExperimentFolder">
    </a>
    <h3>ExperimentFolder</h3>
    <pre>public string ExperimentFolder</pre>
    <dl>
      <dd>
        <p> Gets or sets the experiment folder. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The experiment folder.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.Parameter">
    </a>
    <h3>Parameter</h3>
    <pre>public BMPAnalysis.OutputFileParameter Parameter</pre>
    <dl>
      <dd>
        <p> Gets or sets the parameter. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The parameter.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.PatternList">
    </a>
    <h3>PatternList</h3>
    <pre>public System.Collections.Generic.List{BMPBuilder.Pattern} PatternList</pre>
    <dl>
      <dd>
        <p> Gets or sets the pattern list. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The pattern list.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.PatternVector">
    </a>
    <h3>PatternVector</h3>
    <pre>public BMPAnalysis.Vector PatternVector</pre>
    <dl>
      <dd>
        <p> Gets or sets the pattern vector. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The pattern vector.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.PictureList">
    </a>
    <h3>PictureList</h3>
    <pre>public System.Collections.Generic.List{BMPBuilder.Picture} PictureList</pre>
    <dl>
      <dd>
        <p> Gets or sets the picture list. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The picture list.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.OutputFile.addToFixationList(BMPAnalysis.Vector)">
    </a>
    <h3>addToFixationList</h3>
    <pre>protected void addToFixationList(BMPAnalysis.Vector fixVector)</pre>
    <dl>
      <dd>
        <p> Adds the Vector to the fixation list. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>fixVector</code> - The fixation vector.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.addToSimilarityList(BMPAnalysis.Vector)">
    </a>
    <h3>addToSimilarityList</h3>
    <pre>protected void addToSimilarityList(BMPAnalysis.Vector fixVector)</pre>
    <dl>
      <dd>
        <p> Calculate the most likely vectors out of the list from all possible Vectors and adds them to similarity list. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>fixVector</code> - The fixation vector.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.calcAverageColorDist_Classified(System.Collections.Generic.List{System.Double[]})">
    </a>
    <h3>calcAverageColorDist_Classified</h3>
    <pre>protected System.Collections.Generic.List`1[[BMPAnalysis.ColorDistribution, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] calcAverageColorDist_Classified(System.Collections.Generic.List{System.Double[] averageColorDistributionList)</pre>
    <dl>
      <dd>
        <p> Calcs the average color distribution by bins. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>averageColorDistributionList</code> - The average color distribution list</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.calcAverageColorDist_Mathematical(System.Collections.Generic.List{System.Double[]})">
    </a>
    <h3>calcAverageColorDist_Mathematical</h3>
    <pre>protected double[] calcAverageColorDist_Mathematical(System.Collections.Generic.List{System.Double[] averageColorDistributionList)</pre>
    <dl>
      <dd>
        <p> Calculates the average color distribution by calculating the mathematical mean. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>averageColorDistributionList</code> - The average color distribution list.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>An array with the the mathematical mean for each color.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.calcCombinedRankingList(System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Boolean)">
    </a>
    <h3>calcCombinedRankingList</h3>
    <pre>protected System.Collections.Generic.List{BMPAnalysis.Vector} calcCombinedRankingList(System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] vectorListArray,
                                                                 bool useWeight)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.calcFixationRect(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)">
    </a>
    <h3>calcFixationRect</h3>
    <pre>protected System.Drawing.Rectangle calcFixationRect(int patternSquaresX,
                                                    int patternSquaresY,
                                                    int posX,
                                                    int posY,
                                                    int maxSquaresX,
                                                    int maxSquaresY)</pre>
    <dl>
      <dd>
        <p> Calculates the fixation rectangle. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>patternSquaresX</code> - Number of pattern squares in vertical directions.</dd>
          <dd>
            <code>patternSquaresY</code> - Number of pattern squares in horizontal directions.</dd>
          <dd>
            <code>posX</code> - The vertical position of the fixation.</dd>
          <dd>
            <code>posY</code> - The horizontal position of the fixation.</dd>
          <dd>
            <code>maxSquaresX</code> - The maximum number of squares in vertical direction..</dd>
          <dd>
            <code>maxSquaresY</code> - The maximum number of squares in horizontal direction.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.calcFixationVectorList(System.Drawing.Rectangle,BMPBuilder.Picture,System.Int32,System.Int32,System.Int32)">
    </a>
    <h3>calcFixationVectorList</h3>
    <pre>protected System.Collections.Generic.List{BMPAnalysis.Vector} calcFixationVectorList(System.Drawing.Rectangle fixRect,
                                                                 BMPBuilder.Picture picture,
                                                                 int weight,
                                                                 int squaresX,
                                                                 int squaresY)</pre>
    <dl>
      <dd>
        <p> Calculates the fixation vector list of a given rectangle. Extracts each pattern of this fixation with the given pattern size. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>fixRect</code> - The coordinates of the fixation square, as a rectangle.</dd>
          <dd>
            <code>picture</code> - The picture.</dd>
          <dd>
            <code>fix</code> - The fixation.</dd>
          <dd>
            <code>squaresX</code> - Number of squares of a pattern in vertical direction</dd>
          <dd>
            <code>squaresY</code> - Number of squares of a pattern in horizontal direction.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A list of all fixations with the size of the pattern in the fixation rectangle.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.calcRankingList(System.Collections.Generic.List{BMPAnalysis.Vector},System.Boolean)">
    </a>
    <h3>calcRankingList</h3>
    <pre>protected System.Collections.Generic.List{BMPAnalysis.Vector} calcRankingList(System.Collections.Generic.List{BMPAnalysis.Vector} vectorList,
                                                                 bool useWeight)</pre>
    <dl>
      <dd>
        <p> Calcs the ranking list of a given vector list. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>vectorList</code> - The vector list to be ranked.</dd>
          <dd>
            <code>useWeight</code> - if set to <i>true</i> the duration is used for ranking. If set to <i>false</i>, the frequency is used for ranking.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>A vector list, sorted by its rank (either by frequency or by duration).</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.CreateOutputFile(System.ComponentModel.BackgroundWorker)">
    </a>
    <h3>CreateOutputFile</h3>
    <pre>public void CreateOutputFile(System.ComponentModel.BackgroundWorker worker)</pre>
    <dl>
      <dd>
        <p> Creates the output file. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>worker</code> - The background worker object, to which progress is reported.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.displayOutput">
    </a>
    <h3>displayOutput</h3>
    <pre>protected void displayOutput()</pre>
    <dl>
      <dd>
        <p> Called at the end of all trials, now the calculated data can be displayed (if not already done). </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.endTrialOutput">
    </a>
    <h3>endTrialOutput</h3>
    <pre>protected void endTrialOutput()</pre>
    <dl>
      <dd>
        <p> Called when the end of a trial has been passed. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.finishOutput">
    </a>
    <h3>finishOutput</h3>
    <pre>protected void finishOutput()</pre>
    <dl>
      <dd>
        <p> Always called at then end of all trials, even if exceptions/errors occured. Should be used to free all used resources. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.fixationOutput(System.Int32,System.Int32,System.Boolean,ASCLibrary.ASCFixation,System.Drawing.Rectangle,System.Collections.Generic.List{BMPAnalysis.Vector},System.Boolean)">
    </a>
    <h3>fixationOutput</h3>
    <pre>protected void fixationOutput(int posX,
                              int posY,
                              bool patternFixation,
                              ASCLibrary.ASCFixation fix,
                              System.Drawing.Rectangle fixRect,
                              System.Collections.Generic.List{BMPAnalysis.Vector} fixationVectorList,
                              bool firstFixation)</pre>
    <dl>
      <dd>
        <p> Called when new fixation data has been calculated. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>posX</code> - The vertical Position of the fixation.</dd>
          <dd>
            <code>posY</code> - The horizontal Position of the fixation.</dd>
          <dd>
            <code>patternFixation</code> - If set to <i>true</i> this function is also called if the fixation included the target pattern..</dd>
          <dd>
            <code>fix</code> - The fixation data.</dd>
          <dd>
            <code>fixRect</code> - The fixation rectangle.</dd>
          <dd>
            <code>fixationVectorList</code> - The fixation vector list.</dd>
          <dd>
            <code>firstFixation</code> - if set to <i>true</i> the fixation was the first fixation of the trial.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.fixationOutsideOutput(System.Int32,System.Int32,System.Boolean)">
    </a>
    <h3>fixationOutsideOutput</h3>
    <pre>protected void fixationOutsideOutput(int posX,
                                     int posY,
                                     bool patternFixation)</pre>
    <dl>
      <dd>
        <p> Called when new fixation data has been calculated and the fixation was outside the picture or included the target pattern. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>posX</code> - The vertical position of the fixation (-1 if the fixation was outside).</dd>
          <dd>
            <code>posY</code> - The horizontal position of the fixation (-1 if the fixation was outside).</dd>
          <dd>
            <code>patternFixation</code> - if set to <i>true</i> the fixation included the target pattern..</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.initOutput">
    </a>
    <h3>initOutput</h3>
    <pre>protected void initOutput()</pre>
    <dl>
      <dd>
        <p> Inits the output. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.lastItemOfBlockOutput(System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},BMPAnalysis.Vector,BMPAnalysis.Vector,System.Collections.Generic.List`1[[BMPAnalysis.ColorDistribution, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Double[],System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector})">
    </a>
    <h3>lastItemOfBlockOutput</h3>
    <pre>protected void lastItemOfBlockOutput(System.Collections.Generic.List{BMPAnalysis.Vector} ranking,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} averageRanking,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} rankingWithWeight,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} averageRankingWithWeight,
                                     BMPAnalysis.Vector averageVector,
                                     BMPAnalysis.Vector averageVectorWW,
                                     System.Collections.Generic.List`1[[BMPAnalysis.ColorDistribution, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] overallColorDist,
                                     double[] overallColorDist_M,
                                     System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] cornerFixationRanking,
                                     System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] cornerFixationRankingWithWeight,
                                     System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] cornerSimilarityRanking,
                                     System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] cornerSimilarityRankingWithWeight,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} combinedCornerFixationRanking,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} combinedCornerFixationRankingWW,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} combinedCornerSimilarityRanking,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} combinedCornerSimilarityRankingWW,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} allCornerFixationRanking,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} allCornerFixationRankingWW,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} allCornerSimilarityRanking,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} allCornerSimilarityRankingWW,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} percentageRanking)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.newBlockOutput">
    </a>
    <h3>newBlockOutput</h3>
    <pre>protected void newBlockOutput()</pre>
    <dl>
      <dd>
        <p> Called when a new block of trials begins. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.patternDataOutput">
    </a>
    <h3>patternDataOutput</h3>
    <pre>protected void patternDataOutput()</pre>
    <dl>
      <dd>
        <p> Called at the begin of a trial, when the pattern data is calculated. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.resetVectorLists">
    </a>
    <h3>resetVectorLists</h3>
    <pre>private void resetVectorLists()</pre>
    <dl>
      <dd>
        <p> Resets the vector lists. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.setBlockState(System.Int32@,System.Boolean@,System.Boolean@)">
    </a>
    <h3>setBlockState</h3>
    <pre>protected void setBlockState(System.Int32@ blockCount,
                             System.Boolean@ newBlock,
                             System.Boolean@ lastBlock)</pre>
    <dl>
      <dd>
        <p> Sets the state of the newBlock and lastBlock flags. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>blockCount</code> - The current block count.</dd>
          <dd>
            <code>newBlock</code> - The newBlock flag to be set.</dd>
          <dd>
            <code>lastBlock</code> - The lastBlock flag to be set.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.startTrialOutput">
    </a>
    <h3>startTrialOutput</h3>
    <pre>protected void startTrialOutput()</pre>
    <dl>
      <dd>
        <p> Called when the trial output starts. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.validateParameter">
    </a>
    <h3>validateParameter</h3>
    <pre>private void validateParameter()</pre>
    <dl>
      <dd>
        <p> Validates the parameter. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFile.verifyData">
    </a>
    <h3>verifyData</h3>
    <pre>protected void verifyData()</pre>
    <dl>
      <dd>
        <p> Verifies the data. </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>