<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">BMPAnalysis</span>
      <br>
      <span class="className">Class OutputFileRawData</span>
    </h2>
    <p> Creates and display text files that contain raw data with the fixations and results of the analysis. </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">System.IO.StreamWriter</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileRawData.blockDataWriter">blockDataWriter</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.IO.StreamWriter</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileRawData.lookupDataWriter">lookupDataWriter</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileRawData.OUTPUT_PREFIX">OUTPUT_PREFIX</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileRawData.OUTPUT_PREFIX_LOOKUP">OUTPUT_PREFIX_LOOKUP</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileRawData.OUTPUT_PREFIX_RESULT">OUTPUT_PREFIX_RESULT</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileRawData.outputFolder">outputFolder</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">System.IO.StreamWriter</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileRawData.resultDataWriter">resultDataWriter</a>
        </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Fields inherited from class BMPAnalysis.OutputFile</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">allCornerFixationList</a>, <a href="">allCornerSimilarityList</a>, <a href="">averageColorDistributionList</a>, <a href="">block</a>, <a href="">blockFixationList</a>, <a href="">blockSimilarityList</a>, <a href="">cornerFixationList</a>, <a href="">cornerSimilarityList</a>, <a href="">possiblePatternVectors</a>, <a href="">timeOut</a>, <a href="">trialID</a></td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#BMPAnalysis.OutputFileRawData.#ctor(BMPAnalysis.OutputFileParameter,BMPBuilder.ExperimentData,System.Collections.Generic.List{BMPBuilder.Picture},System.Collections.Generic.List{BMPBuilder.Pattern},BMPAnalysis.Config,ASCLibrary.ASCData,System.String,System.String)">OutputFileRawData</a>(BMPAnalysis.OutputFileParameter parameterList, BMPBuilder.ExperimentData experiment, System.Collections.Generic.List{BMPBuilder.Picture} pictureList, System.Collections.Generic.List{BMPBuilder.Pattern} patternList, BMPAnalysis.Config config, ASCLibrary.ASCData ascData, string dataFile, string experimentFolder)<br>         Initializes a new instance of the <a href="../BMPAnalysis/OutputFileRawData.html">BMPAnalysis.OutputFileRawData</a> class. </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class BMPAnalysis.OutputFile</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">AscData</a>, <a href="">Config</a>, <a href="">DataFile</a>, <a href="">Experiment</a>, <a href="">ExperimentFolder</a>, <a href="">Parameter</a>, <a href="">PatternList</a>, <a href="">PatternVector</a>, <a href="">PictureList</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileRawData.calculatePatternRank(System.Collections.Generic.List{BMPAnalysis.Vector})">calculatePatternRank</a>(System.Collections.Generic.List{BMPAnalysis.Vector} ranking)<br>         Calculates the pattern rank in the given ranking list. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileRawData.displayOutput">displayOutput</a>()<br>         Called at the end of all trials, now the calculated data can be displayed (if not already done). </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileRawData.endTrialOutput">endTrialOutput</a>()<br>         Called when the end of a trial has been passed. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileRawData.finishOutput">finishOutput</a>()<br>         Always called at then end of all trials, even if exceptions/errors occured. Should be used to free all used resources. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileRawData.fixationOutput(System.Int32,System.Int32,System.Boolean,ASCLibrary.ASCFixation,System.Drawing.Rectangle,System.Collections.Generic.List{BMPAnalysis.Vector},System.Boolean)">fixationOutput</a>(int posX, int posY, bool patternFixation, ASCLibrary.ASCFixation fix, System.Drawing.Rectangle fixRect, System.Collections.Generic.List{BMPAnalysis.Vector} fixationVectorList, bool firstFixation)<br>         Called when new fixation data has been calculated. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileRawData.fixationOutsideOutput(System.Int32,System.Int32,System.Boolean)">fixationOutsideOutput</a>(int posX, int posY, bool patternFixation)<br>         Called when new fixation data has been calculated and the fixation was outside the picture or included the target pattern. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileRawData.initOutput">initOutput</a>()<br>         Inits the output. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileRawData.lastItemOfBlockOutput(System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},BMPAnalysis.Vector,BMPAnalysis.Vector,System.Collections.Generic.List`1[[BMPAnalysis.ColorDistribution, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Double[],System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector})">lastItemOfBlockOutput</a>(System.Collections.Generic.List{BMPAnalysis.Vector} ranking, System.Collections.Generic.List{BMPAnalysis.Vector} averageRanking, System.Collections.Generic.List{BMPAnalysis.Vector} rankingWithWeight, System.Collections.Generic.List{BMPAnalysis.Vector} averageRankingWithWeight, BMPAnalysis.Vector averageVector, BMPAnalysis.Vector averageVectorWW, System.Collections.Generic.List`1[[BMPAnalysis.ColorDistribution, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] overallColorDist, double[] overallColorDist_M, System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] cornerFixationRanking, System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] cornerFixationRankingWithWeight, System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] cornerSimilarityRanking, System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] cornerSimilarityRankingWithWeight, System.Collections.Generic.List{BMPAnalysis.Vector} combinedCornerFixationRanking, System.Collections.Generic.List{BMPAnalysis.Vector} combinedCornerFixationRankingWW, System.Collections.Generic.List{BMPAnalysis.Vector} combinedCornerSimilarityRanking, System.Collections.Generic.List{BMPAnalysis.Vector} combinedCornerSimilarityRankingWW, System.Collections.Generic.List{BMPAnalysis.Vector} allCornerFixationRanking, System.Collections.Generic.List{BMPAnalysis.Vector} allCornerFixationRankingWW, System.Collections.Generic.List{BMPAnalysis.Vector} allCornerSimilarityRanking, System.Collections.Generic.List{BMPAnalysis.Vector} allCornerSimilarityRankingWW, System.Collections.Generic.List{BMPAnalysis.Vector} percentageRanking)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileRawData.newBlockOutput">newBlockOutput</a>()<br>         Called when a new block of trials begins. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileRawData.patternDataOutput">patternDataOutput</a>()<br>         Called at the begin of a trial, when the pattern data is calculated. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileRawData.startTrialOutput">startTrialOutput</a>()<br>         Called when the trial output starts. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileRawData.writeRanking(System.Collections.Generic.List{BMPAnalysis.Vector},System.String,System.Double[])">writeRanking</a>(System.Collections.Generic.List{BMPAnalysis.Vector} ranking, string caption, double[] colorDist)<br>         Writes the ranking. </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class BMPAnalysis.OutputFile</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPAnalysis/OutputFileRawData/addToFixationList(BMPAnalysis.html#Vector)">addToFixationList</a>, <a href="../BMPAnalysis/OutputFileRawData/addToSimilarityList(BMPAnalysis.html#Vector)">addToSimilarityList</a>, <a href="../BMPAnalysis/OutputFileRawData/calcAverageColorDist_Classified(System/Collections/Generic/List{System.html#Double[]})">calcAverageColorDist_Classified</a>, <a href="../BMPAnalysis/OutputFileRawData/calcAverageColorDist_Mathematical(System/Collections/Generic/List{System.html#Double[]})">calcAverageColorDist_Mathematical</a>, <a href="../BMPAnalysis/OutputFileRawData/calcCombinedRankingList(System/Collections/Generic/List`1[[BMPAnalysis/Vector, BMPAnalysis, Version=1/0/0/0, Culture=neutral, PublicKeyToken=null]][],System.html#Boolean)">calcCombinedRankingList</a>, <a href="../BMPAnalysis/OutputFileRawData/calcFixationRect(System/Int32,System/Int32,System/Int32,System/Int32,System/Int32,System.html#Int32)">calcFixationRect</a>, <a href="../BMPAnalysis/OutputFileRawData/calcFixationVectorList(System/Drawing/Rectangle,BMPBuilder/Picture,System/Int32,System/Int32,System.html#Int32)">calcFixationVectorList</a>, <a href="../BMPAnalysis/OutputFileRawData/calcRankingList(System/Collections/Generic/List{BMPAnalysis/Vector},System.html#Boolean)">calcRankingList</a>, <a href="../BMPAnalysis/OutputFileRawData/CreateOutputFile(System/ComponentModel.html#BackgroundWorker)">CreateOutputFile</a>, <a href="../BMPAnalysis/OutputFileRawData/setBlockState(System/Int32@,System/Boolean@,System.html#Boolean@)">setBlockState</a>, <a href="../BMPAnalysis/OutputFileRawData.html#verifyData">verifyData</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPAnalysis/OutputFileRawData/Equals(System.html#Object)">Equals</a>, <a href="../BMPAnalysis/OutputFileRawData.html#Finalize">Finalize</a>, <a href="../BMPAnalysis/OutputFileRawData.html#GetHashCode">GetHashCode</a>, <a href="../BMPAnalysis/OutputFileRawData.html#GetType">GetType</a>, <a href="../BMPAnalysis/OutputFileRawData.html#MemberwiseClone">MemberwiseClone</a>, <a href="../BMPAnalysis/OutputFileRawData.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.OutputFileRawData.blockDataWriter">
    </a>
    <h3>blockDataWriter</h3>
    <pre>private System.IO.StreamWriter <b>blockDataWriter</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileRawData.lookupDataWriter">
    </a>
    <h3>lookupDataWriter</h3>
    <pre>private System.IO.StreamWriter <b>lookupDataWriter</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileRawData.OUTPUT_PREFIX">
    </a>
    <h3>OUTPUT_PREFIX</h3>
    <pre>private string <b>OUTPUT_PREFIX</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileRawData.OUTPUT_PREFIX_LOOKUP">
    </a>
    <h3>OUTPUT_PREFIX_LOOKUP</h3>
    <pre>private string <b>OUTPUT_PREFIX_LOOKUP</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileRawData.OUTPUT_PREFIX_RESULT">
    </a>
    <h3>OUTPUT_PREFIX_RESULT</h3>
    <pre>private string <b>OUTPUT_PREFIX_RESULT</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileRawData.outputFolder">
    </a>
    <h3>outputFolder</h3>
    <pre>private string <b>outputFolder</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileRawData.resultDataWriter">
    </a>
    <h3>resultDataWriter</h3>
    <pre>private System.IO.StreamWriter <b>resultDataWriter</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.OutputFileRawData.#ctor(BMPAnalysis.OutputFileParameter,BMPBuilder.ExperimentData,System.Collections.Generic.List{BMPBuilder.Picture},System.Collections.Generic.List{BMPBuilder.Pattern},BMPAnalysis.Config,ASCLibrary.ASCData,System.String,System.String)">
    </a>
    <h3>OutputFileRawData</h3>
    <pre>public OutputFileRawData(BMPAnalysis.OutputFileParameter parameterList,
                         BMPBuilder.ExperimentData experiment,
                         System.Collections.Generic.List{BMPBuilder.Picture} pictureList,
                         System.Collections.Generic.List{BMPBuilder.Pattern} patternList,
                         BMPAnalysis.Config config,
                         ASCLibrary.ASCData ascData,
                         string dataFile,
                         string experimentFolder)</pre>
    <dl>
      <dd>
        <p> Initializes a new instance of the <a href="../BMPAnalysis/OutputFileRawData.html">BMPAnalysis.OutputFileRawData</a> class. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>parameterList</code> - The parameter list.</dd>
          <dd>
            <code>experiment</code> - The experiment data.</dd>
          <dd>
            <code>pictureList</code> - The picture list.</dd>
          <dd>
            <code>patternList</code> - The pattern list.</dd>
          <dd>
            <code>config</code> - The config data.</dd>
          <dd>
            <code>ascData</code> - The ASC data.</dd>
          <dd>
            <code>dataFile</code> - The data file.</dd>
          <dd>
            <code>experimentFolder</code> - The experiment folder.</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.OutputFileRawData.calculatePatternRank(System.Collections.Generic.List{BMPAnalysis.Vector})">
    </a>
    <h3>calculatePatternRank</h3>
    <pre>private string calculatePatternRank(System.Collections.Generic.List{BMPAnalysis.Vector} ranking)</pre>
    <dl>
      <dd>
        <p> Calculates the pattern rank in the given ranking list. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>ranking</code> - The ranking list.</dd>
          <dd>
            <code>caption</code> - The caption.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The pattern rank</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileRawData.displayOutput">
    </a>
    <h3>displayOutput</h3>
    <pre>protected void displayOutput()</pre>
    <dl>
      <dd>
        <p> Called at the end of all trials, now the calculated data can be displayed (if not already done). </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileRawData.endTrialOutput">
    </a>
    <h3>endTrialOutput</h3>
    <pre>protected void endTrialOutput()</pre>
    <dl>
      <dd>
        <p> Called when the end of a trial has been passed. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileRawData.finishOutput">
    </a>
    <h3>finishOutput</h3>
    <pre>protected void finishOutput()</pre>
    <dl>
      <dd>
        <p> Always called at then end of all trials, even if exceptions/errors occured. Should be used to free all used resources. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileRawData.fixationOutput(System.Int32,System.Int32,System.Boolean,ASCLibrary.ASCFixation,System.Drawing.Rectangle,System.Collections.Generic.List{BMPAnalysis.Vector},System.Boolean)">
    </a>
    <h3>fixationOutput</h3>
    <pre>protected void fixationOutput(int posX,
                              int posY,
                              bool patternFixation,
                              ASCLibrary.ASCFixation fix,
                              System.Drawing.Rectangle fixRect,
                              System.Collections.Generic.List{BMPAnalysis.Vector} fixationVectorList,
                              bool firstFixation)</pre>
    <dl>
      <dd>
        <p> Called when new fixation data has been calculated. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>posX</code> - The vertical Position of the fixation.</dd>
          <dd>
            <code>posY</code> - The horizontal Position of the fixation.</dd>
          <dd>
            <code>patternFixation</code> - If set to <i>true</i> this function is also called if the fixation included the target pattern..</dd>
          <dd>
            <code>fix</code> - The fixation data.</dd>
          <dd>
            <code>fixRect</code> - The fixation rectangle.</dd>
          <dd>
            <code>fixationVectorList</code> - The fixation vector list.</dd>
          <dd>
            <code>firstFixation</code> - if set to <i>true</i> the fixation was the first fixation of the trial.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileRawData.fixationOutsideOutput(System.Int32,System.Int32,System.Boolean)">
    </a>
    <h3>fixationOutsideOutput</h3>
    <pre>protected void fixationOutsideOutput(int posX,
                                     int posY,
                                     bool patternFixation)</pre>
    <dl>
      <dd>
        <p> Called when new fixation data has been calculated and the fixation was outside the picture or included the target pattern. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>posX</code> - The vertical position of the fixation (-1 if the fixation was outside).</dd>
          <dd>
            <code>posY</code> - The horizontal position of the fixation (-1 if the fixation was outside).</dd>
          <dd>
            <code>patternFixation</code> - if set to <i>true</i> the fixation included the target pattern..</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileRawData.initOutput">
    </a>
    <h3>initOutput</h3>
    <pre>protected void initOutput()</pre>
    <dl>
      <dd>
        <p> Inits the output. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileRawData.lastItemOfBlockOutput(System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},BMPAnalysis.Vector,BMPAnalysis.Vector,System.Collections.Generic.List`1[[BMPAnalysis.ColorDistribution, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Double[],System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector})">
    </a>
    <h3>lastItemOfBlockOutput</h3>
    <pre>protected void lastItemOfBlockOutput(System.Collections.Generic.List{BMPAnalysis.Vector} ranking,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} averageRanking,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} rankingWithWeight,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} averageRankingWithWeight,
                                     BMPAnalysis.Vector averageVector,
                                     BMPAnalysis.Vector averageVectorWW,
                                     System.Collections.Generic.List`1[[BMPAnalysis.ColorDistribution, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] overallColorDist,
                                     double[] overallColorDist_M,
                                     System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] cornerFixationRanking,
                                     System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] cornerFixationRankingWithWeight,
                                     System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] cornerSimilarityRanking,
                                     System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] cornerSimilarityRankingWithWeight,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} combinedCornerFixationRanking,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} combinedCornerFixationRankingWW,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} combinedCornerSimilarityRanking,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} combinedCornerSimilarityRankingWW,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} allCornerFixationRanking,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} allCornerFixationRankingWW,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} allCornerSimilarityRanking,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} allCornerSimilarityRankingWW,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} percentageRanking)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileRawData.newBlockOutput">
    </a>
    <h3>newBlockOutput</h3>
    <pre>protected void newBlockOutput()</pre>
    <dl>
      <dd>
        <p> Called when a new block of trials begins. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileRawData.patternDataOutput">
    </a>
    <h3>patternDataOutput</h3>
    <pre>protected void patternDataOutput()</pre>
    <dl>
      <dd>
        <p> Called at the begin of a trial, when the pattern data is calculated. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileRawData.startTrialOutput">
    </a>
    <h3>startTrialOutput</h3>
    <pre>protected void startTrialOutput()</pre>
    <dl>
      <dd>
        <p> Called when the trial output starts. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileRawData.writeRanking(System.Collections.Generic.List{BMPAnalysis.Vector},System.String,System.Double[])">
    </a>
    <h3>writeRanking</h3>
    <pre>private void writeRanking(System.Collections.Generic.List{BMPAnalysis.Vector} ranking,
                          string caption,
                          double[] colorDist)</pre>
    <dl>
      <dd>
        <p> Writes the ranking. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>ranking</code> - The ranking.</dd>
          <dd>
            <code>caption</code> - The caption.</dd>
          <dd>
            <code>colorDist</code> - The color dist.</dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>