<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">BMPAnalysis</span>
      <br>
      <span class="className">Class OutputFileExcel</span>
    </h2>
    <p> Creates and displays excel sheets with the data output. </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileExcel.COLUMN_INDENT">COLUMN_INDENT</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">Microsoft.Office.Interop.Excel.Application</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileExcel.excel">excel</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileExcel.excelColumn">excelColumn</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileExcel.excelRow">excelRow</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">string[]</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileExcel.Letters">Letters</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">object</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileExcel.missing">missing</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">Microsoft.Office.Interop.Excel.Range</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileExcel.rng">rng</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">Microsoft.Office.Interop.Excel.Workbook</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileExcel.wb">wb</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">Microsoft.Office.Interop.Excel.Worksheet</td>
        <td class="field">
          <a href="#BMPAnalysis.OutputFileExcel.ws">ws</a>
        </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Fields inherited from class BMPAnalysis.OutputFile</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">allCornerFixationList</a>, <a href="">allCornerSimilarityList</a>, <a href="">averageColorDistributionList</a>, <a href="">block</a>, <a href="">blockFixationList</a>, <a href="">blockSimilarityList</a>, <a href="">cornerFixationList</a>, <a href="">cornerSimilarityList</a>, <a href="">possiblePatternVectors</a>, <a href="">timeOut</a>, <a href="">trialID</a></td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#BMPAnalysis.OutputFileExcel.#ctor(BMPAnalysis.OutputFileParameter,BMPBuilder.ExperimentData,System.Collections.Generic.List{BMPBuilder.Picture},System.Collections.Generic.List{BMPBuilder.Pattern},BMPAnalysis.Config,ASCLibrary.ASCData,System.String,System.String)">OutputFileExcel</a>(BMPAnalysis.OutputFileParameter parameterList, BMPBuilder.ExperimentData experiment, System.Collections.Generic.List{BMPBuilder.Picture} pictureList, System.Collections.Generic.List{BMPBuilder.Pattern} patternList, BMPAnalysis.Config config, ASCLibrary.ASCData ascData, string dataFile, string experimentFolder)<br>         Initializes a new instance of the <a href="../BMPAnalysis/OutputFileExcel.html">BMPAnalysis.OutputFileExcel</a> class. </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#BMPAnalysis.OutputFileExcel.#cctor">OutputFileExcel</a>()<br>        Initializes the static fields of the <a href="../BMPAnalysis/OutputFileExcel.html">BMPAnalysis.OutputFileExcel</a> class.</td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Properties inherited from class BMPAnalysis.OutputFile</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="">AscData</a>, <a href="">Config</a>, <a href="">DataFile</a>, <a href="">Experiment</a>, <a href="">ExperimentFolder</a>, <a href="">Parameter</a>, <a href="">PatternList</a>, <a href="">PatternVector</a>, <a href="">PictureList</a></td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileExcel.displayAverageVector(BMPAnalysis.Vector,System.String)">displayAverageVector</a>(BMPAnalysis.Vector vector, string caption)<br>         Displays the average vector. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileExcel.displayAvgVector(BMPAnalysis.Vector,System.Boolean)">displayAvgVector</a>(BMPAnalysis.Vector top10Vector, bool usingWeight)<br>         Displays an average vector. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileExcel.displayColorDistribution(System.Collections.Generic.List`1[[BMPAnalysis.ColorDistribution, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][])">displayColorDistribution</a>(System.Collections.Generic.List`1[[BMPAnalysis.ColorDistribution, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] overallColorDist)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileExcel.displayColorDistribution_M(System.Double[])">displayColorDistribution_M</a>(double[] colDist)<br>         Displays the mathetical mean of the color distribution. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileExcel.displayOutput">displayOutput</a>()<br>         Called at the end of all trials, now the calculated data can be displayed (if not already done). </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileExcel.displayPattern(System.Int32,System.Int32)">displayPattern</a>(int column, int row)<br>         Displays the pattern. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileExcel.displayPatternRank(System.Collections.Generic.List{BMPAnalysis.Vector},System.String)">displayPatternRank</a>(System.Collections.Generic.List{BMPAnalysis.Vector} ranking, string caption)<br>         Displays the pattern rank. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileExcel.displayRanking(System.Collections.Generic.List{BMPAnalysis.Vector},System.String,System.Double[])">displayRanking</a>(System.Collections.Generic.List{BMPAnalysis.Vector} ranking, string caption, double[] colorDist)<br>         Displays the ranking. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileExcel.displayVector(BMPAnalysis.Vector,System.Int32,System.Int32,System.Int32)">displayVector</a>(BMPAnalysis.Vector vector, int column, int row, int width)<br>         Displays a vector. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileExcel.endTrialOutput">endTrialOutput</a>()<br>         Called when the end of a trial has been passed. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileExcel.finishOutput">finishOutput</a>()<br>         Always called at then end of all trials, even if exceptions/errors occured. Should be used to free all used resources. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileExcel.fixationOutput(System.Int32,System.Int32,System.Boolean,ASCLibrary.ASCFixation,System.Drawing.Rectangle,System.Collections.Generic.List{BMPAnalysis.Vector},System.Boolean)">fixationOutput</a>(int posX, int posY, bool patternFixation, ASCLibrary.ASCFixation fix, System.Drawing.Rectangle fixRect, System.Collections.Generic.List{BMPAnalysis.Vector} fixationVectorList, bool firstFixation)<br>         Called when new fixation data has been calculated. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileExcel.fixationOutsideOutput(System.Int32,System.Int32,System.Boolean)">fixationOutsideOutput</a>(int posX, int posY, bool patternFixation)<br>         Called when new fixation data has been calculated and the fixation was outside the picture or included the target pattern. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileExcel.initOutput">initOutput</a>()<br>         Inits the output. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileExcel.lastItemOfBlockOutput(System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},BMPAnalysis.Vector,BMPAnalysis.Vector,System.Collections.Generic.List`1[[BMPAnalysis.ColorDistribution, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Double[],System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector})">lastItemOfBlockOutput</a>(System.Collections.Generic.List{BMPAnalysis.Vector} ranking, System.Collections.Generic.List{BMPAnalysis.Vector} averageRanking, System.Collections.Generic.List{BMPAnalysis.Vector} rankingWithWeight, System.Collections.Generic.List{BMPAnalysis.Vector} averageRankingWithWeight, BMPAnalysis.Vector averageVector, BMPAnalysis.Vector averageVectorWW, System.Collections.Generic.List`1[[BMPAnalysis.ColorDistribution, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] overallColorDist, double[] overallColorDist_M, System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] cornerFixationRanking, System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] cornerFixationRankingWithWeight, System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] cornerSimilarityRanking, System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] cornerSimilarityRankingWithWeight, System.Collections.Generic.List{BMPAnalysis.Vector} combinedCornerFixationRanking, System.Collections.Generic.List{BMPAnalysis.Vector} combinedCornerFixationRankingWW, System.Collections.Generic.List{BMPAnalysis.Vector} combinedCornerSimilarityRanking, System.Collections.Generic.List{BMPAnalysis.Vector} combinedCornerSimilarityRankingWW, System.Collections.Generic.List{BMPAnalysis.Vector} allCornerFixationRanking, System.Collections.Generic.List{BMPAnalysis.Vector} allCornerFixationRankingWW, System.Collections.Generic.List{BMPAnalysis.Vector} allCornerSimilarityRanking, System.Collections.Generic.List{BMPAnalysis.Vector} allCornerSimilarityRankingWW, System.Collections.Generic.List{BMPAnalysis.Vector} percentageRanking)</td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileExcel.newBlockOutput">newBlockOutput</a>()<br>         Called when a new block of trials begins. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileExcel.patternDataOutput">patternDataOutput</a>()<br>         Called at the begin of a trial, when the pattern data is calculated. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.OutputFileExcel.startTrialOutput">startTrialOutput</a>()<br>         Called when the trial output starts. </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class BMPAnalysis.OutputFile</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPAnalysis/OutputFileExcel/addToFixationList(BMPAnalysis.html#Vector)">addToFixationList</a>, <a href="../BMPAnalysis/OutputFileExcel/addToSimilarityList(BMPAnalysis.html#Vector)">addToSimilarityList</a>, <a href="../BMPAnalysis/OutputFileExcel/calcAverageColorDist_Classified(System/Collections/Generic/List{System.html#Double[]})">calcAverageColorDist_Classified</a>, <a href="../BMPAnalysis/OutputFileExcel/calcAverageColorDist_Mathematical(System/Collections/Generic/List{System.html#Double[]})">calcAverageColorDist_Mathematical</a>, <a href="../BMPAnalysis/OutputFileExcel/calcCombinedRankingList(System/Collections/Generic/List`1[[BMPAnalysis/Vector, BMPAnalysis, Version=1/0/0/0, Culture=neutral, PublicKeyToken=null]][],System.html#Boolean)">calcCombinedRankingList</a>, <a href="../BMPAnalysis/OutputFileExcel/calcFixationRect(System/Int32,System/Int32,System/Int32,System/Int32,System/Int32,System.html#Int32)">calcFixationRect</a>, <a href="../BMPAnalysis/OutputFileExcel/calcFixationVectorList(System/Drawing/Rectangle,BMPBuilder/Picture,System/Int32,System/Int32,System.html#Int32)">calcFixationVectorList</a>, <a href="../BMPAnalysis/OutputFileExcel/calcRankingList(System/Collections/Generic/List{BMPAnalysis/Vector},System.html#Boolean)">calcRankingList</a>, <a href="../BMPAnalysis/OutputFileExcel/CreateOutputFile(System/ComponentModel.html#BackgroundWorker)">CreateOutputFile</a>, <a href="../BMPAnalysis/OutputFileExcel/setBlockState(System/Int32@,System/Boolean@,System.html#Boolean@)">setBlockState</a>, <a href="../BMPAnalysis/OutputFileExcel.html#verifyData">verifyData</a></td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPAnalysis/OutputFileExcel/Equals(System.html#Object)">Equals</a>, <a href="../BMPAnalysis/OutputFileExcel.html#Finalize">Finalize</a>, <a href="../BMPAnalysis/OutputFileExcel.html#GetHashCode">GetHashCode</a>, <a href="../BMPAnalysis/OutputFileExcel.html#GetType">GetType</a>, <a href="../BMPAnalysis/OutputFileExcel.html#MemberwiseClone">MemberwiseClone</a>, <a href="../BMPAnalysis/OutputFileExcel.html#ToString">ToString</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.OutputFileExcel.COLUMN_INDENT">
    </a>
    <h3>COLUMN_INDENT</h3>
    <pre>private int <b>COLUMN_INDENT</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.excel">
    </a>
    <h3>excel</h3>
    <pre>private Microsoft.Office.Interop.Excel.Application <b>excel</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.excelColumn">
    </a>
    <h3>excelColumn</h3>
    <pre>private int <b>excelColumn</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.excelRow">
    </a>
    <h3>excelRow</h3>
    <pre>private int <b>excelRow</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.Letters">
    </a>
    <h3>Letters</h3>
    <pre>private string[] <b>Letters</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.missing">
    </a>
    <h3>missing</h3>
    <pre>private object <b>missing</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.rng">
    </a>
    <h3>rng</h3>
    <pre>private Microsoft.Office.Interop.Excel.Range <b>rng</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.wb">
    </a>
    <h3>wb</h3>
    <pre>private Microsoft.Office.Interop.Excel.Workbook <b>wb</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.ws">
    </a>
    <h3>ws</h3>
    <pre>private Microsoft.Office.Interop.Excel.Worksheet <b>ws</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.OutputFileExcel.#ctor(BMPAnalysis.OutputFileParameter,BMPBuilder.ExperimentData,System.Collections.Generic.List{BMPBuilder.Picture},System.Collections.Generic.List{BMPBuilder.Pattern},BMPAnalysis.Config,ASCLibrary.ASCData,System.String,System.String)">
    </a>
    <h3>OutputFileExcel</h3>
    <pre>public OutputFileExcel(BMPAnalysis.OutputFileParameter parameterList,
                       BMPBuilder.ExperimentData experiment,
                       System.Collections.Generic.List{BMPBuilder.Picture} pictureList,
                       System.Collections.Generic.List{BMPBuilder.Pattern} patternList,
                       BMPAnalysis.Config config,
                       ASCLibrary.ASCData ascData,
                       string dataFile,
                       string experimentFolder)</pre>
    <dl>
      <dd>
        <p> Initializes a new instance of the <a href="../BMPAnalysis/OutputFileExcel.html">BMPAnalysis.OutputFileExcel</a> class. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>parameterList</code> - The parameter list.</dd>
          <dd>
            <code>experiment</code> - The experiment data.</dd>
          <dd>
            <code>pictureList</code> - The picture list.</dd>
          <dd>
            <code>patternList</code> - The pattern list.</dd>
          <dd>
            <code>config</code> - The config data.</dd>
          <dd>
            <code>ascData</code> - The ASC data.</dd>
          <dd>
            <code>dataFile</code> - The data file.</dd>
          <dd>
            <code>experimentFolder</code> - The experiment folder.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.#cctor">
    </a>
    <h3>OutputFileExcel</h3>
    <pre>private OutputFileExcel()</pre>
    <dl>
      <dd>
        <p>Initializes the static fields of the <a href="../BMPAnalysis/OutputFileExcel.html">BMPAnalysis.OutputFileExcel</a> class.</p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.OutputFileExcel.displayAverageVector(BMPAnalysis.Vector,System.String)">
    </a>
    <h3>displayAverageVector</h3>
    <pre>private void displayAverageVector(BMPAnalysis.Vector vector,
                                  string caption)</pre>
    <dl>
      <dd>
        <p> Displays the average vector. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>vector</code> - The average vector.</dd>
          <dd>
            <code>caption</code> - The caption for this average Vector.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.displayAvgVector(BMPAnalysis.Vector,System.Boolean)">
    </a>
    <h3>displayAvgVector</h3>
    <pre>private void displayAvgVector(BMPAnalysis.Vector top10Vector,
                              bool usingWeight)</pre>
    <dl>
      <dd>
        <p> Displays an average vector. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>top10Vector</code> - The vector.</dd>
          <dd>
            <code>usingWeight</code> - if set to <i>true</i> the average is calculated considering the duration.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.displayColorDistribution(System.Collections.Generic.List`1[[BMPAnalysis.ColorDistribution, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][])">
    </a>
    <h3>displayColorDistribution</h3>
    <pre>private void displayColorDistribution(System.Collections.Generic.List`1[[BMPAnalysis.ColorDistribution, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] overallColorDist)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.displayColorDistribution_M(System.Double[])">
    </a>
    <h3>displayColorDistribution_M</h3>
    <pre>private void displayColorDistribution_M(double[] colDist)</pre>
    <dl>
      <dd>
        <p> Displays the mathetical mean of the color distribution. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>colDist</code> - The mathetical mean of the color distribution in an array.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.displayOutput">
    </a>
    <h3>displayOutput</h3>
    <pre>protected void displayOutput()</pre>
    <dl>
      <dd>
        <p> Called at the end of all trials, now the calculated data can be displayed (if not already done). </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.displayPattern(System.Int32,System.Int32)">
    </a>
    <h3>displayPattern</h3>
    <pre>private int displayPattern(int column,
                           int row)</pre>
    <dl>
      <dd>
        <p> Displays the pattern. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>column</code> - The actual column in the excel sheet.</dd>
          <dd>
            <code>row</code> - The actual row in the actual sheet.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The new row in the excel sheet.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.displayPatternRank(System.Collections.Generic.List{BMPAnalysis.Vector},System.String)">
    </a>
    <h3>displayPatternRank</h3>
    <pre>private void displayPatternRank(System.Collections.Generic.List{BMPAnalysis.Vector} ranking,
                                string caption)</pre>
    <dl>
      <dd>
        <p> Displays the pattern rank. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>ranking</code> - The ranking list.</dd>
          <dd>
            <code>caption</code> - The caption.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.displayRanking(System.Collections.Generic.List{BMPAnalysis.Vector},System.String,System.Double[])">
    </a>
    <h3>displayRanking</h3>
    <pre>private void displayRanking(System.Collections.Generic.List{BMPAnalysis.Vector} ranking,
                            string caption,
                            double[] colorDist)</pre>
    <dl>
      <dd>
        <p> Displays the ranking. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>ranking</code> - The ranking list.</dd>
          <dd>
            <code>caption</code> - The caption.</dd>
          <dd>
            <code>colorDist</code> - The overall color distribution for average Vectors in the ranking list.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.displayVector(BMPAnalysis.Vector,System.Int32,System.Int32,System.Int32)">
    </a>
    <h3>displayVector</h3>
    <pre>private int displayVector(BMPAnalysis.Vector vector,
                          int column,
                          int row,
                          int width)</pre>
    <dl>
      <dd>
        <p> Displays a vector. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>vector</code> - The vector.</dd>
          <dd>
            <code>column</code> - The actual column.</dd>
          <dd>
            <code>row</code> - The actual row.</dd>
          <dd>
            <code>width</code> - The vertical size (width) of the pattern that the vector represents.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The new current column</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.endTrialOutput">
    </a>
    <h3>endTrialOutput</h3>
    <pre>protected void endTrialOutput()</pre>
    <dl>
      <dd>
        <p> Called when the end of a trial has been passed. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.finishOutput">
    </a>
    <h3>finishOutput</h3>
    <pre>protected void finishOutput()</pre>
    <dl>
      <dd>
        <p> Always called at then end of all trials, even if exceptions/errors occured. Should be used to free all used resources. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.fixationOutput(System.Int32,System.Int32,System.Boolean,ASCLibrary.ASCFixation,System.Drawing.Rectangle,System.Collections.Generic.List{BMPAnalysis.Vector},System.Boolean)">
    </a>
    <h3>fixationOutput</h3>
    <pre>protected void fixationOutput(int posX,
                              int posY,
                              bool patternFixation,
                              ASCLibrary.ASCFixation fix,
                              System.Drawing.Rectangle fixRect,
                              System.Collections.Generic.List{BMPAnalysis.Vector} fixationVectorList,
                              bool firstFixation)</pre>
    <dl>
      <dd>
        <p> Called when new fixation data has been calculated. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>posX</code> - The vertical Position of the fixation.</dd>
          <dd>
            <code>posY</code> - The horizontal Position of the fixation.</dd>
          <dd>
            <code>patternFixation</code> - If set to <i>true</i> this function is also called if the fixation included the target pattern..</dd>
          <dd>
            <code>fix</code> - The fixation data.</dd>
          <dd>
            <code>fixRect</code> - The fixation rectangle.</dd>
          <dd>
            <code>fixationVectorList</code> - The fixation vector list.</dd>
          <dd>
            <code>firstFixation</code> - if set to <i>true</i> the fixation was the first fixation of the trial.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.fixationOutsideOutput(System.Int32,System.Int32,System.Boolean)">
    </a>
    <h3>fixationOutsideOutput</h3>
    <pre>protected void fixationOutsideOutput(int posX,
                                     int posY,
                                     bool patternFixation)</pre>
    <dl>
      <dd>
        <p> Called when new fixation data has been calculated and the fixation was outside the picture or included the target pattern. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>posX</code> - The vertical position of the fixation (-1 if the fixation was outside).</dd>
          <dd>
            <code>posY</code> - The horizontal position of the fixation (-1 if the fixation was outside).</dd>
          <dd>
            <code>patternFixation</code> - if set to <i>true</i> the fixation included the target pattern..</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.initOutput">
    </a>
    <h3>initOutput</h3>
    <pre>protected void initOutput()</pre>
    <dl>
      <dd>
        <p> Inits the output. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.lastItemOfBlockOutput(System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},BMPAnalysis.Vector,BMPAnalysis.Vector,System.Collections.Generic.List`1[[BMPAnalysis.ColorDistribution, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Double[],System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][],System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{BMPAnalysis.Vector})">
    </a>
    <h3>lastItemOfBlockOutput</h3>
    <pre>protected void lastItemOfBlockOutput(System.Collections.Generic.List{BMPAnalysis.Vector} ranking,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} averageRanking,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} rankingWithWeight,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} averageRankingWithWeight,
                                     BMPAnalysis.Vector averageVector,
                                     BMPAnalysis.Vector averageVectorWW,
                                     System.Collections.Generic.List`1[[BMPAnalysis.ColorDistribution, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] overallColorDist,
                                     double[] overallColorDist_M,
                                     System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] cornerFixationRanking,
                                     System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] cornerFixationRankingWithWeight,
                                     System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] cornerSimilarityRanking,
                                     System.Collections.Generic.List`1[[BMPAnalysis.Vector, BMPAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]][] cornerSimilarityRankingWithWeight,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} combinedCornerFixationRanking,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} combinedCornerFixationRankingWW,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} combinedCornerSimilarityRanking,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} combinedCornerSimilarityRankingWW,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} allCornerFixationRanking,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} allCornerFixationRankingWW,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} allCornerSimilarityRanking,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} allCornerSimilarityRankingWW,
                                     System.Collections.Generic.List{BMPAnalysis.Vector} percentageRanking)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.newBlockOutput">
    </a>
    <h3>newBlockOutput</h3>
    <pre>protected void newBlockOutput()</pre>
    <dl>
      <dd>
        <p> Called when a new block of trials begins. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.patternDataOutput">
    </a>
    <h3>patternDataOutput</h3>
    <pre>protected void patternDataOutput()</pre>
    <dl>
      <dd>
        <p> Called at the begin of a trial, when the pattern data is calculated. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.OutputFileExcel.startTrialOutput">
    </a>
    <h3>startTrialOutput</h3>
    <pre>protected void startTrialOutput()</pre>
    <dl>
      <dd>
        <p> Called when the trial output starts. </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | PROP | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | PROP | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>