<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../JavaDoc.css">
  </head>
  <body>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
    <hr>
    <h2>
      <span class="namespaceName">BMPAnalysis</span>
      <br>
      <span class="className">Class Vector</span>
    </h2>
    <p> A vector is a one-dimensional representation of a two dimensional pattern. If the pattern is e.g. a 3x3 array of different color values, a vector of this pattern would be an one-dimensional array with the length 9. The first three color values of the vector array would be identical with the top three color values of the pattern array.(The top left, top center and top right colors). The second group of three would correspond to the colors in the middle row, and the the last three values would be the ones in the bottom row. Therefore, the conversion is row wise from top to bottom. A vector can be written as a string by writing the abbreviated color letters in a single row (E.g.: "WWWB" is a vector string for describing a vector with the color sequence white,white,white and black.) </p>
    <a name="field-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Field Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="fieldType" valign="top">int[]</td>
        <td class="field">
          <a href="#BMPAnalysis.Vector.colorList">colorList</a>
          <br>         A list of all colors the vector can (but may not) contain, stored as integer values. </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int[]</td>
        <td class="field">
          <a href="#BMPAnalysis.Vector.colors">colors</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">int</td>
        <td class="field">
          <a href="#BMPAnalysis.Vector.count">count</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">long</td>
        <td class="field">
          <a href="#BMPAnalysis.Vector.frequency">frequency</a>
        </td>
      </tr>
      <tr>
        <td class="fieldType" valign="top">long</td>
        <td class="field">
          <a href="#BMPAnalysis.Vector.weight">weight</a>
        </td>
      </tr>
    </table>
    <br>
    <a name="constructor-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Constructor Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="constructor" valign="top">
          <a href="#BMPAnalysis.Vector.#ctor(System.Int32,System.Collections.Generic.List{System.Drawing.Color})">Vector</a>(int size, System.Collections.Generic.List{System.Drawing.Color} colorList)<br>         Initializes a new instance of the <a href="../BMPAnalysis/Vector.html">BMPAnalysis.Vector</a> class. </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#BMPAnalysis.Vector.#ctor(System.Int32[,],System.Collections.Generic.List{System.Drawing.Color})">Vector</a>(System.Int32[,] colorArray, System.Collections.Generic.List{System.Drawing.Color} colorList)</td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#BMPAnalysis.Vector.#ctor(System.Int32,System.Int64,System.Collections.Generic.List{System.Drawing.Color})">Vector</a>(int size, long weight, System.Collections.Generic.List{System.Drawing.Color} colorList)<br>         Initializes a new instance of the <a href="../BMPAnalysis/Vector.html">BMPAnalysis.Vector</a> class. </td>
      </tr>
      <tr>
        <td class="constructor" valign="top">
          <a href="#BMPAnalysis.Vector.#ctor(BMPAnalysis.Vector,System.Int64,System.Int64)">Vector</a>(BMPAnalysis.Vector vector, long weight, long frequency)<br>         Initializes a new instance of the <a href="../BMPAnalysis/Vector.html">BMPAnalysis.Vector</a> class. </td>
      </tr>
    </table>
    <br>
    <a name="property-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Property Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="propertyType" valign="top">System.Collections.Generic.List{System.Drawing.Color}</td>
        <td class="property">
          <a href="#BMPAnalysis.Vector.ColorList">ColorList</a>
          <br>         Gets or sets a list of all colors the vector can (but may not) contain. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int[]</td>
        <td class="property">
          <a href="#BMPAnalysis.Vector.Colors">Colors</a>
          <br>         Gets the color values as integers of the vector array. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">long</td>
        <td class="property">
          <a href="#BMPAnalysis.Vector.Frequency">Frequency</a>
          <br>         Gets or sets the frequency. If a number of vectors are combined in a list, the frequency describes the occurrences in this list. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">int</td>
        <td class="property">
          <a href="#BMPAnalysis.Vector.Size">Size</a>
          <br>         Gets or sets the size of the vector. This is basically the length of the vector array. </td>
      </tr>
      <tr>
        <td class="propertyType" valign="top">long</td>
        <td class="property">
          <a href="#BMPAnalysis.Vector.Weight">Weight</a>
          <br>         Gets or sets the weight of the vector. This can be the duration of a fixation. </td>
      </tr>
    </table>
    <br>
    <a name="method-summary">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th colspan="2">Method Summary</th>
        </tr>
      </thead>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.Vector.Add(System.Int32)">Add</a>(int color)<br>         Adds the specified color to the vector. If the vector is newly instantiated, this will start at the first element of the vector, and continues with the next element, until the vector is filled. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">void</td>
        <td class="method">
          <a href="#BMPAnalysis.Vector.Add(System.Drawing.Color)">Add</a>(System.Drawing.Color color)<br>         Adds the specified color to the vector. If the vector is newly instantiated, this will start at the first element of the vector, and continues with the next element, until the vector is filled. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">BMPAnalysis.Vector</td>
        <td class="method">
          <a href="#BMPAnalysis.Vector.AverageVector(System.Collections.Generic.List{BMPAnalysis.Vector},System.Int32,System.Int32[],System.Double[],System.Boolean)">AverageVector</a>(System.Collections.Generic.List{BMPAnalysis.Vector} vectorList, int range, int[] colorList, double[] colorDistribution, bool useWeight)<br>         Calculates a new average vector of a list of vectors. Counts the frequency (or the total weight) of each color for each position in all vectors, and writes the color with the highest frequency (or highest weight) in the new average vector. If the frequency for a position is the same for all colors, the color which has color the highest value in the color distribution is taken. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">BMPAnalysis.Vector</td>
        <td class="method">
          <a href="#BMPAnalysis.Vector.AverageVector(System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{System.Drawing.Color},System.Double[],System.Boolean)">AverageVector</a>(System.Collections.Generic.List{BMPAnalysis.Vector} vectorList, System.Collections.Generic.List{System.Drawing.Color} colorList, double[] colorDistribution, bool useWeight)<br>         Calculates a new average vector of a list of vectors. Counts the frequency (or the total weight) of each color for each position in all vectors, and writes the color with the highest frequency (or highest weight) in the new average vector. If the frequency for a position is the same for all colors, the color which has color the highest value in the color distribution is taken. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">BMPAnalysis.Vector</td>
        <td class="method">
          <a href="#BMPAnalysis.Vector.AverageVector(System.Collections.Generic.List{BMPAnalysis.Vector},System.Int32[],System.Double[],System.Boolean)">AverageVector</a>(System.Collections.Generic.List{BMPAnalysis.Vector} vectorList, int[] colorList, double[] colorDistribution, bool useWeight)<br>         Calculates a new average vector of a list of vectors. Counts the frequency (or the total weight) of each color for each position in all vectors, and writes the color with the highest frequency (or highest weight) in the new average vector. If the frequency for a position is the same for all colors, the color which has color the highest value in the color distribution is taken. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">BMPAnalysis.Vector</td>
        <td class="method">
          <a href="#BMPAnalysis.Vector.AverageVector(System.Collections.Generic.List{BMPAnalysis.Vector},System.Int32,System.Collections.Generic.List{System.Drawing.Color},System.Double[],System.Boolean)">AverageVector</a>(System.Collections.Generic.List{BMPAnalysis.Vector} vectorList, int range, System.Collections.Generic.List{System.Drawing.Color} colorList, double[] colorDistribution, bool useWeight)<br>         Calculates a new average vector of a list of vectors. Counts the frequency (or the total weight) of each color for each position in all vectors, and writes the color with the highest frequency (or highest weight) in the new average vector. If the frequency for a position is the same for all colors, the color which has color the highest value in the color distribution is taken. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">double[]</td>
        <td class="method">
          <a href="#BMPAnalysis.Vector.ColorDistribution(System.Int32)">ColorDistribution</a>(int decimals)<br>         Calculates the percentage of the color distribution. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#BMPAnalysis.Vector.ColorDistributionString(System.Int32)">ColorDistributionString</a>(int decimals)<br>         Returns a string which describes the percentage of the color distrubution. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">double</td>
        <td class="method">
          <a href="#BMPAnalysis.Vector.Compare(BMPAnalysis.Vector)">Compare</a>(BMPAnalysis.Vector v1)<br>         Calculates the similarity of the current instance with another vector. The similarity is a percentage which indicates how many positions have the same value in both vectors. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">double</td>
        <td class="method">
          <a href="#BMPAnalysis.Vector.Compare(BMPAnalysis.Vector,BMPAnalysis.Vector)">Compare</a>(BMPAnalysis.Vector v1, BMPAnalysis.Vector v2)<br>         Calculates the similarity of two vectors with each other. The similarity is a percentage which indicates how many positions have the same value in both vectors. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#BMPAnalysis.Vector.CompareTo(System.Object)">CompareTo</a>(object obj)<br>         Compares the current instance with another vector object. Uses the frequency to compare these vectors. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">int</td>
        <td class="method">
          <a href="#BMPAnalysis.Vector.CompareToUsingWeight(System.Object,System.Object)">CompareToUsingWeight</a>(object obj1, object obj2)<br>         Compares two vectors with each other. Uses the weight to compare these vectors. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">System.Collections.Generic.List{BMPAnalysis.Vector}</td>
        <td class="method">
          <a href="#BMPAnalysis.Vector.CreatePossibleVectors(System.Collections.Generic.List{System.Drawing.Color},System.Int32,System.Int32)">CreatePossibleVectors</a>(System.Collections.Generic.List{System.Drawing.Color} colors, int dimX, int dimY)<br>         Creates a list of all possible vectors that can be created with the given amount of colors. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#BMPAnalysis.Vector.Equals(System.Object)">Equals</a>(object obj)<br>         Determines whether the specified Vector is equal to the current Vector. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">bool</td>
        <td class="method">
          <a href="#BMPAnalysis.Vector.Swap(System.Int32,System.Int32)">Swap</a>(int pos1, int pos2)<br>         Swaps the colors of two positions in the vector array. </td>
      </tr>
      <tr>
        <td class="returnType" valign="top">string</td>
        <td class="method">
          <a href="#BMPAnalysis.Vector.ToString">ToString</a>()<br>         Returns a <a href="../System/String.html">System.String</a> (a vector string) that represents the current <a href="../System/Object.html">System.Object</a>. </td>
      </tr>
    </table>
    <br>
    <table class="subtable" cellspacing="0">
      <thead>
        <tr>
          <th>Methods inherited from class System.Object</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="../BMPAnalysis/Vector.html#Finalize">Finalize</a>, <a href="../BMPAnalysis/Vector.html#GetHashCode">GetHashCode</a>, <a href="../BMPAnalysis/Vector.html#GetType">GetType</a>, <a href="../BMPAnalysis/Vector.html#MemberwiseClone">MemberwiseClone</a></td>
      </tr>
    </table>
    <br>
    <a name="operator-summary">
    </a>
    <a name="event-summary">
    </a>
    <br>
    <a name="field-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Field Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.Vector.colorList">
    </a>
    <h3>colorList</h3>
    <pre>private int[] <b>colorList</b></pre>
    <dl>
      <dd>
        <p> A list of all colors the vector can (but may not) contain, stored as integer values. </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.colors">
    </a>
    <h3>colors</h3>
    <pre>private int[] <b>colors</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.count">
    </a>
    <h3>count</h3>
    <pre>private int <b>count</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.frequency">
    </a>
    <h3>frequency</h3>
    <pre>private long <b>frequency</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.weight">
    </a>
    <h3>weight</h3>
    <pre>private long <b>weight</b></pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <a name="constructor-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Constructor Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.Vector.#ctor(System.Int32,System.Collections.Generic.List{System.Drawing.Color})">
    </a>
    <h3>Vector</h3>
    <pre>public Vector(int size,
              System.Collections.Generic.List{System.Drawing.Color} colorList)</pre>
    <dl>
      <dd>
        <p> Initializes a new instance of the <a href="../BMPAnalysis/Vector.html">BMPAnalysis.Vector</a> class. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>size</code> - The size of the vector. This is basically the length of the vector array.</dd>
          <dd>
            <code>colorList</code> - A list of all colors the vector can (but may not) contain. </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.#ctor(System.Int32[,],System.Collections.Generic.List{System.Drawing.Color})">
    </a>
    <h3>Vector</h3>
    <pre>public Vector(System.Int32[,] colorArray,
              System.Collections.Generic.List{System.Drawing.Color} colorList)</pre>
    <dl>
      <dd>
        <p>
        </p>
        <p>
        </p>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.#ctor(System.Int32,System.Int64,System.Collections.Generic.List{System.Drawing.Color})">
    </a>
    <h3>Vector</h3>
    <pre>public Vector(int size,
              long weight,
              System.Collections.Generic.List{System.Drawing.Color} colorList)</pre>
    <dl>
      <dd>
        <p> Initializes a new instance of the <a href="../BMPAnalysis/Vector.html">BMPAnalysis.Vector</a> class. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>size</code> - The size of the vector. This is basically the length of the vector array.</dd>
          <dd>
            <code>weight</code> - The weight of the vector, e.g. the duration of a fixation.</dd>
          <dd>
            <code>colorList</code> - A list of all colors the vector can (but may not) contain.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.#ctor(BMPAnalysis.Vector,System.Int64,System.Int64)">
    </a>
    <h3>Vector</h3>
    <pre>public Vector(BMPAnalysis.Vector vector,
              long weight,
              long frequency)</pre>
    <dl>
      <dd>
        <p> Initializes a new instance of the <a href="../BMPAnalysis/Vector.html">BMPAnalysis.Vector</a> class. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>vector</code> - An existing vector that values will be copied into the new vector object, except its frequency and its weight.</dd>
          <dd>
            <code>weight</code> - The new weight of the new vector.</dd>
          <dd>
            <code>frequency</code> - The new frequency of the new vector.</dd>
        </dl>
      </dd>
    </dl>
    <a name="property-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Property Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.Vector.ColorList">
    </a>
    <h3>ColorList</h3>
    <pre>public System.Collections.Generic.List{System.Drawing.Color} ColorList</pre>
    <dl>
      <dd>
        <p> Gets or sets a list of all colors the vector can (but may not) contain. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>A list of all colors the vector can (but may not) contain.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.Colors">
    </a>
    <h3>Colors</h3>
    <pre>public int[] Colors</pre>
    <dl>
      <dd>
        <p> Gets the color values as integers of the vector array. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>Te color values as integers of the vector array.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.Frequency">
    </a>
    <h3>Frequency</h3>
    <pre>public long Frequency</pre>
    <dl>
      <dd>
        <p> Gets or sets the frequency. If a number of vectors are combined in a list, the frequency describes the occurrences in this list. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The frequency.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.Size">
    </a>
    <h3>Size</h3>
    <pre>public int Size</pre>
    <dl>
      <dd>
        <p> Gets or sets the size of the vector. This is basically the length of the vector array. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The size of the vector.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.Weight">
    </a>
    <h3>Weight</h3>
    <pre>public long Weight</pre>
    <dl>
      <dd>
        <p> Gets or sets the weight of the vector. This can be the duration of a fixation. </p>
        <p>
        </p>
        <b>Value:</b>
        <dl>
          <dd>The weight.</dd>
        </dl>
      </dd>
    </dl>
    <a name="method-detail">
    </a>
    <table class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Method Detail</th>
        </tr>
      </thead>
    </table>
    <a name="BMPAnalysis.Vector.Add(System.Int32)">
    </a>
    <h3>Add</h3>
    <pre>public void Add(int color)</pre>
    <dl>
      <dd>
        <p> Adds the specified color to the vector. If the vector is newly instantiated, this will start at the first element of the vector, and continues with the next element, until the vector is filled. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>color</code> - The color value as integer that should be added at the next unset vector position.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.Add(System.Drawing.Color)">
    </a>
    <h3>Add</h3>
    <pre>public void Add(System.Drawing.Color color)</pre>
    <dl>
      <dd>
        <p> Adds the specified color to the vector. If the vector is newly instantiated, this will start at the first element of the vector, and continues with the next element, until the vector is filled. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>color</code> - The color value as color object that should be added at the next unset vector position.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.AverageVector(System.Collections.Generic.List{BMPAnalysis.Vector},System.Int32,System.Int32[],System.Double[],System.Boolean)">
    </a>
    <h3>AverageVector</h3>
    <pre>public BMPAnalysis.Vector AverageVector(System.Collections.Generic.List{BMPAnalysis.Vector} vectorList,
                                        int range,
                                        int[] colorList,
                                        double[] colorDistribution,
                                        bool useWeight)</pre>
    <dl>
      <dd>
        <p> Calculates a new average vector of a list of vectors. Counts the frequency (or the total weight) of each color for each position in all vectors, and writes the color with the highest frequency (or highest weight) in the new average vector. If the frequency for a position is the same for all colors, the color which has color the highest value in the color distribution is taken. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>vectorList</code> - The vector list to build the new average vector of.</dd>
          <dd>
            <code>range</code> - The range, how many of the vectors in the vector list should be considered. If the value is smaller than the size of the vector list, the first vectors up to the given range of the list will be taken</dd>
          <dd>
            <code>colorList</code> - The list of all possible colors as an integer array that can, but may not occur in the vectors. </dd>
          <dd>
            <code>colorDistribution</code> - The color distribution of all possible colors that can, but may not occur in the vectors. </dd>
          <dd>
            <code>useWeight</code> - if set to <i>true</i>, the weight instead the frequency is used to build the average vector.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The new average vector</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.AverageVector(System.Collections.Generic.List{BMPAnalysis.Vector},System.Collections.Generic.List{System.Drawing.Color},System.Double[],System.Boolean)">
    </a>
    <h3>AverageVector</h3>
    <pre>public BMPAnalysis.Vector AverageVector(System.Collections.Generic.List{BMPAnalysis.Vector} vectorList,
                                        System.Collections.Generic.List{System.Drawing.Color} colorList,
                                        double[] colorDistribution,
                                        bool useWeight)</pre>
    <dl>
      <dd>
        <p> Calculates a new average vector of a list of vectors. Counts the frequency (or the total weight) of each color for each position in all vectors, and writes the color with the highest frequency (or highest weight) in the new average vector. If the frequency for a position is the same for all colors, the color which has color the highest value in the color distribution is taken. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>vectorList</code> - The vector list to build the new average vector of.</dd>
          <dd>
            <code>colorList</code> - The list of all possible colors as a list of color objects that can, but may not occur in the vectors. </dd>
          <dd>
            <code>colorDistribution</code> - The color distribution of all possible colors that can, but may not occur in the vectors. </dd>
          <dd>
            <code>useWeight</code> - if set to <i>true</i>, the weight instead the frequency is used to build the average vector.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The new average vector.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.AverageVector(System.Collections.Generic.List{BMPAnalysis.Vector},System.Int32[],System.Double[],System.Boolean)">
    </a>
    <h3>AverageVector</h3>
    <pre>public BMPAnalysis.Vector AverageVector(System.Collections.Generic.List{BMPAnalysis.Vector} vectorList,
                                        int[] colorList,
                                        double[] colorDistribution,
                                        bool useWeight)</pre>
    <dl>
      <dd>
        <p> Calculates a new average vector of a list of vectors. Counts the frequency (or the total weight) of each color for each position in all vectors, and writes the color with the highest frequency (or highest weight) in the new average vector. If the frequency for a position is the same for all colors, the color which has color the highest value in the color distribution is taken. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>vectorList</code> - The vector list to build the new average vector of.</dd>
          <dd>
            <code>colorList</code> - The list of all possible colors as an integer array that can, but may not occur in the vectors. </dd>
          <dd>
            <code>colorDistribution</code> - The color distribution of all possible colors that can, but may not occur in the vectors. </dd>
          <dd>
            <code>useWeight</code> - if set to <i>true</i>, the weight instead the frequency is used to build the average vector.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The new average vector.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.AverageVector(System.Collections.Generic.List{BMPAnalysis.Vector},System.Int32,System.Collections.Generic.List{System.Drawing.Color},System.Double[],System.Boolean)">
    </a>
    <h3>AverageVector</h3>
    <pre>public BMPAnalysis.Vector AverageVector(System.Collections.Generic.List{BMPAnalysis.Vector} vectorList,
                                        int range,
                                        System.Collections.Generic.List{System.Drawing.Color} colorList,
                                        double[] colorDistribution,
                                        bool useWeight)</pre>
    <dl>
      <dd>
        <p> Calculates a new average vector of a list of vectors. Counts the frequency (or the total weight) of each color for each position in all vectors, and writes the color with the highest frequency (or highest weight) in the new average vector. If the frequency for a position is the same for all colors, the color which has color the highest value in the color distribution is taken. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>vectorList</code> - The vector list to build the new average vector of.</dd>
          <dd>
            <code>range</code> - The range, how many of the vectors in the vector list should be considered. If the value is smaller than the size of the vector list, the first vectors up to the given range of the list will be taken</dd>
          <dd>
            <code>colorList</code> - The list of all possible colors as a list of color objects that can, but may not occur in the vectors. </dd>
          <dd>
            <code>colorDistribution</code> - The color distribution of all possible colors that can, but may not occur in the vectors. </dd>
          <dd>
            <code>useWeight</code> - if set to <i>true</i>, the weight instead the frequency is used to build the average vector.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The new average vector</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.ColorDistribution(System.Int32)">
    </a>
    <h3>ColorDistribution</h3>
    <pre>public double[] ColorDistribution(int decimals)</pre>
    <dl>
      <dd>
        <p> Calculates the percentage of the color distribution. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>decimals</code> - How many decimal places the percentage should have.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>An array containing the percentages for each color.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.ColorDistributionString(System.Int32)">
    </a>
    <h3>ColorDistributionString</h3>
    <pre>public string ColorDistributionString(int decimals)</pre>
    <dl>
      <dd>
        <p> Returns a string which describes the percentage of the color distrubution. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>decimals</code> - How many decimal places the percentage should have.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>Describes the percentage of the color distrubution.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.Compare(BMPAnalysis.Vector)">
    </a>
    <h3>Compare</h3>
    <pre>public double Compare(BMPAnalysis.Vector v1)</pre>
    <dl>
      <dd>
        <p> Calculates the similarity of the current instance with another vector. The similarity is a percentage which indicates how many positions have the same value in both vectors. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>v1</code> - The vector to compare the current instance with.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The percentage which indicates how many positions have the same value in both vectors.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.Compare(BMPAnalysis.Vector,BMPAnalysis.Vector)">
    </a>
    <h3>Compare</h3>
    <pre>public double Compare(BMPAnalysis.Vector v1,
                      BMPAnalysis.Vector v2)</pre>
    <dl>
      <dd>
        <p> Calculates the similarity of two vectors with each other. The similarity is a percentage which indicates how many positions have the same value in both vectors. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>v1</code> - The first vector to compare with the second vector.</dd>
          <dd>
            <code>v1</code> - The second vector to compare with the first vector.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>The percentage which indicates how many positions have the same value in both vectors.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.CompareTo(System.Object)">
    </a>
    <h3>CompareTo</h3>
    <pre>public int CompareTo(object obj)</pre>
    <dl>
      <dd>
        <p> Compares the current instance with another vector object. Uses the frequency to compare these vectors. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>obj</code> - An object to compare with this instance.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd> A 32-bit signed integer that indicates the relative order of the objects being compared. The return value has these meanings: Value Meaning Less than zero This instance is less than obj. Zero This instance is equal to obj. Greater than zero This instance is greater than obj. </dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.ArgumentException</code> - Argument not of type Vector</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.CompareToUsingWeight(System.Object,System.Object)">
    </a>
    <h3>CompareToUsingWeight</h3>
    <pre>public int CompareToUsingWeight(object obj1,
                                object obj2)</pre>
    <dl>
      <dd>
        <p> Compares two vectors with each other. Uses the weight to compare these vectors. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>obj1</code> - The first vector</dd>
          <dd>
            <code>obj2</code> - The second vector.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd> A 32-bit signed integer that indicates the relative order of the objects being compared. The return value has these meanings: Value Meaning Less than zero This instance is less than obj. Zero This instance is equal to obj. Greater than zero This instance is greater than obj. </dd>
        </dl>
        <b>Throws:</b>
        <dl>
          <dd>
            <code>System.ArgumentException</code> - Argument not of type Vector</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.CreatePossibleVectors(System.Collections.Generic.List{System.Drawing.Color},System.Int32,System.Int32)">
    </a>
    <h3>CreatePossibleVectors</h3>
    <pre>public System.Collections.Generic.List{BMPAnalysis.Vector} CreatePossibleVectors(System.Collections.Generic.List{System.Drawing.Color} colors,
                                                                 int dimX,
                                                                 int dimY)</pre>
    <dl>
      <dd>
        <p> Creates a list of all possible vectors that can be created with the given amount of colors. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>colors</code> - The possible colors that can, but may not appear in each vector.</dd>
          <dd>
            <code>dimX</code> - The width of the pattern. The size of the vector will be the product of the given width and height of the pattern.</dd>
          <dd>
            <code>dimY</code> - The height of the pattern. The size of the vector will be the product of the given width and height of the pattern.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
          </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.Equals(System.Object)">
    </a>
    <h3>Equals</h3>
    <pre>public bool Equals(object obj)</pre>
    <dl>
      <dd>
        <p> Determines whether the specified Vector is equal to the current Vector. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>obj</code> - The Vector to compare with the current Vector.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd> true if the specified Vector is equal to the current Vector; otherwise, false. </dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.Swap(System.Int32,System.Int32)">
    </a>
    <h3>Swap</h3>
    <pre>public bool Swap(int pos1,
                 int pos2)</pre>
    <dl>
      <dd>
        <p> Swaps the colors of two positions in the vector array. </p>
        <p>
        </p>
        <b>Parameters:</b>
        <dl>
          <dd>
            <code>pos1</code> - The first position in the vector array to be swapped with the second position.</dd>
          <dd>
            <code>pos1</code> - The second position in the vector array to be swapped with the first position.</dd>
        </dl>
        <b>Returns:</b>
        <dl>
          <dd>
            <i>True</i> if both position where inside the vector array range.</dd>
        </dl>
      </dd>
    </dl>
    <hr>
    <a name="BMPAnalysis.Vector.ToString">
    </a>
    <h3>ToString</h3>
    <pre>public string ToString()</pre>
    <dl>
      <dd>
        <p> Returns a <a href="../System/String.html">System.String</a> (a vector string) that represents the current <a href="../System/Object.html">System.Object</a>. </p>
        <p>
        </p>
        <b>Returns:</b>
        <dl>
          <dd> A <a href="../System/String.html">System.String</a> that represents the current <a href="../System/Object.html">System.Object</a>. </dd>
        </dl>
      </dd>
    </dl>
    <a name="operator-detail">
    </a>
    <a name="event-detail">
    </a>
    <hr>
    <table class="nav">
      <tr>
        <td class="nav1" colspan="2">
          <table cellspacing="3">
            <tr>
              <td>
                <a href="../overview-summary.html"> Overview </a>
              </td>
              <td>
                <a href="namespace-summary.html">Namespace</a> </td>
              <td class="nav1sel"> Type </td>
              <td>Use </td>
              <td>Tree </td>
              <td>Deprecated </td>
              <td>Index </td>
              <td>Help </td>
            </tr>
          </table>
        </td>
        <td class="logo" rowspan="2">.NET Framework</td>
      </tr>
      <tr class="nav2">
        <td>PREV TYPE    NEXT TYPE</td>
        <td>FRAMES    NO FRAMES</td>
      </tr>
      <tr class="nav2">
        <td>SUMMARY: INNER | <a href="#field-summary">FIELD</a> | <a href="#constructor-summary">CONST</a> | <a href="#property-summary">PROP</a> | <a href="#method-summary">METHOD</a> | OP | EVENT</td>
        <td>DETAIL: <a href="#field-detail">FIELD</a> | <a href="#constructor-detail">CONST</a> | <a href="#property-detail">PROP</a> | <a href="#method-detail">METHOD</a> | OP | EVENT</td>
      </tr>
    </table>
  </body>
</html>