<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" dir="ltr" lang="de"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="KEYWORDS" content="Bild:Information-Retrieval.png,Vorlage:Bild-GFDL,Free Software Foundation,GNU-Lizenz für freie Dokumentation,Wikipedia:Lizenzbestimmungen">
<meta name="robots" content="index,follow">
<link rel="shortcut icon" href="http://de.wikipedia.org/favicon.ico">
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html"><title>Bild:Information-Retrieval.png - Wikipedia</title>
    
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="Q10_files/commonPrint.css"><!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css";</style><![endif]--><!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css";</style><![endif]--><!--[if IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css";</style><![endif]--><!--[if IE]><script type="text/javascript" src="/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    
    
    
    
    <script type="text/javascript" src="Q10_files/index"></script>    <script type="text/javascript" src="Q10_files/wikibits.js"></script>
    <style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=2678400";
@import "/w/index.php?title=-&action=raw&gen=css";
/*]]>*/</style></head>

  <body class="ns-6">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Bild:Information-Retrieval.png</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">aus Wikipedia, der freien Enzyklopädie</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div class="fullImageLink"><img src="Q10_files/Information-Retrieval.png" alt="" border="0" height="570" width="686"></div><p>Modell Information-Retrieval</p>
<p>Quelle: Dominik Kuropka</p>
<table style="border: 1px solid rgb(224, 224, 224); background-color: rgb(248, 248, 248);" align="center" border="0" cellpadding="3" cellspacing="3">
<tbody><tr>
<td>
<div class="center">
<div class="floatnone"><span><a href="http://de.wikipedia.org/wiki/Bild:Heckert_GNU_white.png" class="image" title=""><img src="Q10_files/70px-Heckert_GNU_white.png" alt="" longdesc="/wiki/Bild:Heckert_GNU_white.png"></a></span></div>
</div>
</td>
<td>Dieses Bild wurde unter der <i><b><a href="http://de.wikipedia.org/wiki/GNU-Lizenz_f%C3%BCr_freie_Dokumentation" title="GNU-Lizenz für freie Dokumentation">GNU-Lizenz für freie Dokumentation</a></b></i> veröffentlicht.
<p>Es zu kopieren, verbreiten und/oder zu modifizieren ist unter den <a href="http://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen" title="Wikipedia:Lizenzbestimmungen">Bedingungen</a> der <i>GNU-Lizenz für freie Dokumentation</i>, Version 1.2 oder einer späteren
Version, veröffentlicht von der <i><a href="http://de.wikipedia.org/wiki/Free_Software_Foundation" title="Free Software Foundation">Free Software
Foundation</a></i>, erlaubt. Es gibt keine unveränderlichen Abschnitte, keinen vorderen Umschlagtext und keinen hinteren
Umschlagtext.</p>
</td>
</tr>
</tbody></table>


<h2>Bild-Versionen</h2>
<p>Legende: (Aktuell) = dies ist das aktuelle Bild, (Löschen) = lösche
diese alte Version, (Zurücksetzen) = verwende wieder diese alte Version.</p>
<ul class="special"><li> (Löschen) (Aktuell) <a href="http://upload.wikimedia.org/wikipedia/de/9/93/Information-Retrieval.png" title="http://upload.wikimedia.org/wikipedia/de/9/93/Information-Retrieval.png">09:40, 3. Jun 2004</a> . . <a href="http://de.wikipedia.org/wiki/Benutzer:Dominik_Kuropka" title="Benutzer:Dominik Kuropka">Dominik Kuropka</a> (15142 Byte)<em> (Modell Information-Retrieval)</em></li>
</ul>
<h2>Bildverweise</h2>
<p>Die folgenden Artikel benutzen dieses Bild:

<small>''(Manche Seiten werden u.&nbsp;U. mehrfach gelistet, können in
seltenen Fällen aber auch fehlen. Dies rührt von alten Fehlern in der
Software her, ist aber ansonsten harmlos.)''</small></p>
<ul><li><a href="http://de.wikipedia.org/wiki/Information-Retrieval" title="Information-Retrieval">Information-Retrieval</a></li>
</ul>
<div class="printfooter">
Von "<a href="http://de.wikipedia.org/wiki/Bild:Information-Retrieval.png">http://de.wikipedia.org/wiki/Bild:Information-Retrieval.png</a>"</div>
	    <div id="catlinks"><p class="catlinks"><a href="http://de.wikipedia.org/w/index.php?title=Spezial:Categories&amp;article=Bild%3AInformation-Retrieval.png" title="Spezial:Categories">Einordnung</a>: <a href="http://de.wikipedia.org/wiki/Kategorie:GFDL-Bild" title="Kategorie:GFDL-Bild">GFDL-Bild</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-image" class="selected"><a title="Betrachte die Bildseite [alt-c]" accesskey="c" href="http://de.wikipedia.org/wiki/Bild:Information-Retrieval.png">Bild</a></li><li id="ca-talk" class="new"><a title="Diskussion zum Artikelinhalt [alt-t]" accesskey="t" href="http://de.wikipedia.org/w/index.php?title=Bild_Diskussion:Information-Retrieval.png&amp;action=edit">Diskussion</a></li><li id="ca-edit"><a title="Du kannst diese Seite bearbeiten. Bitte benutze die Vorschau vor dem Speichern. [alt-e]" accesskey="e" href="http://de.wikipedia.org/w/index.php?title=Bild:Information-Retrieval.png&amp;action=edit">Seite bearbeiten</a></li><li id="ca-history"><a title="Frühere Versionen dieser Seite. [alt-h]" accesskey="h" href="http://de.wikipedia.org/w/index.php?title=Bild:Information-Retrieval.png&amp;action=history">Versionen/Autoren</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Persönliche Werkzeuge</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a title="Sich einzuloggen wird zwar gerne gesehen, ist aber keine Pflicht. [alt-o]" accesskey="o" href="http://de.wikipedia.org/w/index.php?title=Spezial:Userlogin&amp;returnto=Bild:Information-Retrieval.png">Anmelden oder neues Benutzerkonto erstellen</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/de/b/bc/Wiki.png);" href="http://de.wikipedia.org/wiki/Hauptseite" title="Hauptseite"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="portlet" id="p-nav">
	  <h5>Navigation</h5>
	  <div class="pBody">
	    <ul>
	      	      <li id="n-mainpage"><a title="Besuche die Hauptseite [alt-z]" accesskey="z" href="http://de.wikipedia.org/wiki/Hauptseite">Hauptseite</a></li>	      <li id="n-portal"><a title="Über das Projekt, was Du tun kannst, wo was zu finden ist" href="http://de.wikipedia.org/wiki/Wikipedia:Portal">Wikipedia-Portal</a></li>	      <li id="n-currentevents"><a title="Finde Hintergrundinformationen über aktuelle Ereignisse" href="http://de.wikipedia.org/wiki/Aktuelle_Ereignisse">Aktuelle Ereignisse</a></li>	      <li id="n-recentchanges"><a title="Die Liste der letzten Änderungen in diesem Wiki. [alt-r]" accesskey="r" href="http://de.wikipedia.org/wiki/Spezial:Recentchanges">Letzte Änderungen</a></li>	      <li id="n-randompage"><a title="Lade eine zufällige Seite [alt-x]" accesskey="x" href="http://de.wikipedia.org/wiki/Spezial:Randompage">Zufälliger Artikel</a></li>	      <li id="n-help"><a title="Der Ort zum Herausfinden." href="http://de.wikipedia.org/wiki/Wikipedia:Hilfe">Hilfe</a></li>	      <li id="n-sitesupport"><a title="Unterstütze uns" href="http://wikimediafoundation.org/wiki/Spenden">Spenden an Wikimedia</a></li>	    </ul>
	  </div>
	</div>
	<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Suche</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="/wiki/Spezial:Search" id="searchform">
	      <input id="searchInput" name="search" accesskey="f" value="" type="text">
	      <input name="go" class="searchButton" id="searchGoButton" value="Artikel" type="submit">&nbsp;<input name="fulltext" class="searchButton" value="Suche" type="submit">
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Werkzeuge</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a title="Liste aller Wikipediaseiten, die hierher zeigen [alt-j]" accesskey="j" href="http://de.wikipedia.org/w/index.php?title=Spezial:Whatlinkshere&amp;target=Bild%3AInformation-Retrieval.png">Links auf diese Seite</a></li>
		  		  <li id="t-recentchangeslinked"><a title="Letzte Änderungen der Seiten die von hier verlinkt sind [alt-k]" accesskey="k" href="http://de.wikipedia.org/w/index.php?title=Spezial:Recentchangeslinked&amp;target=Bild%3AInformation-Retrieval.png">Verlinkte Seiten</a></li>
		  	      	      	      	      	      	      	      	      	      <li id="t-specialpages"><a title="Liste aller Spezialseiten [alt-q]" accesskey="q" href="http://de.wikipedia.org/wiki/Spezial:Specialpages">Spezialseiten</a></li>	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="Q10_files/poweredby_mediawiki_88x31.png" alt="MediaWiki"></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="Q10_files/Wikimedia-button1.png" alt="Wikimedia Foundation" border="0"></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> <a href="http://de.wikipedia.org/wiki/Wikipedia:Impressum" class="intern" title="Impressum">Impressum</a> | Diese Seite wurde zuletzt geändert um 05:05, 1. Feb 2005.<br></li>	  	  	  <li id="f-copyright">Der Inhalt dieser Seite steht unter der <a href="http://de.wikipedia.org/wiki/Wikipedia:GNU_Free_Documentation_License" title="GNU-Lizenz für freie Dokumentation">GNU-Lizenz für freie Dokumentation</a></li>	  <li id="f-about"><a href="http://de.wikipedia.org/wiki/Wikipedia" title="Wikipedia">Über Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen" title="Wikipedia:Lizenzbestimmungen">Lizenzbestimmungen</a></li>	</ul>
      </div>
    </div>
    <!-- Served by srv19 in 0.21 secs. -->
  </body></html>