<html><head><title>Acknowledgments</title></head><body><p>
 </p><hr> <a name="tex2html84" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html"><img src="Q22_seite8_files/next_motif.gif" align="middle"></a> <a name="tex2html82" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html"><img src="Q22_seite8_files/up_motif.gif" align="middle"></a> <a name="tex2html76" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_6.html"><img src="Q22_seite8_files/previous_motif.gif" align="middle"></a>  <br>
<b> Next:</b> <a name="tex2html85" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html">References</a>
<b>Up:</b> <a name="tex2html83" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html">Collaborative Interface Agents</a>
<b> Previous:</b> <a name="tex2html77" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_6.html"> Conclusions</a>
<hr> <p>
</p><h1><a name="SECTION0007000000000000000"> Acknowledgments</a></h1>
<p>
This research was sponsored by  grants from Apple Computer Inc.
and the National Science Foundation under grant number
IRI-92056688.
</p><p>
</p><hr>

<p></p><address>
<i>MIT Media Lab - Autonomous Agents Group - agentmaster@media.mit.edu</i>
</address></body></html>