<html><head><title>References</title></head><body><p>
 </p><hr> <a name="tex2html94" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_9.html"><img src="Q22_seite9_files/next_motif.gif" align="middle"></a> <a name="tex2html92" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html"><img src="Q22_seite9_files/up_motif.gif" align="middle"></a> <a name="tex2html86" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_7.html"><img src="Q22_seite9_files/previous_motif.gif" align="middle"></a>  <br>
<b> Next:</b> <a name="tex2html95" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_9.html">  About this document </a>
<b>Up:</b> <a name="tex2html93" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html">Collaborative Interface Agents</a>
<b> Previous:</b> <a name="tex2html87" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_7.html"> Acknowledgments</a>
<hr> <p>
</p><p></p><h2>References</h2><p>
</p><dl compact="compact">
<dt><a name="mitchell"><b>Dent <em>et al.</em>1992</b></a></dt><dd>
Dent, L.; Boticario, J.; McDermott, J.; Mitchell, T.; and Zabowski, D.
1992.
A personal learning apprentice.
In <em>Proceedings of the Tenth National Conference on Artificial
  Intelligence</em>,  96-103.
San Jose, California: AAAI Press.
<p>
</p></dd><dt><a name="Eudora"><b>Dorner1992</b></a></dt><dd>
Dorner, S.
1992.
<em>Eudora Reference Manual</em>.
Qualcomm Inc.
<p>
</p></dd><dt><a name="KQML"><b>Finin <em>et al.</em>1993</b></a></dt><dd>
Finin, T.; Weber, J.; Wiederhold, G.; Genesereth, M.; Fritzson, R.; McKay, D.;
  McGuire, J.; Pelavin, R.; Shapiro, S.; and Beck, C.
1993.
Specification of the KQML agent-communication language.
Technical Report EIT TR 92-04 (Revised June 15, 1993), Enterprise
  Integration Technologies, Palo Alto, CA.
<p>
</p></dd><dt><a name="ontolingua"><b>Gruber1993</b></a></dt><dd>
Gruber, T.
1993.
A translation approach to portable ontology specification.
<em>Knowledge Acquisition</em> 5(2):199-220.
<p>
</p></dd><dt><a name="schlimmer"><b>Hermens &amp;Schlimmer1993</b></a></dt><dd>
Hermens, L., and Schlimmer, J.
1993.
A machine learning apprentice for the completion of repetitive forms.
In <em>Proceedings of the Ninth IEEE Conference on Artificial
  Intelligence for Applications</em>,  164-170.
Orlando, Florida: IEEE Press.
<p>
</p></dd><dt><a name="Koz"><b>Kozierok &amp;Maes1993</b></a></dt><dd>
Kozierok, R., and Maes, P.
1993.
A learning interface agent for scheduling meetings.
In <em>Proceedings of the ACM SIGCHI International Workshop on
  Intelligent User Interfaces</em>,  81-88.
Orlando, Florida: ACM Press.
<p>
</p></dd><dt><a name="malone"><b>Lai, Malone, &amp;Yu1988</b></a></dt><dd>
Lai, K.; Malone, T.; and Yu, K.
1988.
Object lens: A spreadsheet for cooperative work.
<em>ACM Transactions on Office-Information Systems</em> 5(4):297-326.
<p>
</p></dd><dt><a name="pattie"><b>Maes &amp;Kozierok1993</b></a></dt><dd>
Maes, P., and Kozierok, R.
1993.
Learning interface agents.
In <em>Proceedings of the Eleventh National Conference on Artificial
  Intelligence</em>,  459-465.
Washington D.C.: AAAI Press.
<p>
</p></dd><dt><a name="ros85b"><b>Rosenschein &amp;Genesereth1985</b></a></dt><dd>
Rosenschein, J., and Genesereth, M.
1985.
Deals among rational agents.
In <em>Proceedings of the Ninth International Joint Conference on
  Artificial Intelligence</em>,  91-99.
Los Angeles, CA: Morgan Kaufmann.
<p>
</p></dd><dt><a name="Stanfill"><b>Stanfill &amp;Waltz1986</b></a></dt><dd>
Stanfill, C., and Waltz, D.
1986.
Toward memory-based reasoning.
<em>Communications of the ACM</em> 29(12):1213-1228.
<p>
</p></dd><dt><a name="zlotkinros"><b>Zlotkin &amp;Rosenschein1993</b></a></dt><dd>
Zlotkin, G., and Rosenschein, J.
1993.
A domain theory for task oriented negotiation.
In <em>Proceedings of the Thirteenth International Joint Conference
  on Artificial Intelligence</em>,  416-422.
Chambery, France: Morgan Kaufmann.
</dd></dl>
<p>
</p><hr>

<p></p><address>
<i>MIT Media Lab - Autonomous Agents Group - agentmaster@media.mit.edu</i>
</address></body></html>