<html><head><title>Introduction</title></head><body><p>
 </p><hr> <a name="tex2html24" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_2.html"><img src="Q22_seite2_files/next_motif.gif" align="middle"></a> <a name="tex2html22" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html"><img src="Q22_seite2_files/up_motif.gif" align="middle"></a> <a name="tex2html16" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html"><img src="Q22_seite2_files/previous_motif.gif" align="middle"></a>  <br>
<b> Next:</b> <a name="tex2html25" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_2.html"> A Single User's </a>
<b>Up:</b> <a name="tex2html23" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html">Collaborative Interface Agents</a>
<b> Previous:</b> <a name="tex2html17" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html">Collaborative Interface Agents</a>
<hr> <p>
</p><h1><a name="SECTION0001000000000000000"> Introduction</a></h1>
<p>
<a name="secintroduction"><img src="Q22_seite2_files/invis_anchor.xbm" align="middle"></a>
</p><p>
	Learning interface agents are computer programs that employ 
machine learning 
techniques in order to provide assistance to a user
dealing with a particular computer application. 
Although they are successful in being able to learn their user's
behavior and assist them, a major drawback of these systems is
the fact that they require a sufficient amount of time before they
can be of any use. A related problem is the fact that their 
competence is necessarily restricted to situations 
similar to those they have encountered in the past.
We present a collaborative framework to help alleviate these problems.
When faced with an unfamiliar situation,
an agent consults its peers who may have the necessary
experience to help it.
</p><p>
Previous interface agents have employed either end-user programming and/or
knowledge engineering for knowledge acquisition.
For example, <a href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html#malone">[Lai, Malone, &amp; Yu 1988]</a>
have ``semi-autonomous agents'' that consist of a collection
of user-programmed rules for processing information related to
a particular task.
The problems with this approach are that the user needs
to recognize the opportunity for employing an agent,
take the initiative in programming the rules, endow  
this agent with explicit knowledge (specified in an abstract
language), and maintain the rules over time (as habits change etc).
The knowledge
engineered approach on the other hand, requires a knowledge engineer to outfit an
interface with large amounts of knowledge about the application and
the domain  and how it may
contribute to the user's goals. Such systems require a large amount
of work from the knowledge engineer. Furthermore, the knowledge of the agent is fixed
and cannot be customized to the habits of individual users.
  In highly personalized domains such
as electronic mail and news, the knowledge engineer cannot possibly
anticipate how to best aid each user in each of their goals.
</p><p>
To address the problems of the rule-based and knowledge-engineered
approaches, machine learning techniques have been employed by
<a href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html#mitchell">[Dent <em>et al.</em>1992]</a><a href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html#schlimmer">[Hermens &amp;Schlimmer1993]</a><a href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html#pattie">[Maes &amp;Kozierok1993]</a><a href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html#Koz">[Kozierok &amp;Maes1993]</a>  and others.  In the Calendar Agent
<a href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html#Koz">[Kozierok &amp;Maes1993]</a>, memory-based reasoning is combined with rules to model
each user's meeting scheduling habits.  Results described in
<a href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html#Koz">[Kozierok &amp;Maes1993]</a> show that the learning approach achieves a level of
personalization impossible with knowledge engineering, and without  
the
user intervention required by rule-based systems.  It is also interesting to
note that the addition of rules provides the flexibility to  
explicitly
teach the agent, and shows that the rule-based and learning  
approaches
can successfully coexist.
</p><p>
While the learning approach enjoys several advantages over the  
others,
it has its own set of deficiencies.  
Most learning agents have a slow `learning curve' ; that is, they 
require a sufficient number of examples before they can make
 accurate predictions.
During this period, the user must operate without the assistance of the
interface agent.  
Even after learning general user behavior, when completely
new situations arise the agent may have trouble dealing with them.
The agents of different users thus have to go through
similar experiences before they can achieve a minimal level of
competence, although there may exist other agents that already
possess the necessary experience and confidence.
</p><p>
We propose a collaborative solution to these problems.
Experienced agents can help a new agent come up to speed quickly 
as well as help agents in unfamiliar situations.
The framework for collaboration
presented here allows agents of different users, possibly employing
different strategies (rule-based, MBR, CBR, etc.) to cooperate to  
best
aid their individual users.  Agents thus have access to a much
larger body of knowledge than that possessed by any individual agent.
Over time agents learn to trust the suggestions of some of their peers more 
than others for various classes of situations. Thus each agent
also learns which of its peers is a reliable `expert'
vis-a-vis its user for different types of situations.
</p><p>
</p><hr> <a name="tex2html24" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_2.html"><img src="Q22_seite2_files/next_motif.gif" align="middle"></a> <a name="tex2html22" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html"><img src="Q22_seite2_files/up_motif.gif" align="middle"></a> <a name="tex2html16" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html"><img src="Q22_seite2_files/previous_motif.gif" align="middle"></a>  <br>
<b> Next:</b> <a name="tex2html25" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_2.html"> A Single User's </a>
<b>Up:</b> <a name="tex2html23" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html">Collaborative Interface Agents</a>
<b> Previous:</b> <a name="tex2html17" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html">Collaborative Interface Agents</a>
<hr> <p>
</p><hr>

<p></p><address>
<i>MIT Media Lab - Autonomous Agents Group - agentmaster@media.mit.edu</i>
</address></body></html>