<html><head><title>A Single User's Agent</title></head><body><p>
 </p><hr> <a name="tex2html34" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_3.html"><img src="Q22_seite3_files/next_motif.gif" align="middle"></a> <a name="tex2html32" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html"><img src="Q22_seite3_files/up_motif.gif" align="middle"></a> <a name="tex2html26" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_1.html"><img src="Q22_seite3_files/previous_motif.gif" align="middle"></a>  <br>
<b> Next:</b> <a name="tex2html35" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_3.html"> A Framework For </a>
<b>Up:</b> <a name="tex2html33" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html">Collaborative Interface Agents</a>
<b> Previous:</b> <a name="tex2html27" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_1.html"> Introduction</a>
<hr> <p>
</p><h1><a name="SECTION0002000000000000000"> A Single User's Agent</a></h1>
<p>
<a name="secsingleagent"><img src="Q22_seite3_files/invis_anchor.xbm" align="middle"></a>
</p><p>
This paper describes experiments conducted with  implemented interface agents
for the electronic mail domain for a commercial email application, 
Eudora <a href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html#Eudora">[Dorner1992]</a>. This section describes an individual email
agent.
</p><p>
Each user's interface agent learns by continuously ``looking over the
shoulder'' of the user as the user is performing actions.  The
interface agent monitors the actions of the user
over long periods of time,
finds recurrent patterns and offers to automate them. For example, if
an  agent notices that a user almost always stores
messages sent to the mailing-list ``genetic-algorithms'' in the  
folder <i>AI Mailing Lists</i>, then it can offer to automate this action  
next time a message sent to that mailing list is encountered.  The agent can
also automate reading, printing, replying, and forwarding as well as
assign priority to messages.
</p><p>
We have chosen Memory Based Reasoning <a href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html#Stanfill">[Stanfill &amp;Waltz1986]</a> as the  
algorithm
which attempts to capture user patterns.  Our implementation of
MBR is based upon the concepts of situations and actions.  
In the electronic mail domain, we choose mail messages along with
some context information to represent 
situations and the user's handling of the messages as actions. 
At  any particular point in time, the user may be presented with a number of
messages.  When the user takes an action, it is
paired with the corresponding situation and the situation-action pair
is recorded in the agent's memory. For example,
if the user reads a message <a name="tex2html1" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/_10462_tex2html_wrap223.gif">[IMAGE tex2html_wrap]</a>,  the pair <a name="tex2html1" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/_10462_tex2html_wrap215.gif">[IMAGE tex2html_wrap]</a>, read-action&gt; 
is memorized, where <a name="tex2html1" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/_10462_tex2html_wrap219.gif">[IMAGE tex2html_wrap]</a> contains details about the message
<a name="tex2html1" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/_10462_tex2html_wrap223.gif">[IMAGE tex2html_wrap]</a> and relevant context information (for example that <a name="tex2html1" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/_10462_tex2html_wrap223.gif">[IMAGE tex2html_wrap]</a>
was read <a name="tex2html1" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/_10462_tex2html_wrap225.gif">[IMAGE tex2html_wrap]</a> out of a total of <a name="tex2html1" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/_10462_tex2html_wrap227.gif">[IMAGE tex2html_wrap]</a> unread messages).  
When new situations occur,
they are compared to the situations previously encountered.  After
gathering the closest matching situations in memory, the agent can
calculate a prediction for an action in the new situation.  In
addition, the agent can calculate a confidence in its prediction by
considering such factors as the number of situations in its memory  
and the proximity of the culled situations to the new situation.
For a more detailed description, see <a href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html#Koz">[Kozierok &amp;Maes1993]</a>.
</p><p>
A situation is specified in terms of a set of fields.  MBR measures
situation proximity by applying a weighted sum of the distance
between the corresponding fields of two situations.
In the e-mail domain, appropriate fields would be the originator of
the message, the subject, etc.  The values of fields may be of any
type.  In previous systems, these fields were mainly strings or other
static values.  In our implementation, field values can also be
objects.  These objects can in turn have fields, which may be used in
predicting actions.  For example, the originator of a message is a
<i>Person</i> object, which contains fields such as that person's
position in an organization and their relation to the user.
Object-based MBR is much less brittle than traditional MBR systems and
can also use extra knowledge present in the objects if it finds it to
be useful.  
For example, let's say that Mary always reads all messages
from her boss Kay. If Mary were to suddenly receive a message from
Kay's boss (therefore also Mary's boss), the system will correctly
suggest that Mary read the message, since it uses the knowledge that
Mary reads everything from her boss (and therefore probably her boss's
boss too) although it has never previously received a message from
Kay's boss. <a name="tex2html1" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.foot.html#25"><img src="Q22_seite3_files/foot_motif.gif" align="middle"></a> Thus object-based MBR allows the
same situation to be viewed differently depending on what information
is available. In contrast, a string-based MBR system does not possess the
same flexibility since we cannot extract more features from the string.
</p><p>
After predicting an action for a given situation, the agent must
decide how to use that prediction.  For each possible
action, the user can set two confidence thresholds: the <i>tell-me</i>
threshold and the <i>do-it</i> threshold.  If the confidence in a prediction
is above the tell-me threshold, the email agent
displays the suggestion in the message summary line.  
If the confidence is above the do-it  threshold, the agent
autonomously takes the action.
</p><p>
The agent's confidence in its predictions grows with experience,  
which
gives the user time to learn to trust the agent.  During this period,
it is especially useful to give the user the opportunity to see
exactly what the agent is doing.  This feedback is accomplished in
three ways: an activity monitor, an explanation facility, and an
interface to browse and edit the agent's memory.  The activity monitor presents a
small caricature to the user at all times.  The caricature depicts
states such as alert, thinking, and working, similar to <a href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html#Koz">[Kozierok &amp;Maes1993]</a>. 
An explanation facility provides English descriptions of why the
agent suggested an action.
</p><p>
	An agent starts out with no experience. As messages arrive
and its user takes action, its memory grows. Only after a sufficient number
of situation-action pairs have been generated, is the agent able to
start predicting patterns of behavior confidently and accurately. 
However, when it encounters a new situation that is unlike anything
it has in its memory, it is still unsure of what to do.
This is because the machine learning algorithm used requires
the training examples to cover most of the example space to work effectively.
</p><p>
</p><hr> <a name="tex2html34" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_3.html"><img src="Q22_seite3_files/next_motif.gif" align="middle"></a> <a name="tex2html32" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html"><img src="Q22_seite3_files/up_motif.gif" align="middle"></a> <a name="tex2html26" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_1.html"><img src="Q22_seite3_files/previous_motif.gif" align="middle"></a>  <br>
<b> Next:</b> <a name="tex2html35" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_3.html"> A Framework For </a>
<b>Up:</b> <a name="tex2html33" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html">Collaborative Interface Agents</a>
<b> Previous:</b> <a name="tex2html27" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_1.html"> Introduction</a>
<hr> <p>
</p><hr>

<p></p><address>
<i>MIT Media Lab - Autonomous Agents Group - agentmaster@media.mit.edu</i>
</address></body></html>