<html><head><title>Related Work</title></head><body><p>
 </p><hr> <a name="tex2html64" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_6.html"><img src="Q22_seite6_files/next_motif.gif" align="middle"></a> <a name="tex2html62" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html"><img src="Q22_seite6_files/up_motif.gif" align="middle"></a> <a name="tex2html56" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_4.html"><img src="Q22_seite6_files/previous_motif.gif" align="middle"></a>  <br>
<b> Next:</b> <a name="tex2html65" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_6.html"> Conclusions</a>
<b>Up:</b> <a name="tex2html63" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html">Collaborative Interface Agents</a>
<b> Previous:</b> <a name="tex2html57" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_4.html"> Experimental Results</a>
<hr> <p>
</p><h1><a name="SECTION0005000000000000000"> Related Work</a></h1>
<p>
<a name="secrelatedwork"><img src="Q22_seite6_files/invis_anchor.xbm" align="middle"></a>
</p><p>
	Various types of learning interface agents have been 
implemented <a href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html#mitchell">[Dent <em>et al.</em>1992]</a><a href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html#schlimmer">[Hermens &amp;Schlimmer1993]</a><a href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html#pattie">[Maes &amp;Kozierok1993]</a><a href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html#Koz">[Kozierok &amp;Maes1993]</a>. All of them
are essentially designed to act in a stand-alone fashion
or engage in restricted task specific communication with 
identical peers. Our agents not only come up to speed much
faster, but also discover which
of a large set of heterogeneous peers are useful consultants
to know in particular domains.
</p><p>
Multi-Agent Systems research has concentrated on negotiation
 and cooperation strategies that
are used by autonomous agents who must compete for scarce resources.
Various formal protocols and frameworks have been proposed to
model agent's intentions, domains and negotiation
strategies <a href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html#ros85b">[Rosenschein &amp;Genesereth1985]</a><a href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html#zlotkinros">[Zlotkin &amp;Rosenschein1993]</a> based on various
game-theoretic, logical, economic and speech-act models. 
While the analytic frameworks above are important, most
are based on restrictive assumptions about the domain
or the agents' capabilities and assume that the reason
agents cooperate is because they need access to a shared
resource or have multiple overlapping goals.
</p><p>
The  Ontolingua tools <a href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html#ontolingua">[Gruber1993]</a> and the work on the KQML Agent-Communication
Language <a href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html#KQML">[Finin <em>et al.</em>1993]</a>  provide a way for agents
using different ontologies to communicate effectively
with each other and may be used to implement our collaborative architecture.
Our research represents an actually implemented system in
a real domain that shows the benefits of collaboration amongst
agents.
</p><p>
</p><hr>

<p></p><address>
<i>MIT Media Lab - Autonomous Agents Group - agentmaster@media.mit.edu</i>
</address></body></html>