<html><head><title>Conclusions</title></head><body><p>
 </p><hr> <a name="tex2html74" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_7.html"><img src="Q22_seite7_files/next_motif.gif" align="middle"></a> <a name="tex2html72" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html"><img src="Q22_seite7_files/up_motif.gif" align="middle"></a> <a name="tex2html66" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_5.html"><img src="Q22_seite7_files/previous_motif.gif" align="middle"></a>  <br>
<b> Next:</b> <a name="tex2html75" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_7.html"> Acknowledgments</a>
<b>Up:</b> <a name="tex2html73" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html">Collaborative Interface Agents</a>
<b> Previous:</b> <a name="tex2html67" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_5.html"> Related Work</a>
<hr> <p>
</p><h1><a name="SECTION0006000000000000000"> Conclusions</a></h1>
<p>
<a name="secconclusions"><img src="Q22_seite7_files/invis_anchor.xbm" align="middle"></a>
</p><p>
We have implemented a learning interface agent for a commercial  
application in a real world domain, and have tested it with real  
world data.  Results have shown that multi-agent collaboration  
steepens the agent's learning curve, and helps in new, unseen  
situations.  Trust modeling allows each agent to build a model of  
each agent's area of expertise, and consult only those agents which  
will be useful for each area.
</p><p>
</p><hr>

<p></p><address>
<i>MIT Media Lab - Autonomous Agents Group - agentmaster@media.mit.edu</i>
</address></body></html>