<html><head><title>&lt;em&gt;About this document ...&lt;/em&gt;</title></head><body><p>
 </p><hr> <img src="Q22_seite10_files/next_motif_gr.gif" align="middle"> <a name="tex2html100" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html"><img src="Q22_seite10_files/up_motif.gif" align="middle"></a> <a name="tex2html96" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html"><img src="Q22_seite10_files/previous_motif.gif" align="middle"></a>  <br>
<b>Up:</b> <a name="tex2html101" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html">Collaborative Interface Agents</a>
<b> Previous:</b> <a name="tex2html97" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html">References</a>
<hr> <p>
</p><h1><a name="SECTION0009000000000000000">  <em>About this document ...</em> </a></h1>
<p>
 This document was generated using the <a href="http://cbl.leeds.ac.uk/nikos/tex2html/doc/latex2html/latex2html.html"><b>LaTeX</b>2<tt>HTML</tt></a> translator Version 0.5.3 (Wed Jan 26 1994) Copyright � 1993,  <a href="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</a>, Computer Based Learning Unit, University of Leeds. </p><p> The command line arguments were: <br>
<b>latex2html</b> <tt>aaai.tex</tt>. </p><p>The translation was initiated by memetral@ on Tue Apr 19 21:12:05 EDT 1994</p><hr>

<p></p><address>
<i>MIT Media Lab - Autonomous Agents Group - agentmaster@media.mit.edu</i>
</address></body></html>