<html><head><title>Collaborative Interface Agents</title></head><body><p>
 </p><hr> <a name="tex2html5" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_1.html"><img src="Q22_seite1_files/next_motif.gif" align="middle"></a> <img src="Q22_seite1_files/up_motif_gr.gif" align="middle"> <img src="Q22_seite1_files/previous_motif_gr.gif" align="middle">  <br>
<b> Next:</b> <a name="tex2html6" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_1.html"> Introduction</a>
<hr> <p>
</p><p>
</p><h1>Collaborative Interface Agents</h1>
<p><b>Yezdi Lashkari <br>MIT Media Laboratory, <br>Cambridge, MA 02139 <br>yezdi@media.mit.edu 
</b></p><p><b>	Max Metral <br>MIT Media Laboratory, <br>Cambridge, MA 02139 <br>memetral@media.mit.edu 
</b></p><p><b>	Pattie Maes <br>MIT Media Laboratory, <br>Cambridge, MA 02139 <br>pattie@media.mit.edu </b></p><p>
</p><h3>Abstract:</h3>
<i><blockquote> Interface agents are semi-intelligent systems which assist
users with daily computer-based tasks. Recently, various researchers
have proposed a learning approach towards building such agents and
some working prototypes have been demonstrated. Such agents learn by
`watching over the shoulder' of the user and detecting patterns and
regularities in the user's behavior. Despite the successes booked, a
major problem with the learning approach is that the agent has to
learn from scratch and thus takes some time becoming useful.
Secondly, the agent's competence is necessarily limited to actions it
has seen the user perform.  Collaboration between agents assisting
different users can alleviate both of these problems.  We present a
framework for multi-agent collaboration and discuss results of a
working prototype, based on learning agents for electronic mail.
</blockquote>
</i><p>
</p><p>
</p><hr>
<ul> 
<li> <a name="tex2html7" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_1.html#SECTION0001000000000000000"> Introduction</a>
</li><li> <a name="tex2html8" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_2.html#SECTION0002000000000000000"> A Single User's Agent</a>
</li><li> <a name="tex2html9" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_3.html#SECTION0003000000000000000"> A Framework For Collaboration</a>
</li><li> <a name="tex2html10" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_4.html#SECTION0004000000000000000"> Experimental Results</a>
</li><li> <a name="tex2html11" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_5.html#SECTION0005000000000000000"> Related Work</a>
</li><li> <a name="tex2html12" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_6.html#SECTION0006000000000000000"> Conclusions</a>
</li><li> <a name="tex2html13" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_7.html#SECTION0007000000000000000"> Acknowledgments</a>
</li><li> <a name="tex2html14" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html#SECTION0008000000000000000">References</a>
</li><li> <a name="tex2html15" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_9.html#SECTION0009000000000000000">  <em>About this document ...</em> </a>
</li></ul>
<hr>

<p></p><address>
<i>MIT Media Lab - Autonomous Agents Group - agentmaster@media.mit.edu</i>
</address></body></html>