<html><head><title>Experimental Results</title></head><body><p>
 </p><hr> <a name="tex2html54" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_5.html"><img src="Q22_seite5_files/next_motif.gif" align="middle"></a> <a name="tex2html52" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html"><img src="Q22_seite5_files/up_motif.gif" align="middle"></a> <a name="tex2html46" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_3.html"><img src="Q22_seite5_files/previous_motif.gif" align="middle"></a>  <br>
<b> Next:</b> <a name="tex2html55" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_5.html"> Related Work</a>
<b>Up:</b> <a name="tex2html53" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html">Collaborative Interface Agents</a>
<b> Previous:</b> <a name="tex2html47" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_3.html"> A Framework For </a>
<hr> <p>
</p><h1><a name="SECTION0004000000000000000"> Experimental Results</a></h1>
<p>
<a name="secexperiments"><img src="Q22_seite5_files/invis_anchor.xbm" align="middle"></a>
</p><p>
	The concepts above have been implemented for a commercial electronic  
mail handler (Eudora) for the Apple Macintosh.  The agent,  
implemented in Macintosh Common Lisp, communicates with the mail  
application using the AppleEvent protocol.  The MBR Engine is domain  
independent, and can be easily adapted to calendar applications or  
news readers.  Furthermore, all of these applications can share  
fields and actions.  As more applications implement an AppleEvent  
interface, the agent should be able to aid the user with these  
applications as well.  Currently, several users are actively making  
use of the agent on their actual mail.  While the computations are  
intensive, we have achieved satisfactory performance on most high end  
Macintoshes.
</p><p>
The performance of MBR in interface agents has been documented in  
<a href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/bibliography3_8.html#Koz">[Kozierok &amp;Maes1993]</a>.  We wish to show that multi-agent collaboration strictly  
improves upon results obtained from single agent systems.  Namely,  
multi-agent collaboration should steepen the learning curve and  
improve the handling of entirely novel messages.
</p><p>
	To illustrate this,  we set up the following scenario
using the actual e-mail of two graduate students over a three  
day period (approximately 100 messages per user).
</p><p>
Calvin and Hobbes are two graduate students in the 
Intelligent Agents group.
</p><p>
</p><ol><li> <b>Hobbes :</b> 
Hobbes has been around for some time
and hence his agent is quite experienced. Hobbes' agent has noted
the following trends in its user's behavior. All messages
to `bpm', a music mailing list are refiled to a folder called
bpm for later reading. Messages directly addressed to Hobbes
are read by him and then deleted, as are messages to other
mailing lists.
<p>
</p></li><li> <b>Calvin :</b> 
Calvin is a new graduate student in the group.   
Calvin's agent starts out with absolutely no experience.
Calvin also refiles all messages from the `bpm' list for later
perusal.  
He   deletes subscription requests sent to the list.  
Calvin  reads messages directly addressed to him, and then refiles them to  
appropriate folders.  The rest of his mail, such as messages to other  
lists, he reads and deletes.
<p>
</p></li></ol>
<p>
=180pt
<a name="78"><img src="Q22_seite5_files/invis_anchor.xbm" align="middle"></a></p><p><a name="figsingleagentgraph"><img src="Q22_seite5_files/invis_anchor.xbm" align="middle"></a><img alt="" src="Q22_seite5_files/_10840_figure76.gif" align="bottom"></p><p>
</p><p>
	We plotted the confidence of Calvin's agent's suggestions
as Calvin takes actions on about 100 actual mail messages. 
Figure <a href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_4.html#figsingleagentgraph">1</a>
 shows the results obtained. The x-axis indicates the growing
experience of Calvin's agent as Calvin takes successive actions
on the mail messages and the number of situation-action pairs
in the memory increases.
The thick rising <i>trend line</i> indicates how Calvin's agent's  
performance (in terms of confidence in predictions) rises slowly
with experience.  
The numerous pockets  
show new user behavior being modeled.  The agent makes several  
mistakes very early, which is to be expected, since the situations
it has in its memory early on do not effectively capture all
of Calvin's behavior patterns.  Towards the end, we  
see several more mistakes, which reflect a new pattern occuring.   
With the tell-me threshold for all actions set at 0.1, the graph shows  
that it will take approximately 40 examples for the agent to gain  
enough confidence to consistently have suggestions for the user.
</p><p>
=180pt
<a name="85"><img src="Q22_seite5_files/invis_anchor.xbm" align="middle"></a></p><p><a name="figmultiagentgraph"><img src="Q22_seite5_files/invis_anchor.xbm" align="middle"></a><img alt="" src="Q22_seite5_files/_10840_figure83.gif" align="bottom"></p><p>
</p><p>
Figure <a href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_4.html#figmultiagentgraph">2</a> shows the level of confidence of
Calvin's agent in its suggestions with multi-agent 
collaboration. <a name="tex2html4" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.foot.html#89"><img src="Q22_seite5_files/foot_motif.gif" align="middle"></a>
It may be noted that the confidence levels of all correct 
suggestions are always greater than the confidence levels
generated by Calvin's agent alone at any point.
The thick horizontal <i>trend line</i> indicates that multi-agent
collaboration enables an inexperienced agent to make accurate
predictions with high confidence as soon as it is activated
as well as fill in gaps in even an experienced agent's knowledge.
Note that trust modelling of Hobbes' agent is taking place inside Calvin's
agent with each action Calvin takes on his mail. Space restrictions
preclude the presentation of results regarding trust modelling 
of multiple peers in this paper.
</p><p>
</p><hr> <a name="tex2html54" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_5.html"><img src="Q22_seite5_files/next_motif.gif" align="middle"></a> <a name="tex2html52" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html"><img src="Q22_seite5_files/up_motif.gif" align="middle"></a> <a name="tex2html46" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_3.html"><img src="Q22_seite5_files/previous_motif.gif" align="middle"></a>  <br>
<b> Next:</b> <a name="tex2html55" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_5.html"> Related Work</a>
<b>Up:</b> <a name="tex2html53" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/aaai.html">Collaborative Interface Agents</a>
<b> Previous:</b> <a name="tex2html47" href="http://agents.www.media.mit.edu/groups/agents/publications/aaai-ymp/section3_3.html"> A Framework For </a>
<hr> <p>
</p><hr>

<p></p><address>
<i>MIT Media Lab - Autonomous Agents Group - agentmaster@media.mit.edu</i>
</address></body></html>