<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" dir="ltr" lang="de"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="KEYWORDS" content="Information-Retrieval">
<meta name="robots" content="index,follow">
<link rel="shortcut icon" href="http://de.wikipedia.org/favicon.ico">
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html"><title>Information-Retrieval - Wikipedia</title>
    
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="Q7_files/commonPrint.css"><!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css";</style><![endif]--><!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css";</style><![endif]--><!--[if IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css";</style><![endif]--><!--[if IE]><script type="text/javascript" src="/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    
    
    
    
    <script type="text/javascript" src="Q7_files/index"></script>    <script type="text/javascript" src="Q7_files/wikibits.js"></script>
    <style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=2678400";
@import "/w/index.php?title=-&action=raw&gen=css";
/*]]>*/</style></head>

  <body class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	  	  <h1 class="firstHeading">Information-Retrieval</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">aus Wikipedia, der freien Enzyklopädie</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Information-Retrieval</b> [<a href="http://de.wikipedia.org/wiki/Internationales_Phonetisches_Alphabet" title="Internationales Phonetisches Alphabet"><font class="IPA" face="Arial Unicode MS, Lucida Sans Unicode, Lucida Grande, TITUS Cyberbit Basic, Code2000, MV Boli, MS Mincho, Arial">ˌɪnfoɹˈmeɪʃən
ɹɪˈtɹiːvəl</font></a>] (<b>IR</b>) bzw. <b>Informationswiedergewinnung</b>, gelegentlich <b>Informationsbeschaffung</b>, ist ein
Fachgebiet, das sich mit computergestütztem inhaltsorientiertem Suchen beschäftigt. Es ist ein Teilgebiet der <a href="http://de.wikipedia.org/w/index.php?title=Dokumentationswissenschaft&amp;action=edit" class="new" title="Dokumentationswissenschaft">Dokumentationswissenschaft</a>.</p>
<p>Wie der Begriff <i>retrieval</i> (deutsch <i>Wiedergewinnung</i>, <i>Auffindung</i>)
sagt, sind Informationen in großen
Datenbeständen zunächst verloren und müssen wiedergewonnen bzw.
wiedergefunden werden. Zwei Konzepte prägen das IR und grenzen es
von der Suche in herkömmlichen <a href="http://de.wikipedia.org/wiki/Datenbank" title="Datenbank">Datenbanken</a> ab:</p>
<ol>
<li><i>Vagheit</i>: Der Benutzer kann sein "diffuses" Informationsbedürfnis nicht präzise und formal (wie z. B. in <a href="http://de.wikipedia.org/wiki/SQL" title="SQL">SQL</a> in <a href="http://de.wikipedia.org/wiki/Relationale_Datenbank" title="Relationale Datenbank">relationalen
Datenbanken</a>) ausdrücken. Die Anfrage enthält daher vage Bedingungen.</li>
<li><i>Unsicherheit</i>: Dem System fehlen Kenntnisse über den Inhalt der Dokumente (die Texte, Bilder, Video etc. enthalten
können). Dies führt zu fehlerhaften und fehlenden Antworten. Probleme bei Texten bereiten z. B. <a href="http://de.wikipedia.org/wiki/Homonym" title="Homonym">Homonyme</a> (Worte, die gleich geschrieben werden; z. B. Bank - Geldinstitut, Sitzgelegenheit) und <a href="http://de.wikipedia.org/wiki/Synonym" title="Synonym">Synonyme</a> (Bank und Geldinstitut).</li>
</ol>
<div class="thumb tright">
<div style="width: 402px;"><a href="http://de.wikipedia.org/wiki/Bild:Information-Retrieval.png" class="internal" title="Schematisches Modell des Information-Retrieval (Quelle: Dominik Kuropka)"><img src="Q7_files/400px-Information-Retrieval.png" alt="Schematisches Modell des Information-Retrieval (Quelle: Dominik Kuropka)" longdesc="/wiki/Bild:Information-Retrieval.png" height="332" width="400"></a>
<div class="thumbcaption">
<div class="magnify" style="float: right;"><a href="http://de.wikipedia.org/wiki/Bild:Information-Retrieval.png" class="internal" title="vergrößern"><img src="Q7_files/magnify-clip.png" alt="vergrößern" height="11" width="15"></a></div>
Schematisches Modell des Information-Retrieval (Quelle: Dominik Kuropka)</div>
</div>
</div>
<p>Generell sind am IR zwei (sich unter Umständen überschneidende)
Personenkreise involviert (vgl. Abbildung rechts). Der erste
Personenkreis sind die Autoren, die Dokumente in einem IR-System zur
Verfügung stellen. Dieses kann sowohl aktiv geschehen, indem
die Autoren die Dokumente selber in das System einstellen, oder auch
passiv geschehen, indem das System über Kommunikationsmittel
die Dokumente aus anderen verfügbaren Informationssystemen ausliest
(wie es z. B. die <a href="http://de.wikipedia.org/wiki/Suchmaschine" title="Suchmaschine">Internet-Suchmaschinen</a> praktizieren). Die in das System eingestellten Dokumente werden vom IR-System gemäß dem
System-internen Modell der Repräsentation von Dokumenten in eine für die Verarbeitung günstige Form (Dokumentenrepräsentation)
umgewandelt.</p>
<p>Die zweite Benutzergruppe, die Anwender, haben bestimmte, zum
Zeitpunkt der Arbeit am IR-System akute Ziele oder Aufgaben, für
deren Lösung ihnen Informationen fehlen. Diese Informationsbedarfe
beabsichtigen die Anwender mit Hilfe des Systems zu
befriedigen. Dafür müssen sie ihre Informationsbedarfe in einer
adäquaten Form als Anfragen formulieren. Die Form, in der die
Informationsbedarfe formuliert werden müssen, hängt dabei von dem
verwendeten Modell der Repräsentation von Dokumenten ab. Wie
der Vorgang der Modellierung der Informationsbedarfe als Interaktion
mit dem System abläuft (z. B. als einfache Eingabe von
Suchbegriffen), wird vom Modell der Interaktion festgelegt. Sind die
Anfragen formuliert, dann ist es die Aufgabe des IR-Systems,
die Anfragen mit den im System eingestellten Dokumenten unter
Verwendung der Dokumentenrepräsentationen zu vergleichen und eine
Liste der zu den Anfragen passenden Dokumente an die Benutzer
zurückzugeben. Der Benutzer steht nun vor der Aufgabe, die
gefundenen Dokumente gemäß seiner Aufgabe auf die Lösungsrelevanz hin
zu bewerten. Das Resultat ist die Bewertungen zu den
Dokumenten. Anschließend haben die Benutzer drei Möglichkeiten:
Erstens, sie können (meist nur in einem engen Rahmen)
Modifikationen an den Repräsentationen der Dokumente vornehmen (z. B.
indem sie neue Schlüsselwörter für die Indexierung eines
Dokuments definieren). Zweitens, die Benutzer verfeinern ihre
formulierten Anfragen (zumeist um das Suchergebnis weiter
einzuschränken) und drittens, die Benutzer ändern ihre
Informationsbedarfe, weil sie nach dem Durchführen der Recherche
feststellen, dass sie zur Lösung ihrer Aufgaben weitere, zuvor nicht
als relevant eingestufte Informationen benötigen. Der genaue
Ablauf der drei Modifikationsformen wird vom Modell der Interaktion
bestimmt. Z. B. gibt es Systeme, die den Benutzern bei der
Reformulierung der Anfrage unterstützen, indem sie die Anfrage unter
Verwendung von, vom Benutzer explizierter (d. h. dem System
in irgendeiner Form mitgeteilter) Dokumentenbewertungen, automatisiert
reformulieren.</p>
<table id="toc" border="0">
<tbody><tr id="toctitle">
<td align="center"><b>Inhaltsverzeichnis</b> <script type="text/javascript">
//<![CDATA[
showTocToggle("Anzeigen","Verbergen")
//]]>
</script><span class="toctoggle">[<a href="javascript:toggleToc()" class="internal"><span id="showlink" style="display: none;">Anzeigen</span><span id="hidelink">Verbergen</span></a>]</span>
</td>
</tr>
<tr id="tocinside">
<td>
<div class="tocline"><a href="#Formalisierung">1 Formalisierung</a><br></div>
<div class="tocline"><a href="#Modelle_zur_Repr.C3.A4sentation_nat.C3.BCrlichsprachlicher_Dokumente">2 Modelle zur Repräsentation
natürlichsprachlicher Dokumente</a><br></div>
<div class="tocline"><a href="#Klassifikation_von_Modellen_zur_Repr.C3.A4sentation_nat.C3.BCrlichsprachlicher_Dokumente">3
Klassifikation von Modellen zur Repräsentation natürlichsprachlicher Dokumente</a><br></div>
<div class="tocline"><a href="#Siehe_auch">4 Siehe auch</a><br></div>
<div class="tocline"><a href="#Literatur">5 Literatur</a><br></div>
<div class="tocline"><a href="#Weblinks">6 Weblinks</a><br></div>
</td>
</tr>
</tbody></table>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://de.wikipedia.org/w/index.php?title=Information-Retrieval&amp;action=edit&amp;section=1" title="Information-Retrieval">Bearbeiten</a>]</div>
<p><a name="Formalisierung" id="Formalisierung"></a></p>
<h2>Formalisierung</h2>
<p>Ein Information-Retrieval-System <i>IRS</i> ist eine Spezialisierung eines <a href="http://de.wikipedia.org/wiki/Informationssystem" title="Informationssystem">Informationssystems</a> und kann formal als 7-<a href="http://de.wikipedia.org/wiki/Tupel" title="Tupel">Tupel</a> beschrieben
werden (ohne Berücksichtigung von <a href="http://de.wikipedia.org/wiki/Relevanz-Feedback_%28IRS%29" title="Relevanz-Feedback (IRS)">Relevanz-Feedback</a>):</p>
<div style="text-align: center;"><i>IRS</i> = (<i>A<sub>IR(D)</sub></i>, <i>W</i>, <i>Q</i>, <i>A<sub>IR(Q)</sub></i>, <i>E</i>,
<i>ret(.)</i>, <i>rank(.)</i>), mit</div>
<ol>
<li><i>A<sub>IR(D)</sub></i>: Dokument-<a href="http://de.wikipedia.org/wiki/Indexierung" title="Indexierung">Indexierungsfunktion</a> als Abbildung
eines Dokumentes <i>D<sub>i</sub></i> auf eine Dokumentrepräsentation <i>x<sub>i</sub></i>.</li>
<li><i>W</i>: Menge aller möglichen Dokumentrepräsentationsmengen.</li>
<li><i>Q</i>: Menge aller zugelassenen Suchfragen <i>Q<sub>j</sub></i>.</li>
<li><i>A<sub>IR(Q)</sub></i>: Query-Indexierungsfunktion als Abbildung einer Anfrage <i>Q<sub>j</sub></i> auf eine
Queryrepräsentation <i>q<sub>j</sub></i>.</li>
<li><i>E</i>: Menge aller möglichen Outputmengen (Potenzmenge der Dokumentmenge) bzw. Outputlisten (beim Ranking).</li>
<li><i>ret(.)</i>: Retrievalfunktion als Abbildung einer indexierten Suchfrage <i>q<sub>j</sub></i> auf eine Teilmenge der
Dokumentrepräsentationsmenge.</li>
<li><i>rank(.)</i>: Rankingfunktion als Abbildung der ermittelten Dokumentrepräsentationsteilmenge auf eine Liste der
Dokumentrepräsentationen.</li>
</ol>
<p>Methoden des Information-Retrieval werden in Internetsuchmaschinen (z. B. Google), aber auch in Digitalen <a href="http://de.wikipedia.org/wiki/Bibliothek" title="Bibliothek">Bibliotheken</a> (z. B. zur Literatursuche), in Bildsuchmaschinen usw. verwendet. Auch
Antwortsysteme oder Spamfilter verwenden IR-Technologien.</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://de.wikipedia.org/w/index.php?title=Information-Retrieval&amp;action=edit&amp;section=2" title="Information-Retrieval">Bearbeiten</a>]</div>
<p><a name="Modelle_zur_Repr.C3.A4sentation_nat.C3.BCrlichsprachlicher_Dokumente" id="Modelle_zur_Repr.C3.A4sentation_nat.C3.BCrlichsprachlicher_Dokumente"></a></p>
<h2>Modelle zur Repräsentation natürlichsprachlicher Dokumente</h2>
<p>Im Bereich "Information Retrieval" sind in den letzten Jahrzehnten verschiedene Modelle entwickelt worden:</p>
<ul>
<li>Mengentheoretische Modelle
<ul>
<li><a href="http://de.wikipedia.org/w/index.php?title=Boolesches_Retrieval&amp;action=edit" class="new" title="Boolesches Retrieval">Boolesches
Retrieval</a> und <a href="http://de.wikipedia.org/wiki/Erweitertes_Boolesches_Retrieval" title="Erweitertes Boolesches Retrieval">Erweitertes
Boolesches Retrieval</a></li>
<li><a href="http://de.wikipedia.org/wiki/Fuzzy-Retrieval" title="Fuzzy-Retrieval">Fuzzy-Retrieval</a></li>
</ul>
</li>
</ul>
<ul>
<li>Vektorraum-basierte Modelle
<ul>
<li><a href="http://de.wikipedia.org/wiki/Vektorraum_Retrieval" title="Vektorraum Retrieval">Vektorraum Retrieval</a> (engl.: Vector Space Model)</li>
<li><a href="http://de.wikipedia.org/w/index.php?title=Generalized_Vector_Space_Model&amp;action=edit" class="new" title="Generalized Vector Space Model">Generalized Vector Space Model</a></li>
<li><a href="http://de.wikipedia.org/wiki/Topic-based_Vector_Space_Model" title="Topic-based Vector Space Model">Topic-based Vector Space Model</a></li>
<li><a href="http://de.wikipedia.org/wiki/Enhanced_Topic-based_Vector_Space_Model" title="Enhanced Topic-based Vector Space Model">enhanced Topic-based
Vector Space Model</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="http://de.wikipedia.org/w/index.php?title=Probabilistisches_Retrieval&amp;action=edit" class="new" title="Probabilistisches Retrieval">Probabilistisches Retrieval</a>
<ul>
<li><a href="http://de.wikipedia.org/w/index.php?title=Binary_Index_Retrieval&amp;action=edit" class="new" title="Binary Index Retrieval">Binary Index
Retrieval</a> (BIR)</li>
<li><a href="http://de.wikipedia.org/w/index.php?title=Uncertain_Inference&amp;action=edit" class="new" title="Uncertain Inference">Uncertain
Inference</a></li>
<li><a href="http://de.wikipedia.org/w/index.php?title=Language_Models&amp;action=edit" class="new" title="Language Models">Language Models</a></li>
</ul>
</li>
</ul>
<ul>
<li>Retrievalstrategien mit <a href="http://de.wikipedia.org/wiki/Clusteranalyse" title="Clusteranalyse">Clusteranalyse</a></li>
</ul>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://de.wikipedia.org/w/index.php?title=Information-Retrieval&amp;action=edit&amp;section=3" title="Information-Retrieval">Bearbeiten</a>]</div>
<p><a name="Klassifikation_von_Modellen_zur_Repr.C3.A4sentation_nat.C3.BCrlichsprachlicher_Dokumente" id="Klassifikation_von_Modellen_zur_Repr.C3.A4sentation_nat.C3.BCrlichsprachlicher_Dokumente"></a></p>
<h2>Klassifikation von Modellen zur Repräsentation natürlichsprachlicher Dokumente</h2>
<p>Eine zweidimensionale Klassifikation von IR-Modellen zeigt die rechte Abbildung. Folgende Eigenschaften lassen sich bei den
verschiedenen Modellen in Abhängigkeit von Ihrer Einordnung in der Matrix beobachten:</p>
<div class="thumb tright">
<div style="width: 502px;"><a href="http://de.wikipedia.org/wiki/Bild:Modell%C3%BCbersicht.png" class="internal" title="Klassifikation von IR-Modellen (Quelle: Dominik Kuropka)"><img src="Q7_files/500px-Modellbersicht.png" alt="Klassifikation von IR-Modellen (Quelle: Dominik Kuropka)" longdesc="/wiki/Bild:Modell%C3%BCbersicht.png" height="327" width="500"></a>
<div class="thumbcaption">
<div class="magnify" style="float: right;"><a href="http://de.wikipedia.org/wiki/Bild:Modell%C3%BCbersicht.png" class="internal" title="vergrößern"><img src="Q7_files/magnify-clip.png" alt="vergrößern" height="11" width="15"></a></div>
Klassifikation von IR-Modellen (Quelle: Dominik Kuropka)</div>
</div>
</div>
<ul>
<li>Dimension: <i>mathematisches Fundament</i>
<ul>
<li><i>Mengentheoretische Modelle</i> zeichnen sich dadurch aus, dass sie natürlichsprachliche Dokumente auf Mengen abbilden und
die Ähnlichkeitsbestimmung von Dokumenten (in erster Linie) auf die Anwendung von Mengenoperationen zurückführen.</li>
<li><i>Algebraische Modelle</i> stellen Dokumente und Anfragen als Vektoren, Matrizen oder Tupel dar, die zur Berechnung von
paarweisen Ähnlichkeiten über eine endliche Anzahl algebraischer Rechenoperationen in ein eindimensionales Ähnlichkeitsmaß
überführt werden.</li>
<li><i>Probabilistische Modelle</i> sehen den Prozess der Dokumentensuche bzw. der Bestimmung von Dokumentenähnlichkeiten als ein
mehrstufiges Zufallsexperiment an. Zur Abbildung von Dokumentenähnlichkeiten wird daher auf Wahrscheinlichkeiten und
probabilistische Theoreme (insbesondere auf den <a href="http://de.wikipedia.org/wiki/Satz_von_Bayes" title="Satz von Bayes">Satz von Bayes</a>)
zurückgegriffen.</li>
</ul>
</li>
</ul>
<ul>
<li>Dimension: <i>Eigenschaften des Modells</i>
<ul>
<li><i>Modelle ohne Terminterdependenzen</i> zeichnen sich dadurch aus, dass jeweils zwei verschiedene Terme als vollkommen
unterschiedlich und in keinster Weise miteinander verbunden angesehen werden. Dieser Sachverhalt wird in der Literatur häufig
auch als Orthogonalität von Termen bzw. als Unabhängigkeit von Termen bezeichnet.</li>
<li><i>Modelle mit immanenten Terminterdependenzen</i> zeichnen sich dadurch aus, dass sie vorhandene Interdependenzen zwischen
Termen berücksichtigen und ihnen somit – im Unterschied zu den Modellen ohne Terminterdependenzen – nicht die implizite Annahme
zu Grunde liegt, dass Terme orthogonal bzw. unabhängig voneinander sind. Die Modelle mit den immanenten Terminterdependenzen
grenzen sich von den Modellen mit den transzendenten Terminterdependenzen dadurch ab, dass das Ausmaß einer Interdependenz
zwischen zwei Termen aus dem Dokumentenbestand, in einer vom Modell bestimmten Weise, abgeleitet wird – also dem Modell
innewohnend (immanent) ist. Die Interdependenz zwischen zwei Termen wird bei dieser Klasse von Modellen direkt oder indirekt aus
der Kookkurrenz der beiden Terme abgeleitet. Unter Kookkurrenz versteht man dabei das gemeinsame Auftreten zweier Terme in einem
Dokument. Dieser Modellklasse liegt somit die Annahme zu Grunde, dass zwei Terme zueinander interdependent sind, wenn sie häufig
gemeinsam in Dokumenten vorkommen.</li>
<li>Wie bei den Modellen mit immanenten Terminterdependenzen liegt auch
den Modellen mit transzendenten Terminterdependenzen
keine Annahme über die Orthogonalität oder Unabhängigkeit von Termen zu
Grunde. Im Unterschied zu den Modellen mit immanenten
Terminterdependenzen können die Interdependenzen zwischen den Termen
bei den Modellen mit transzendenten Terminterdependenzen
nicht ausschließlich aus dem Dokumentenbestand und dem Modell
abgeleitet werden. Das heißt, dass die den Terminterdependenzen zu
Grunde liegende Logik als über das Modell hinausgehend (transzendent)
modelliert wird. Das bedeutet, dass in den Modellen mit
transzendenten Terminterdependenzen das Vorhandensein von
Terminterdependenzen explizit modelliert wird, aber dass die konkrete
Ausprägung einer Terminterdependenz zwischen zwei Termen direkt oder
indirekt von außerhalb (z. B. von einem Menschen) vorgegeben
werden muss.</li>
</ul>
</li>
</ul>
<p>Information-Retrieval hat Querbezüge zu verschiedenen anderen Gebieten, z. B. <a href="http://de.wikipedia.org/wiki/Wahrscheinlichkeitstheorie" title="Wahrscheinlichkeitstheorie">Wahrscheinlichkeitstheorie</a> der <a href="http://de.wikipedia.org/wiki/Computerlinguistik" title="Computerlinguistik">Computerlinguistik</a>.</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://de.wikipedia.org/w/index.php?title=Information-Retrieval&amp;action=edit&amp;section=4" title="Information-Retrieval">Bearbeiten</a>]</div>
<p><a name="Siehe_auch" id="Siehe_auch"></a></p>
<h2>Siehe auch</h2>
<ul>
<li><a href="http://de.wikipedia.org/wiki/Recall_und_Precision" title="Recall und Precision">Recall und Precision</a>, <a href="http://de.wikipedia.org/wiki/Information_Extraction" title="Information Extraction">Information Extraction</a>,</li>
<li><a href="http://de.wikipedia.org/wiki/Text_Extraction" title="Text Extraction">Text Extraction</a>, <a href="http://de.wikipedia.org/wiki/Fact_Extraction" title="Fact Extraction">Fact Extraction</a>,</li>
<li><a href="http://de.wikipedia.org/wiki/Datenanalyse" title="Datenanalyse">Datenanalyse</a>, <a href="http://de.wikipedia.org/wiki/K%C3%BCnstliche_Intelligenz" title="Künstliche Intelligenz">Künstliche Intelligenz</a>, <a href="http://de.wikipedia.org/wiki/Statistik" title="Statistik">Statistik</a>,</li>
<li><a href="http://de.wikipedia.org/wiki/Data-Mining" title="Data-Mining">Data-Mining</a>,</li>
<li><a href="http://de.wikipedia.org/wiki/Bibliometrie" title="Bibliometrie">Bibliometrie</a>, <a href="http://de.wikipedia.org/wiki/Informetrie" title="Informetrie">Informetrie</a></li>
<li><a href="http://de.wikipedia.org/wiki/Informationsmanagement" title="Informationsmanagement">Informationsmanagement</a>, <a href="http://de.wikipedia.org/wiki/Wissensmanagement" title="Wissensmanagement">Wissensmanagement</a>,</li>
<li><a href="http://de.wikipedia.org/wiki/Web_Mining" title="Web Mining">Web Mining</a>, <a href="http://de.wikipedia.org/wiki/Text-Mining" title="Text-Mining">Text-Mining</a></li>
<li><a href="http://de.wikipedia.org/wiki/Fachinformation" title="Fachinformation">Fachinformation</a>, <a href="http://de.wikipedia.org/wiki/Fachdatenbank" title="Fachdatenbank">Fachdatenbank</a></li>
<li><a href="http://de.wikipedia.org/wiki/Top-N-Anfrage" title="Top-N-Anfrage">Top-N-Anfrage</a></li>
</ul>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://de.wikipedia.org/w/index.php?title=Information-Retrieval&amp;action=edit&amp;section=5" title="Information-Retrieval">Bearbeiten</a>]</div>
<p><a name="Literatur" id="Literatur"></a></p>
<h2>Literatur</h2>
<ul>
<li>Reginald Ferber: <i><a href="http://information-retrieval.de/dm-ir/index.html" class="external" title="http://information-retrieval.de/dm-ir/index.html" rel="nofollow">Information Retrieval</a><span class="urlexpansion">&nbsp;(<i>http://information-retrieval.de/dm-ir/index.html</i>)</span></i>. dpunkt.verlag, 2003 <a href="http://de.wikipedia.org/w/index.php?title=Spezial:Booksources&amp;isbn=3898642135" class="internal">ISBN 3-89864-213-5</a></li>
<li>Dominik Kuropka: <i><a href="http://www.logos-verlag.de/cgi-bin/engbuchmid?isbn=0514&amp;lng=deu&amp;id=" class="external" title="http://www.logos-verlag.de/cgi-bin/engbuchmid?isbn=0514&amp;lng=deu&amp;id=" rel="nofollow">Modelle zur Repräsentation
natürlichsprachlicher Dokumente. Ontologie-basiertes Information-Filtering und -Retrieval mit relationalen
Datenbanken</a><span class="urlexpansion">&nbsp;(<i>http://www.logos-verlag.de/cgi-bin/engbuchmid?isbn=0514&amp;lng=deu&amp;id=</i>)</span></i>, <a href="http://de.wikipedia.org/w/index.php?title=Spezial:Booksources&amp;isbn=3832505148" class="internal">ISBN 3-8325-0514-8</a></li>
<li>Dirk Lewandowski: <i><a href="http://www.durchdenken.de/lewandowski/doc/web-ir.php" class="external" title="http://www.durchdenken.de/lewandowski/doc/web-ir.php" rel="nofollow">Web Information Retrieval</a><span class="urlexpansion">&nbsp;(<i>http://www.durchdenken.de/lewandowski/doc/web-ir.php</i>)</span></i> in Information: Wissenschaft und
Praxis (nfd) 56 (2005) 1, S.5-12, ISSN 1434-4653</li>
</ul>
<div class="editsection" style="float: right; margin-left: 5px;">[<a href="http://de.wikipedia.org/w/index.php?title=Information-Retrieval&amp;action=edit&amp;section=6" title="Information-Retrieval">Bearbeiten</a>]</div>
<p><a name="Weblinks" id="Weblinks"></a></p>
<h2>Weblinks</h2>
<ul>
<li>Gesellschaft für Informatik, <a href="http://www.uni-hildesheim.de/%7Efgir/" class="external" title="http://www.uni-hildesheim.de/~fgir/" rel="nofollow">Fachgruppe Information Retrieval</a><span class="urlexpansion">&nbsp;(<i>http://www.uni-hildesheim.de/~fgir/</i>)</span></li>
<li>Prof. Dr.-Ing. Norbert Fuhr: Vorlesung "Information Retrieval" an der Universität Duisburg-Essen, 2004, <a href="http://www.is.informatik.uni-duisburg.de/teaching/lectures/ir_ss04/index.html" class="external" title="http://www.is.informatik.uni-duisburg.de/teaching/lectures/ir ss04/index.html" rel="nofollow">Skriptum und
Folien</a><span class="urlexpansion">&nbsp;(<i>http://www.is.informatik.uni-duisburg.de/teaching/lectures/ir_ss04/index.html</i>)</span></li>
<li>Karin Haenelt: <a href="http://kontext.fraunhofer.de/haenelt/kurs/InfoRet/index.html" class="external" title="http://kontext.fraunhofer.de/haenelt/kurs/InfoRet/index.html" rel="nofollow">Seminar "Information Retrieval"</a><span class="urlexpansion">&nbsp;(<i>http://kontext.fraunhofer.de/haenelt/kurs/InfoRet/index.html</i>)</span> Universität Heidelberg,
2005</li>
<li>Heinz-Dirk Luckhardt, <i>Information Retrieval</i>, Universität Saarland, <a href="http://is.uni-sb.de/studium/handbuch/exkurs.ir.php" class="external" title="http://is.uni-sb.de/studium/handbuch/exkurs.ir.php" rel="nofollow">im Virtuellen Handbuch Informationswirtschaft</a><span class="urlexpansion">&nbsp;(<i>http://is.uni-sb.de/studium/handbuch/exkurs.ir.php</i>)</span></li>
<li>UPGRADE, The European Journal for the Informatics Professional, <a href="http://www.upgrade-cepis.org/issues/2002/3/upgrade-vIII-3.html" class="external" title="http://www.upgrade-cepis.org/issues/2002/3/upgrade-vIII-3.html" rel="nofollow">Information Retrieval and the Web, Vol. III,
Issue no. 3,June 2002</a><span class="urlexpansion">&nbsp;(<i>http://www.upgrade-cepis.org/issues/2002/3/upgrade-vIII-3.html</i>)</span></li>
</ul>


<!-- Saved in parser cache with key dewiki:pcache:idhash:43365-1!1!0!1!0!1!0!!de and timestamp 20050605084004 -->
<div class="printfooter">
Von "<a href="http://de.wikipedia.org/wiki/Information-Retrieval">http://de.wikipedia.org/wiki/Information-Retrieval</a>"</div>
	    <div id="catlinks"><p class="catlinks"><a href="http://de.wikipedia.org/w/index.php?title=Spezial:Categories&amp;article=Information-Retrieval" title="Spezial:Categories">Einordnung</a>: <a href="http://de.wikipedia.org/wiki/Kategorie:Dokumentation" title="Kategorie:Dokumentation">Dokumentation</a> | <a href="http://de.wikipedia.org/wiki/Kategorie:Data_Warehouse" title="Kategorie:Data Warehouse">Data Warehouse</a> | <a href="http://de.wikipedia.org/wiki/Kategorie:K%C3%BCnstliche_Intelligenz" title="Kategorie:Künstliche Intelligenz">Künstliche Intelligenz</a> | <a href="http://de.wikipedia.org/wiki/Kategorie:Wirtschaftsinformatik" title="Kategorie:Wirtschaftsinformatik">Wirtschaftsinformatik</a></p></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main" class="selected"><a title="Betrachte Artikelinhalt [alt-c]" accesskey="c" href="http://de.wikipedia.org/wiki/Information-Retrieval">Artikel</a></li><li id="ca-talk"><a title="Diskussion zum Artikelinhalt [alt-t]" accesskey="t" href="http://de.wikipedia.org/wiki/Diskussion:Information-Retrieval">Diskussion</a></li><li id="ca-edit"><a title="Du kannst diese Seite bearbeiten. Bitte benutze die Vorschau vor dem Speichern. [alt-e]" accesskey="e" href="http://de.wikipedia.org/w/index.php?title=Information-Retrieval&amp;action=edit">Seite bearbeiten</a></li><li id="ca-history"><a title="Frühere Versionen dieser Seite. [alt-h]" accesskey="h" href="http://de.wikipedia.org/w/index.php?title=Information-Retrieval&amp;action=history">Versionen/Autoren</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Persönliche Werkzeuge</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a title="Sich einzuloggen wird zwar gerne gesehen, ist aber keine Pflicht. [alt-o]" accesskey="o" href="http://de.wikipedia.org/w/index.php?title=Spezial:Userlogin&amp;returnto=Information-Retrieval">Anmelden oder neues Benutzerkonto erstellen</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(http://upload.wikimedia.org/wikipedia/de/b/bc/Wiki.png);" href="http://de.wikipedia.org/wiki/Hauptseite" title="Hauptseite"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="portlet" id="p-nav">
	  <h5>Navigation</h5>
	  <div class="pBody">
	    <ul>
	      	      <li id="n-mainpage"><a title="Besuche die Hauptseite [alt-z]" accesskey="z" href="http://de.wikipedia.org/wiki/Hauptseite">Hauptseite</a></li>	      <li id="n-portal"><a title="Über das Projekt, was Du tun kannst, wo was zu finden ist" href="http://de.wikipedia.org/wiki/Wikipedia:Portal">Wikipedia-Portal</a></li>	      <li id="n-currentevents"><a title="Finde Hintergrundinformationen über aktuelle Ereignisse" href="http://de.wikipedia.org/wiki/Aktuelle_Ereignisse">Aktuelle Ereignisse</a></li>	      <li id="n-recentchanges"><a title="Die Liste der letzten Änderungen in diesem Wiki. [alt-r]" accesskey="r" href="http://de.wikipedia.org/wiki/Spezial:Recentchanges">Letzte Änderungen</a></li>	      <li id="n-randompage"><a title="Lade eine zufällige Seite [alt-x]" accesskey="x" href="http://de.wikipedia.org/wiki/Spezial:Randompage">Zufälliger Artikel</a></li>	      <li id="n-help"><a title="Der Ort zum Herausfinden." href="http://de.wikipedia.org/wiki/Wikipedia:Hilfe">Hilfe</a></li>	      <li id="n-sitesupport"><a title="Unterstütze uns" href="http://wikimediafoundation.org/wiki/Spenden">Spenden an Wikimedia</a></li>	    </ul>
	  </div>
	</div>
	<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Suche</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="/wiki/Spezial:Search" id="searchform">
	      <input id="searchInput" name="search" accesskey="f" value="" type="text">
	      <input name="go" class="searchButton" id="searchGoButton" value="Artikel" type="submit">&nbsp;<input name="fulltext" class="searchButton" value="Suche" type="submit">
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Werkzeuge</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a title="Liste aller Wikipediaseiten, die hierher zeigen [alt-j]" accesskey="j" href="http://de.wikipedia.org/w/index.php?title=Spezial:Whatlinkshere&amp;target=Information-Retrieval">Links auf diese Seite</a></li>
		  		  <li id="t-recentchangeslinked"><a title="Letzte Änderungen der Seiten die von hier verlinkt sind [alt-k]" accesskey="k" href="http://de.wikipedia.org/w/index.php?title=Spezial:Recentchangeslinked&amp;target=Information-Retrieval">Verlinkte Seiten</a></li>
		  	      	      	      	      	      	      	      	      	      <li id="t-specialpages"><a title="Liste aller Spezialseiten [alt-q]" accesskey="q" href="http://de.wikipedia.org/wiki/Spezial:Specialpages">Spezialseiten</a></li>	      	    </ul>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Andere Sprachen</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="http://en.wikipedia.org/wiki/Information_retrieval">English</a>
	      </li>
	      	      <li>
	      <a href="http://es.wikipedia.org/wiki/Recuperaci%C3%B3n_de_la_informaci%C3%B3n">Español</a>
	      </li>
	      	      <li>
	      <a href="http://fr.wikipedia.org/wiki/Recherche_d%27information">Français</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="Q7_files/poweredby_mediawiki_88x31.png" alt="MediaWiki"></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="Q7_files/Wikimedia-button1.png" alt="Wikimedia Foundation" border="0"></a></div>	<ul id="f-list">
	  <li id="f-lastmod"> <a href="http://de.wikipedia.org/wiki/Wikipedia:Impressum" class="intern" title="Impressum">Impressum</a> | Diese Seite wurde zuletzt geändert um 09:34, 27. Mai 2005.<br></li>	  	  	  <li id="f-copyright">Der Inhalt dieser Seite steht unter der <a href="http://de.wikipedia.org/wiki/Wikipedia:GNU_Free_Documentation_License" title="GNU-Lizenz für freie Dokumentation">GNU-Lizenz für freie Dokumentation</a></li>	  <li id="f-about"><a href="http://de.wikipedia.org/wiki/Wikipedia" title="Wikipedia">Über Wikipedia</a></li>	  <li id="f-disclaimer"><a href="http://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen" title="Wikipedia:Lizenzbestimmungen">Lizenzbestimmungen</a></li>	</ul>
      </div>
    </div>
    <!-- Served by srv19 in 0.06 secs. -->
  </body></html>