.czColListAnchor:link {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; color: #CC3300;}
.czColListAnchor:visited { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; color: #CC3300;}
.czColListAnchor:hover { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; color: #FF9900;}
.czColListBody {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; color: #999999;}
.foot {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: none; color: #000000;}
.czColListSponsor {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; 
font-weight: bold; color: #666666;}
td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: none; color: #000000;}
a.navclickz {	text-decoration: none;	font-size: 9pt; font-family: verdana,arial,helvetica;	color: #FFFF66;}
a:hover.navclickz {	text-decoration: none;	color: #ffffff;	background-color : #FE5D0F;}
.titleyou {	text-decoration: none;	font-size: 9pt; font-family: verdana,arial,helvetica;	color: #ffffff;}
a.lnk {	text-decoration: none;	font-weight: none;  font-size: font-family: verdana,arial,helvetica;	color: #ffffcc;}
a:hover.lnk{	text-decoration: underline;	color: #ffffff;	 background-color : #FE5D0F;}

a.sewnav
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	color: #ffffff;
	}

A:link.sewnav
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	color: #ffffff;
	}	
	
A:visited.sewnav
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	color: #ffffff;
	}	
A:hover.sewnav
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: underline;
	color: #ffffcc;
	}
	

a.subnav
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	color: #ffffff;
	}

A:link.subnav
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	color: #ffffff;
	}	
	
A:visited.subnav
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	color: #ffffff;
	}	
A:hover.subnav
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: underline;
	color: #ffffcc;
	}
	
a.partnernav
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	color: #000000;
	}

A:link.partnernav
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	color: #000000;
	}	
	
A:visited.partnernav
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	color: #000000;
	}	
A:hover.partnernav
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: underline;
	color: #CC0000;
	}
	
navhdr
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 11pt;
	font-weight: bold;
	text-decoration: none;
	color: #ffffff;
	}
	
h2
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 11pt;
	text-decoration: none;
	color: #000000;
	}
	
h1
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 14pt;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
	}
