<html><head><style>
.SHOPPINGCSS TABLE.maintable { width: 728; height: 90; border: 1px #666666 solid; background-color: #FFFFFF;}
.SHOPPINGCSS .narrow {padding: 0px;}
.SHOPPINGCSS TABLE.offertable {}
.SHOPPINGCSS TD {padding: 2px; font-family: Arial, Verdana; font-size: 11px; color: #000000;}
.SHOPPINGCSS A:link,.itS1CcnetRportalTopOffersC A:active,.itS1CcnetRportalTopOffersC A:visited {color: #003399; text-decoration: none;}
.SHOPPINGCSS A:hover {color: #FF0000; text-decoration: underline;}
.SHOPPINGCSS .bordercolor {background-color: #666666; padding: 0px;}
.SHOPPINGCSS .currprice {font-weight: bold; color: #990000;}
.SHOPPINGCSS .oldprice {font-weight: bold; color: #FF0000; text-decoration: line-through;}
.SHOPPINGCSS .prdtitle {font-weight: bold;}
.SHOPPINGCSS .header {font-weight: bold; color: #000000; background-color: #EEEEEE; height: 19px;}
</style></head>
<body><span class="SHOPPINGCSS">
<table class="maintable" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td class="narrow" align="left" valign="middle" width="15%">
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
				<td align="center">
					<span class="prdtitle">Powered by:</span><br>
					<img src="leaderboard_extra_data/zdnetde-110.gif" height="50" width="110">
				</td>
				</tr>
			</tbody></table>
		</td>
				<td class="bordercolor" width="1"><img src="Q4_Seite1_files/1x1.gif"></td>
		<td class="narrow" align="left" valign="middle" width="29%">
			<table class="offertable" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td valign="top"><a href="http://zdnetmetrie.zdnet.co.uk/cgi-bin/de/redirect.cgi?bnurl=http%3A%2F%2Fad.zanox.com%2Fppc%2F%3F2312033C1538285406T&amp;mid=22002155&amp;prod_id=FAZ+ePaper&amp;cat=Bucher&amp;zdnsource=xml&amp;price=0.00+&amp;type=1" target="_blank"><img class="imgoffer" src="leaderboard_extra_data/10683.jpg" border="0" height="55" width="55"></a></td>
					<td valign="top" width="100%"><span class="prdtitle">FAZ ePaper</span><br>kostenlos f�r ZDNet-Leser</td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="currprice">&#8364;&nbsp;0,00</span>&nbsp;
						<a href="http://zdnetmetrie.zdnet.co.uk/cgi-bin/de/redirect.cgi?bnurl=http%3A%2F%2Fad.zanox.com%2Fppc%2F%3F2312033C1538285406T&amp;mid=22002155&amp;prod_id=FAZ+ePaper&amp;cat=Bucher&amp;zdnsource=xml&amp;price=0.00+&amp;type=1" target="_blank">zum Shop</a>
					</td>
				</tr>

			</tbody></table>
		</td>
				<td class="bordercolor" width="1"><img src="Q4_Seite1_files/1x1.gif"></td>
		<td class="narrow" align="left" valign="middle" width="29%">
			<table class="offertable" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td valign="top"><a href="http://zdnetmetrie.zdnet.co.uk/cgi-bin/de/redirect.cgi?bnurl=http%3A%2F%2Fshopping.zdnet.de%2Fshopping%2Fredir%2F0%2C20000401%2C22427937p%2C00.htm%3Fprice%3D5.95%26bnurl%3Dhttp%253A%252F%252Fpreisvergleich.zdnet.de%252Fzdnet%252Fpurchase.do%253Fp%253D5002540%2526c%253D1094%2526o%253D8518679%2526ch%253Dzdnet_de%2526location%253Dxmlfeed%2526m%253D165%2526rid%253D77236147%2526dl%253Drefc%25252C%252A%252Anop%252529oaopzsiqs%252529ik%252A34026260%252Arjmcfai%252529ohq%25253Au%25252Fntamadcmqs%26cat%3DPC-Hardware%26prod_id%3DPremium-Freeware%2Boptimal%2Bnutzen%2B-%2Bespresso%2521%26fab%3D%26prod%3D%26mid%3D22006881&amp;mid=9576&amp;prod_id=Premium-Freeware+optimal+nutzen&amp;cat=Bucher&amp;zdnsource=xml&amp;price=5.95+&amp;type=1" target="_blank"><img class="imgoffer" src="leaderboard_extra_data/10673.jpg" border="0" height="55" width="55"></a></td>
					<td valign="top" width="100%"><span class="prdtitle">Premium-Freeware optimal nutzen</span><br>Sie sparen 40%</td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="currprice">&#8364;&nbsp;5,95</span>&nbsp;
						<a href="http://zdnetmetrie.zdnet.co.uk/cgi-bin/de/redirect.cgi?bnurl=http%3A%2F%2Fshopping.zdnet.de%2Fshopping%2Fredir%2F0%2C20000401%2C22427937p%2C00.htm%3Fprice%3D5.95%26bnurl%3Dhttp%253A%252F%252Fpreisvergleich.zdnet.de%252Fzdnet%252Fpurchase.do%253Fp%253D5002540%2526c%253D1094%2526o%253D8518679%2526ch%253Dzdnet_de%2526location%253Dxmlfeed%2526m%253D165%2526rid%253D77236147%2526dl%253Drefc%25252C%252A%252Anop%252529oaopzsiqs%252529ik%252A34026260%252Arjmcfai%252529ohq%25253Au%25252Fntamadcmqs%26cat%3DPC-Hardware%26prod_id%3DPremium-Freeware%2Boptimal%2Bnutzen%2B-%2Bespresso%2521%26fab%3D%26prod%3D%26mid%3D22006881&amp;mid=9576&amp;prod_id=Premium-Freeware+optimal+nutzen&amp;cat=Bucher&amp;zdnsource=xml&amp;price=5.95+&amp;type=1" target="_blank">zum Shop</a>
					</td>
				</tr>

			</tbody></table>
		</td>
				<td class="bordercolor" width="1"><img src="Q4_Seite1_files/1x1.gif"></td>
		<td class="narrow" align="left" valign="middle" width="29%">
			<table class="offertable" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td valign="top"><a href="http://zdnetmetrie.zdnet.co.uk/cgi-bin/de/redirect.cgi?bnurl=http%3A%2F%2Fshopping.zdnet.de%2Fshopping%2Fredir%2F0%2C20000401%2C21298199p%2C00.htm%3Fprice%3D723.84%26bnurl%3Dhttp%253A%252F%252Fclk.tradedoubler.com%252Fclick%253Fa%253D339980%2526p%253D18636%2526prod%253D8125302%26cat%3DPC%2BGeh%25E4use%2BZubeh%25F6r%26prod_id%3DSmartphone%2BQtek%2B9090%252C%2BQuadband%26fab%3DQTEK%26prod%3Dhttp%253A%252F%252Fwww.arp.com%252F%26mid%3D22009481&amp;mid=7985&amp;prod_id=Smartphone+Qtek+9090&amp;cat=Handhelds&amp;zdnsource=xml&amp;price=723.84+&amp;type=1" target="_blank"><img class="imgoffer" src="leaderboard_extra_data/10671.jpg" border="0" height="55" width="55"></a></td>
					<td valign="top" width="100%"><span class="prdtitle">Smartphone Qtek 9090</span><br>Quadband - �berall mobil arbeiten</td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="currprice">&#8364;&nbsp;723,84</span>&nbsp;
						<a href="http://zdnetmetrie.zdnet.co.uk/cgi-bin/de/redirect.cgi?bnurl=http%3A%2F%2Fshopping.zdnet.de%2Fshopping%2Fredir%2F0%2C20000401%2C21298199p%2C00.htm%3Fprice%3D723.84%26bnurl%3Dhttp%253A%252F%252Fclk.tradedoubler.com%252Fclick%253Fa%253D339980%2526p%253D18636%2526prod%253D8125302%26cat%3DPC%2BGeh%25E4use%2BZubeh%25F6r%26prod_id%3DSmartphone%2BQtek%2B9090%252C%2BQuadband%26fab%3DQTEK%26prod%3Dhttp%253A%252F%252Fwww.arp.com%252F%26mid%3D22009481&amp;mid=7985&amp;prod_id=Smartphone+Qtek+9090&amp;cat=Handhelds&amp;zdnsource=xml&amp;price=723.84+&amp;type=1" target="_blank">zum Shop</a>
					</td>
				</tr>

			</tbody></table>
		</td>
			</tr>
</tbody></table></span></body></html>