<html><head><!-- Corrections, 2/26/97, AF--><title>What's Wrong with Internet Searching</title>



<meta name="GENERATOR" content="Internet Assistant for Microsoft Word 2.0z"></head>

<body width="700" height="16" background="Q5_files/lgray_bg.gif"> 
<center>
<p>
<img src="Q5_files/mag_bar1.gif"> 
</p></center>
<p>
</p><h1><center>What's Wrong with Internet Searching</center></h1>

<p>
</p><center>Annabel Pollock<br> 
Andrew Hockley <br>
Human Factors Unit, BT Laboratories<br>
Ipswich, UK <br>
<i>annabel.pollock@bt-sys.bt.co.uk</i><br>
<i>andrew.hockley@bt-sys.bt.co.uk</i> </center>
<p>
</p><center>
<b>D-Lib Magazine</b>, March 1997
<p>
</p><h6>ISSN 1082-9873</h6>
</center>
<p> 
</p><center><i>Paper first presented <br>
at 'Designing for the Web: Empirical Studies'<br>
conference hosted by Microsoft Usability Group<br>
October 30, 1996 Microsoft Corporate Headquarters<br>
Redmond, Washington</i>
<p>
<img src="Q5_files/d-line1.gif">
</p></center>
<p>
</p><h3>Abstract<br>
</h3>

<p>
This paper argues that the model of searching for
information on the Web as used by many existing search engines
does not meet the needs of Internet-naive (but PC-literate) users.
This is based on two user trials carried out in the summer of
1995 with people who had not encountered the Internet before.
Results show that potential users need at least some understanding
of basic Internet concepts in order to carry out successful searches.
Without this understanding, potential customers are likely to
be discouraged from taking up Internet services after initial
bad experiences.
</p><hr>

<h3>1.0 Introduction and Objectives</h3>

<p>
The Internet's potential as a major revenue earner
can only be realised if users can find exactly what they want
on the Internet quickly, accurately, and with little effort. The
development of tools which support the finding of relevant material
within a few mouse clicks and key strokes is becoming increasingly
critical, given the unprecedented rate at which the Web is growing
and the rising numbers of novice users.
</p><p>
Two user trials were carried out during August and
October 1995 to collect information to support the construction
of navigation tools for ordinary users (rather than 'netsurfers').
The trials aimed to understand how people currently search for
information in their everyday lives, and then to incorporate these
processes into a prototype search engine in order to ensure its
usability and acceptability.</p><p>

</p><h3>2.0 Trial Procedure<br>
</h3>

<p>
All participants in both trials were deliberately
not Internet users. Fourteen members of the public of mixed ages,
demographics, and little computing experience took part in the
first trial. In order to determine whether the results also applied
to PC-literate customers, the second trial deliberately targeted
eighteen customers who used computers on a regular basis - either
adult males between the ages of 20 and 45, or teenagers of either
sex. The results from both trials were remarkably similar, which
suggests that familiarity with PCs does not affect the ease with
which novice users can find information on the Internet.
 </p><p>
The procedure for both trials was the same. Participants
were introduced to the Internet and briefed about its nature.
They were asked about the latest product or information they had
searched for 'in the real world', and encouraged to discuss the
approach they had taken. They then attempted to replicate that
search using a variety of Internet search engines such as Lycos,
Webcrawler, and Yahoo.
 </p><p>
</p><center>
<img src="Q5_files/search.gif">
<br>
<h5>Example Search Results</h5>
</center>
<p>

</p><h3>3.0 Trial Results - Misconceptions about the Internet <br>
</h3>

<p>
<b>The Internet as a Global Resource
</b>
</p><p>
Most participants from both trials had heard of the
Internet, but none of them really understood its global nature
and what was implied by this. For example, several users were
surprised that many of their search results were from international
sources. They expected that information returned would be local
(even to the Suffolk region rather than to the UK as a whole)
which meant that search results from places such as Minnesota
were completely unexpected and unfathomable.

</p><p>
<b>The Internet as an Unmanaged Resource
</b>
</p><p>
Users expected information to be returned to them
in a clear and indexed fashion. This meant that the concept of
iterative searching and matching information in terms of relevance
was poorly grasped. In other words, users did not use the Internet
with the premise of 'if this doesn't work, I'll try this'; instead,
they assumed anything less than a perfect match was an irrevocable
failure. Our participants often assumed that the Internet did
not have relevant information when results returned to them did
not appear to make sense, when in fact their queries were answerable.

</p><p>
<b>The Scope of the Internet
</b>
</p><p>
Users could not begin to understand the range and
nature of the material that the Internet offered. Many were surprised
at its scope - for example, after searching for information about
Bob Marley, one participant was convinced that the authors had
deliberately preselected information that would interest him:

</p><blockquote>
"How did you get all this stuff on there for me then? I mean,
I've just walked in off the street, how did you know to have stuff
in on Bob Marley and that?" 

</blockquote>
<p>
</p><h3>4.0 Trial Results - Problems with Search Engines <br>
</h3>

<p>
<b>The Searching Concept
</b>
</p><p>
Most participants were happy with the concept of
searching and finding when given a clear world example, such as
finding some reading material for their holidays. However, they
were confused by the concept of telling a computer an area of
interest and getting some possible satisfier returned. For example,
although users could understand the notion of going to a library
and asking the librarian for information, these same users failed
to understand the notion of using a search engine to find articles
of interest on the Internet, even though the two processes are
logically identical. One participant commented:

</p><blockquote>
"What kind of brain capacity do you need to access the information?
I wouldn't have the first clue how to set things out so I could
find things. . . ." 

</blockquote>

<p>
<b>Quality of Hits
</b>
</p><p>
Very few users were impressed with the quality of
information the Internet contained. None of the participants said
they found anything that would make them bother to use it, as
they already had access to better quality alternatives. For example,
a highly technically literate user (air force weapons technician)
wanted to find information about Liverpool Football Club, and
eventually found the Liverpool FC home page complete with match
reports, interviews, pictures of stars, etc. Despite the fact
that this site offers fans a vast amount of well-presented information
about the club, the participant claimed that teletext and newspapers
were quicker and easier, and offered better quality information.
The speed and difficulty of searching and finding information
to match requirements is clearly a critical factor influencing
this (commonly held) perception. One user who required a lot of
prompting to help him find what he wanted commented:

</p><blockquote>
"Good grief, all this to get to where I want to"

</blockquote>

<p>
<b>Search Terms
</b>
</p><p>
Nearly all participants from both trials had difficulty
formulating good searching keywords even when they had all the
information they needed. In the real world, users go into a library
or a shop and express their requirements in verbose or imprecise
terms, or alternatively they browse through items on offer. They
are not used to elaborating an artificial text string to match
their requirements. Common errors included:

</p><ul>
<li>An expectation that the computer would understand requests
expressed in natural language - for example, one user entered
"I would like to buy a CD by The Commitments".<p>

</p></li><li>Trying to express several searches simultaneously. <p>

</p></li><li>Over or under specifying search requests - for example, one
person wanted to find information on UK Local Education Authority
student grants, and searched on "grants".<p>

</p></li><li>Misspellings.<br>

</li></ul>

<p>
</p><p>
</p><center>
<img src="Q5_files/results.gif">
<br>
<h5>Example Results</h5>
</center>
<p>
The central problem was that users did not seem to
understand what were likely to be good quality differentiators.
Thus one participant looking for Reebok trainers searched for
'sports shoes' rather than the more discriminatory 'Reebok'. Another
entered 'competitive market share' when trying to find information
about competitors for the Rover car company, not realising that
he had to enter at least some contextual element.
 </p><p>
<b>Requisite World Knowledge
</b>
</p><p>
An unexpected finding was the degree to which participants
lacked the necessary world knowledge that is required to make
use of the Internet. Many users made requests that could easily
have been satisfied if they had been in possession of crucial
pieces of information. Some examples of this included:

</p><ul>
<li>not realising that Wales is part of Europe:<p>

</p></li><li>"I want information on Snowdon and all that's in there
is information on European mountains".<p>

</p></li><li>not realising that Lonely Planet was a travel guides company.
One user found the Lonely Planet home page, but assumed his search
had been unsuccessful because he didn't realise the site could
offer him useful information about holidays in the USA.<p>

</p></li></ul>

<h3>5.0 Conclusions and Recommendations
</h3>

<p>
The trials indicated that the process of finding
information via search engines was simply too complicated for
Internet-naive people to use without very high levels of support.
It was suspected that none of the participants would have bothered
to work out how to use the tools shown to them had they been left
alone. Common remarks included:

</p><blockquote>
"I'd need a couple of hours . . I'd press all the wrong
keys if you left me alone."

</blockquote>

<p>
The authors believe that the key Internet misconceptions
as described in this paper are both widespread and enduring. More
recent focus groups carried out by the authors indicated that
some users who have had Internet access for over a year (and who
claim to 'surf' on a regular basis) are still having problems
using search engines:

</p><blockquote>
". . .it came up with streams and streams of information
and it just took ages to scroll through it all -- and it never
came up with anything particularly useful. . .I then tried to
enter words that were more specific to what we wanted, but in
the end I just gave up because I couldn't find anything."
</blockquote>

<p>
The following recommendations are made to help the
ease with which information can be found:<br>

</p><ul>
<li>Search engines should concentrate on doing simple searches
well, before trying to support more sophisticated users. Evidence
from subsequent trials has found that users are put off by the
terms 'advanced search' or 'expert search' and seldom read 'hints
and tips', believing these functions to be for experienced users.
<p>

</p></li><li>Search results should be returned to users as quickly as possible.
Clear "in progress" indicators to reassure users that
something is happening will help improve confidence in the effectiveness
of search tools.<p>

</p></li><li>Users are much happier searching for information from hierarchical
categories rather than keywords. Our research found that Yahoo
was the most popular search engine, largely because it leads users
through the process of browsing through categories (like a library),
rather than requiring them to formulate searching keywords.<p>

</p></li><li>Search engines should aim to communicate the concept that
searching on the Internet is a process rather than an event. It
is relatively rare to find something useful as a result of a first
search. An important design goal is therefore to engineer this
view of search as a process into the interface itself. This has
obvious implications for the wording of the instructions used,
for example expressing search results as "suggestions"
rather than "hits".<p>

</p></li><li>Intelligent support for users' search requests is clearly
needed. For example, one participant searched for a reggae performer,
Bitty McLean, but no entries were found because she had misspelled
the name. An intelligent search engine would have returned "sorry,
no Bitty Maclean, but lots of Bitty McLean". Spell-checking
facilities would also be useful.<p>

</p></li><li>The results support the development of search engines which
offer localised geographical searching (rather than just making
an Intranet - Internet distinction), such as UK Yahoo. <p>

</p></li><li>Online service subscribers could do more to offer Internet
subscription with a set of quality sites already bookmarked, according
to the interests of the target community. This would reduce the
need for novice users to understand searching concepts immediately.
<p>

</p></li><li>Non-Internet based briefing material or advertising to communicate
the advantages of getting on-line, and explaining basic functionality
in non-technical terms, would go a long way towards dispelling
the misconceptions described in this study. If novice users had
at least some understanding of what the Internet is about, they
would then find it much easier to find useful information. <p>

</p></li></ul>

<p>
The results also have implications for issues which
commercially-available Internet training packages should address,
and how they should be positioned. There is a real risk that potential
Internet users will be alienated unless they have a simple understanding
of basic Internet concepts, however polished the interface design
of search engines.</p><p>

</p><h3>6.0 Bibliography
</h3>

<p>
1. Jakob Nielsen's Alert Box columns on the Sun Microsystems
Web site. &lt;<a href="http://www.sun.com/columns/jakob">http://www.sun.com/columns/jakob</a>&gt;
</p><p>
2. Hix, D., &amp; Hartson, R. (1993). <b>Developing
user interfaces</b>. New York: Wiley.<br>

</p><h5>Copyright � 1997 Annabel Pollock, Andrew Hockley </h5>
<center>
<p>
<img src="Q5_files/d-line1.gif">
</p><p>
<a href="http://www.dlib.org/dlib.html"><img src="Q5_files/hom_but.gif" alt="D-Lib Magazine |" border="0"></a>
<a href="http://www.dlib.org/dlib/march97/03contents.html">
<img src="Q5_files/mag_but2.gif" alt=" Current Issue | " border="0"></a>
<a href="http://www.dlib.org/Hypernews/get/dlib_responses.html">
<img src="Q5_files/comm_but.gif" alt="Comments" border="0"><br>
</a><a href="http://www.dlib.org/dlib/march97/laval/03letourneau.html">
<img src="Q5_files/prev.gif" alt="Previous Story | " border="0"></a>
<a href="http://www.dlib.org/dlib/march97/03jones.html">
<img src="Q5_files/next.gif" alt="Next Story" border="0"></a>
</p><p>
<img src="Q5_files/d-line2.gif">
</p><p>
<i>hdl:cnri.dlib/march97-pollock</i>
</p></center>
<p>
</p></body></html>