<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><title>Google Loses Tabs In New Look, Gains Web Alerts &amp; Personalized Search Results</title><!--meta http-equiv="Content-Type" content="text/html; charset=utf-8"-->


<meta name="authors" content=" Danny Sullivan">
<meta name="date" content="20040330">
<meta name="channel" content="internet technology">
<meta name="description" content="Google has rolled a new look that involves dropping its famed search tabs, along with debuting a web alerts service and a personalized search results option.">
<link rel="stylesheet" href="Q20_files/text.css" type="text/css">
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<style type="text/css">
<!--
a.seswtour
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 7pt;
	font-weight: none;
	text-decoration: underline;
	color: #0000EE;
	}

A:link.seswtour
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 7pt;
	font-weight: none;
	text-decoration: underline;
	color: #0000EE;
	}	
	
A:visited.seswtour
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 7pt;
	font-weight: none;
	text-decoration: underline;
	color: #0000EE;
	}	
A:hover.seswtour
{
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 7pt;
	font-weight: none;
	text-decoration: underline;
	color: #cc0000;
	}
	
-->
</style></head>


<body leftmargin="5" topmargin="0" bgcolor="#294263" marginheight="0" marginwidth="5">

<table align="center" border="0"><tbody><tr><td>
<a href="http://searchenginewatch.com/RealMedia/ads/click_lx.cgi/clickz/clickz/www.searchenginewatch.com/searchday/article/1856294153/house_ribbon/OasDefault/House_SEWForumsLive_1a/sewforum_live_thinribbon.gif/63333965336436383432356133333130" target="_top"><img src="Q20_files/sewforum_live_thinribbon.gif" alt="" border="0"></a><img src="Q20_files/63333965336436383432356133333130_012.gif" border="0" height="1" width="1"></td></tr></tbody></table>

	<br> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr> 
    <td bgcolor="#ffffff" valign="top" width="160"><a href="http://www.searchenginewatch.com/"><img src="Q20_files/sewlogo.gif" alt="Searchenginewatch.com The source for search engine marketing" border="0" height="64" width="270"></a></td>
    <td colspan="3" bgcolor="#ffffff" valign="top"> 
       <table background="Q20_files/top_edge_back.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr> 
            <td align="left" height="60" valign="top" width="33"><img src="Q20_files/clickzlogo_right.gif" height="64" width="33"></td>
            
          <td align="left" height="60" valign="top" width="100%">
              
            <table background="" border="0" cellpadding="0" cellspacing="3">
              <tbody><tr> 
                <td colspan="2" align="center" valign="top"> 
                  <a href="http://searchenginewatch.com/subscribers/index.php" style="font-size: 9pt; font-weight: bold; color: rgb(255, 255, 255); text-decoration: none;">Members Area With Exclusive Content</a></td>
              </tr><tr> 
                <td align="center" valign="top"> <font style="font-size: 8pt;" color="#ffffff">Already a member?</font> <a href="http://searchenginewatch.com/subscribers/index.php"><img src="Q20_files/enter-orange2.gif" alt="Enter Here" align="middle" border="0" height="20" hspace="2" vspace="2" width="83"></a> 
                </td>
                <td align="center" valign="top">&nbsp;<font style="font-size: 8pt;" color="#ffffff">Learn about the benefits:<a href="http://searchenginewatch.com/benefits/article.php"><img src="Q20_files/enter-blue2.gif" alt="Enter Here" align="middle" border="0" height="20" hspace="2" vspace="2" width="83"></a> 
                  </font></td>
              </tr>
            </tbody></table>
            
          </td>
		   </tr>
          </tbody></table>
            </td>
            <td height="17" width="16"><img src="Q20_files/top_edge_right.gif" border="0" height="64" width="16"></td>
          </tr>
        </tbody></table>	   
  
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr> 
    <td align="center" bgcolor="#5a739c" valign="top" width="1%"><img src="Q20_files/sew_navtop.gif" height="20" width="160"><!-- begin index navbar left --> 
		    <!-- ad positions A and B were here -->  

<table bgcolor="#666666" cellpadding="3" cellspacing="0" width="158">
<tbody><tr>
<td>
<font color="#ffffff" face="verdana, helvetica, sans-serif" size="2">
<b>Departments &amp; Info</b></font></td>
</tr>
</tbody></table>                

<table style="border-bottom: 1px inset rgb(192, 192, 192);" border="0" cellpadding="2" cellspacing="0" width="158">
<tbody><tr>
<td align="left"><a href="http://searchenginewatch.com/" class="sewnav">Home</a><br>
<i><font color="#ffffff" size="1">Latest Stories From
SEW</font></i></td></tr>

</tbody></table>
 
<table style="border-bottom: 1px inset rgb(192, 192, 192);" border="0" cellpadding="2" cellspacing="0" width="158">
<tbody><tr>
<td align="left"><a class="sewnav" href="http://blog.searchenginewatch.com/blog/">SEW Blog</a><br>
<font color="#ffffff">
<i><font size="1">News From SEW &amp; Beyond</font></i><font size="1">
</font></font>
</td>
</tr>
</tbody></table> 
       
<table style="border-bottom: 1px inset rgb(192, 192, 192);" border="0" cellpadding="2" cellspacing="0" width="158">
        <tbody><tr>
          <td align="left"><a href="http://forums.searchenginewatch.com/" class="sewnav">SEW Forums</a><br>
          <i><font color="#ffffff" size="1">Come Discuss Search! </font>
</i> </td>
        </tr>
       </tbody></table>
       
       
<table style="border-bottom: 1px inset rgb(192, 192, 192);" border="0" cellpadding="2" cellspacing="0" width="158">
<tbody><tr>
          <td align="left"><a class="sewnav" href="http://searchenginewatch.com/webmasters/">Search Engine<br>
          Submission Tips</a></td>
        </tr>
       </tbody></table>

<table style="border-bottom: 1px inset rgb(192, 192, 192);" border="0" cellpadding="2" cellspacing="0" width="158">
        <tbody><tr>
          <td align="left"><a href="http://searchenginewatch.com/facts/" class="sewnav">Web Searching Tips</a></td>
        </tr>
       </tbody></table>
       
       <table style="border-bottom: 1px inset rgb(192, 192, 192);" border="0" cellpadding="2" cellspacing="0" width="158">        <tbody><tr>
          <td align="left"><a href="http://searchenginewatch.com/links/" class="sewnav">Search Engine Listings</a></td>
        </tr>
       </tbody></table>
       
       <table style="border-bottom: 1px inset rgb(192, 192, 192);" border="0" cellpadding="2" cellspacing="0" width="158">
        <tbody><tr>
          <td align="left"><a href="http://searchenginewatch.com/reports/" class="sewnav">Search
Ratings &amp; Stats</a></td>
        </tr>
       </tbody></table>
       
<table style="border-bottom: 1px inset rgb(192, 192, 192);" border="0" cellpadding="2" cellspacing="0" width="158">
        <tbody><tr>
          <td align="left"><a href="http://searchenginewatch.com/resources/" class="sewnav">Search
Engine Resources</a></td>
        </tr>
       </tbody></table>
       
<table style="border-bottom: 1px inset rgb(192, 192, 192);" border="0" cellpadding="2" cellspacing="0" width="158">
        <tbody><tr>
          <td align="left"><a class="sewnav" href="http://searchenginewatch.com/searchday/">SearchDay</a><br>
<i><font color="#ffffff" size="1">Our Daily Newsletter</font></i></td>
        </tr>
        </tbody></table>
<table style="border-bottom: 1px inset rgb(192, 192, 192);" border="0" cellpadding="2" cellspacing="0" width="158">
        
        <tbody><tr>
          <td align="left"><a class="sewnav" href="http://searchenginewatch.com/sereport/">Search Engine
Report</a><br>
<i><font color="#ffffff" size="1">Our Monthly Newsletter</font></i></td>
        </tr>
       </tbody></table>

<table style="border-bottom: 1px inset rgb(192, 192, 192);" border="0" cellpadding="2" cellspacing="0" width="158">
        <tbody><tr>
          <td align="left"><a class="sewnav" href="http://searchenginewatch.com/about/article.php/2155721">All
Newsletters &amp; Feeds</a><br>
          <a href="http://searchenginewatch.com/about/article.php/2155721"><img src="Q20_files/xml.gif" border="0" height="14" width="36"><img src="Q20_files/rss.gif" border="0" height="14" width="36"></a></td>
        </tr>
       </tbody></table>

<table style="border-bottom: 1px inset rgb(192, 192, 192);" border="0" cellpadding="2" cellspacing="0" width="158">
        <tbody><tr>
          <td align="left"><a class="sewnav" href="http://searchenginewatch.com/subscribers/">SEW Members
Area</a><br>
          <i><font color="#ffffff" size="1">Exclusive
Content</font></i></td>
        </tr>
       </tbody></table>

<table style="border-bottom: 1px inset rgb(192, 192, 192);" border="0" cellpadding="2" cellspacing="0" width="158">
        <tbody><tr>
          <td align="left"><a class="sewnav" href="http://searchenginewatch.com/about/">About The Site</a></td>
        
        </tr>
       </tbody></table>

<!-- SEARCH BOX -->
<table bgcolor="#cccccc" border="0" cellpadding="6" cellspacing="0" width="158">
  <tbody><tr>
      <td>
        <p><font color="#294163" face="verdana, helvetica, sans-serif" size="2"><b>&gt;&gt; Search</b></font>
        <br>
        </p><form method="post" action="http://search.internet.com/www.searchenginewatch.com">
          <input name="IC_Summary" value="1" type="hidden">
          <input name="IC_StartNumber" value="0" type="hidden">
          <input name="IC_BatchSize" value="10" type="hidden">
          <input name="IC_RelevanceThreshold" value="30" type="hidden">
          <input name="IC_QueryDatabase" value="searchenginewatch.com" type="hidden">
          <input name="IC_QueryDatabase" value="subscribers.searchenginewatch.com" checked="checked" type="checkbox">
          <a href="http://searchenginewatch.com/subscribers" class="sewnav"><font color="#294163">Members Area</font></a><br>
          <input name="IC_QueryDatabase" value="searchenginewatch.com" checked="checked" type="checkbox">
          <a href="http://searchenginewatch.com/" class="sewnav"><font color="##294163">Free Area</font></a>
          <input name="IC_QueryText" value="" size="5" style="width: 80px;" type="text">
          <input src="Q20_files/go.gif" name="submit2" value="Search" align="center" border="0" type="image">
      </form>
    </td>
  </tr>
</tbody></table>
<!-- END SEARCH BOX -->

<table border="0" cellpadding="4" cellspacing="0" width="150">
        <tbody><tr>
          <td><font color="#ffffff" size="1"><b>internet.commerce</b></font></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#ffffff">
<font color="#00cc00" size="1"> 
<a href="http://edit.travel.yahoo.com/flights.html">Cheap Plane Tickets</a>
<img src="Q20_files/63333965336436383432356133333130.gif" height="1" width="1"><br><a href="http://travel.yahoo.com/">Cheap Airline Tickets</a>
<img src="Q20_files/63333965336436383432356133333130_023.gif" height="1" width="1"><br><a href="http://www.elearners.com/">Online Education</a>
<img src="Q20_files/63333965336436383432356133333130_006.gif" border="0" height="1" width="1"><br><a href="http://www.newideapromos.com/">Promotional Products</a>
<img src="Q20_files/63333965336436383432356133333130_002.gif" border="0" height="1" width="1"><br><a href="http://www.hostdepartment.com/">Web Hosting Services</a>
<img src="Q20_files/63333965336436383432356133333130_031.gif" border="0" height="1" width="1"><br><a href="http://www.tel3.com/">Prepaid Phone Card</a>
<img src="Q20_files/63333965336436383432356133333130_017.gif" border="0" height="1" width="1"><br><a href="http://www.interland.com/dedicated/managed.asp">Managed Hosting</a>
<img src="Q20_files/63333965336436383432356133333130_011.gif" border="0" height="1" width="1"><br><a href="http://www.marketingfind.com/">Internet Marketing</a>
<img src="Q20_files/63333965336436383432356133333130_003.gif" border="0" height="1" width="1"><br><a href="http://www.aim-center.com/">Cheap Auto Insurance</a>
<img src="Q20_files/63333965336436383432356133333130_015.gif" border="0" height="1" width="1"><br><a href="http://www.planetonline.com/">Online Shopping</a>
<img src="Q20_files/63333965336436383432356133333130_004.gif" border="0" height="1" width="1"><br><a href="http://www.worldwidelearn.com/index.html?source=jpdl">Distance Learning</a>
<img src="Q20_files/63333965336436383432356133333130_009.gif" height="1" width="1">
<br><a href="http://shop.hardwarecentral.com/?linkin_id=3063160">Price Comparison</a>
<img src="Q20_files/63333965336436383432356133333130_013.gif" border="0" height="1" width="1"><br><a href="http://www.memoryxflash.com/">Memory Flash Cards</a>
<img src="Q20_files/63333965336436383432356133333130_034.gif" border="0" height="1" width="1"><br> <br>
</font></td>
        </tr>
       </tbody></table>

<br><br><!--seach classifieds-->                 

                  <table bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="100%">
    <tbody><tr>
      <td>                  
 <table bgcolor="#000000" border="0" cellpadding="2" cellspacing="0" width="100%">
                     <tbody><tr>
                       <td align="center" bgcolor="#566f97"><font color="#ffffff"><b>MarketPlace II</b></font></td>
                     </tr>
                     <tr>
                       <td align="center" bgcolor="#eeeeee" valign="top"><font size="1">
                              <center>
<center><a href="http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/searchday/article/442551571/channeltext1/OasDefault/Interchange_epilot_8a/sew2005-150x30-v5.html/63333965336436383432356133333130?http://adcenter.epilot.com/refer.asp?scid=SEW2LL" target="new"><img src="Q20_files/sew2005-150x30-v5.gif" border="0" height="30" width="150"><br>
<font face="Verdana, Helvetica, sans-serif" size="1">Monetize your website with ePilot </font></a>
<img src="Q20_files/63333965336436383432356133333130_028.gif" height="1" width="1"></center> <br><br>
<center><a href="http://www.seoinc.com/" target="new"><img src="Q20_files/new-banner-once.gif" border="0" height="30" width="150"><br>
<font face="Verdana, Helvetica, sans-serif" size="1">Search Engine Optimization</font></a>
<img src="Q20_files/63333965336436383432356133333130_007.gif" height="1" width="1"></center> <br><br>
<center><a href="http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/searchday/article/351209615/channeltext3/OasDefault/Google_SEWMarketplace2_4b/bnr_150x30_Glogo1.html/63333965336436383432356133333130?http://services.google.com/demo/adsense/applynow?subid=US-OA-ADS-425-INTSEWM2" target="new"><img src="Q20_files/bnr_150x30_Glogo.jpg" border="0" height="30" width="150"><br>
<font face="Verdana, Helvetica, sans-serif" size="1">Cash in on your content with Google AdSense</font></a>
<img src="Q20_files/63333965336436383432356133333130_030.gif" height="1" width="1"></center> <br><br>
<center><a href="http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/searchday/article/355892349/channeltext4/OasDefault/Looksmart_4a/LS_Banner_blue.html/63333965336436383432356133333130?http://www.looklistings.com/?synd=sew&amp;sid=adv101072" target="new"><img src="Q20_files/LS_Banner_blue.gif" border="0" height="30" width="150"><br>
<font face="Verdana, Helvetica, sans-serif" size="1">Extend your reach.<br> Special: $25 in free clicks.</font></a>
<img src="Q20_files/63333965336436383432356133333130_020.gif" height="1" width="1"></center> <br><br>
<center><a href="http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/searchday/article/1684820644/channeltext5/OasDefault/Yahoo_Overture_1b/SEW-MktplaceII.html/63333965336436383432356133333130?http://searchmarketing.yahoo.com/arp/srch.php?o=US1476&amp;cmp=SEW&amp;ctv=mktplace2" target="new">
<img src="Q20_files/SEW-MktplaceII.gif" border="0" height="30" width="150"><br>
<font face="Verdana, Helvetica, sans-serif" size="1">Drive targeted traffic to your web site</font></a>
<img src="Q20_files/63333965336436383432356133333130_019.gif" height="1" width="1"></center> <br><br>
<center><a href="http://www.icrossing.com/" target="new"><img src="Q20_files/icrossing_150x30.gif" border="0" height="30" width="150"><br>
<font face="Verdana, Helvetica, sans-serif" size="1">Search Engine Marketing and Technology</font></a>
<img src="Q20_files/63333965336436383432356133333130_016.gif" height="1" width="1"></center> <br><br>
<center><a href="http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/searchday/article/744453113/channeltext7/OasDefault/Metrics_Direct_SEW_2a/medi297_150x30.html/63333965336436383432356133333130?http://www.metricsdirectoffer.com/sewm5b" target="new">
<img src="Q20_files/medi297_150x30.gif" border="0" height="30" width="150"><br>
<font face="Verdana, Helvetica, sans-serif" size="1">$150 search advertising credit at MetricsDirect</font></a>
<img src="Q20_files/63333965336436383432356133333130_029.gif" height="1" width="1"></center> <br><br>
<center><a href="http://seo.zunch.com/" target="new"><img src="Q20_files/150x30-seo-orange.gif" border="0" height="30" width="150"><br>
<font face="Verdana, Helvetica, sans-serif" size="1">Search Engine Optimization</font></a>
<img src="Q20_files/63333965336436383432356133333130_032.gif" height="1" width="1"></center> <br><br>
<center><a href="http://www.searchfit.us.com/" target="new"><img src="Q20_files/searchfit_add3.gif" border="0" height="30" width="150"><br>
<font face="Verdana, Helvetica, sans-serif" size="1">Shopping Cart</font></a>
<img src="Q20_files/63333965336436383432356133333130_014.gif" height="1" width="1"></center> <br><br>
<center><a href="http://www.articleinsider.com/" target="new">
<img src="Q20_files/AI_150x30_loop3.gif" border="0" height="30" width="150"><br>
<font face="Verdana, Helvetica, sans-serif" size="1">Information for a world filled with questions</font></a>
<img src="Q20_files/63333965336436383432356133333130_035.gif" height="1" width="1"></center></center>

</font></td>
       </tr>
 
   </tbody></table>
   </td>
   </tr>
   </tbody></table>
 <!--seach classifieds--><!-- 
<br> <table width="150" cellpadding="4" cellspacing="0" border="0"> <tr> <td><font color="#FFFFFF" size="1"><b>internet.com</b></font></td> </tr>
<tr> <td bgcolor="#FFFFFF" align="left"><font size="1">
-->
            <!-- #include virtual="/icom_includes/toolbars/channelnav.html"-->
<!-- 
</font></td></tr></table><br>
-->

            
             
     </td>     <td bgcolor="#ffffff" valign="top" width="97%">
		<script language="javascript" src="Q20_files/ctasp-server_002.htm"></script><script type="text/javascript" src="Q20_files/ctasp-server.htm"></script>
<img src="Q20_files/sp.gif" border="0" height="1" width="620">  
	    <table border="0" cellpadding="7" cellspacing="0" width="100%">
	      <tbody><tr>
	        <td valign="top">

<table align="right" border="0" cellpadding="3" cellspacing="0" width="200">
	              <tbody><tr>
	                <td align="left" valign="top"> 
	                 <a href="http://www.searchenginestrategies.com/"><img src="Q20_files/sesconf-sm.gif" alt="Search Engine Strategies Logo" border="0" height="44" width="135"></a><br>
			<font face="verdana, arial, helvetica" size="-2">
<b>Search Engine Watch's conference on search engine marketing comes to:</b></font><br>


<font face="verdana, arial, helvetica" size="1">
&#8226; <a href="http://www.jupiterevents.com/sew/summer05/index.html" target="_blank" class="seswtour">August 8 - 11, 2005 San Jose, CA </a><br>
&#8226; <a href="http://www.jupiterevents.com/sew/sweden05/index.html" target="_blank" class="seswtour">October 19 - 20, 2005 Stockholm, Sweden</a><br>
&#8226; <a href="http://www.jupiterevents.com/sew/fall05/index.html" target="_blank" class="seswtour">December 5 - 8, 2005 Chicago, IL</a><br>
&#8226; <a href="http://www.jupiterevents.com/sew/winter06/index.html" target="_blank" class="seswtour">February 27 - March 2, 2006 New York, NY</a><br>
&#8226; <a href="http://www.jupiterevents.com/sew/munich06/index.html" target="_blank" class="seswtour">March 30 - 31, 2006 Munich, Germany</a><br>
&#8226; <a href="http://www.jupiterevents.com/sew/toronto06/index.html" target="_blank" class="seswtour">April 25 - 26, 2006 Toronto, Canada</a><br>
&#8226; <a href="http://www.jupiterevents.com/sew/japan06/index.html" target="_blank" class="seswtour">April 2006 Tokyo, Japan</a><br>
&#8226; <a href="http://www.jupiterevents.com/sew/london06/index.html" target="_blank" class="seswtour">June 5 - 7, 2006 London England&nbsp;</a><br>
</font>


			
			
					</td>
			      </tr>
			      <tr>
			        <td align="center" valign="top">
	<!--Tile Ad Positions-->                 

                  <table bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="100%">
    <tbody><tr>
      <td>                  
 <table bgcolor="#000000" border="0" cellpadding="2" cellspacing="0" width="100%">
                     <tbody><tr>
                       <td colspan="2" align="center" bgcolor="#566f97"><font color="#ffffff"><b>&gt;&gt; Search Engine Watch Marketplace</b></font></td>
                     </tr>
                     <tr>
                       <td align="center" bgcolor="#eeeeee" valign="top" width="50%"><font size="1">
                              <center><a href="http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/searchday/article/388560765/marketplace01/OasDefault/Interchange_epilot_7a/sew06-150x30.html/63333965336436383432356133333130?http://adcenter.epilot.com/refer.asp?scid=SEW2" target="new">
<img src="Q20_files/sew06-150x30.gif" border="0" height="30" width="150"><br>
<font face="Verdana, Helvetica, sans-serif" size="1">Find quality traffic and sales here!</font></a>
<img src="Q20_files/63333965336436383432356133333130_022.gif" height="1" width="1"></center></font></td>
                       <td align="center" bgcolor="#eeeeee" valign="top" width="50%"><font size="1">
                             </font><center><font size="1"><a href="http://www.trellian.com/" target="new"><img src="Q20_files/sewtrellian2.gif" border="0" height="30" width="150"><br>
</a><a href="http://www.trellian.com/searchenginewatch.htm" target="new"><font face="Verdana, Helvetica, sans-serif" size="1">GUARANTEED Inclusion &amp; Advanced Keyword Research</font></a>
<img src="Q20_files/63333965336436383432356133333130_010.gif" border="0" height="1" width="1"></font></center></td>
       </tr>
       <tr>
                       <td align="center" bgcolor="#eeeeee" valign="top" width="50%"><font size="1">
                              </font><center><font size="1"><a href="http://www.text-link-ads.com/" target="new"><img src="Q20_files/traffic_150x30.gif" border="0" height="30" width="150"><br>
<font face="Verdana, Helvetica, sans-serif" size="1">Increase Traffic &amp; Search Engine Rankings</font></a>
<img src="Q20_files/63333965336436383432356133333130_008.gif" border="0" height="1" width="1"></font></center><font size="1"> </font></td>
                       <td align="center" bgcolor="#eeeeee" valign="top" width="50%"><font size="1">
                              </font><center><font size="1"><a href="http://www.mammamediasolutions.com/" target="new"><img src="Q20_files/150x30_tile2.gif" border="0" height="30" width="150"><br>
</a><a href="http://www.mammamediasolutions.com/" target="new"><font face="Verdana, Helvetica, sans-serif" size="1">Geo-target your search campaign with Mamma.com</font></a>
<img src="Q20_files/63333965336436383432356133333130_024.gif" border="0" height="1" width="1"></font></center><font size="1"> </font></td>
       </tr>
       <tr>
                       <td align="center" bgcolor="#eeeeee" valign="top" width="50%"><font size="1">
                              </font><center><font size="1"><a href="http://searchenginewatch.com/RealMedia/ads/click_lx.cgi/clickz/clickz/www.searchenginewatch.com/searchday/article/1527159723/marketplace05/OasDefault/NetIQ_WebPositionGold_3a/webposition_SEW_banner.html/63333965336436383432356133333130" target="new">
<img src="Q20_files/webposition_SEW_banner.gif" border="0" height="30" width="150"><br>
<font face="Verdana, Helvetica, sans-serif" size="1">Optimize your site and drive qualified visitors.</font></a>
<img src="Q20_files/63333965336436383432356133333130_021.gif" border="0" height="1" width="1"></font></center><font size="1"> </font></td>
                       <td align="center" bgcolor="#eeeeee" valign="top" width="50%"><font size="1">
                              </font><center><font size="1"><a href="http://www.keywordranking.com/" target="new"><img src="Q20_files/kwr-150x30-banner.gif" border="0" height="30" width="150"><br>
<font face="Verdana, Helvetica, sans-serif" size="1">Search Engine Marketing Services Free Report</font></a>
<img src="Q20_files/63333965336436383432356133333130_033.gif" border="0" height="1" width="1"></font></center><font size="1"> </font></td>
       </tr>
       <tr>
                       <td align="center" bgcolor="#eeeeee" valign="top" width="50%"><font size="1">
                            <center><a href="http://www.seotoolset.com/?sew=1" target="new"><img src="Q20_files/BC-SEW-ani.gif" border="0" height="30" width="150"><br>
<font face="Verdana, Helvetica, sans-serif" size="1">Search Engine Optimization Tools and Services</font></a>
<img src="Q20_files/63333965336436383432356133333130_026.gif" border="0" height="1" width="1"></center> </font></td>
                       <td align="center" bgcolor="#eeeeee" valign="top" width="50%"><font size="1">
                             <center><a href="http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/searchday/article/1750775376/marketplace08/OasDefault/Yahoo_Overture_1a/SEW-MktplaceI.html/63333965336436383432356133333130?http://searchmarketing.yahoo.com/arp/srch.php?o=US1476&amp;cmp=SEW&amp;ctv=mktplace1" target="new">
<img src="Q20_files/SEW-MktplaceI.gif" border="0" height="30" width="150"><br>
<font face="Verdana, Helvetica, sans-serif" size="1">Reach 80% of the web on Yahoo! and more</font></a>
<img src="Q20_files/63333965336436383432356133333130_018.gif" height="1" width="1"></center> </font></td>
       </tr>
       <tr>
                       <td align="center" bgcolor="#eeeeee" valign="top" width="50%"><font size="1">
                              <center><a href="http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/searchday/article/1170692217/marketplace09/OasDefault/IT_InteractiveServices_Genie_3a/genieknows_loop3.html/63333965336436383432356133333130?http://www.genieknows.com/advertising/gettingstarted.asp" target="new">
<img src="Q20_files/genieknows_loop3.gif" border="0" height="30" width="150"><br>
<font face="Verdana, Helvetica, sans-serif" size="1">Need Targeted Search Traffic? Ask Genieknows.com</font></a>
<img src="Q20_files/63333965336436383432356133333130_027.gif" height="1" width="1"></center> </font></td>
                       <td align="center" bgcolor="#eeeeee" valign="top" width="50%"><font size="1">  
                              <center><a href="http://searchenginewatch.com/RealMedia/ads/click_lx.cgi/clickz/clickz/www.searchenginewatch.com/searchday/article/2108302998/marketplace10/OasDefault/More_Visibility_6a/se_watch-1.html/63333965336436383432356133333130" target="new">
<img src="Q20_files/se_watch-1.gif" border="0" height="30" width="150"><br>
<font face="Verdana, Helvetica, sans-serif" size="1">Free Search Marketing Report Get Your Site MoreVisibility</font></a>
<img src="Q20_files/63333965336436383432356133333130_005.gif" border="0" height="1" width="1"></center> </font></td>
       </tr>
 
   </tbody></table>
   </td>
   </tr>
   </tbody></table>
 <!--Tile Ad Positions-->
</td>
                  </tr>
			      <tr>
			        <td align="center" valign="top">
	<!--BOB Ad Position-->
                         <script language="JavaScript">
<!--
var plugin = 0;
if (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"] && navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)
{
if (navigator.plugins && navigator.plugins["Shockwave Flash"])plugin = 1;
}
else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0
&& (navigator.userAgent.indexOf("Windows 95")>=0 || navigator.userAgent.indexOf("Windows 98")>=0 || navigator.userAgent.indexOf("Windows NT")>=0)) {
document.write('<SCRIPT LANGUAGE=VBScript>\n');
document.write('on error resume next \n');
document.write('plugin = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.3")))\n');
document.write('if ( plugin <= 0 ) then plugin = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.4")))\n');
document.write('if ( plugin <= 0 ) then plugin = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.5")))\n');
document.write('if ( plugin <= 0 ) then plugin = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.6")))\n');
document.write('</' + 'SCRIPT> \n');
}
if ( plugin )
{
document.write('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"');
document.write('  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=3,0,0,0" ');
document.write(' ID=MIVA_360x800_CLickZ.swf WIDTH=360 HEIGHT=800>');
document.write(' <param name="wmode" value="opaque" />');
document.write(' <PARAM NAME=movie VALUE="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/FindWhat_3b/MIVA_360x800_CLickZ.swf?clickTAG=http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/searchday/article/1809833863/flex/OasDefault/FindWhat_3b/MIVA_360x800_CLickZ.html/63333965336436383432356133333130?http://www.miva.com/%3futm_source=ClickZ%26utm_medium=banner360x800f%26utm_content=relaunch%26utm_campaign=industry"><PARAM NAME=menu VALUE=false> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=WHITE>  ');
document.write(' <EMBED src="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/FindWhat_3b/MIVA_360x800_CLickZ.swf?clickTAG=http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/searchday/article/1809833863/flex/OasDefault/FindWhat_3b/MIVA_360x800_CLickZ.html/63333965336436383432356133333130?http://www.miva.com/%3futm_source=ClickZ%26utm_medium=banner360x800f%26utm_content=relaunch%26utm_campaign=industry" menu=false quality=high bgcolor=WHITE wmode="opaque" value="opaque"');
document.write(' swLiveConnect=FALSE WIDTH=360 HEIGHT=800');document.write(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">');document.write(' </EMBED>');
document.write(' </OBJECT>');
}
else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0))
{document.write('<a href="http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/searchday/article/1809833863/flex/OasDefault/FindWhat_3b/MIVA_360x800_CLickZ.html/63333965336436383432356133333130?http://www.miva.com/?utm_source=ClickZ&utm_medium=banner360x800f&utm_content=relaunch&utm_campaign=industry"><IMG SRC="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/FindWhat_3b/160x600-MIVA-launch.gif" WIDTH=160 HEIGHT=600 BORDER=0></a>');
}
//-->
</script><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=3,0,0,0" id="MIVA_360x800_CLickZ.swf" height="800" width="360"> <param name="wmode" value="opaque"> <param name="movie" value="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/FindWhat_3b/MIVA_360x800_CLickZ.swf?clickTAG=http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/searchday/article/1809833863/flex/OasDefault/FindWhat_3b/MIVA_360x800_CLickZ.html/63333965336436383432356133333130?http://www.miva.com/%3futm_source=ClickZ%26utm_medium=banner360x800f%26utm_content=relaunch%26utm_campaign=industry"><param name="menu" value="false"> <param name="quality" value="high"> <param name="bgcolor" value="WHITE">   <embed src="Q20_files/MIVA_360x800_CLickZ.swf" menu="false" quality="high" bgcolor="WHITE" wmode="opaque" value="opaque" swliveconnect="FALSE" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" height="800" width="360">  </object>
<noscript><a
href="http://searchenginewatch.com/RealMedia/ads/click_lx.ads/clickz/clickz/www.searchenginewatch.com/searchday/article/1809833863/flex/OasDefault/FindWhat_3b/MIVA_360x800_CLickZ.html/63333965336436383432356133333130?http://www.miva.com/?utm_source=ClickZ&utm_medium=banner360x800f&utm_content=relaunch&utm_campaign=industry"><IMG
SRC="http://searchenginewatch.com/RealMedia/ads/Creatives/OasDefault/FindWhat_3b/160x600-MIVA-launch.gif"
WIDTH=160 HEIGHT=600 BORDER=0></a>
</noscript><img src="Q20_files/63333965336436383432356133333130_025.gif" height="1" width="1">                 
	<!--BOB Ad Position-->	
                    </td>
                  </tr>
                  <tr>
                    <td>



<br>
	                  <table bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="100%">
	                    <tbody><tr>
	                      <td>
	                        <table bgcolor="#ffffff" border="0" cellpadding="3" cellspacing="0" width="100%">
	                    	  <tbody><tr>
	                      		<td align="center" bgcolor="#566f97"><font color="#ffffff" face="verdana, helvetica, sans-serif" size="2"><b>&gt;&gt; More Search Engine Events</b></font></td>
	                      	  </tr>
	                      	  
	                      	   <tr><td align="center"><a href="http://www.jupiterevents.com/sewlive/june05/index.html"><img src="Q20_files/sewlive-sm.gif" alt="Search Engine Watch Forums" border="0" height="45" width="151"></a>
								</td></tr>
	                      	  <tr>
	                      		<td align="center">
	                      		<font face="Verdana,Arial,Helvetica" size="1">Search
Engine Watch Forum's first live and in person event to discuss the
latest trends, hot topics and issues in today's SEM marketplace.<br>
  	  	    					<b>&#8226;<a href="http://www.jupiterevents.com/sewlive/june05/index.html"> June 28, 2005, Atlanta, GA</a></b>
	                      		</font></td>
	                      	  </tr>
	                      	</tbody></table>
	                      </td>
	                    </tr></tbody></table>
	       	                  <table bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="100%">
	                    <tbody><tr>
	                      <td>
	                        <table bgcolor="#ffffff" border="0" cellpadding="3" cellspacing="0" width="100%">

	                    	  <tbody><tr><form action="http://e-newsletters.internet.com/cgi-bin/subscribe" method="post"></form>
	                      		<td align="center" bgcolor="#566f97"><font color="#ffffff" face="verdana, helvetica, sans-serif" size="2"><b>&gt;&gt; Search Engine Newsletters</b></font></td>
	                      	  </tr>
	                      	  <tr>
	                      		<td align="center">
<font size="3"><b>FREE!</b></font><br>
<font size="1">Over 150,000 readers depend on our free newsletters to keep up
with search engines. To join them, enter your email below:</font><br>

	                      		<input name="redirect" value="http://e-newsletters.internet.com/thankyou_new.html" type="hidden">
								<input name="email" size="20" style="width: 100px;" type="text">
								<input src="Q20_files/join.gif" value="Join" align="center" border="0" type="image"><br>
								<font face="Verdana, Arial,Helvetica" size="1">
								<input name="list_name" value="search-day-html" checked="checked" type="checkbox"><b>Daily
								<input name="list_name" value="search-engine-report-text" checked="checked" type="checkbox">Monthly</b><br>
																								<a href="http://searchenginewatch.com/about/article.php/2155721">Learn more about the newsletters</a>
								</font>
								</td>
	                      	  </tr>

  
	                      	</tbody></table>
	                      </td>
	                    </tr>
	                  </tbody></table>


	                </td>
                  </tr>
 
<!-- JupResearch -->
                <tr>
                    <td>
	                  <table bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="100%">
	                    <tbody><tr>
	                      <td>
	                        <table bgcolor="#ffffff" border="0" cellpadding="3" cellspacing="0" width="100%">
	                    	  <tbody><tr>
	                      		<td align="right" bgcolor="#eeeeee" width="30%"><font color="#000000" face="verdana, helvetica, sans-serif" size="2"><b>&gt;&gt; </b></font></td>
	                      		<td bgcolor="#eeeeee" width="70%"><img src="Q20_files/jupresearch.gif" alt="Jupiterresearch" border="0" height="23" hspace="0" vspace="0" width="150"></td>
	                      	  </tr>
	                      	  <tr>
	                      		<td colspan="2" align="center">
	                      		<font face="Verdana,Arial,Helvetica" size="2"><b>Online Search Industry Research</b></font>
	                      		<p><font face="Verdana,Arial,Helvetica" size="1">Get deep analysis and actionable advice from expert analysts</font></p>
	                      		<a href="http://www.jupiterresearch.com/bin/item.pl/products_services/"><img src="Q20_files/moreinfo.gif" alt="More Information" border="0" height="20" vspace="8" width="121"></a>
	                      		</td>
	                      	  </tr>
	                      	</tbody></table>
	                      </td>
	                    </tr>
	                  </tbody></table>
	                </td>
	              </tr>

<!-- /JupResearch -->



                 <tr>
                    <td>
	                  <table bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="100%">
	                    <tbody><tr>
	                      <td>
	                        <table bgcolor="#ffffff" border="0" cellpadding="3" cellspacing="0" width="100%">
	                    	  <tbody><tr>
	                      		<td align="center" bgcolor="#566f97"><font color="#ffffff" face="verdana, helvetica, sans-serif" size="2"><b>&gt;&gt; Search Engine Research Reports</b></font></td>
	                      	  </tr>
	                      	  <tr>
	                      		<td align="center">
	                      		<font face="Verdana,Arial,Helvetica" size="1">Search Engine Watch publisher <b><font color="FF0000">Jupiter</font>media</b> offers research reports and briefing papers on various topics about search engines.<br>
	                      		<a href="http://www.jupiterdirect.com/bin/container.pl/1115"><img src="Q20_files/moreinfo.gif" alt="More Information" border="0" height="20" vspace="8" width="121"></a>
	                      		</font></td>
	                      	  </tr>
	                      	</tbody></table>
	                      </td>
	                    </tr>
	                  </tbody></table>
	                </td>
	              </tr>

<!-- images -->
                 <tr>
                    <td>
	                  <table bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="100%">
	                    <tbody><tr>
	                      <td>
	                        <table bgcolor="#ffffff" border="0" cellpadding="3" cellspacing="0" width="100%">
	                    	  <tbody><tr>
	                      		<td align="center" bgcolor="#eeeeee"><img src="Q20_files/jupiterimages-micro.gif" alt="JupiterImages, the premier destination for creative professionals"></td>
	                      	  </tr>
	                      	  <tr>
	                      		<td align="center">
	                      		<font face="Verdana,Arial,Helvetica" size="1">
<b>The Premier Destination for Creative Professionals</b><br>
Featuring <a href="http://www.comstock.com/">Comstock.com</a>, <a href="http://www.photos.com/">Photos.com</a>, <a href="http://www.clipart.com/">Clipart.com</a>, <a href="http://www.photoobjects.net/">PhotoObjects.net</a>, and <a href="http://www.animations.com/">Animations.com</a>.

</font>
<br>
	                      		</td>
	                      	  </tr>
	                      	</tbody></table>
	                      </td>
	                    </tr>
	                  </tbody></table>
	                </td>
	              </tr>

<!-- /images -->
				</tbody></table>
<!--
<IMG SRC="/img/toptabs.gif" WIDTH=227 HEIGHT=41 BORDER=0 USEMAP="#toptabs_Map">
<MAP NAME="toptabs_Map">
<AREA SHAPE="rect" ALT="First Time Here?" COORDS="101,8,223,35" HREF="http://www.searchenginewatch.com/firsttime/article.php" TARGET="_self">
<AREA SHAPE="rect" ALT="What's New?" COORDS="4,8,95,34" HREF="http://www.searchenginewatch.com/whatsnew/article.php" TARGET="_self">
</MAP>			
-->
<p></p><h1>Google Loses Tabs In New Look, Gains Web Alerts &amp; Personalized Search Results</h1><font face="Verdana, Helvetica, sans-serif">
By <a href="http://searchenginewatch.com/author/index.php/%20Danny%20Sullivan"> Danny Sullivan</a>, Editor<br><font verdana="" arial="" helvetica="" face="" size="-1">March 30, 2004</font></font>
<!--- End Subhead Text -->
<!--/b-->
<!--/font-->
<!---Article Body-->
<p>
<font face="Verdana, Helvetica, sans-serif">
<!--content_start-->      </font></p><p><font face="Verdana, Helvetica, sans-serif"><i>NOTE: This story was originally published on March 29, 2004.</i></font></p>

<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">Google
has unveiled a new look that involves dropping its famed search tabs,
along with debuting a web alerts service and a personalized search
results option.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><h2><font face="Verdana, Helvetica, sans-serif">New Access To Search Options</font></h2>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">Google's new look sees the service losing the "tabs" that it <a href="http://searchenginewatch.com/sereport/article.php/2164221">added</a> back in October 
      2001.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">"Some
people found them confusing. The main reason was to get back some of
the screen real estate. It takes up less vertical space [on the search
results page]," said Peter Norvig, Google's director of search quality.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">In
place of the tabs are small hyperlinks over the search box on the
Google home page and its search results page. They operate just as the
former tabs did. </font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">Click
on a search link, and you can access one of Google's main specialized
databases: Web for web results, Images for image results, Groups for
newsgroup searching, News for news searching and a new Froogle tab
added to provide easy access to Google's <a href="http://www.froogle.com/">
      Froogle</a> shopping search results</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">A new "more" link also provides handy access to a <a href="http://www.google.com/options/">page</a>
containing lesser-known Google searches and tools, such as Google's
answer search service or its translation tool. This More Searches page
is also home to those who want to access the Google Directory, a
human-compiled guide to the web.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><h2><font face="Verdana, Helvetica, sans-serif"><a name="odp">Demoting The Open Directory</a></font></h2>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">Previously found via its own tab, the <a href="http://directory.google.com/">Google Directory</a> has been demoted to the More Searches page.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">"We
analyzed what people were using, and that had become less popular over
time. As the web grows, directory structures get harder to use," Norvig
said. "It didn't seem to be worth the real estate on the home page."</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">Demoting the directory may also be a way for Google to eventually distance itself from from the <a href="http://dmoz.org/">Open Directory Project</a>, which powers 
      it. The volunteer-produced directory was <a href="http://searchenginewatch.com/sereport/article.php/2162501">added</a> back in 2000, near the height of the Open 
      Directory's popularity. </font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">Today,
there are often complaints that the ODP, has not keep up with
submission demands. In addition, there have been delays in getting the
most current data out in a format that ODP partners such as Google can
use.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">Ultimately,
any problem with the Open Directory -- which is not in Google's control
-- still reflects badly on Google. A case in point was <a href="http://essaysfromexodus.scripting.com/2003/10/20">criticism</a> aimed at Google last October by prominent blogger Dave Winer. Winer was upset that none of his 
      blog tools appeared in a category of the Google Directory, while at the corresponding ODP category, the tools were shown.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">When
I looked into the matter, it appeared that Google likely hadn't been
given the latest Open Directory information. Google itself never
responded to follow-up questions I'd asked, however, so I can't say for
certain. It is clear that no matter how the omission happened, Google
itself ultimately bears the blame for what is published on its own web
site. Hence perhaps the desire to be less reliant on the ODP going
forward.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">In good news, searching the Google Directory does  again search only directory results, rather than the entire web, as was a
      <a href="http://searchenginewatch.com/searchday/article.php/3286181">problem</a> toward the end of last year.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><h2><font face="Verdana, Helvetica, sans-serif"><a name="local">No Local Search On Home Page..Yet</a></font></h2>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif"><a href="http://searchenginewatch.com/searchday/article.php/3327051">Google Local Search</a>, rolled out earlier this month, does not appear as a search link on the 
      home page. Google doesn't believe the service is yet developed enough for this type of visibility to be given.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">"This
is a long way from its lab launch, but it's still a product that's in
beta," said Marissa Mayer, Google's director of consumer web products,
when talking with Search Engine Watch editors about the local launch
earlier this month. "When we are more comfortable taking it out of
beta, I think then we'd be really look at adding a tab."</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">So why does Froogle, also in beta, get home page visibility? That product was <a href="http://searchenginewatch.com/searchday/article.php/2161381">launched</a> well 
      over a year ago, and recently <a href="http://searchenginewatch.com/searchday/article.php/3288931">Froogle was upgraded</a>. Apparently, this tipped the scales in its 
      favor.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><h2><font face="Verdana, Helvetica, sans-serif">Changes To Ad Format</font></h2>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">On
Google's search results page, the sidebar boxes that contained
sponsored links are now gone. Instead, a vertical line separates
sponsored links from paid results. These all come under a "Sponsored
Links" heading and remain on the right-hand side of the page, as
before. Other sponsored listings that appeared at the top of unpaid
results in boxes appear to have been retained.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">"We
wanted a page that looked cleaner," Norvig said, about losing the
boxes. "People are still very much clear on what's an ad and what's
not."</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">Norvig
said it was too early to tell if the ads were drawing more clicks due
to the changes but dismissed that this was a primary reason for the
change.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">"It wasn't a goal specifically to increase clickthrough," he said.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><h2><font face="Verdana, Helvetica, sans-serif">Invisible Tabs / One Box Results</font></h2>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">Google is continuing to do <a href="http://searchenginewatch.com/searchday/article.php/3115131">invisible tab</a>
promotion of some of its specialty content, as it long has done with
news. Internally, it calls these "one box results," with the idea being
that even though users make use of one single search box from the
Google home page, they'll still be exposed at appropriate times to
specialized search content such as news or shopping results.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">A
change has been to make the one box results section more prominent than
in the past. Previously, suggested news headlines or shopping results
looked different than "regular" web results. Now, they are inline in
the web search results and look much more similar to them, which should
encourage clickthrough.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">To see one box results in action, here are some specifics:</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><ul>
<font face="Verdana, Helvetica, sans-serif">      <li>News headlines: search for <a href="http://www.google.com/search?q=iraq">iraq</a>, and these appear alongside a 
      newspaper icon.</li>
      <li>Shopping search: search for
      <a href="http://www.google.com/search?q=canon+powershot">canon powershot</a>, and these appear alongside a shopping bag icon. These were added in <a href="http://searchenginewatch.com/searchday/article.php/3288931">
      added</a> in December</li>
      <li>Local search: search for <a href="http://www.google.com/search?q=san+francisco+dentist">
      san francisco dentist</a>, and these appear alongside a compass icon. These were added
      <a href="http://searchenginewatch.com/searchday/article.php/3327051">earlier</a> this month</li>
      </font></ul>
<font face="Verdana, Helvetica, sans-serif">      </font><h2><font face="Verdana, Helvetica, sans-serif">Web Alert Service Introduced</font></h2>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">Site
owners and others have long wanted the ability to be alerted to changes
in Google's web search results. In fact, the third-party <a href="http://searchenginewatch.com/searchday/article.php/3301451">Google Alert</a> service has grown popular because of this.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">A new <a href="http://www.google.com/webalerts">Google Web Alerts</a> service now allows monitoring of a number of terms on a daily or weekly basis. The first 20 
      results are monitored and emailed to you. A similar <a href="http://www.google.com/newsalerts/">Google News Alerts</a> service was
      <a href="http://searchenginewatch.com/searchday/article.php/2236451">introduced</a> last August.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">Neither
Google Alert or the new Google Web Alerts service provide enough
functionality for those interested in rank checking purposes, however.
Tools like <a href="http://www.webposition.com/">WebPosition</a> have long been used to do this and still continue to be popular despite Google's
      <a href="http://www.google.com/webmasters/guidelines.html">warnings</a> against automated rank checking.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">Google
has banned some users of these tools from being able to access Google's
results, though it has never actually banned pages themselves from
being listed that Search Engine Watch knows of, just because someone
used a rank checking tool (for more, see articles at the end of the <a href="http://searchenginewatch.com/_subscribers/toolbox/article.php/2154141#rankers">ranking checking tools</a> page for Search Engine Watch
      <a href="http://searchenginewatch.com/benefits/article.php?source=0403rankcheck">members</a>. WebPosition also provides its own defense
      <a href="http://www.marketposition.com/mp-0104.htm">here</a>).</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">Meanwhile, other tools like <a href="http://www.seocount.com/">SEO Count</a> and GoogleRankings.com have sprung up claiming acceptability by Google. SEO Count has
      <a href="http://searchenginewatch.com/_subscribers/updates/article.php/3115481#seocount">said</a> its use of the Google API appears OK by Google, given the company has 
      been in contact and has not asked the service to stop. GoogleRankings.com simply <a href="http://www.googlerankings.com/help.php">claims</a> on its site that it has been 
      given permission by Google to operate, apparently because it also uses the <a href="http://searchenginewatch.com/searchday/article.php/3096451">Google API</a>.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><h2><font face="Verdana, Helvetica, sans-serif">Personalized Search Debuts</font></h2>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">All
the major search engines have said recently that they see personalized
search results as a key way to advance relevancy. Now Google is the
first among them to provide a real personalized service for users to
play with for web page search refinement.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif"><a href="http://labs.google.com/personalized">Google Personalized Web Search</a>
is a beta service that allows users to refine results based on their
interests. You can set up a profile of your interests, then use a
"slider" bar that appears above web results to see the results reshaped
toward what you may like.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">For example, use the <a href="http://labs.google.com/personalized/profile.html">profile page</a>
to tell Google that you like video games, then do a search for cars.
Push the slider to "Max," and the results change so that sites
generally about cars, such as Cars.com and Jaguar, get pushed below
personalized selections such as pages from computer game sites
GameSpy.com or GameSpot.com. Small Google "colored balls" appear next
to any personalized results.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">How
does Google know what to deliver as personalized content. The company
is categorizing pages across the web, understanding what's relevant to
topics such as "video games" or "movies," Norvig said. When someone
does a search, Google looks through pages associated with their
interest to find matches. </font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><h2><font face="Verdana, Helvetica, sans-serif">Problems With Too Many Interests</font></h2>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">In
the example above, Google would find the most relevant pages assigned
to the topic of video games that are also about cars. However, the
situation becomes more confused when you have multiple interests.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">For
instance, let's say I tell Google that my profile also includes an
interest in movies, computer hardware, the internet, general news and
astronomy.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">The
"personalized" results that come back after doing this don't feel
personalized toward anything, even though all but one of the top ten
are show to be personal results. Among them is the Washington Post cars
section, an article from the BBC about high-tech car entertainment and
a Knoxville Tennessee used car web site.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">What's
happening is that Google's system can't tell exactly which of my
interests to target. It sees pages that are relevant to cars with
various different topic areas, but it doesn't know which topic I'm most
interested in.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">"That's part of the reason it's on Labs," Norvig said, referring to personalized search's status as a <a href="http://labs.google.com/">Google Labs</a>
project. "You're right, that's one of the issues. You can certainly go
back and forth and change your profile, but that's a little clunky."</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">Norvig
said the Google engineering team will be exploring ways around the
issue, as well as ways to advance the personalization project in
general.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><h2><font face="Verdana, Helvetica, sans-serif">Personalization Technology</font></h2>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">Where's the technology coming from? To classify pages, Google is using a blend of technology acquired during its <a href="http://searchenginewatch.com/searchday/article.php/2196001">
      purchase</a> of Applied Semantics last year and its own native technology to classify pages, which is has long used to deliver <a href="http://searchenginewatch.com/sereport/article.php/2183531">AdSense contextual ads</a>.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">Google also has personalization technologies gained through its
      <a href="http://www.internetnews.com/IAR/article.php/3085921">purchase</a> Kaltix last year and its <a href="http://searchenginewatch.com/sereport/article.php/2164251">acquisition</a> 
      of Outride in 2001. However, those technologies are not being used in this labs probject. </font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">Google
also is not using any type of clickthrough measurements or user
feedback to associate personal preferences with pages, the company
said. In particular, data from the <a href="http://searchenginewatch.com/searchday/article.php/3302741">Orkut social network service</a> launched earlier this year is not being employed, Norvig 
      said.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">Google CEO Eric Schmidt did recently <a href="http://news.com.com/2100-1026-5177233.html?tag=cd_top">say</a>
that Orkut would be integrated into Google within a year, but whether
this integration means using Orkut data for search personalization or
simply making Google users aware of the Orkut service in general
remains to be seen. Norvig himself said he wasn't certain exactly what
Schmidt's comment referred to.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">There's
no doubt that social network data can be applied to personalize
results. Indeed, that's exactly what Eurekster is doing. It was
launched in January to provide <a href="http://searchenginewatch.com/searchday/article.php/3301481">personalized search results</a>. The service recently added a
      <a href="http://home.eurekster.com/grouplist.htm">SearchGroups</a> feature, allowing groups of people organize themselves around particular interest areas.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">Unlike
Google's service, this offers an interesting way to keep personal
preferences from stomping on each other. The personalization technology
doesn't need to decide if my "car" query is more relevant to my video
game interest or my movies interest. Instead, I could search using a
video game search group if that's my main interest at the time I do a
search, shifting over to a movies group as desired.</font></p>
<font face="Verdana, Helvetica, sans-serif">      </font><p><font face="Verdana, Helvetica, sans-serif">Finally,
Google says it does not record a personal data on its end. Instead, it
remembers your general personal preferences and records these in your
Google cookie. The use of cookie data by any company often raises
privacy concerns. For an overview of such issues, especially looking as
they apply to search, see my article from last year: <a href="http://searchenginewatch.com/sereport/article.php/2189531">Search Privacy At Google &amp; Other Search 
      Engines</a>.</font></p>
<p>
</p><h2><font face="Verdana, Helvetica, sans-serif">Search Headlines</font></h2>
<p>
<font face="Verdana, Helvetica, sans-serif">NOTE: Article links often
change. In case of a bad link, use the publication's search facility,
which most have, and search for the headline.
</font></p><p>
</p><table border="0" cellpadding="1" cellspacing="">
<tbody><tr>
<td align="left" bgcolor="#ffffff" valign="middle">
<input name="harvest_code" value="139243233" type="hidden">
<a href="http://c.moreover.com/click/here.pl?l139243233" target="139243233"><font color="#000099" face="Verdana, Arial,Helvetica, sans-serif" size="-1">Smart cameras to watch over London Tube...</font></a><br>
<a href="http://news.zdnet.co.uk/" target="s139243233"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2">ZDNet UK</font></a> <a href="http://searchenginewatch.com/searchday/article.php/3332511" target="s139243233"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> </font></a>
<font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> &nbsp; Mar 30 2004 9:21AM GMT</font>
</td>
</tr><tr><td height="5"></td></tr>
<tr>
<td align="left" bgcolor="#ffffff" valign="middle">
<input name="harvest_code" value="139236765" type="hidden">
<a href="http://c.moreover.com/click/here.pl?l139236765" target="139236765"><font color="#000099" face="Verdana, Arial,Helvetica, sans-serif" size="-1">Google looks to see off rivals...</font></a><br>
<a href="http://news.bbc.co.uk/" target="s139236765"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2">BBC</font></a> <a href="http://searchenginewatch.com/searchday/article.php/3332511" target="s139236765"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> </font></a>
<font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> &nbsp; Mar 30 2004 8:55AM GMT</font>
</td>
</tr><tr><td height="5"></td></tr>
<tr>
<td align="left" bgcolor="#ffffff" valign="middle">
<input name="harvest_code" value="139230121" type="hidden">
<a href="http://c.moreover.com/click/here.pl?l139230121" target="139230121"><font color="#000099" face="Verdana, Arial,Helvetica, sans-serif" size="-1">Google touches up its look to highlight shopping service...</font></a><br>
<a href="http://www.sfgate.com/" target="s139230121"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2">San Francisco Chronicle</font></a> <a href="http://searchenginewatch.com/searchday/article.php/3332511" target="s139230121"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> </font></a>
<font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> &nbsp; Mar 30 2004 8:30AM GMT</font>
</td>
</tr><tr><td height="5"></td></tr>
<tr>
<td align="left" bgcolor="#ffffff" valign="middle">
<input name="harvest_code" value="139226087" type="hidden">
<a href="http://c.moreover.com/click/here.pl?l139226087" target="139226087"><font color="#000099" face="Verdana, Arial,Helvetica, sans-serif" size="-1">Google Is Sued by Digital Envoy...</font></a><br>
<a href="http://www.latimes.com/" target="s139226087"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2">Los Angeles Times</font></a> <a href="http://www.latimes.com/services/site/registration/view.reg?temp=rc-restricted" target="s139226087"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2">reg</font></a>
<font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> &nbsp; Mar 30 2004 8:12AM GMT</font>
</td>
</tr><tr><td height="5"></td></tr>
<tr>
<td align="left" bgcolor="#ffffff" valign="middle">
<input name="harvest_code" value="139216866" type="hidden">
<a href="http://c.moreover.com/click/here.pl?l139216866" target="139216866"><font color="#000099" face="Verdana, Arial,Helvetica, sans-serif" size="-1">Google gets up close and personal...</font></a><br>
<a href="http://www.silicon.com/" target="s139216866"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2">Silicon.com</font></a> <a href="http://searchenginewatch.com/searchday/article.php/3332511" target="s139216866"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> </font></a>
<font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> &nbsp; Mar 30 2004 7:50AM GMT</font>
</td>
</tr><tr><td height="5"></td></tr>
<tr>
<td align="left" bgcolor="#ffffff" valign="middle">
<input name="harvest_code" value="139112972" type="hidden">
<a href="http://c.moreover.com/click/here.pl?l139112972" target="139112972"><font color="#000099" face="Verdana, Arial,Helvetica, sans-serif" size="-1">MSN Plays Catch Up with Newsbot, Blogbot...</font></a><br>
<a href="http://www.clickz.com/" target="s139112972"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2">ClickZ Today</font></a> <a href="http://searchenginewatch.com/searchday/article.php/3332511" target="s139112972"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> </font></a>
<font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> &nbsp; Mar 30 2004 0:44AM GMT</font>
</td>
</tr><tr><td height="5"></td></tr>
<tr>
<td align="left" bgcolor="#ffffff" valign="middle">
<input name="harvest_code" value="138774083" type="hidden">
<a href="http://c.moreover.com/click/here.pl?l138774083" target="138774083"><font color="#000099" face="Verdana, Arial,Helvetica, sans-serif" size="-1">Baidu president takes on Google...</font></a><br>
<a href="http://news.xinhuanet.com/" target="s138774083"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2">Xinhua News Agency</font></a> <a href="http://searchenginewatch.com/searchday/article.php/3332511" target="s138774083"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> </font></a>
<font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> &nbsp; Mar 29 2004 3:44AM GMT</font>
</td>
</tr><tr><td height="5"></td></tr>
<tr>
<td align="left" bgcolor="#ffffff" valign="middle">
<input name="harvest_code" value="138726647" type="hidden">
<a href="http://c.moreover.com/click/here.pl?l138726647" target="138726647"><font color="#000099" face="Verdana, Arial,Helvetica, sans-serif" size="-1">E-tailers blame Google reshuffle...</font></a><br>
<a href="http://www.australianit.com.au/" target="s138726647"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2">Australian IT</font></a> <a href="http://searchenginewatch.com/searchday/article.php/3332511" target="s138726647"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> </font></a>
<font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> &nbsp; Mar 28 2004 11:16PM GMT</font>
</td>
</tr><tr><td height="5"></td></tr>
<tr>
<td align="left" bgcolor="#ffffff" valign="middle">
<input name="harvest_code" value="138590495" type="hidden">
<a href="http://c.moreover.com/click/here.pl?l138590495" target="138590495"><font color="#000099" face="Verdana, Arial,Helvetica, sans-serif" size="-1">In age of Google, privacy issues get lost in the search...</font></a><br>
<a href="http://www.chron.com/" target="s138590495"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2">Houston Chronicle</font></a> <a href="http://searchenginewatch.com/searchday/article.php/3332511" target="s138590495"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> </font></a>
<font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> &nbsp; Mar 28 2004 9:30AM GMT</font>
</td>
</tr><tr><td height="5"></td></tr>
<tr>
<td align="left" bgcolor="#ffffff" valign="middle">
<input name="harvest_code" value="138522389" type="hidden">
<a href="http://c.moreover.com/click/here.pl?l138522389" target="138522389"><font color="#000099" face="Verdana, Arial,Helvetica, sans-serif" size="-1">You won't find God if you go to Google...</font></a><br>
<a href="http://news.independent.co.uk/" target="s138522389"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2">Independent</font></a> <a href="http://searchenginewatch.com/searchday/article.php/3332511" target="s138522389"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> </font></a>
<font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> &nbsp; Mar 28 2004 1:57AM GMT</font>
</td>
</tr><tr><td height="5"></td></tr>
<tr>
<td align="left" bgcolor="#ffffff" valign="middle">
<input name="harvest_code" value="138395183" type="hidden">
<a href="http://c.moreover.com/click/here.pl?l138395183" target="138395183"><font color="#000099" face="Verdana, Arial,Helvetica, sans-serif" size="-1">Yahoo buying spree has fling in Paris...</font></a><br>
<a href="http://www.mercurynews.com/" target="s138395183"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2">San Jose Mercury News</font></a> <a href="http://searchenginewatch.com/searchday/article.php/3332511" target="s138395183"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> </font></a>
<font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> &nbsp; Mar 27 2004 11:39AM GMT</font>
</td>
</tr><tr><td height="5"></td></tr>
<tr>
<td align="left" bgcolor="#ffffff" valign="middle">
<input name="harvest_code" value="138366247" type="hidden">
<a href="http://c.moreover.com/click/here.pl?l138366247" target="138366247"><font color="#000099" face="Verdana, Arial,Helvetica, sans-serif" size="-1">MSN to add features Google got to first...</font></a><br>
<a href="http://seattletimes.nwsource.com/" target="s138366247"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2">Seattle Times</font></a> <a href="http://searchenginewatch.com/searchday/article.php/3332511" target="s138366247"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> </font></a>
<font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> &nbsp; Mar 27 2004 9:22AM GMT</font>
</td>
</tr><tr><td height="5"></td></tr>
<tr>
<td align="left" bgcolor="#ffffff" valign="middle">
<input name="harvest_code" value="138258661" type="hidden">
<a href="http://c.moreover.com/click/here.pl?l138258661" target="138258661"><font color="#000099" face="Verdana, Arial,Helvetica, sans-serif" size="-1">Postini antispam patent could cause headaches...</font></a><br>
<a href="http://www.thestandard.com/" target="s138258661"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2">Industry Standard</font></a> <a href="http://searchenginewatch.com/searchday/article.php/3332511" target="s138258661"><font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> </font></a>
<font color="#999999" face="Verdana, Arial,Helvetica, sans-serif" size="-2"> &nbsp; Mar 27 2004 0:37AM GMT</font>
</td>
</tr><tr><td height="5"></td></tr>
<tr>
<td colspan="colspan" align="center" bgcolor="ffffff">
<a href="http://www.moreover.com/" target="moreover"><img src="Q20_files/powered_by.gif" alt="powered by Moreover.com" border="O"></a>
</td>
</tr>
</tbody></table><!--content_stop--><p></p><center><font face="Verdana, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, Lucida Sans" size="-1"><a href="http://searchenginewatch.com/searchday/archives.php">SearchDay Archives</a></font></font></center><p><font face="Verdana, Helvetica, sans-serif"><br><br><a href="http://searchenginewatch.com/searchday/email.php/3332511"><img src="Q20_files/emailicon.gif" alt="Email this Article" border="0"></a><br><a href="http://searchenginewatch.com/searchday/print.php/34711_3332511"><img src="Q20_files/printicon.gif" alt="View Printable Version" border="0" height="29" width="205"></a><br>	
</font>		
</p><p> 
            </p><p> 
            </p><center>
              <hr color="#000000" noshade="noshade" size="1">
              <font size="1"> Search Engine Watch <br>
              <a href="http://www.searchenginewatch.com/">www.searchenginewatch.com</a><br>
              Danny Sullivan, Editor; Chris Sherman, Associate Editor<br>
              </font><hr color="#000000" noshade="noshade" size="1">
<font size="1">				  
          </font><p><font size="1"><font color="#294263" face="Verdana, Arial, Helvetica, sans-serif" size="-2">Having trouble? <a href="http://searchenginewatch.com/about/article.php/2155631">Tell us about technical questions or bug reports.</a><br>
<a href="http://searchenginewatch.com/about/article.php/2155631">Let us know about newsletter problems or issues.</a></font></font>
            </p><p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
          <b>Jupitermedia is publisher of the ClickZ Network.</b>
<br clear="all"></font></p><center><table border="0" cellpadding="5" cellspacing="0">
                <tbody><tr> 
                  <form method="post" action="http://search.internet.com/www.jupiterweb.com" target="_top" ,=""></form>
                    <td align="center"><font face="verdana, arial, helvetica" size="-2"><b>JupiterWeb networks:</b></font> 
                      <p align="center"> 
</p><table class="mgfoot" border="0">
  <tbody><tr><td class="foot_alt" align="center">
<a href="http://www.internet.com/" class="foot" target="_top"><img src="Q20_files/icom_foot.gif" alt="internet.com" align="middle" border="0" height="15" hspace="0" width="97"></a><img src="Q20_files/ruledivide_foot.gif" alt="" align="middle" border="0" height="25" hspace="10" width="1"><a href="http://www.earthweb.com/" target="_top"><img src="Q20_files/earthweb_foot2.gif" alt="earthweb.com" align="middle" border="0" height="12" hspace="5" width="93"></a><img src="Q20_files/ruledivide_foot.gif" alt="" align="middle" border="0" height="25" hspace="10" width="1"><a href="http://www.devx.com/" target="_top"><img src="Q20_files/devx_foot2.gif" alt="Devx.com" align="middle" border="0" height="30" hspace="0" width="35"></a><img src="Q20_files/ruledivide_foot.gif" alt="" align="middle" border="0" height="25" hspace="10" width="1"><a href="http://www.clickz.com/" target="_top"><img src="Q20_files/clickz_foot2.gif" alt="ClickZ" align="middle" border="0" height="24" hspace="0" width="55"></a><img src="Q20_files/ruledivide_foot.gif" alt="" align="middle" border="0" height="25" hspace="10" width="1"><a href="http://www.graphics.com/" target="_top"><img src="Q20_files/grcom_foot.gif" alt="Graphics.com" align="middle" border="0" height="18" hspace="0" width="97"></a></td></tr></tbody></table>
                      <p> 
                      <font face="verdana, arial, helvetica" size="-2"><b>Search JupiterWeb:</b> 
                      <input name="IC_Summary" value="1" type="hidden">
                      <input name="IC_StartNumber" value="0" type="hidden">
                      <input name="IC_BatchSize" value="10" type="hidden">
                      <input name="IC_RelevanceThreshold" value="50" type="hidden">
                      <input name="IC_QueryDatabase" value="all" type="hidden">
                      <input name="IC_QueryText" size="45" type="text">
                      <input value="Find" name="SUBMIT" src="Q20_files/but_find.gif" align="center" border="0" height="20" type="image" width="41">
                      </font>
                      </p><p>
                      <font face="verdana, arial, helvetica" size="-2">
                     <a href="http://www.jupitermedia.com/" class="foot"> Jupitermedia Corporation</a> has four divisions:
                      <br><a href="http://www.jupiterweb.com/" class="foot" target="_top">JupiterWeb</a>, <a href="http://www.jupiterresearch.com/" class="foot" target="_top">JupiterResearch</a>, <a href="http://www.jupiterevents.com/" class="foot" target="_top">JupiterEvents</a> and <a href="http://www.jupiterimages.com/" class="foot" target="_top">JupiterImages</a>
                      </font></p><p>
<font face="verdana, arial, helvetica" size="-2">                      </font></p><div class="foot"><font face="verdana, arial, helvetica" size="-2">Copyright <!--YEAR-->2005 Jupitermedia Corporation All Rights Reserved.<br>
                        <a href="http://www.jupitermedia.com/corporate/legal.html" class="foot" target="_top">Legal 
                        Notices</a>, <a href="http://www.jupitermedia.com/corporate/reprints.html#Licensing1" class="foot" target="_top">Licensing</a>, 
                        <a href="http://www.jupitermedia.com/corporate/reprints.html#Reprints1" class="foot" target="_top">Reprints</a>, 
                        &amp; <a href="http://www.jupitermedia.com/corporate/reprints.html#Permissions" class="foot" target="_top">Permissions</a>, 
                        <a href="http://www.jupitermedia.com/corporate/privacy/privacypolicy.html" class="foot" target="_top">Privacy 
                        Policy</a>. </font>
                      <p> <font face="verdana, arial, helvetica" size="-2"><a href="http://www.jupitermedia.com/corporate/" class="foot" target="_top">Jupitermedia Corporate 
                        Info</a> | <a href="http://e-newsletters.internet.com/" class="foot">Newsletters</a> 
                        | <a href="http://jobs.internet.com/" class="foot" target="_top">Tech 
                        Jobs</a> | <a href="http://e-newsletters.internet.com/cgi-bin/al-manage/subscribe.cgi?brand=icom" class="foot" target="_top">E-mail 
                        Offers</a></font></p></div>

                    </td>
                  
                </tr>
              </tbody></table></center>
</center>
</td></tr></tbody></table> 
  	 </td>
  </tr>
</tbody></table>
<p></p><center></center>
</body></html>