/* CSS-Datei fuer alle Seiten im Inhalts-Frame, ausser der Homepage */
/* Bitte bei Aenderungen das Datum ganz unten korrigieren */

/* Allgemeine Angaben */

body          { font-family:Arial,Helvetica,sans-serif; 
                margin-left:15px; 
                margin-top:15px;
                margin-bottom:20px;
                margin-right:5px;
                padding:0px; }
            
div,td,p,pre { font-family:Arial,Helvetica,sans-serif; }            

ul            { margin-top:0em; 
                margin-bottom:0em; }
                
/* Die folgende Angaben (ul.nostyle) dient dazu, Listenelemente zur Dokument-Strukturierung verwenden zu koennen, die aber nicht das Aussehen von Listen haben */
                
ul.nostyle li   { list-style-type:none;
                  margin-left:-30px;
                  text-indent:-10px; }                
                
ul li         { margin-left:-15px; 
                list-style-type:square;
                /* vertical-align:middle; */ }                

caption       { text-align:left;
                margin-bottom:10px; 
                font-size:101%; }
                
/* Inhalte allgemein */

.text         { width:550px; 
                font-family:Arial,Helvetica,sans-serif; }

.versteckt    { display:none; }
                
/* Formulare */

.input        { font-family:'Courier New',monospace; 
                font-size:13px; }
              
.selectbox    { background-color:#ffefd5; 
                font-size:13px; }          

.textarea     { font-family:'Courier New',monospace; 
                font-size:13px; }

.tooltip      { position:absolute; 
                top:200px; 
                left:600px; 
                width:200px; 
                border-width:1px; 
                border-style:solid; 
                padding:5px; 
                background-color:#ffcc99; 
                font-family:Arial,Helvetica,sans-serif; 
                font-size:82%; 
                visibility:hidden; }
              
/* Links */

a:link        { text-decoration:none;
                color:#006699; }
              
a:visited    { text-decoration:none; 
               color:#006699; }
              
a:link:hover, a:visited:hover
             { text-decoration:underline; }

a:active     { text-decoration:none; 
               color:#993333; }
             
a:focus      { text-decoration:underline; 
               color:#993333; }

a[name]:active, a[name]:focus
             { text-decoration:none; 
               color:#000000; }
                  
/* Ueberschriften */

h1            { font-size:132%; 
                font-weight:bold; }

h2            { font-size:120%; 
                font-weight:bold; }

h3            { font-size:101%; 
                font-weight:bold; }
              
h4            { font-size:88%;   
                font-weight:bold; }

                
/* Listen */

dt            { font-size:95%; 
                margin-top:0.7em; }
              
dd            { font-size:88%; }              
              
/* Schriftgroessen */

.p70          { font-size:70%; }

.p80	      { font-size:82%; }
.p80lh	      { font-size:82%; } 
              
.p85 	      { font-size:88%; }
.p85lh        { font-size:88%; }
              
.p95	      { font-size:95%; }
.p95lh	      { font-size:95%; }

.p140	      { font-size:140%; }

/* Rand und Einrueckung (in den zweispaltigen Menue-Seiten) */

.topmenulefthead  { font-size:95%; 
                    font-weight:bold;
                    margin-left:23px;
                    text-indent:-23px; }
              
.menulefthead     { font-size:95%; 
                    font-weight:bold;
                    margin-left:20px;
                    text-indent:-20px; }
              
.menulefttext     { font-size:82%; 
                    margin-left:23px; 
                    margin-bottom:15px; }
              
.umenulefttext    { font-size:82%; 
                    margin-left:20px; 
                    margin-bottom:15px; }
              
.topmenurighthead { font-size:95%; 
                    font-weight:bold; 
                    margin-left:43px;
                    text-indent:-23px;  }
              
.menurighthead    { font-size:95%; 
                    font-weight:bold; 
                    margin-left:40px;
                    text-indent:-20px;  }
              
.menurighttext    { font-size:82%; 
                    margin-left:43px; 
                    margin-bottom:15px; }

.umenurighttext   { font-size:82%; 
                    margin-left:40px; 
                    margin-bottom:15px; }

/* Text-Einrueckungen und Abstaende */

.textind12        { margin-left:12px;
                    text-indent:-12px; }

.textind16        { margin-left:16px;
                    text-indent:-16px; }

.textind20        { margin-left:20px;
                    text-indent:-20px; }

.space15          { margin-left:15px; }

.vspace0          { margin-top:0em; 
                    margin-bottom:0em; }

.vspace5          { margin-top:0.5em; 
                    margin-bottom:0.5em; }

.bspace0          { margin-bottom:0em; }

/* Rahmen und Linien */

.underline1       { border-bottom-style:solid; 
                    border-bottom-width:1px; 
                    border-color:#cccccc; 
                    padding-bottom:5px; 
                    width:550px; }

.linie1           { border-top-style:solid; 
                    border-top-width:1px; 
                    border-color:#cccccc; 
                    margin-top:20px; 
                    padding-top:5px; 
                    width:550px; }

.linie2           { border-top-style:solid; 
                    border-top-width:1px; 
                    border-color:#cccccc; 
                    margin-top:20px; 
                    padding-top:5px; 
                    width:300px; }

.rahmen1          { border:1px solid #cccccc; 
                    background-color:#ffefd5; 
                    padding:5px; }
                            
.rahmen2          { border:1px inset #666666;
                    background-color:#eeeeee;
                    padding:5px; }

/* Hintergrundfarben */
                    
.bgbeige          { background-color:#ffefd5; }

.bggrau1          { background-color:#cccccc; }
.bggrau2          { background-color:#dddddd; }
.bggrau3          { background-color:#eeeeee; }
.bggrau4          { background-color:#f6f6f6; }

.bggruen          { background-color:#99cc99; 
                    padding-left:0.5em;
                    padding-right:0.5em; }
                    
.bgrot            { background-color:#ff8080;
                    padding-left:0.62em;
                    padding-right:0.62em; }
                    
/* Schriftfarben */

.fontrot          { color:#993333; }
                    
/* End of file */
/* last modified: 2005/05/30 */